lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp05$ ./server.out 
user_timeout:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2540,tcpi_last_ack_recv:2540
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57834,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22771,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2114425,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:0,high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:480,tcpi_last_ack_sent:0,tcpi_last_data_recv:3020,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57834,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2114425,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:0,high_seq:0
i=47
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:500,tcpi_last_ack_sent:0,tcpi_last_data_recv:3040,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57834,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2114425,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:0,high_seq:3741168204
i=49
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:516,tcpi_last_ack_sent:0,tcpi_last_data_recv:3056,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57834,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2114425,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:0,high_seq:3741168204
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:3076,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2114425,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=52
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:5
tcpi_rto:3008000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:4584,tcpi_last_ack_recv:1512
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2114945,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=201
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:5
tcpi_rto:6016000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:7600,tcpi_last_ack_recv:4528
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2115698,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=499
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:5
tcpi_rto:12032000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:13620,tcpi_last_ack_recv:10548
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2117204,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=1095
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:4,tcpi_options:5
tcpi_rto:24064000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:25664,tcpi_last_ack_recv:22592
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2120216,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=2286
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:5,tcpi_probes:0,tcpi_backoff:5,tcpi_options:5
tcpi_rto:48128000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:49768,tcpi_last_ack_recv:46696
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2126240,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=4671
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:6,tcpi_probes:0,tcpi_backoff:6,tcpi_options:5
tcpi_rto:96256000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:98024,tcpi_last_ack_recv:94952
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2138304,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
i=9445
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:13
tcpi_state:7,tcpi_ca_state:4,tcpi_retransmits:6,tcpi_probes:0,tcpi_backoff:6,tcpi_options:5
tcpi_rto:96256000,tcpi_rtt:500737,tcpi_rttvar:250368,mdev_max_us:1001474,rttvar_us:1001474,rtt_seq:3741168164,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:106612,tcpi_last_ack_sent:0,tcpi_last_data_recv:204628,tcpi_last_ack_recv:201556
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:28917,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:22777,copied_seq:22771,rcv_wup:22777,snd_nxt:3741168204
snd_una:3741168164,snd_wl1:22777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2138304,rcv_wnd:43776,write_seq:3741168204,pushed_seq:3741168204,prior_ssthresh:2147483647,high_seq:3741168204
close

