lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp08$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2540,tcpi_last_ack_recv:2540
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57841,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954084
snd_una:1163954044,snd_wl1:36543,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2192165,rcv_wnd:43776,write_seq:1163954084,pushed_seq:1163954084,prior_ssthresh:0,high_seq:0
----write new data-----
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12,tcpi_last_ack_sent:0,tcpi_last_data_recv:2552,tcpi_last_ack_recv:2552
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57841,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36543,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2192175,rcv_wnd:43776,write_seq:1163954092,pushed_seq:1163954092,prior_ssthresh:0,high_seq:0
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:480,tcpi_last_ack_sent:0,tcpi_last_data_recv:3020,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57841,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2192175,rcv_wnd:43776,write_seq:1163954092,pushed_seq:1163954092,prior_ssthresh:0,high_seq:0
i=47
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:492,tcpi_last_ack_sent:0,tcpi_last_data_recv:3032,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57841,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2192175,rcv_wnd:43776,write_seq:1163954092,pushed_seq:1163954092,prior_ssthresh:0,high_seq:1163954092
i=48
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:516,tcpi_last_ack_sent:0,tcpi_last_data_recv:3056,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57841,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2192175,rcv_wnd:43776,write_seq:1163954092,pushed_seq:1163954092,prior_ssthresh:0,high_seq:1163954092
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:3076,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:20822,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2192175,rcv_wnd:43776,write_seq:1163954092,pushed_seq:1163954092,prior_ssthresh:2147483647,high_seq:1163954092
----write new data-----
i=52
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:5
tcpi_rto:3008000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:6,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4588,tcpi_last_ack_recv:1516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:20822,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2192685,rcv_wnd:43776,write_seq:1163954100,pushed_seq:1163954100,prior_ssthresh:2147483647,high_seq:1163954092
i=201
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:5
tcpi_rto:6016000,tcpi_rtt:500679,tcpi_rttvar:250339,mdev_max_us:1001358,rttvar_us:1001358,rtt_seq:1163954044,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:6,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:7600,tcpi_last_ack_recv:4528
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:20822,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954092
snd_una:1163954044,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2193438,rcv_wnd:43776,write_seq:1163954100,pushed_seq:1163954100,prior_ssthresh:2147483647,high_seq:1163954092
i=499
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500594,tcpi_rttvar:187924,mdev_max_us:200000,rttvar_us:1001358,rtt_seq:1163954092,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:8100,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:34710,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954100
snd_una:1163954052,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2193563,rcv_wnd:43776,write_seq:1163954100,pushed_seq:1163954100,prior_ssthresh:2147483647,high_seq:1163954092
----write new data-----
i=548
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500594,tcpi_rttvar:187924,mdev_max_us:200000,rttvar_us:1001358,rtt_seq:1163954092,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12,tcpi_last_ack_sent:0,tcpi_last_data_recv:8112,tcpi_last_ack_recv:20
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:34710,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954108
snd_una:1163954052,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2193565,rcv_wnd:43776,write_seq:1163954108,pushed_seq:1163954108,prior_ssthresh:2147483647,high_seq:1163954092
i=549
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:7348000,tcpi_rtt:1198450,tcpi_rttvar:1536655,mdev_max_us:200000,rttvar_us:6146623,rtt_seq:1163954108,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:500,tcpi_last_ack_sent:0,tcpi_last_data_recv:8600,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:16,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:38663,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:56,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954108
snd_una:1163954100,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2193688,rcv_wnd:43776,write_seq:1163954108,pushed_seq:1163954108,prior_ssthresh:2147483647,high_seq:1163954092
i=597
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:7320000,tcpi_rtt:1172816,tcpi_rttvar:1203759,mdev_max_us:4815039,rttvar_us:6146623,rtt_seq:1163954108,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:996,tcpi_last_ack_sent:0,tcpi_last_data_recv:9096,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:16,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:39508,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:64,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:36549,copied_seq:36543,rcv_wup:36549,snd_nxt:1163954108
snd_una:1163954108,snd_wl1:36549,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2193813,rcv_wnd:43776,write_seq:1163954108,pushed_seq:1163954108,prior_ssthresh:2147483647,high_seq:1163954092
i=646
^C

