lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp09$ ./server.out 
user_timeout:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500531,tcpi_rttvar:250265,mdev_max_us:1001062,rttvar_us:1001062,rtt_seq:2979161912,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:2544,tcpi_last_ack_recv:2544
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161912,snd_wl1:3809,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:928231,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:0,high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:472,tcpi_last_ack_sent:0,tcpi_last_data_recv:3012,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:928356,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:0,high_seq:0
i=46
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:968,tcpi_last_ack_sent:0,tcpi_last_data_recv:3508,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:928356,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:0,high_seq:0
i=95
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:992,tcpi_last_ack_sent:0,tcpi_last_data_recv:3532,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:928356,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:0,high_seq:0
i=97
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1012,tcpi_last_ack_sent:0,tcpi_last_data_recv:3552,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:928356,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:0,high_seq:0
i=99
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3008000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4516,tcpi_last_ack_recv:972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:928733,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
i=194
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6016000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:7528,tcpi_last_ack_recv:3984
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:929486,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
i=492
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:12032000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:13544,tcpi_last_ack_recv:10000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:930992,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
i=1087
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:24064000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:25608,tcpi_last_ack_recv:22064
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:934008,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
i=2280
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:5,tcpi_probes:0,tcpi_backoff:5,tcpi_options:7
tcpi_rto:48128000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:49712,tcpi_last_ack_recv:46168
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:940032,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
i=4665
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:6,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:96256000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:97968,tcpi_last_ack_recv:94424
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:952096,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
i=9438
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:7,tcpi_ca_state:4,tcpi_retransmits:6,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:96256000,tcpi_rtt:500536,tcpi_rttvar:187709,mdev_max_us:200000,rttvar_us:1001062,rtt_seq:2979161952,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:106776,tcpi_last_ack_sent:0,tcpi_last_data_recv:204736,tcpi_last_ack_recv:201192
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:3815,copied_seq:3809,rcv_wup:3815,snd_nxt:2979161952
snd_una:2979161920,snd_wl1:3815,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:952096,rcv_wnd:43776,write_seq:2979161952,pushed_seq:2979161952,prior_ssthresh:2147483647,high_seq:2979161952
close

