lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp12$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500586,tcpi_rttvar:187918,mdev_max_us:200000,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:12508,tcpi_last_ack_recv:5488
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:11570,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6648108,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:2147483647,high_seq:3854353953
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:12532,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6648108,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:13980,tcpi_last_ack_recv:1452
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6648475,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=145
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15424,tcpi_last_ack_recv:2896
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6648837,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=288
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:16872,tcpi_last_ack_recv:4344
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6649199,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=431
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:18320,tcpi_last_ack_recv:5792
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:8
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6649561,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=574
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:5,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:19776,tcpi_last_ack_recv:7248
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:9
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6649923,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=718
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:6,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:21224,tcpi_last_ack_recv:8696
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:10
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6650285,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=861
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:7,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2888000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:22672,tcpi_last_ack_recv:10144
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:11
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6650647,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=1004
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:8,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:5776000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:25564,tcpi_last_ack_recv:13036
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:12
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6651370,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=1290
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:9,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:11552000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:31344,tcpi_last_ack_recv:18816
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:13
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6652816,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=1862
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:10,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:23104000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:42932,tcpi_last_ack_recv:30404
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:14
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6655712,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=3007
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:11,tcpi_probes:0,tcpi_backoff:5,tcpi_options:7
tcpi_rto:46208000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:66092,tcpi_last_ack_recv:53564
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:15
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6661504,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=5297
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:12,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:92416000,tcpi_rtt:440595,tcpi_rttvar:197044,mdev_max_us:788176,rttvar_us:1001340,rtt_seq:3854353953,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:112432,tcpi_last_ack_recv:99904
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:16
tcpi_pacing_rate:7887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50268,copied_seq:50262,rcv_wup:50268,snd_nxt:3854353969
snd_una:3854353953,snd_wl1:50268,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6673088,rcv_wnd:43776,write_seq:3854353969,pushed_seq:3854353969,prior_ssthresh:7,high_seq:3854353969
i=9881

