lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp13$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500616,tcpi_rttvar:187940,mdev_max_us:200000,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:17540,tcpi_last_ack_recv:10016
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:11569,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737685
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1045834,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:2147483647,high_seq:1228737669
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:17552,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1045839,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:2147483647,high_seq:1228737685
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:19012,tcpi_last_ack_recv:1460
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1046203,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=145
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:20460,tcpi_last_ack_recv:2908
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1046565,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=288
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:21908,tcpi_last_ack_recv:4356
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1046927,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=431
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:23356,tcpi_last_ack_recv:5804
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1047289,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=574
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:5,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:24800,tcpi_last_ack_recv:7248
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:8
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1047651,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=717
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:6,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:26248,tcpi_last_ack_recv:8696
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:9
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1048013,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=860
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:7,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2888000,tcpi_rtt:440615,tcpi_rttvar:197067,mdev_max_us:788268,rttvar_us:1001408,rtt_seq:1228737669,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:27700,tcpi_last_ack_recv:10148
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:10
tcpi_pacing_rate:13145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:52331,copied_seq:52325,rcv_wup:52331,snd_nxt:1228737693
snd_una:1228737669,snd_wl1:52331,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1048375,rcv_wnd:43776,write_seq:1228737693,pushed_seq:1228737693,prior_ssthresh:7,high_seq:1228737693
i=1003
^C

