lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp15$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500780,tcpi_rttvar:250390,mdev_max_us:1001560,rttvar_us:1001560,rtt_seq:3456864457,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:2564,tcpi_last_ack_recv:2564
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57829,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864457,snd_wl1:31853,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5292665,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:0,high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500769,tcpi_rttvar:187813,mdev_max_us:200000,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:448,tcpi_last_ack_sent:0,tcpi_last_data_recv:3008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57831,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864465,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5292790,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:0,high_seq:0
i=44
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:495803,tcpi_rttvar:150793,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:4
tcpi_last_data_sent:472,tcpi_last_ack_sent:0,tcpi_last_data_recv:3032,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:58410,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864465,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5292790,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:0,high_seq:3456864497
i=46
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3000000,tcpi_rtt:495803,tcpi_rttvar:150793,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:4508,tcpi_last_ack_recv:1484
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:58410,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864465,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5293167,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=192
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6000000,tcpi_rtt:495803,tcpi_rttvar:150793,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:7516,tcpi_last_ack_recv:4492
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:58410,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864465,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5293918,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=489
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:12000000,tcpi_rtt:495803,tcpi_rttvar:150793,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:13520,tcpi_last_ack_recv:10496
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:58410,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864465,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5295420,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=1082
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:24000000,tcpi_rtt:495803,tcpi_rttvar:150793,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:25540,tcpi_last_ack_recv:22516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:58410,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864465,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5298424,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=2269
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:496327,tcpi_rttvar:114144,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:26044,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17504,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864473,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5298549,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=2319
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:496786,tcpi_rttvar:86526,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:26540,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:10493,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:24,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864481,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5298674,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=2368
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:497188,tcpi_rttvar:65698,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:1
tcpi_last_data_sent:512,tcpi_last_ack_sent:0,tcpi_last_data_recv:27048,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:13979,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:32,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864489,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5298799,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:2147483647,high_seq:3456864497
i=2418
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3000000,tcpi_rtt:497188,tcpi_rttvar:65698,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:27292,tcpi_last_ack_recv:256
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:13979,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:32,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864489,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5298862,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:7,high_seq:3456864497
i=2442
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:497540,tcpi_rttvar:49977,mdev_max_us:603173,rttvar_us:1001560,rtt_seq:3456864497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:508,tcpi_last_ack_sent:0,tcpi_last_data_recv:27796,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:6984,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:40,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:31859,copied_seq:31853,rcv_wup:31859,snd_nxt:3456864497
snd_una:3456864497,snd_wl1:31859,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5298987,rcv_wnd:43776,write_seq:3456864497,pushed_seq:3456864497,prior_ssthresh:7,high_seq:3456864497
i=2492

