lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp18$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500420,tcpi_rttvar:187800,mdev_max_us:200000,rttvar_us:1000962,rtt_seq:173628087,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8500,tcpi_last_ack_recv:976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:399,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:17310,copied_seq:17304,rcv_wup:17310,snd_nxt:173628187
snd_una:173628087,snd_wl1:17310,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3719599,rcv_wnd:43776,write_seq:173628337,pushed_seq:173628337,prior_ssthresh:2147483647,high_seq:173628087,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:173628079,undo_retrans:2,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1396000,tcpi_rtt:500427,tcpi_rttvar:140864,mdev_max_us:200000,rttvar_us:891586,rtt_seq:173628187,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:9008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:17310,copied_seq:17304,rcv_wup:17310,snd_nxt:173628287
snd_una:173628137,snd_wl1:17310,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3719724,rcv_wnd:43776,write_seq:173628337,pushed_seq:173628337,prior_ssthresh:2147483647,high_seq:173628087,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:173628079,undo_retrans:2,tlp_high_seq:0
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2792000,tcpi_rtt:500427,tcpi_rttvar:140864,mdev_max_us:200000,rttvar_us:891586,rtt_seq:173628187,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:10404,tcpi_last_ack_recv:1404
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:17310,copied_seq:17304,rcv_wup:17310,snd_nxt:173628287
snd_una:173628137,snd_wl1:17310,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3720074,rcv_wnd:43776,write_seq:173628337,pushed_seq:173628337,prior_ssthresh:7,high_seq:173628287,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:3720074,undo_marker:173628137,undo_retrans:1,tlp_high_seq:0
i=188
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2496000,tcpi_rtt:675153,tcpi_rttvar:455099,mdev_max_us:1820399,rttvar_us:1820399,rtt_seq:173628187,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:10904,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:177,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:108,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:17310,copied_seq:17304,rcv_wup:17310,snd_nxt:173628337
snd_una:173628187,snd_wl1:17310,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3720199,rcv_wnd:43776,write_seq:173628337,pushed_seq:173628337,prior_ssthresh:7,high_seq:173628287,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:3720074,undo_marker:173628137,undo_retrans:2,tlp_high_seq:0
i=237
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2440000,tcpi_rtt:596759,tcpi_rttvar:460476,mdev_max_us:200000,rttvar_us:1841905,rtt_seq:173628337,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:56,tcpi_last_ack_sent:0,tcpi_last_data_recv:10956,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:301,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:208,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:17310,copied_seq:17304,rcv_wup:17310,snd_nxt:173628337
snd_una:173628287,snd_wl1:17310,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3720211,rcv_wnd:43776,write_seq:173628337,pushed_seq:173628337,prior_ssthresh:7,high_seq:173628287,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:173628137,undo_retrans:2,tlp_high_seq:0
i=242
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2384000,tcpi_rtt:534796,tcpi_rttvar:461577,mdev_max_us:1846308,rttvar_us:1846308,rtt_seq:173628337,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:108,tcpi_last_ack_sent:0,tcpi_last_data_recv:11008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:336,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:258,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:17310,copied_seq:17304,rcv_wup:17310,snd_nxt:173628337
snd_una:173628337,snd_wl1:17310,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3720224,rcv_wnd:43776,write_seq:173628337,pushed_seq:173628337,prior_ssthresh:7,high_seq:173628287,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:173628137,undo_retrans:2,tlp_high_seq:0
i=247
^C


TcpExt:	TcpExt:		New TcpExt:	New TcpExt:		diff
TCPPureAcks	4854		TCPPureAcks	4856		2
TCPHPAcks	1031		TCPHPAcks	1035		4
TCPSlowStartRetrans	2		TCPSlowStartRetrans	3		1
TCPTimeouts	2843		TCPTimeouts	2845		2
TCPSackShiftFallback	11		TCPSackShiftFallback	12		1
TCPOrigDataSent	5334		TCPOrigDataSent	5340		6





