lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp19$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500368,tcpi_rttvar:187763,mdev_max_us:200000,rttvar_us:1000842,rtt_seq:1349929497,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8500,tcpi_last_ack_recv:980
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:399,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929597
snd_una:1349929497,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095342,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:2147483647,high_seq:1349929497,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1349929489,undo_retrans:2,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1392000,tcpi_rtt:500377,tcpi_rttvar:140840,mdev_max_us:200000,rttvar_us:891472,rtt_seq:1349929597,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:9008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929697
snd_una:1349929547,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095467,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:2147483647,high_seq:1349929497,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:1349929489,undo_retrans:2,tlp_high_seq:0
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2784000,tcpi_rtt:500377,tcpi_rttvar:140840,mdev_max_us:200000,rttvar_us:891472,rtt_seq:1349929597,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:10400,tcpi_last_ack_recv:1400
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929697
snd_una:1349929547,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095816,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:7,high_seq:1349929697,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5095816,undo_marker:1349929547,undo_retrans:1,tlp_high_seq:0
i=188
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1392000,tcpi_rtt:500330,tcpi_rttvar:105724,mdev_max_us:422897,rttvar_us:891472,rtt_seq:1349929597,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:10896,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:239,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:108,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929747
snd_una:1349929597,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095941,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:7,high_seq:1349929697,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5095816,undo_marker:1349929547,undo_retrans:2,tlp_high_seq:0
i=237
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1232000,tcpi_rtt:443788,tcpi_rttvar:116555,mdev_max_us:200000,rttvar_us:785160,rtt_seq:1349929747,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:10948,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:270,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:158,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929747
snd_una:1349929647,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095953,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:7,high_seq:1349929697,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5095816,undo_marker:1349929547,undo_retrans:3,tlp_high_seq:0
i=242
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1188000,tcpi_rtt:400815,tcpi_rttvar:123656,mdev_max_us:494626,rttvar_us:785160,rtt_seq:1349929747,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:56,tcpi_last_ack_sent:0,tcpi_last_data_recv:11000,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:299,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:258,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929747
snd_una:1349929747,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095966,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:7,high_seq:1349929697,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1349929547,undo_retrans:3,tlp_high_seq:0
i=247
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1188000,tcpi_rtt:400815,tcpi_rttvar:123656,mdev_max_us:494626,rttvar_us:785160,rtt_seq:1349929747,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:108,tcpi_last_ack_sent:0,tcpi_last_data_recv:11052,tcpi_last_ack_recv:56
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:299,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:258,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42845,copied_seq:42839,rcv_wup:42845,snd_nxt:1349929747
snd_una:1349929747,snd_wl1:42845,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5095966,rcv_wnd:43776,write_seq:1349929747,pushed_seq:1349929747,prior_ssthresh:7,high_seq:1349929697,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1349929547,undo_retrans:3,tlp_high_seq:0
i=252

