lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp24$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500482,tcpi_rttvar:250241,mdev_max_us:1000964,rttvar_us:1000964,rtt_seq:238858626,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2500,tcpi_last_ack_recv:2500
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:1998,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858642
snd_una:238858626,snd_wl1:831,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1425883,rcv_wnd:43776,write_seq:238858642,pushed_seq:238858642,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500482,tcpi_rttvar:250241,mdev_max_us:1000964,rttvar_us:1000964,rtt_seq:238858626,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:3516,tcpi_last_ack_recv:3516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:1998,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858642
snd_una:238858626,snd_wl1:831,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1425883,rcv_wnd:43776,write_seq:238858642,pushed_seq:238858642,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:238858642
i=100
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3008000,tcpi_rtt:500482,tcpi_rttvar:250241,mdev_max_us:1000964,rttvar_us:1000964,rtt_seq:238858626,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:5024,tcpi_last_ack_recv:5024
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:1998,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858642
snd_una:238858626,snd_wl1:831,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1426512,rcv_wnd:43776,write_seq:238858642,pushed_seq:238858642,prior_ssthresh:2147483647,high_seq:238858642,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:1426512,undo_marker:238858626,undo_retrans:1,tlp_high_seq:0
i=249
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6016000,tcpi_rtt:500482,tcpi_rttvar:250241,mdev_max_us:1000964,rttvar_us:1000964,rtt_seq:238858626,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:8040,tcpi_last_ack_recv:8040
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:1998,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858642
snd_una:238858626,snd_wl1:831,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1427266,rcv_wnd:43776,write_seq:238858642,pushed_seq:238858642,prior_ssthresh:2147483647,high_seq:238858642,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:1426512,undo_marker:238858626,undo_retrans:2,tlp_high_seq:0
i=547
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:12032000,tcpi_rtt:500482,tcpi_rttvar:250241,mdev_max_us:1000964,rttvar_us:1000964,rtt_seq:238858626,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:14064,tcpi_last_ack_recv:14064
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:1998,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858642
snd_una:238858626,snd_wl1:831,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1428773,rcv_wnd:43776,write_seq:238858650,pushed_seq:238858650,prior_ssthresh:2147483647,high_seq:238858642,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:1426512,undo_marker:238858626,undo_retrans:3,tlp_high_seq:0
i=1142
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:24064000,tcpi_rtt:500482,tcpi_rttvar:250241,mdev_max_us:1000964,rttvar_us:1000964,rtt_seq:238858626,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:26136,tcpi_last_ack_recv:26136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:1998,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858642
snd_una:238858626,snd_wl1:831,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1431792,rcv_wnd:43776,write_seq:238858650,pushed_seq:238858650,prior_ssthresh:2147483647,high_seq:238858642,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:1426512,undo_marker:238858626,undo_retrans:4,tlp_high_seq:0
i=2335
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500421,tcpi_rttvar:187801,mdev_max_us:200000,rttvar_us:1000964,rtt_seq:238858642,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:26644,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:399,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858650
snd_una:238858642,snd_wl1:837,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1431917,rcv_wnd:43776,write_seq:238858650,pushed_seq:238858650,prior_ssthresh:2147483647,high_seq:238858642,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:238858626,undo_retrans:4,tlp_high_seq:0
i=2385
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1392000,tcpi_rtt:500421,tcpi_rttvar:140851,mdev_max_us:200000,rttvar_us:891575,rtt_seq:238858650,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:504,tcpi_last_ack_sent:0,tcpi_last_data_recv:27140,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:399,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:24,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:837,copied_seq:831,rcv_wup:837,snd_nxt:238858650
snd_una:238858650,snd_wl1:837,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1432042,rcv_wnd:43776,write_seq:238858650,pushed_seq:238858650,prior_ssthresh:2147483647,high_seq:238858642,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:238858626,undo_retrans:4,tlp_high_seq:0
i=2434

