---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23583324,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246131
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5895831,rcv_wnd:43690,write_seq:1317246131,pushed_seq:1317246131,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584324,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246181
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246181,pushed_seq:1317246181,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:1317246181,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584328,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246231
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246231,pushed_seq:1317246231,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1317246231,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584328,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246281
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246281,pushed_seq:1317246281,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:1317246281,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584332,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246331
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246331,pushed_seq:1317246331,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:1317246331,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584336,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246381
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246381,pushed_seq:1317246381,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:1317246381,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584340,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246431
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246431,pushed_seq:1317246431,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:512,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:1317246431,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584344,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246481
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246481,pushed_seq:1317246481,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:1317246481,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584344,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246531
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246531,pushed_seq:1317246531,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:1317246531,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50388,tcpi_rttvar:25194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246131,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584348,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23583324
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246131,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896081,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:0,highest_sack_seq:1317246131,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50410,tcpi_rttvar:18939,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584348,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584372
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11902,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246181,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896093,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:0,highest_sack_seq:1317246181,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50415,tcpi_rttvar:14215,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:1,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:7
tcpi_last_data_sent:23584396,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584396
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9520,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246181,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896093,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5896099,undo_marker:1317246181,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246381,highest_sack_seq:1317246531,prr_delivered:1,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50613,tcpi_rttvar:11058,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:2,tcpi_fackets:6
tcpi_last_data_sent:23584448,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584448
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:8298,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246231,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896093,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5896099,undo_marker:1317246181,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246381,highest_sack_seq:1317246531,prr_delivered:2,prr_out:3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50001,tcpi_rttvar:7281,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:2,tcpi_fackets:4
tcpi_last_data_sent:23584496,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584496
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:5999,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246331,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896093,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5896099,undo_marker:1317246181,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5888,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246381,highest_sack_seq:1317246531,prr_delivered:4,prr_out:5
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50469,tcpi_rttvar:4908,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:23584548,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584548
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:5944,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:300,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246431,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896093,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5896099,undo_marker:1317246181,undo_retrans:6,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:8448,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246431,highest_sack_seq:1317246531,prr_delivered:6,prr_out:6
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50161,tcpi_rttvar:4298,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584548,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584596
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:3588,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:400,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246531,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896093,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5896099,undo_marker:1317246181,undo_retrans:6,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:11008,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246531,highest_sack_seq:1317246531,prr_delivered:7,prr_out:6
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:504000,tcpi_rtt:50161,tcpi_rttvar:4298,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:23584848,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584596
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:3588,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:400,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246531,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896212,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5896099,undo_marker:1317246181,undo_retrans:7,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246581,highest_sack_seq:1317246531,prr_delivered:7,prr_out:6
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:49890,tcpi_rttvar:3764,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1317246581,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23584848,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23584896
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:2405,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20682,copied_seq:20682,rcv_wup:20682,snd_nxt:1317246581
snd_una:1317246581,snd_wl1:20682,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:5896224,rcv_wnd:43776,write_seq:1317246581,pushed_seq:1317246581,prior_ssthresh:7,high_seq:1317246581,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:1317246181,undo_retrans:7,tlp_high_seq:0,window_clamp:465505,seq:20682,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1317246581,retransmit_high:1317246581,highest_sack_seq:1317246581,prr_delivered:7,prr_out:6
