---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23669108,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883500
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5917277,rcv_wnd:43690,write_seq:202883500,pushed_seq:202883500,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670108,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883550
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883550,pushed_seq:202883550,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:202883550,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670108,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883600
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883600,pushed_seq:202883600,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:202883600,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670112,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883650
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883650,pushed_seq:202883650,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:202883650,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670116,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883700
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883700,pushed_seq:202883700,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:202883700,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670120,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883750
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883750,pushed_seq:202883750,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:202883750,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670124,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883800
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883800,pushed_seq:202883800,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:512,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:202883800,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670124,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883850
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883850,pushed_seq:202883850,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3328,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:202883850,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:248000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883500,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670128,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23669108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883900
snd_una:202883500,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5917527,rcv_wnd:43776,write_seq:202883900,pushed_seq:202883900,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2048,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:202883900,retransmit_high:0,highest_sack_seq:202883500,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:252000,tcpi_rtt:50511,tcpi_rttvar:19353,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883900,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670128,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23670160
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11878,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883900
snd_una:202883550,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5917540,rcv_wnd:43776,write_seq:202883900,pushed_seq:202883900,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3328,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:202883900,retransmit_high:0,highest_sack_seq:202883550,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:252000,tcpi_rtt:50495,tcpi_rttvar:14546,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883900,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:1,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:7
tcpi_last_data_sent:23670180,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23670180
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:8317,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883900
snd_una:202883550,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5917540,rcv_wnd:43776,write_seq:202883900,pushed_seq:202883900,prior_ssthresh:7,high_seq:202883900,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:5917545,undo_marker:202883550,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3328,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:202883900,retransmit_high:202883750,highest_sack_seq:202883900,prr_delivered:1,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:252000,tcpi_rtt:50495,tcpi_rttvar:14546,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883900,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:1,tcpi_lost:5,tcpi_retrans:2,tcpi_fackets:6
tcpi_last_data_sent:23670228,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23670228
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:11882,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883900
snd_una:202883600,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5917540,rcv_wnd:43776,write_seq:202883900,pushed_seq:202883900,prior_ssthresh:7,high_seq:202883900,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5917545,undo_marker:202883550,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4608,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:202883900,retransmit_high:202883850,highest_sack_seq:202883900,prr_delivered:2,prr_out:3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:252000,tcpi_rtt:50495,tcpi_rttvar:14546,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883900,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:3,tcpi_fackets:4
tcpi_last_data_sent:23670280,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23670280
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:4,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:4752,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883900
snd_una:202883700,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5917540,rcv_wnd:43776,write_seq:202883900,pushed_seq:202883900,prior_ssthresh:7,high_seq:202883900,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5917545,undo_marker:202883550,undo_retrans:6,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:7168,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:202883900,retransmit_high:202883850,highest_sack_seq:202883900,prr_delivered:4,prr_out:6
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:6
tcpi_rto:252000,tcpi_rtt:50495,tcpi_rttvar:14546,mdev_max_us:200000,rttvar_us:200000,rtt_seq:202883900,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23670280,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:23670332
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:8317,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:400,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:63104,copied_seq:63104,rcv_wup:63104,snd_nxt:202883900
snd_una:202883900,snd_wl1:63104,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:5917583,rcv_wnd:43776,write_seq:202883900,pushed_seq:202883900,prior_ssthresh:7,high_seq:202883900,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:202883550,undo_retrans:6,tlp_high_seq:0,window_clamp:465505,seq:63104,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:12288,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:202883900,retransmit_high:202883850,highest_sack_seq:202883900,prr_delivered:6,prr_out:6
