---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:76,tcpi_rttvar:38,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1575054834,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25579584,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:25579584
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15789473,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148532565,rcv_nxt:3996835004,copied_seq:3996835004,rcv_wup:3996835004,snd_nxt:1575054834
snd_una:1575054834,snd_wl1:3996835004,snd_wnd:43648,max_window:43648,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6394896,rcv_wnd:43690,write_seq:1575054834,pushed_seq:1575054834,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:3996835004,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1575054834,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:89,tcpi_rttvar:41,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1575055284,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25580584,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:25580584
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:18,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:12117812,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:436,pred_flags:2148532573,rcv_nxt:3996835004,copied_seq:3996835004,rcv_wup:3996835004,snd_nxt:1575055284
snd_una:1575055284,snd_wl1:3996835004,snd_wnd:44672,max_window:44672,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6395146,rcv_wnd:43776,write_seq:1575055284,pushed_seq:1575055284,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:3996835004,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1575055284,retransmit_high:0,highest_sack_seq:1575055284,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:10
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:89,tcpi_rttvar:41,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1575055284,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25580584,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:25589584
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:18,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:12117812,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:1
tcp_header_len:32,gso_segs:436,pred_flags:2148532573,rcv_nxt:3996835005,copied_seq:3996835004,rcv_wup:3996835005,snd_nxt:1575055284
snd_una:1575055284,snd_wl1:3996835004,snd_wnd:44672,max_window:44672,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6395146,rcv_wnd:43776,write_seq:1575055284,pushed_seq:1575055284,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:3996835004,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:1280,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1575055284,retransmit_high:0,highest_sack_seq:1575055284,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:7,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:89,tcpi_rttvar:41,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1575055284,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25580584,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:25589584
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:18,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:12117812,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:1
tcp_header_len:32,gso_segs:436,pred_flags:2148532573,rcv_nxt:3996835005,copied_seq:3996835004,rcv_wup:3996835005,snd_nxt:1575055284
snd_una:1575055284,snd_wl1:3996835004,snd_wnd:44672,max_window:44672,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6395146,rcv_wnd:43776,write_seq:1575055284,pushed_seq:1575055284,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:3996835004,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:1280,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1575055284,retransmit_high:0,highest_sack_seq:1575055284,prr_delivered:0,prr_out:0
