---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:5
tcpi_state:5,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:334,tcpi_rttvar:534,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3996835005,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25579584,tcpi_last_ack_sent:0,tcpi_last_data_recv:25580584,tcpi_last_ack_recv:25589588
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44548,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:50
tcpi_reordering:3,tcpi_rcv_rtt:1000000,tcpi_rcv_space:43648,tcpi_total_retrans:0
tcpi_pacing_rate:1310658682,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2,tcpi_bytes_received:450
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:1575055284,copied_seq:1575054834,rcv_wup:1575055284,snd_nxt:3996835005
snd_una:3996835005,snd_wl1:1575055284,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6397397,rcv_wnd:44672,write_seq:3996835005,pushed_seq:3996835004,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:74350,seq:1575054834,skblen:256,sslen:320
sk_rcvbuf:148800,sk_rmem_alloc:3584,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43648
quick:15,pingpong:0,pending:0,lrcvtime:4105747520,sk_forward_alloc:512,memory_allocated:0,caname:cubic
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:3996835005,retransmit_high:0,highest_sack_seq:3996835005,prr_delivered:0,prr_out:0
i=0
