lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp08$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2544,tcpi_last_ack_recv:2544
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57881,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871055
snd_una:1088871015,snd_wl1:50552,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:30286,rcv_wnd:43776,write_seq:1088871055,pushed_seq:1088871055,prior_ssthresh:0,high_seq:0
----write new data-----
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12,tcpi_last_ack_sent:0,tcpi_last_data_recv:2556,tcpi_last_ack_recv:2556
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57881,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50552,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:30297,rcv_wnd:43776,write_seq:1088871063,pushed_seq:1088871063,prior_ssthresh:0,high_seq:0
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:480,tcpi_last_ack_sent:0,tcpi_last_data_recv:3024,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57881,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:30297,rcv_wnd:43776,write_seq:1088871063,pushed_seq:1088871063,prior_ssthresh:0,high_seq:0
i=47
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:492,tcpi_last_ack_sent:0,tcpi_last_data_recv:3036,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57881,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:30297,rcv_wnd:43776,write_seq:1088871063,pushed_seq:1088871063,prior_ssthresh:0,high_seq:1088871063
i=48
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:512,tcpi_last_ack_sent:0,tcpi_last_data_recv:3056,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57881,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:30297,rcv_wnd:43776,write_seq:1088871063,pushed_seq:1088871063,prior_ssthresh:0,high_seq:1088871063
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:3080,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:20837,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:30297,rcv_wnd:43776,write_seq:1088871063,pushed_seq:1088871063,prior_ssthresh:2147483647,high_seq:1088871063
----write new data-----
i=52
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:5
tcpi_rto:3008000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:6,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4588,tcpi_last_ack_recv:1516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:20837,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:30806,rcv_wnd:43776,write_seq:1088871071,pushed_seq:1088871071,prior_ssthresh:2147483647,high_seq:1088871063
i=201
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:5
tcpi_rto:6016000,tcpi_rtt:500333,tcpi_rttvar:250166,mdev_max_us:1000666,rttvar_us:1000666,rtt_seq:1088871015,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:6,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:7596,tcpi_last_ack_recv:4524
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:20837,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871063
snd_una:1088871015,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:31560,rcv_wnd:43776,write_seq:1088871071,pushed_seq:1088871071,prior_ssthresh:2147483647,high_seq:1088871063
i=499
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500291,tcpi_rttvar:187708,mdev_max_us:200000,rttvar_us:1000666,rtt_seq:1088871063,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:8104,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:28943,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871071
snd_una:1088871023,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:31685,rcv_wnd:43776,write_seq:1088871071,pushed_seq:1088871071,prior_ssthresh:2147483647,high_seq:1088871063
----write new data-----
i=549
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1504000,tcpi_rtt:500255,tcpi_rttvar:140854,mdev_max_us:563416,rttvar_us:1000666,rtt_seq:1088871063,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:8600,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17367,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871079
snd_una:1088871031,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:31810,rcv_wnd:43776,write_seq:1088871079,pushed_seq:1088871079,prior_ssthresh:2147483647,high_seq:1088871063
----write new data-----
i=598
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1544000,tcpi_rtt:562723,tcpi_rttvar:230576,mdev_max_us:200000,rttvar_us:981077,rtt_seq:1088871079,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:9096,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:21614,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:56,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871087
snd_una:1088871071,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:31935,rcv_wnd:43776,write_seq:1088871087,pushed_seq:1088871087,prior_ssthresh:2147483647,high_seq:1088871063
----write new data-----
i=647
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1544000,tcpi_rtt:562723,tcpi_rttvar:230576,mdev_max_us:200000,rttvar_us:981077,rtt_seq:1088871079,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12,tcpi_last_ack_sent:0,tcpi_last_data_recv:9108,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:21614,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:56,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871095
snd_una:1088871071,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:31935,rcv_wnd:43776,write_seq:1088871095,pushed_seq:1088871095,prior_ssthresh:2147483647,high_seq:1088871063
i=648
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:1544000,tcpi_rtt:562723,tcpi_rttvar:230576,mdev_max_us:200000,rttvar_us:981077,rtt_seq:1088871079,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:512,tcpi_last_ack_sent:0,tcpi_last_data_recv:9608,tcpi_last_ack_recv:512
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:21614,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:56,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871095
snd_una:1088871071,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:31935,rcv_wnd:43776,write_seq:1088871095,pushed_seq:1088871095,prior_ssthresh:2147483647,high_seq:1088871063
i=697
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:2312000,tcpi_rtt:679995,tcpi_rttvar:407477,mdev_max_us:1629909,rttvar_us:1629909,rtt_seq:1088871079,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1008,tcpi_last_ack_sent:0,tcpi_last_data_recv:10104,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17887,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:64,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871095
snd_una:1088871079,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:32185,rcv_wnd:43776,write_seq:1088871095,pushed_seq:1088871095,prior_ssthresh:2147483647,high_seq:1088871063
i=746
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:2828000,tcpi_rtt:782596,tcpi_rttvar:510809,mdev_max_us:200000,rttvar_us:2043239,rtt_seq:1088871095,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1504,tcpi_last_ack_sent:0,tcpi_last_data_recv:10600,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:15542,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:72,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871095
snd_una:1088871087,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:32310,rcv_wnd:43776,write_seq:1088871095,pushed_seq:1088871095,prior_ssthresh:2147483647,high_seq:1088871063
i=795
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:3684000,tcpi_rtt:934607,tcpi_rttvar:687130,mdev_max_us:2748523,rttvar_us:2748523,rtt_seq:1088871095,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2012,tcpi_last_ack_sent:0,tcpi_last_data_recv:11108,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:13014,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:80,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871095
snd_una:1088871095,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:32435,rcv_wnd:43776,write_seq:1088871095,pushed_seq:1088871095,prior_ssthresh:2147483647,high_seq:1088871063
i=845
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:3684000,tcpi_rtt:934607,tcpi_rttvar:687130,mdev_max_us:2748523,rttvar_us:2748523,rtt_seq:1088871095,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:195112,tcpi_last_ack_sent:0,tcpi_last_data_recv:204208,tcpi_last_ack_recv:193112
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:13014,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:80,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:50558,copied_seq:50552,rcv_wup:50558,snd_nxt:1088871095
snd_una:1088871095,snd_wl1:50558,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:32435,rcv_wnd:43776,write_seq:1088871095,pushed_seq:1088871095,prior_ssthresh:2147483647,high_seq:1088871063
close

