lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp11$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1472000,tcpi_rtt:443015,tcpi_rttvar:256787,mdev_max_us:200000,rttvar_us:1027150,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:2544,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:65370,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663753,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5442077,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:0,high_seq:1647663785
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1440000,tcpi_rtt:391501,tcpi_rttvar:261641,mdev_max_us:1046565,rttvar_us:1046565,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:3
tcpi_last_data_sent:24,tcpi_last_ack_sent:0,tcpi_last_data_recv:2564,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:73971,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663753,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5442077,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:0,high_seq:1647663785
i=2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1408000,tcpi_rtt:347743,tcpi_rttvar:264404,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2584,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:33311,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663753,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5442077,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:2147483647,high_seq:1647663785
i=4
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2816000,tcpi_rtt:347743,tcpi_rttvar:264404,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4004,tcpi_last_ack_recv:1420
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:33311,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663753,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5442441,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:2147483647,high_seq:1647663785
i=144
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:5632000,tcpi_rtt:347743,tcpi_rttvar:264404,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:6824,tcpi_last_ack_recv:4240
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:33311,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663753,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5443146,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:2147483647,high_seq:1647663785
i=423
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:11264000,tcpi_rtt:347743,tcpi_rttvar:264404,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:12464,tcpi_last_ack_recv:9880
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:33311,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663753,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5444556,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:2147483647,high_seq:1647663785
i=981
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1428000,tcpi_rtt:366775,tcpi_rttvar:236367,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:3,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:3
tcpi_last_data_sent:504,tcpi_last_ack_sent:0,tcpi_last_data_recv:12960,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:23687,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663761,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5444681,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:2147483647,high_seq:1647663785
i=1030
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2856000,tcpi_rtt:366775,tcpi_rttvar:236367,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:13144,tcpi_last_ack_recv:188
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:23687,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663761,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5444727,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:7,high_seq:1647663785
i=1048
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1444000,tcpi_rtt:383429,tcpi_rttvar:210582,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:13648,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:9063,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:24,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663769,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5444852,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:7,high_seq:1647663785
i=1098
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1456000,tcpi_rtt:398000,tcpi_rttvar:187079,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:14144,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:8731,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:32,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663777,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5444977,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:7,high_seq:1647663785
i=1147
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1472000,tcpi_rtt:410750,tcpi_rttvar:165809,mdev_max_us:1057617,rttvar_us:1057617,rtt_seq:1647663785,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:500,tcpi_last_ack_sent:0,tcpi_last_data_recv:14640,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:8460,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:40,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:11188,copied_seq:11182,rcv_wup:11188,snd_nxt:1647663785
snd_una:1647663785,snd_wl1:11188,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5445102,rcv_wnd:43776,write_seq:1647663785,pushed_seq:1647663785,prior_ssthresh:7,high_seq:1647663785
i=1196

