lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp15$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500532,tcpi_rttvar:250266,mdev_max_us:1001064,rttvar_us:1001064,rtt_seq:3176563896,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2548,tcpi_last_ack_recv:2548
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563896,snd_wl1:44708,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:250472,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:0,high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500548,tcpi_rttvar:187732,mdev_max_us:200000,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:456,tcpi_last_ack_sent:0,tcpi_last_data_recv:3004,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57856,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:250597,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:0,high_seq:0
i=45
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:498092,tcpi_rttvar:145710,mdev_max_us:582840,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:3028,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:17442,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:250597,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:2147483647,high_seq:3176563928
i=47
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1500000,tcpi_rtt:497237,tcpi_rttvar:110992,mdev_max_us:582840,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:28,tcpi_last_ack_sent:0,tcpi_last_data_recv:3048,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:17472,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:250597,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:2147483647,high_seq:3176563928
i=49
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3000000,tcpi_rtt:497237,tcpi_rttvar:110992,mdev_max_us:582840,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:4544,tcpi_last_ack_recv:1504
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:17472,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:250983,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:2147483647,high_seq:3176563928
i=197
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6000000,tcpi_rtt:497237,tcpi_rttvar:110992,mdev_max_us:582840,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:7556,tcpi_last_ack_recv:4516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:17472,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:251734,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:2147483647,high_seq:3176563928
i=495
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:12000000,tcpi_rtt:497237,tcpi_rttvar:110992,mdev_max_us:582840,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:13556,tcpi_last_ack_recv:10516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:17472,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:253236,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:2147483647,high_seq:3176563928
i=1089
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:24000000,tcpi_rtt:497237,tcpi_rttvar:110992,mdev_max_us:582840,rttvar_us:1001064,rtt_seq:3176563928,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:25576,tcpi_last_ack_recv:22536
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17472,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:44714,copied_seq:44708,rcv_wup:44714,snd_nxt:3176563928
snd_una:3176563904,snd_wl1:44714,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:256240,rcv_wnd:43776,write_seq:3176563928,pushed_seq:3176563928,prior_ssthresh:2147483647,high_seq:3176563928
i=2279
^C
