lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp15$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500599,tcpi_rttvar:250299,mdev_max_us:1001198,rttvar_us:1001198,rtt_seq:3038976088,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2560,tcpi_last_ack_recv:2560
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57850,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976088,snd_wl1:20941,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1900963,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:0,high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500589,tcpi_rttvar:187743,mdev_max_us:200000,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:444,tcpi_last_ack_sent:0,tcpi_last_data_recv:3004,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57851,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976096,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1901089,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:0,high_seq:0
i=44
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1548000,tcpi_rtt:544365,tcpi_rttvar:228359,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:3
tcpi_last_data_sent:840,tcpi_last_ack_sent:0,tcpi_last_data_recv:3400,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:53199,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976096,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1901089,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:0,high_seq:3038976128
i=83
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3096000,tcpi_rtt:544365,tcpi_rttvar:228359,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4516,tcpi_last_ack_recv:1116
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:53199,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976096,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1901466,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:2147483647,high_seq:3038976128
i=193
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6192000,tcpi_rtt:544365,tcpi_rttvar:228359,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:7620,tcpi_last_ack_recv:4220
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:53199,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976096,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1902242,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:2147483647,high_seq:3038976128
i=500
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:12384000,tcpi_rtt:544365,tcpi_rttvar:228359,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:13812,tcpi_last_ack_recv:10412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:53199,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976096,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1903792,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:2147483647,high_seq:3038976128
i=1113
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:4,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:24768000,tcpi_rtt:544365,tcpi_rttvar:228359,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:26236,tcpi_last_ack_recv:22836
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:53199,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976096,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1906896,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:2147483647,high_seq:3038976128
i=2341
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1544000,tcpi_rtt:538820,tcpi_rttvar:182361,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:26732,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:16124,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976104,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1907021,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:2147483647,high_seq:3038976128
i=2390
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1536000,tcpi_rtt:533967,tcpi_rttvar:146476,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:0,tcpi_fackets:1
tcpi_last_data_sent:508,tcpi_last_ack_sent:0,tcpi_last_data_recv:27236,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9762,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:24,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976112,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1907146,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:2147483647,high_seq:3038976128
i=2440
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3072000,tcpi_rtt:533967,tcpi_rttvar:146476,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:27500,tcpi_last_ack_recv:272
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:9762,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:24,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976112,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1907213,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:7,high_seq:3038976128
i=2466
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1532000,tcpi_rtt:529721,tcpi_rttvar:118348,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:27996,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:6560,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:32,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976120,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1907338,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:7,high_seq:3038976128
i=2515
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1528000,tcpi_rtt:526006,tcpi_rttvar:96192,mdev_max_us:913439,rttvar_us:1001198,rtt_seq:3038976128,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:508,tcpi_last_ack_sent:0,tcpi_last_data_recv:28504,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:7
tcpi_pacing_rate:6606,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:40,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:20947,copied_seq:20941,rcv_wup:20947,snd_nxt:3038976128
snd_una:3038976128,snd_wl1:20947,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:1907463,rcv_wnd:43776,write_seq:3038976128,pushed_seq:3038976128,prior_ssthresh:7,high_seq:3038976128
i=2565

