lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp16$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500542,tcpi_rttvar:250271,mdev_max_us:1001084,rttvar_us:1001084,rtt_seq:2633043384,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2560,tcpi_last_ack_recv:2560
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57857,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043384,snd_wl1:53474,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5223203,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:0,high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500529,tcpi_rttvar:187729,mdev_max_us:200000,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:448,tcpi_last_ack_sent:0,tcpi_last_data_recv:3008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043392,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5223328,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:0,high_seq:0
i=44
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500529,tcpi_rttvar:187729,mdev_max_us:200000,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:4008,tcpi_last_ack_recv:1008
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043392,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5223328,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:0,high_seq:0
i=143
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500529,tcpi_rttvar:187729,mdev_max_us:200000,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:4
tcpi_last_data_sent:408,tcpi_last_ack_sent:0,tcpi_last_data_recv:4416,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043392,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5223328,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:0,high_seq:2633043424
i=183
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3008000,tcpi_rtt:500529,tcpi_rttvar:187729,mdev_max_us:200000,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:5516,tcpi_last_ack_recv:1108
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043392,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5223957,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:2147483647,high_seq:2633043424
i=292
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6016000,tcpi_rtt:500529,tcpi_rttvar:187729,mdev_max_us:200000,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8528,tcpi_last_ack_recv:4120
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043392,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5224710,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:2147483647,high_seq:2633043424
i=590
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:12032000,tcpi_rtt:500529,tcpi_rttvar:187729,mdev_max_us:200000,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):4,tcpi_sacked:1,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:14556,tcpi_last_ack_recv:10148
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:57858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043392,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5226216,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:2147483647,high_seq:2633043424
i=1186
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500462,tcpi_rttvar:140929,mdev_max_us:563717,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:15060,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043400,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5226341,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:2147483647,high_seq:2633043424
i=1236
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500405,tcpi_rttvar:105812,mdev_max_us:563717,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:15556,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:10417,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:24,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043408,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5226466,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:2147483647,high_seq:2633043424
i=1285
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500354,tcpi_rttvar:79460,mdev_max_us:563717,rttvar_us:1001084,rtt_seq:2633043424,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:1448,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:504,tcpi_last_ack_sent:0,tcpi_last_data_recv:16056,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:17363,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:40,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:1,pred_flags:2148536320,rcv_nxt:53480,copied_seq:53474,rcv_wup:53480,snd_nxt:2633043424
snd_una:2633043424,snd_wl1:53480,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:5226591,rcv_wnd:43776,write_seq:2633043424,pushed_seq:2633043424,prior_ssthresh:2147483647,high_seq:2633043424
i=1334

