lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp18$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500572,tcpi_rttvar:187908,mdev_max_us:200000,rttvar_us:1001308,rtt_seq:1517027273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8500,tcpi_last_ack_recv:976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:399,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:4284,copied_seq:4278,rcv_wup:4284,snd_nxt:1517027373
snd_una:1517027273,snd_wl1:4284,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2779021,rcv_wnd:43776,write_seq:1517027523,pushed_seq:1517027523,prior_ssthresh:2147483647,high_seq:1517027273,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1517027265,undo_retrans:2,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1396000,tcpi_rtt:500570,tcpi_rttvar:140936,mdev_max_us:200000,rttvar_us:891917,rtt_seq:1517027373,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:9008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:4284,copied_seq:4278,rcv_wup:4284,snd_nxt:1517027473
snd_una:1517027323,snd_wl1:4284,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2779146,rcv_wnd:43776,write_seq:1517027523,pushed_seq:1517027523,prior_ssthresh:2147483647,high_seq:1517027273,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:1517027265,undo_retrans:2,tlp_high_seq:0
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2792000,tcpi_rtt:500570,tcpi_rttvar:140936,mdev_max_us:200000,rttvar_us:891917,rtt_seq:1517027373,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:10404,tcpi_last_ack_recv:1404
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:4284,copied_seq:4278,rcv_wup:4284,snd_nxt:1517027473
snd_una:1517027323,snd_wl1:4284,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2779496,rcv_wnd:43776,write_seq:1517027523,pushed_seq:1517027523,prior_ssthresh:7,high_seq:1517027473,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:2779496,undo_marker:1517027323,undo_retrans:1,tlp_high_seq:0
i=188
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2500000,tcpi_rtt:675382,tcpi_rttvar:455327,mdev_max_us:1821309,rttvar_us:1821309,rtt_seq:1517027373,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:10900,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:355,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:108,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:4284,copied_seq:4278,rcv_wup:4284,snd_nxt:1517027523
snd_una:1517027373,snd_wl1:4284,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2779621,rcv_wnd:43776,write_seq:1517027523,pushed_seq:1517027523,prior_ssthresh:7,high_seq:1517027473,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0
i=237
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:3476000,tcpi_rtt:834662,tcpi_rttvar:660054,mdev_max_us:200000,rttvar_us:2640217,rtt_seq:1517027523,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:52,tcpi_last_ack_sent:0,tcpi_last_data_recv:10952,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:503,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:258,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:4284,copied_seq:4278,rcv_wup:4284,snd_nxt:1517027523
snd_una:1517027523,snd_wl1:4284,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2779633,rcv_wnd:43776,write_seq:1517027523,pushed_seq:1517027523,prior_ssthresh:7,high_seq:1517027523,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0
i=242
^C











TcpExt:	TcpExt:		New TcpExt:	New TcpExt:		diff
TCPPureAcks	4319		TCPPureAcks	4321		2
TCPHPAcks	900		TCPHPAcks	903		3
TCPLossUndo	17		TCPLossUndo	18		1
TCPTimeouts	2795		TCPTimeouts	2797		2
TCPSpuriousRTOs	1		TCPSpuriousRTOs	2		1
TCPSackShiftFallback	5		TCPSackShiftFallback	6		1
TCPOrigDataSent	4644		TCPOrigDataSent	4650		6













