lybxin@Inspiron:~/MyRes/LNP/tcp/retrans/tcp19$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500532,tcpi_rttvar:187880,mdev_max_us:200000,rttvar_us:1001216,rtt_seq:3282128293,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8500,tcpi_last_ack_recv:980
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:399,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:8,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128393
snd_una:3282128293,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4782660,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:2147483647,high_seq:3282128293,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:3282128285,undo_retrans:2,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1396000,tcpi_rtt:500538,tcpi_rttvar:140923,mdev_max_us:200000,rttvar_us:891836,rtt_seq:3282128393,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:9008,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128493
snd_una:3282128343,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4782785,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:2147483647,high_seq:3282128293,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:3282128285,undo_retrans:2,tlp_high_seq:0
i=50
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:2792000,tcpi_rtt:500538,tcpi_rttvar:140923,mdev_max_us:200000,rttvar_us:891836,rtt_seq:3282128393,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:10404,tcpi_last_ack_recv:1404
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:58,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128493
snd_una:3282128343,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4783135,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:7,high_seq:3282128493,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:4783135,undo_marker:3282128343,undo_retrans:1,tlp_high_seq:0
i=188
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1396000,tcpi_rtt:500471,tcpi_rttvar:105827,mdev_max_us:423308,rttvar_us:891836,rtt_seq:3282128393,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:2,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:10908,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:359,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:108,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128543
snd_una:3282128393,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4783260,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:7,high_seq:3282128493,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:4783135,undo_marker:3282128343,undo_retrans:1,tlp_high_seq:0
i=238
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1340000,tcpi_rtt:444372,tcpi_rttvar:116544,mdev_max_us:466178,rttvar_us:891836,rtt_seq:3282128393,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:3
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:10960,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:405,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:108,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128543
snd_una:3282128393,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4783260,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:7,high_seq:3282128493,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:4783135,undo_marker:3282128343,undo_retrans:3,tlp_high_seq:0
i=243
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1192000,tcpi_rtt:394826,tcpi_rttvar:125289,mdev_max_us:200000,rttvar_us:794166,rtt_seq:3282128543,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:2
tcpi_last_data_sent:48,tcpi_last_ack_sent:0,tcpi_last_data_recv:11000,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:303,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:158,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128543
snd_una:3282128443,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4783285,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:7,high_seq:3282128493,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:4783135,undo_marker:3282128343,undo_retrans:3,tlp_high_seq:0
i=247
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1156000,tcpi_rtt:357973,tcpi_rttvar:130587,mdev_max_us:522348,rttvar_us:794166,rtt_seq:3282128543,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:100,tcpi_last_ack_sent:0,tcpi_last_data_recv:11052,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:335,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:258,tcpi_bytes_received:6
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5982,copied_seq:5976,rcv_wup:5982,snd_nxt:3282128543
snd_una:3282128543,snd_wl1:5982,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4783298,rcv_wnd:43776,write_seq:3282128543,pushed_seq:3282128543,prior_ssthresh:7,high_seq:3282128493,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:3282128343,undo_retrans:3,tlp_high_seq:0
i=252
^C


TcpExt:	TcpExt:		New TcpExt:	New TcpExt:		diff
TCPPureAcks	6299		TCPPureAcks	6302		3
TCPHPAcks	1803		TCPHPAcks	1807		4
TCPSlowStartRetrans	16		TCPSlowStartRetrans	18		2
TCPTimeouts	2952		TCPTimeouts	2954		2
TCPAbortOnClose	16		TCPAbortOnClose	17		1
TCPSackShiftFallback	22		TCPSackShiftFallback	23		1
TCPOrigDataSent	7987		TCPOrigDataSent	7993		6

















