[initrawops] ipid:22846,tcpseq:47739
---------before conn setup-------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 3c 00 00 40 00 	40 06 3c b9 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 1e 00 00 ba 7c 
a0 12 aa aa fe 31 00 00 	02 04 ff d7 04 02 08 0a 
00 27 f1 74 3c 0e 61 64 	01 03 03 07 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:211632670,syn:1,fin:0,acknumber:211632671,recvtsval:2617716,recvackseq:47740,recvseq:211632670,recvendseq:211632671
[buildackpkt] optlen:12,tot_len:52,Ack:211632671,sacknum:0,sackblknum:0
---------conn setup-------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 34 b3 9e 40 00 	40 06 89 22 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 1f 00 00 ba 92 
80 10 01 56 fe 29 00 00 	01 01 08 0a 00 27 f1 81 
3c 0e 61 c9 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632671,recvtsval:2617716,recvackseq:47762,recvseq:211632671,recvendseq:211632671
[updaterecvstate]seq:211632671,syn:0,fin:0,acknumber:211632671,recvtsval:2617729,recvackseq:47762,recvseq:211632671,recvendseq:211632671

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 9f 40 00 	40 06 88 ef 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 1f 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 8d 
3c 0e 61 c9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632721,recvtsval:2617729,recvackseq:47762,recvseq:211632671,recvendseq:211632721
[updaterecvstate]seq:211632671,syn:0,fin:0,acknumber:211632721,recvtsval:2617741,recvackseq:47762,recvseq:211632671,recvendseq:211632721
[buildackpkt] optlen:12,tot_len:52,Ack:211632721,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a0 40 00 	40 06 88 ee 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 51 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 8f 
3c 0e 61 c9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632771,recvtsval:2617741,recvackseq:47762,recvseq:211632721,recvendseq:211632771
[updaterecvstate]seq:211632721,syn:0,fin:0,acknumber:211632771,recvtsval:2617743,recvackseq:47762,recvseq:211632721,recvendseq:211632771
[buildackpkt] optlen:12,tot_len:52,Ack:211632771,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a1 40 00 	40 06 88 ed 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 83 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 9a 
3c 0e 61 fc 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632821,recvtsval:2617743,recvackseq:47762,recvseq:211632771,recvendseq:211632821
[updaterecvstate]seq:211632771,syn:0,fin:0,acknumber:211632821,recvtsval:2617754,recvackseq:47762,recvseq:211632771,recvendseq:211632821
[buildackpkt] optlen:12,tot_len:52,Ack:211632821,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a2 40 00 	40 06 88 ec 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 b5 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 9a 
3c 0e 61 fc 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632871,recvtsval:2617754,recvackseq:47762,recvseq:211632821,recvendseq:211632871
[updaterecvstate]seq:211632821,syn:0,fin:0,acknumber:211632871,recvtsval:2617754,recvackseq:47762,recvseq:211632821,recvendseq:211632871
[buildackpkt] optlen:12,tot_len:52,Ack:211632871,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a3 40 00 	40 06 88 eb 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 42 e7 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 a2 
3c 0e 62 01 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632921,recvtsval:2617754,recvackseq:47762,recvseq:211632871,recvendseq:211632921
[updaterecvstate]seq:211632871,syn:0,fin:0,acknumber:211632921,recvtsval:2617762,recvackseq:47762,recvseq:211632871,recvendseq:211632921
[buildackpkt] optlen:12,tot_len:52,Ack:211632921,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a4 40 00 	40 06 88 ea 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 43 19 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 b1 
3c 0e 62 4c 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211632971,recvtsval:2617762,recvackseq:47762,recvseq:211632921,recvendseq:211632971
[updaterecvstate]seq:211632921,syn:0,fin:0,acknumber:211632971,recvtsval:2617777,recvackseq:47762,recvseq:211632921,recvendseq:211632971
[buildackpkt] optlen:12,tot_len:52,Ack:211632971,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a5 40 00 	40 06 88 e9 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 43 4b 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 c0 
3c 0e 62 89 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633021,recvtsval:2617777,recvackseq:47762,recvseq:211632971,recvendseq:211633021
[updaterecvstate]seq:211632971,syn:0,fin:0,acknumber:211633021,recvtsval:2617792,recvackseq:47762,recvseq:211632971,recvendseq:211633021
[buildackpkt] optlen:12,tot_len:52,Ack:211633021,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a6 40 00 	40 06 88 e8 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 43 7d 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 cf 
3c 0e 62 c5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633071,recvtsval:2617792,recvackseq:47762,recvseq:211633021,recvendseq:211633071
[updaterecvstate]seq:211633021,syn:0,fin:0,acknumber:211633071,recvtsval:2617807,recvackseq:47762,recvseq:211633021,recvendseq:211633071
[buildackpkt] optlen:12,tot_len:52,Ack:211633071,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a7 40 00 	40 06 88 e7 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 43 af 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 de 
3c 0e 63 01 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633121,recvtsval:2617807,recvackseq:47762,recvseq:211633071,recvendseq:211633121
[updaterecvstate]seq:211633071,syn:0,fin:0,acknumber:211633121,recvtsval:2617822,recvackseq:47762,recvseq:211633071,recvendseq:211633121
[buildackpkt] optlen:12,tot_len:52,Ack:211633121,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a8 40 00 	40 06 88 e6 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 43 e1 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f1 ed 
3c 0e 63 3d 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633171,recvtsval:2617822,recvackseq:47762,recvseq:211633121,recvendseq:211633171
[updaterecvstate]seq:211633121,syn:0,fin:0,acknumber:211633171,recvtsval:2617837,recvackseq:47762,recvseq:211633121,recvendseq:211633171
[buildackpkt] optlen:12,tot_len:52,Ack:211633171,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 a9 40 00 	40 06 88 e5 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 44 13 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 38 
3c 0e 63 79 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633221,recvtsval:2617837,recvackseq:47762,recvseq:211633171,recvendseq:211633221
[updaterecvstate]seq:211633171,syn:0,fin:0,acknumber:211633221,recvtsval:2617912,recvackseq:47762,recvseq:211633171,recvendseq:211633221
[buildackpkt] optlen:12,tot_len:52,Ack:211633221,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 aa 40 00 	40 06 88 e4 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 44 45 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 39 
3c 0e 63 79 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633271,recvtsval:2617912,recvackseq:47762,recvseq:211633221,recvendseq:211633271
[updaterecvstate]seq:211633221,syn:0,fin:0,acknumber:211633271,recvtsval:2617913,recvackseq:47762,recvseq:211633221,recvendseq:211633271
[buildackpkt] optlen:12,tot_len:52,Ack:211633271,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 ab 40 00 	40 06 88 e3 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 44 77 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 3b 
3c 0e 63 79 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633321,recvtsval:2617913,recvackseq:47762,recvseq:211633271,recvendseq:211633321
[updaterecvstate]seq:211633271,syn:0,fin:0,acknumber:211633321,recvtsval:2617915,recvackseq:47762,recvseq:211633271,recvendseq:211633321
[buildackpkt] optlen:12,tot_len:52,Ack:211633321,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 ac 40 00 	40 06 88 e2 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 44 a9 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 44 
3c 0e 64 a5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633371,recvtsval:2617915,recvackseq:47762,recvseq:211633321,recvendseq:211633371
[updaterecvstate]seq:211633321,syn:0,fin:0,acknumber:211633371,recvtsval:2617924,recvackseq:47762,recvseq:211633321,recvendseq:211633371
[buildackpkt] optlen:12,tot_len:52,Ack:211633371,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 ad 40 00 	40 06 88 e1 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 44 db 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 45 
3c 0e 64 a5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633421,recvtsval:2617924,recvackseq:47762,recvseq:211633371,recvendseq:211633421
[updaterecvstate]seq:211633371,syn:0,fin:0,acknumber:211633421,recvtsval:2617925,recvackseq:47762,recvseq:211633371,recvendseq:211633421
[buildackpkt] optlen:12,tot_len:52,Ack:211633421,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 ae 40 00 	40 06 88 e0 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 45 0d 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 46 
3c 0e 64 ab 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633471,recvtsval:2617925,recvackseq:47762,recvseq:211633421,recvendseq:211633471
[updaterecvstate]seq:211633421,syn:0,fin:0,acknumber:211633471,recvtsval:2617926,recvackseq:47762,recvseq:211633421,recvendseq:211633471
[buildackpkt] optlen:12,tot_len:52,Ack:211633471,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 af 40 00 	40 06 88 df 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 45 3f 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 46 
3c 0e 64 ab 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633521,recvtsval:2617926,recvackseq:47762,recvseq:211633471,recvendseq:211633521
[updaterecvstate]seq:211633471,syn:0,fin:0,acknumber:211633521,recvtsval:2617926,recvackseq:47762,recvseq:211633471,recvendseq:211633521
[buildackpkt] optlen:12,tot_len:52,Ack:211633521,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b0 40 00 	40 06 88 de 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 45 71 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 47 
3c 0e 64 b0 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633571,recvtsval:2617926,recvackseq:47762,recvseq:211633521,recvendseq:211633571
[updaterecvstate]seq:211633521,syn:0,fin:0,acknumber:211633571,recvtsval:2617927,recvackseq:47762,recvseq:211633521,recvendseq:211633571
[buildackpkt] optlen:12,tot_len:52,Ack:211633571,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b1 40 00 	40 06 88 dd 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 45 a3 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 47 
3c 0e 64 b0 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633621,recvtsval:2617927,recvackseq:47762,recvseq:211633571,recvendseq:211633621
[updaterecvstate]seq:211633571,syn:0,fin:0,acknumber:211633621,recvtsval:2617927,recvackseq:47762,recvseq:211633571,recvendseq:211633621
[buildackpkt] optlen:12,tot_len:52,Ack:211633621,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b2 40 00 	40 06 88 dc 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 45 d5 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 51 
3c 0e 64 d8 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633671,recvtsval:2617927,recvackseq:47762,recvseq:211633621,recvendseq:211633671
[updaterecvstate]seq:211633621,syn:0,fin:0,acknumber:211633671,recvtsval:2617937,recvackseq:47762,recvseq:211633621,recvendseq:211633671
[buildackpkt] optlen:12,tot_len:52,Ack:211633671,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b3 40 00 	40 06 88 db 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 46 07 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 51 
3c 0e 64 d8 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633721,recvtsval:2617937,recvackseq:47762,recvseq:211633671,recvendseq:211633721
[updaterecvstate]seq:211633671,syn:0,fin:0,acknumber:211633721,recvtsval:2617937,recvackseq:47762,recvseq:211633671,recvendseq:211633721
[buildackpkt] optlen:12,tot_len:52,Ack:211633721,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b4 40 00 	40 06 88 da 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 46 39 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 51 
3c 0e 64 d8 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633771,recvtsval:2617937,recvackseq:47762,recvseq:211633721,recvendseq:211633771
[updaterecvstate]seq:211633721,syn:0,fin:0,acknumber:211633771,recvtsval:2617937,recvackseq:47762,recvseq:211633721,recvendseq:211633771
[buildackpkt] optlen:12,tot_len:52,Ack:211633771,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b5 40 00 	40 06 88 d9 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 46 6b 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 51 
3c 0e 64 d8 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633821,recvtsval:2617937,recvackseq:47762,recvseq:211633771,recvendseq:211633821
[updaterecvstate]seq:211633771,syn:0,fin:0,acknumber:211633821,recvtsval:2617937,recvackseq:47762,recvseq:211633771,recvendseq:211633821
[buildackpkt] optlen:12,tot_len:52,Ack:211633821,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b6 40 00 	40 06 88 d8 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 46 9d 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 52 
3c 0e 64 dd 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633871,recvtsval:2617937,recvackseq:47762,recvseq:211633821,recvendseq:211633871
[updaterecvstate]seq:211633821,syn:0,fin:0,acknumber:211633871,recvtsval:2617938,recvackseq:47762,recvseq:211633821,recvendseq:211633871
[buildackpkt] optlen:12,tot_len:52,Ack:211633871,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b7 40 00 	40 06 88 d7 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 46 cf 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 52 
3c 0e 64 dd 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633921,recvtsval:2617938,recvackseq:47762,recvseq:211633871,recvendseq:211633921
[updaterecvstate]seq:211633871,syn:0,fin:0,acknumber:211633921,recvtsval:2617938,recvackseq:47762,recvseq:211633871,recvendseq:211633921
[buildackpkt] optlen:12,tot_len:52,Ack:211633921,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b3 b8 40 00 	40 06 88 d6 7f 00 00 01 
7f 00 00 02 26 95 27 10 	0c 9d 47 01 00 00 ba 92 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 27 f2 54 
3c 0e 64 e3 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:211633971,recvtsval:2617938,recvackseq:47762,recvseq:211633921,recvendseq:211633971
[updaterecvstate]seq:211633921,syn:0,fin:0,acknumber:211633971,recvtsval:2617940,recvackseq:47762,recvseq:211633921,recvendseq:211633971
[buildackpkt] optlen:12,tot_len:52,Ack:211633971,sacknum:0,sackblknum:0
