close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:701972,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695007
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175493,rcv_wnd:43776,write_seq:4095695007,pushed_seq:4095695007,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702972,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695057
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695057,pushed_seq:4095695057,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:4095695057,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=2986269
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702976,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695107
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695107,pushed_seq:4095695107,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:4095695107,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=2992366
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702980,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695157
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695157,pushed_seq:4095695157,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:4095695157,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=2996809
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702980,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695207
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695207,pushed_seq:4095695207,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:4095695207,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3001019
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702984,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695257
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695257,pushed_seq:4095695257,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:4095695257,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3007078
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702988,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695307
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695307,pushed_seq:4095695307,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:4095695307,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3010962
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702992,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695357
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695357,pushed_seq:4095695357,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:4095695357,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3014660
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702992,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695407
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695407,pushed_seq:4095695407,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:4095695407,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3019252
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:702996,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695457
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695457,pushed_seq:4095695457,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:4095695457,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3024502
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703000,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695507
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:10
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695507,pushed_seq:4095695507,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:10,max_packets_seq:4095695507,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3028958
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703004,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695557
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:11
snd_cwnd_stamp:175743,rcv_wnd:43776,write_seq:4095695557,pushed_seq:4095695557,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:11,max_packets_seq:4095695557,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3035510
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695007,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703008,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:701972
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695607
snd_una:4095695007,snd_wl1:5648,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175752,rcv_wnd:43776,write_seq:4095695607,pushed_seq:4095695607,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:15360,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:4095695607,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3041151
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50256,tcpi_rttvar:18854,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703024,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703024
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695657
snd_una:4095695057,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175756,rcv_wnd:43776,write_seq:4095695857,pushed_seq:4095695857,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:2,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:4095695607,retransmit_high:0,highest_sack_seq:4095695057,prr_delivered:0,prr_out:0
i=3080180
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50239,tcpi_rttvar:14174,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703024,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703024
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14331,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695707
snd_una:4095695107,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175756,rcv_wnd:43776,write_seq:4095695907,pushed_seq:4095695907,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:4095695607,retransmit_high:0,highest_sack_seq:4095695107,prr_delivered:0,prr_out:0
i=3086095
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703028,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703028
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695757
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175757,rcv_wnd:43776,write_seq:4095695907,pushed_seq:4095695907,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:4095695607,retransmit_high:0,highest_sack_seq:4095695157,prr_delivered:0,prr_out:0
i=3091133
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):13,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703036,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703036
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14325,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695807
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175759,rcv_wnd:43776,write_seq:4095696107,pushed_seq:4095696107,prior_ssthresh:0,high_seq:4095695757,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:13,max_packets_seq:4095695807,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3113231
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703040,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703040
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15519,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695857
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175760,rcv_wnd:43776,write_seq:4095696107,pushed_seq:4095696107,prior_ssthresh:0,high_seq:4095695757,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:4095695857,retransmit_high:0,highest_sack_seq:4095695007,prr_delivered:0,prr_out:0
i=3118770
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703044,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703044
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16713,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695857
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175760,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:4095695857,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:1,prr_out:1
i=3126347
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:4,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703044,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703048
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16713,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695857
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175760,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:4095695857,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:2,prr_out:1
i=3132537
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:5,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703052,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16713,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695907
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175763,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:4095695907,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:3,prr_out:2
i=3137606
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:6,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703052,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703056
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:17907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695907
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175763,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:4095695907,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:4,prr_out:2
i=3147918
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:7,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703072,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703072
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:17907,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695957
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175768,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:4095695957,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:5,prr_out:3
i=3184877
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:8,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703072,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703076
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:19101,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095695957
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175768,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:4095695957,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:6,prr_out:3
i=3189802
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:9,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703080,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703080
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:19101,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696007
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175770,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:4095696007,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:7,prr_out:4
i=3196184
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:10,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703080,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703088
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:20295,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696007
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175770,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:4095696007,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:8,prr_out:4
i=3218820
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:10668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:11,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703080,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703092
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:20295,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696007
snd_una:4095695157,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175770,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:4095696007,retransmit_high:4095695207,highest_sack_seq:4095695007,prr_delivered:9,prr_out:4
i=3223737
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:24
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50476,tcpi_rttvar:8436,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:11,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703096,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703096
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:19018,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696057
snd_una:4095695207,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175774,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:4095696007,retransmit_high:4095695257,highest_sack_seq:4095695007,prr_delivered:10,prr_out:6
i=3230975
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50476,tcpi_rttvar:8436,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):18,tcpi_sacked:12,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703100,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703100
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:20207,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696107
snd_una:4095695207,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175775,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:18,max_packets_seq:4095696107,retransmit_high:4095695257,highest_sack_seq:4095695007,prr_delivered:11,prr_out:7
i=3243912
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50476,tcpi_rttvar:8436,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:13,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703124,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703124
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:21396,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696157
snd_una:4095695207,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175781,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:4095696157,retransmit_high:4095695257,highest_sack_seq:4095695007,prr_delivered:12,prr_out:8
i=3300941
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50476,tcpi_rttvar:8436,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:14,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703124,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703128
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:22584,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696157
snd_una:4095695207,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175781,rcv_wnd:43776,write_seq:4095696157,pushed_seq:4095696157,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:4095696157,retransmit_high:4095695257,highest_sack_seq:4095695007,prr_delivered:13,prr_out:8
i=3315641
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:28
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50166,tcpi_rttvar:6946,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:10,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703144,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703144
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:16744,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696207
snd_una:4095695507,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175786,rcv_wnd:43776,write_seq:4095696207,pushed_seq:4095696207,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:17920,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:9984,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:4095696157,retransmit_high:4095695557,highest_sack_seq:4095695007,prr_delivered:15,prr_out:10
i=3357762
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:29
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50166,tcpi_rttvar:6946,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:10,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703148,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703144
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:16744,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696257
snd_una:4095695507,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175787,rcv_wnd:43776,write_seq:4095696257,pushed_seq:4095696257,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:8704,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:4095696157,retransmit_high:4095695557,highest_sack_seq:4095695007,prr_delivered:15,prr_out:11
i=3362667
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50166,tcpi_rttvar:6946,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:11,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703152,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703152
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:17940,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696307
snd_una:4095695507,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175788,rcv_wnd:43776,write_seq:4095696307,pushed_seq:4095696307,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:7424,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:4095696157,retransmit_high:4095695557,highest_sack_seq:4095695007,prr_delivered:16,prr_out:12
i=3366413
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:31
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50166,tcpi_rttvar:6946,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095695607,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:12,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:703172,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703172
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:19136,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696357
snd_una:4095695507,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:175793,rcv_wnd:43776,write_seq:4095696507,pushed_seq:4095696507,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:175761,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:4095696157,retransmit_high:4095695557,highest_sack_seq:4095695007,prr_delivered:17,prr_out:13
i=3417331
---------------------------------------------------------------------------------------------------
tcpi_segs_in:27,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50379,tcpi_rttvar:4285,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095696357,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703196,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703196
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9527,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696507
snd_una:4095696207,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:175799,rcv_wnd:43776,write_seq:4095696507,pushed_seq:4095696507,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:20224,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:4095696507,retransmit_high:4095695557,highest_sack_seq:4095696207,prr_delivered:17,prr_out:13
i=3473931
---------------------------------------------------------------------------------------------------
tcpi_segs_in:28,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50371,tcpi_rttvar:3230,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095696357,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703196,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703200
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9529,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696507
snd_una:4095696257,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:175800,rcv_wnd:43776,write_seq:4095696507,pushed_seq:4095696507,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:21504,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:4095696507,retransmit_high:4095695557,highest_sack_seq:4095696257,prr_delivered:17,prr_out:13
i=3478882
---------------------------------------------------------------------------------------------------
tcpi_segs_in:29,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50359,tcpi_rttvar:2446,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095696357,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703196,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703204
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9531,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1300,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5670,copied_seq:5648,rcv_wup:5670,snd_nxt:4095696507
snd_una:4095696307,snd_wl1:5670,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:175801,rcv_wnd:43776,write_seq:4095696507,pushed_seq:4095696507,prior_ssthresh:10,high_seq:4095695857,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:4095695157,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:5648,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:701972000,sk_forward_alloc:22784,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:4095696507,retransmit_high:4095695557,highest_sack_seq:4095696307,prr_delivered:17,prr_out:13
i=3483937
---------------------------------------------------------------------------------------------------
tcpi_segs_in:30,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50343,tcpi_rttvar:1865,mdev_max_us:200000,rttvar_us:200000,rtt_seq:4095696357,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:703196,tcpi_last_ack_sent:0,tcpi_last_data_recv:701972,tcpi_last_ack_recv:703224
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9534,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1350,tcpi_bytes_receiv
