close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35025608,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816036725
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756402,rcv_wnd:43776,write_seq:3816036725,pushed_seq:3816036725,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026608,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816036775
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816036775,pushed_seq:3816036775,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:3816036775,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3242255
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026612,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816036825
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816036825,pushed_seq:3816036825,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:3816036825,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3248560
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026616,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816036875
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816036875,pushed_seq:3816036875,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:3816036875,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3253643
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026620,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816036925
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816036925,pushed_seq:3816036925,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:3816036925,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3257650
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026620,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816036975
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816036975,pushed_seq:3816036975,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:3816036975,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3263470
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026624,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037025
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816037025,pushed_seq:3816037025,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:3816037025,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3269341
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026628,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037075
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:7
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816037075,pushed_seq:3816037075,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3816037075,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3274271
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026632,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037125
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:8
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816037125,pushed_seq:3816037125,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:3816037125,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3279388
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026632,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037175
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:9
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816037175,pushed_seq:3816037175,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:3816037175,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3284637
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026636,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037225
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:10
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816037225,pushed_seq:3816037225,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:10,max_packets_seq:3816037225,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3289637
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026640,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037275
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:11
snd_cwnd_stamp:8756652,rcv_wnd:43776,write_seq:3816037275,pushed_seq:3816037275,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:11,max_packets_seq:3816037275,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3294687
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50258,tcpi_rttvar:25129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816036725,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026644,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35025608
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14326,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037325
snd_una:3816036725,snd_wl1:44742,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756661,rcv_wnd:43776,write_seq:3816037325,pushed_seq:3816037325,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:15360,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:3816037325,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3299558
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50262,tcpi_rttvar:18855,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026660,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026660
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14324,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037375
snd_una:3816036775,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756665,rcv_wnd:43776,write_seq:3816037575,pushed_seq:3816037575,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:2,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:3816037325,retransmit_high:0,highest_sack_seq:3816036775,prr_delivered:0,prr_out:0
i=3341077
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50248,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026664,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026664
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14328,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037425
snd_una:3816036825,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756666,rcv_wnd:43776,write_seq:3816037625,pushed_seq:3816037625,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:3816037325,retransmit_high:0,highest_sack_seq:3816036825,prr_delivered:0,prr_out:0
i=3346329
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026664,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026664
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14333,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037475
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756666,rcv_wnd:43776,write_seq:3816037675,pushed_seq:3816037675,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:3816037325,retransmit_high:0,highest_sack_seq:3816036875,prr_delivered:0,prr_out:0
i=3352351
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):13,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026676,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:14333,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037525
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756669,rcv_wnd:43776,write_seq:3816037825,pushed_seq:3816037825,prior_ssthresh:0,high_seq:3816037475,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:24320,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:13,max_packets_seq:3816037525,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3362794
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026676,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:10,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15527,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037575
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756669,rcv_wnd:43776,write_seq:3816037875,pushed_seq:3816037875,prior_ssthresh:0,high_seq:3816037475,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:3816037575,retransmit_high:0,highest_sack_seq:3816036725,prr_delivered:0,prr_out:0
i=3368133
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026680,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026680
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16721,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037575
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756669,rcv_wnd:43776,write_seq:3816037925,pushed_seq:3816037925,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:26880,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:3816037575,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:1,prr_out:1
i=3373519
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:4,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026680,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026684
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16721,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037575
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756669,rcv_wnd:43776,write_seq:3816037975,pushed_seq:3816037975,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:28160,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:3816037575,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:2,prr_out:1
i=3378812
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:5,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026688,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026688
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16721,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037625
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756672,rcv_wnd:43776,write_seq:3816038025,pushed_seq:3816038025,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:29440,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:3816037625,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:3,prr_out:2
i=3383687
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:6,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026688,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026692
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:17916,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037625
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756672,rcv_wnd:43776,write_seq:3816038125,pushed_seq:3816038125,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:3816037625,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:4,prr_out:2
i=3396650
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:7,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026708,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026708
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:17916,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037675
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756677,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:3816037675,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:5,prr_out:3
i=3438376
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:8,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026708,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026712
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:19110,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037675
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756677,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:3816037675,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:6,prr_out:3
i=3440463
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:9,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026716,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026716
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:19110,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037725
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756679,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:3816037725,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:7,prr_out:4
i=3442517
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:10,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026716,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026724
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:20305,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037725
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756679,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:3816037725,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:8,prr_out:4
i=3451984
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50233,tcpi_rttvar:10657,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:11,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026716,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026728
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:20305,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037725
snd_una:3816036875,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756679,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:3816037725,retransmit_high:3816036925,highest_sack_seq:3816036725,prr_delivered:9,prr_out:4
i=3454392
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:24
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50454,tcpi_rttvar:8434,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:11,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026732,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026732
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:19027,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037775
snd_una:3816036925,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756683,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:3816037725,retransmit_high:3816036975,highest_sack_seq:3816036725,prr_delivered:10,prr_out:6
i=3458182
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50454,tcpi_rttvar:8434,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):18,tcpi_sacked:12,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026736,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026736
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:20216,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037825
snd_una:3816036925,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756684,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:18,max_packets_seq:3816037825,retransmit_high:3816036975,highest_sack_seq:3816036725,prr_delivered:11,prr_out:7
i=3472132
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50454,tcpi_rttvar:8434,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:13,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026760,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026760
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:21405,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037875
snd_una:3816036925,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756690,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:3816037875,retransmit_high:3816036975,highest_sack_seq:3816036725,prr_delivered:12,prr_out:8
i=3537653
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:27
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50454,tcpi_rttvar:8434,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):20,tcpi_sacked:14,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026764,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026764
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:22594,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816037925
snd_una:3816036925,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756691,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:20,max_packets_seq:3816037925,retransmit_high:3816036975,highest_sack_seq:3816036725,prr_delivered:13,prr_out:9
i=3552831
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50147,tcpi_rttvar:6939,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:10,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026780,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026780
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:17947,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038025
snd_una:3816037225,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756695,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:10496,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:20,max_packets_seq:3816037925,retransmit_high:3816037275,highest_sack_seq:3816036725,prr_delivered:15,prr_out:12
i=3597983
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:31
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50147,tcpi_rttvar:6939,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:11,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026788,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026788
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:19143,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038075
snd_una:3816037225,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756697,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:10496,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:20,max_packets_seq:3816037925,retransmit_high:3816037275,highest_sack_seq:3816036725,prr_delivered:16,prr_out:13
i=3604530
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:32
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50147,tcpi_rttvar:6939,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):18,tcpi_sacked:12,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026812,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026812
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:20340,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038125
snd_una:3816037225,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756703,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:10496,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:20,max_packets_seq:3816037925,retransmit_high:3816037275,highest_sack_seq:3816036725,prr_delivered:17,prr_out:14
i=3661361
---------------------------------------------------------------------------------------------------
tcpi_segs_in:26,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50147,tcpi_rttvar:6939,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816037325,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:13,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:35026816,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026816
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:21536,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038175
snd_una:3816037225,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8756704,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:8756670,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:25600,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:10496,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:20,max_packets_seq:3816037925,retransmit_high:3816037275,highest_sack_seq:3816036725,prr_delivered:18,prr_out:15
i=3677591
---------------------------------------------------------------------------------------------------
tcpi_segs_in:29,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50365,tcpi_rttvar:3213,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816038175,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026832,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026832
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9530,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1300,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038225
snd_una:3816038025,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:8756708,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:30976,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:3816038225,retransmit_high:3816037275,highest_sack_seq:3816038025,prr_delivered:18,prr_out:15
i=3720501
---------------------------------------------------------------------------------------------------
tcpi_segs_in:30,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50346,tcpi_rttvar:2447,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816038175,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026832,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026840
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9533,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038225
snd_una:3816038075,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:8756710,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:32256,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:3816038225,retransmit_high:3816037275,highest_sack_seq:3816038075,prr_delivered:18,prr_out:15
i=3737236
---------------------------------------------------------------------------------------------------
tcpi_segs_in:31,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50326,tcpi_rttvar:1876,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816038175,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35026832,tcpi_last_ack_sent:0,tcpi_last_data_recv:35025608,tcpi_last_ack_recv:35026860
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:9537,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1400,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44764,copied_seq:44742,rcv_wup:44764,snd_nxt:3816038225
snd_una:3816038125,snd_wl1:44764,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:8756715,rcv_wnd:43776,write_seq:3816038225,pushed_seq:3816038225,prior_ssthresh:10,high_seq:3816037575,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:3816036875,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44742,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:665869632,sk_forward_alloc:33536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:3816038225,retransmit_high:3816037275,highest_sack_seq:3816038125,prr_delivered:18,prr_out:15
i=3802489
---------------------------------------------------------------------------------------------------
tcpi_segs_in:32,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50317,tcpi_rttvar:1426,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3816038175,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss