close
[send_function]sockfd:4 
[recv_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2534580,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478234
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633645,rcv_wnd:43776,write_seq:1342478234,pushed_seq:1342478234,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535584,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478284
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:633896,rcv_wnd:43776,write_seq:1342478284,pushed_seq:1342478284,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:1342478284,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3321168
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535588,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478334
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633896,rcv_wnd:43776,write_seq:1342478334,pushed_seq:1342478334,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478334,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3334123
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535592,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478384
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:633896,rcv_wnd:43776,write_seq:1342478384,pushed_seq:1342478384,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:1342478384,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3346920
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535596,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478434
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:633896,rcv_wnd:43776,write_seq:1342478434,pushed_seq:1342478434,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:1342478434,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3357489
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535604,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478484
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:633896,rcv_wnd:43776,write_seq:1342478484,pushed_seq:1342478484,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:1342478484,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3368431
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478234,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535608,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2534580
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478534
snd_una:1342478234,snd_wl1:28899,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633902,rcv_wnd:43776,write_seq:1342478534,pushed_seq:1342478534,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:1342478534,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3379612
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50295,tcpi_rttvar:18861,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535632,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535632
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478584
snd_una:1342478284,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633908,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:1342478534,retransmit_high:0,highest_sack_seq:1342478284,prr_delivered:0,prr_out:0
i=3451266
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50295,tcpi_rttvar:18861,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535644,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535644
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7157,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478634
snd_una:1342478284,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633911,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:0,high_seq:1342478584,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:7,max_packets_seq:1342478634,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3479884
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50295,tcpi_rttvar:18861,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535648,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535648
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:8350,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478684
snd_una:1342478284,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633912,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:0,high_seq:1342478584,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:0,highest_sack_seq:1342478234,prr_delivered:0,prr_out:0
i=3492048
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50295,tcpi_rttvar:18861,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:2535652,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535652
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9543,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478684
snd_una:1342478284,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633912,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:633913,undo_marker:1342478284,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478334,highest_sack_seq:1342478234,prr_delivered:1,prr_out:1
i=3503667
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50295,tcpi_rttvar:18861,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535652,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535656
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:4771,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478684
snd_una:1342478484,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633912,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:633913,undo_marker:1342478284,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:6400,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478534,highest_sack_seq:1342478484,prr_delivered:2,prr_out:1
i=3506396
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:2535656,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535656
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:3579,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:300,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478684
snd_una:1342478534,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633912,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:633913,undo_marker:1342478284,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:7680,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478584,highest_sack_seq:1342478534,prr_delivered:3,prr_out:2
i=3512674
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:2535684,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535684
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:3579,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478684
snd_una:1342478584,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633912,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:633913,undo_marker:1342478284,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478634,highest_sack_seq:1342478584,prr_delivered:4,prr_out:3
i=3580907
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:2535692,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535692
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:3579,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:400,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478684
snd_una:1342478634,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633912,rcv_wnd:43776,write_seq:1342478684,pushed_seq:1342478684,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:633913,undo_marker:1342478284,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:2,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478684,highest_sack_seq:1342478634,prr_delivered:5,prr_out:4
i=3609681
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:2535696,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535692
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:3579,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:400,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478734
snd_una:1342478634,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633924,rcv_wnd:43776,write_seq:1342478734,pushed_seq:1342478734,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:633913,undo_marker:1342478284,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478684,highest_sack_seq:1342478634,prr_delivered:5,prr_out:5
i=3610687
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535696,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535696
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:3579,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478734
snd_una:1342478684,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:633924,rcv_wnd:43776,write_seq:1342478734,pushed_seq:1342478734,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1342478284,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1342478684,retransmit_high:1342478684,highest_sack_seq:1342478684,prr_delivered:5,prr_out:5
i=3613400
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535696
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:3579,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478684,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633924,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1342478284,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478684,prr_delivered:5,prr_out:6
i=3614173
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535704
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:5966,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478684,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633926,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478684,prr_delivered:5,prr_out:6
i=3616771
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535708
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:5966,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478684,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633927,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478684,prr_delivered:5,prr_out:6
i=3624451
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535732
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:5966,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478684,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633933,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478684,prr_delivered:5,prr_out:6
i=3689209
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50284,tcpi_rttvar:14169,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478534,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535744
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:5966,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478684,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633936,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478684,prr_delivered:5,prr_out:6
i=3717648
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50274,tcpi_rttvar:10646,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478784,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535744
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:5967,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478734,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633936,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478734,prr_delivered:5,prr_out:6
i=3718816
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50272,tcpi_rttvar:7988,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1342478784,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2535700,tcpi_last_ack_sent:0,tcpi_last_data_recv:2534580,tcpi_last_ack_recv:2535748
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:5967,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:550,tcpi_bytes_received:22
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:28921,copied_seq:28899,rcv_wup:28921,snd_nxt:1342478784
snd_una:1342478784,snd_wl1:28921,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:633937,rcv_wnd:43776,write_seq:1342478784,pushed_seq:1342478784,prior_ssthresh:5,high_seq:1342478684,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:28899,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2534580000,sk_forward_alloc:11520,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1342478784,retransmit_high:1342478684,highest_sack_seq:1342478784,prr_delivered:5,prr_out:6
i=3731828












TcpExt:	TcpExt:		TcpExt:	TcpExt:		diff
TCPPureAcks	2185		TCPPureAcks	2193		8
TCPHPAcks	937		TCPHPAcks	945		8
TCPRenoRecovery	7		TCPRenoRecovery	8		1
TCPFullUndo	7		TCPFullUndo	8		1
TCPFastRetrans	29		TCPFastRetrans	33		4
TCPOrigDataSent	3485		TCPOrigDataSent	3496		11

