close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35323676,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548505
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8830919,rcv_wnd:43776,write_seq:2209548505,pushed_seq:2209548505,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324676,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548555
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:8831169,rcv_wnd:43776,write_seq:2209548555,pushed_seq:2209548555,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:2209548555,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3174465
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324680,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548605
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:8831169,rcv_wnd:43776,write_seq:2209548605,pushed_seq:2209548605,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:2209548605,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3180773
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324684,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548655
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:8831169,rcv_wnd:43776,write_seq:2209548655,pushed_seq:2209548655,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:2209548655,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3186587
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324684,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548705
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:8831169,rcv_wnd:43776,write_seq:2209548705,pushed_seq:2209548705,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:2209548705,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3190416
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324688,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548755
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:8831169,rcv_wnd:43776,write_seq:2209548755,pushed_seq:2209548755,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:2209548755,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3194930
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324692,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548805
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:8831169,rcv_wnd:43776,write_seq:2209548805,pushed_seq:2209548805,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:2209548805,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3199006
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324696,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548855
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831174,rcv_wnd:43776,write_seq:2209548855,pushed_seq:2209548855,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:2209548855,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3203669
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324700,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548905
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831175,rcv_wnd:43776,write_seq:2209548905,pushed_seq:2209548905,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:2209548905,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3209177
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324700,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209548955
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831175,rcv_wnd:43776,write_seq:2209548955,pushed_seq:2209548955,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:2209548955,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3214079
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324704,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549005
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831176,rcv_wnd:43776,write_seq:2209549005,pushed_seq:2209549005,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:10,max_packets_seq:2209549005,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3219392
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324708,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549055
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831177,rcv_wnd:43776,write_seq:2209549055,pushed_seq:2209549055,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:11,max_packets_seq:2209549055,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3223897
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50290,tcpi_rttvar:25145,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209548505,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324712,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35323676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549105
snd_una:2209548505,snd_wl1:18417,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831178,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:38400,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:1792,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:2209549105,retransmit_high:0,highest_sack_seq:2209548505,prr_delivered:0,prr_out:0
i=3228633
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50288,tcpi_rttvar:18862,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):13,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324728,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324728
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:25851,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549205
snd_una:2209548555,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831182,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:37120,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:13,max_packets_seq:2209549205,retransmit_high:0,highest_sack_seq:2209548555,prr_delivered:0,prr_out:0
i=3267828
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50271,tcpi_rttvar:14180,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324728,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324728
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:14,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:27848,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549305
snd_una:2209548605,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831182,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:35840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:4352,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2209549305,retransmit_high:0,highest_sack_seq:2209548605,prr_delivered:0,prr_out:0
i=3272858
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50266,tcpi_rttvar:10646,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324732,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324732
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:15,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:17904,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549405
snd_una:2209548655,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831183,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:5632,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:2209549405,retransmit_high:0,highest_sack_seq:2209548655,prr_delivered:0,prr_out:0
i=3275321
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50007,tcpi_rttvar:8502,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:4
tcpi_last_data_sent:35324744,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324744
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:15,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:17997,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549455
snd_una:2209548655,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831186,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:2209549405,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:5632,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:2209549455,retransmit_high:0,highest_sack_seq:2209548855,prr_delivered:0,prr_out:0
i=3294357
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:51463,tcpi_rttvar:9290,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):17,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:3
tcpi_last_data_sent:35324748,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324748
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:16,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18654,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549555
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831187,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:2209549405,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:17,max_packets_seq:2209549555,retransmit_high:0,highest_sack_seq:2209548855,prr_delivered:0,prr_out:0
i=3303189
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:23
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:51304,tcpi_rttvar:7285,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):18,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:5
tcpi_last_data_sent:35324752,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324752
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:16,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19881,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549605
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831188,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:2209549405,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:18,max_packets_seq:2209549605,retransmit_high:0,highest_sack_seq:2209548955,prr_delivered:0,prr_out:0
i=3313562
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:24
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:51170,tcpi_rttvar:5731,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:3,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:6
tcpi_last_data_sent:35324756,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324756
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:16,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:21105,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:0,high_seq:2209549405,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:0,highest_sack_seq:2209549005,prr_delivered:0,prr_out:0
i=3319277
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:51049,tcpi_rttvar:4541,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:4,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:7
tcpi_last_data_sent:35324756,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324756
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:14,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:22331,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:2209548805,highest_sack_seq:2209549055,prr_delivered:1,prr_out:1
i=3324526
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50951,tcpi_rttvar:3601,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:5,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:8
tcpi_last_data_sent:35324756,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324760
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:22374,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:2209548905,highest_sack_seq:2209549105,prr_delivered:2,prr_out:1
i=3330058
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50871,tcpi_rttvar:2862,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:6,tcpi_lost:3,tcpi_retrans:2,tcpi_fackets:10
tcpi_last_data_sent:35324776,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324776
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:22409,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:2209548905,highest_sack_seq:2209549205,prr_delivered:3,prr_out:2
i=3370048
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:27
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50730,tcpi_rttvar:1852,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:8,tcpi_lost:3,tcpi_retrans:3,tcpi_fackets:12
tcpi_last_data_sent:35324780,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324780
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:22471,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:2209548905,highest_sack_seq:2209549305,prr_delivered:5,prr_out:3
i=3374829
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:27
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50638,tcpi_rttvar:1199,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:10,tcpi_lost:4,tcpi_retrans:3,tcpi_fackets:14
tcpi_last_data_sent:35324780,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324784
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:22512,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:2209549155,highest_sack_seq:2209549405,prr_delivered:7,prr_out:3
i=3380725
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:28
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50591,tcpi_rttvar:993,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):19,tcpi_sacked:11,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:15
tcpi_last_data_sent:35324792,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324792
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:22533,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549655
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831189,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:19,max_packets_seq:2209549655,retransmit_high:2209549155,highest_sack_seq:2209549455,prr_delivered:8,prr_out:4
i=3406944
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50510,tcpi_rttvar:697,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):21,tcpi_sacked:13,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:17
tcpi_last_data_sent:35324796,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324796
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:23757,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549755
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831199,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:21,max_packets_seq:2209549755,retransmit_high:2209549155,highest_sack_seq:2209549555,prr_delivered:10,prr_out:6
i=3413957
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:31
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50473,tcpi_rttvar:598,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):22,tcpi_sacked:14,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:18
tcpi_last_data_sent:35324800,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324800
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:24963,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549805
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831200,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:22,max_packets_seq:2209549805,retransmit_high:2209549155,highest_sack_seq:2209549605,prr_delivered:11,prr_out:7
i=3423771
---------------------------------------------------------------------------------------------------
tcpi_segs_in:22,tcpi_segs_out:32
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50437,tcpi_rttvar:520,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):23,tcpi_sacked:15,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:19
tcpi_last_data_sent:35324804,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324804
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:26171,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549855
snd_una:2209548705,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831201,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:6912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549655,prr_delivered:12,prr_out:8
i=3429646
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50632,tcpi_rttvar:781,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):23,tcpi_sacked:15,tcpi_lost:3,tcpi_retrans:3,tcpi_fackets:18
tcpi_last_data_sent:35324808,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324808
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:26070,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549905
snd_una:2209548755,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831202,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:8192,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549655,prr_delivered:13,prr_out:9
i=3435366
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50803,tcpi_rttvar:928,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):22,tcpi_sacked:14,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:16
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324828
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:24801,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209549955
snd_una:2209548855,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831207,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:29440,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:10752,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549655,prr_delivered:14,prr_out:10
i=3491905
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50453,tcpi_rttvar:986,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209549105,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):18,tcpi_sacked:10,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:11
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324828
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:20216,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209549105,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831207,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:8831189,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:23040,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:17152,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549655,prr_delivered:15,prr_out:11
i=3497657
---------------------------------------------------------------------------------------------------
tcpi_segs_in:26,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50646,tcpi_rttvar:1127,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209550005,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324844
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:10662,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209549655,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831211,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:31232,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549655,prr_delivered:15,prr_out:11
i=3529026
---------------------------------------------------------------------------------------------------
tcpi_segs_in:28,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50526,tcpi_rttvar:843,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209550005,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324848
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:10687,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209549755,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:5,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831212,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:33792,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549755,prr_delivered:15,prr_out:11
i=3535231
---------------------------------------------------------------------------------------------------
tcpi_segs_in:29,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50480,tcpi_rttvar:725,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209550005,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324852
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:10697,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1300,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209549805,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:6,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831213,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:35072,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549805,prr_delivered:15,prr_out:11
i=3544596
---------------------------------------------------------------------------------------------------
tcpi_segs_in:31,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50878,tcpi_rttvar:1071,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209550005,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324860
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:10613,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1400,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209549905,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:8,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831215,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:37632,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549905,prr_delivered:15,prr_out:11
i=3555567
---------------------------------------------------------------------------------------------------
tcpi_segs_in:32,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50808,tcpi_rttvar:944,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209550005,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324876
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:11809,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209549955,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831219,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:38912,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209549955,prr_delivered:15,prr_out:11
i=3599993
---------------------------------------------------------------------------------------------------
tcpi_segs_in:33,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50747,tcpi_rttvar:830,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2209550005,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35324828,tcpi_last_ack_sent:0,tcpi_last_data_recv:35323676,tcpi_last_ack_recv:35324880
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:8,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:4,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:11823,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:18439,copied_seq:18417,rcv_wup:18439,snd_nxt:2209550005
snd_una:2209550005,snd_wl1:18439,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:8831220,rcv_wnd:43776,write_seq:2209550005,pushed_seq:2209550005,prior_ssthresh:30,high_seq:2209549655,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:2209548705,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:18417,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:963937632,sk_forward_alloc:40192,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:23,max_packets_seq:2209549855,retransmit_high:2209549155,highest_sack_seq:2209550005,prr_delivered:15,prr_out:11



TCPPureAcks	20
TCPHPAcks	11
TCPSackRecovery	1
TCPSACKReorder	1
TCPFastRetrans	4
TCPSackShiftFallback	15
TCPOrigDataSent	30





