
Sep 26 11:10:40 Inspiron kernel: [ 9935.737164] [tcp_v4_rcv] seq:5790,len:1,pid:4044,uid:0,sk_state:10,sk_addr:ffff88008a544b00,ack_seq:0,cwnd:10,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:40 Inspiron kernel: [ 9935.737177] [tcp_rcv_state_process] sk_state:10,seq:5790,end_seq:5791,len:40,data_len:0,truesize:768 
Sep 26 11:10:40 Inspiron kernel: [ 9935.737181] [tcp_v4_conn_request]seq:5790,end_seq:5791
Sep 26 11:10:40 Inspiron kernel: [ 9935.787457] [tcp_rcv_state_process] sk_state:3,seq:5791,end_seq:5791,len:32,data_len:0,truesize:768 
Sep 26 11:10:40 Inspiron kernel: [ 9935.787471] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Sep 26 11:10:40 Inspiron kernel: [ 9935.787475] [tcp_rcv_state_process]
Sep 26 11:10:40 Inspiron kernel: [ 9935.787885] [tcp_v4_rcv] seq:5791,len:22,pid:4047,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944127,cwnd:10,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:40 Inspiron kernel: [ 9935.787896] [tcp_rcv_established]sk_forward_alloc:0,seq:5791,end_seq:5813,len:54,data_len:0,truesize:768,pfmemalloc:0,tailroom:102
Sep 26 11:10:40 Inspiron kernel: [ 9935.787903] [sk_forced_mem_schedule]sk_forward_alloc:0,size:768,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:40 Inspiron kernel: [ 9935.787907] [sk_mem_charge]sk_forward_alloc:3328,size:768
Sep 26 11:10:40 Inspiron kernel: [ 9935.787916] [tcp_transmit_skb] seq:1442944127, end_seq:1442944127, pcount:1,pid:4047,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88001d0d5500
Sep 26 11:10:41 Inspiron kernel: [ 9936.790306] [tcp_sendmsg]copy:0,copied:0,size_goal:50,mss_now:50,sk_route_caps:86973248617,dataleft:50,pid:4051,uid:0 
Sep 26 11:10:41 Inspiron kernel: [ 9936.790311] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.790314] [sk_forced_mem_schedule]sk_forward_alloc:3328,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:41 Inspiron kernel: [ 9936.790317] [tcp_sendmsg]head:ffff880050c3d800,data:ffff880050c3d930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.790318] [sk_mem_charge]sk_forward_alloc:2048,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.790321] [tcp_push]seq:1442944127,end_seq:1442944177,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.790323] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.790325] [tcp_write_xmit] seq:1442944127,tso_segs:1,push_one:0,qlen:1 
Sep 26 11:10:41 Inspiron kernel: [ 9936.790329] [tcp_transmit_skb] seq:1442944127, end_seq:1442944177, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a2494600
Sep 26 11:10:41 Inspiron kernel: [ 9936.795468] [tcp_sendmsg]seq:1442944127,end_seq:1442944177,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.795471] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.795475] [tcp_sendmsg]head:ffff880050c3f800,data:ffff880050c3f930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.795476] [sk_mem_charge]sk_forward_alloc:768,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.795478] [tcp_push]seq:1442944177,end_seq:1442944227,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.795479] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.795481] [tcp_write_xmit] seq:1442944177,tso_segs:1,push_one:0,qlen:2 
Sep 26 11:10:41 Inspiron kernel: [ 9936.795483] [tcp_transmit_skb] seq:1442944177, end_seq:1442944227, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a2494e00
Sep 26 11:10:41 Inspiron kernel: [ 9936.800570] [tcp_sendmsg]seq:1442944177,end_seq:1442944227,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.800573] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.800576] [__sk_mem_schedule]sk_forward_alloc:4864,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:41 Inspiron kernel: [ 9936.800578] [tcp_sendmsg]head:ffff880050c3c400,data:ffff880050c3c530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.800580] [sk_mem_charge]sk_forward_alloc:3584,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.800581] [tcp_push]seq:1442944227,end_seq:1442944277,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.800582] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.800584] [tcp_write_xmit] seq:1442944227,tso_segs:1,push_one:0,qlen:3 
Sep 26 11:10:41 Inspiron kernel: [ 9936.800586] [tcp_transmit_skb] seq:1442944227, end_seq:1442944277, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a2494200
Sep 26 11:10:41 Inspiron kernel: [ 9936.805695] [tcp_sendmsg]seq:1442944227,end_seq:1442944277,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.805700] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.805703] [tcp_sendmsg]head:ffff880050c3d000,data:ffff880050c3d130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.805705] [sk_mem_charge]sk_forward_alloc:2304,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.805707] [tcp_push]seq:1442944277,end_seq:1442944327,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.805708] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.805711] [tcp_write_xmit] seq:1442944277,tso_segs:1,push_one:0,qlen:4 
Sep 26 11:10:41 Inspiron kernel: [ 9936.805714] [tcp_transmit_skb] seq:1442944277, end_seq:1442944327, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a2494a00
Sep 26 11:10:41 Inspiron kernel: [ 9936.810846] [tcp_sendmsg]seq:1442944277,end_seq:1442944327,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.810854] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.810862] [tcp_sendmsg]head:ffff8800b6c46800,data:ffff8800b6c46930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.810865] [sk_mem_charge]sk_forward_alloc:1024,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.810869] [tcp_push]seq:1442944327,end_seq:1442944377,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.810872] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.810876] [tcp_write_xmit] seq:1442944327,tso_segs:1,push_one:0,qlen:5 
Sep 26 11:10:41 Inspiron kernel: [ 9936.810882] [tcp_transmit_skb] seq:1442944327, end_seq:1442944377, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a2494c00
Sep 26 11:10:41 Inspiron kernel: [ 9936.816011] [tcp_sendmsg]seq:1442944327,end_seq:1442944377,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.816015] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.816019] [__sk_mem_schedule]sk_forward_alloc:5120,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:41 Inspiron kernel: [ 9936.816022] [tcp_sendmsg]head:ffff8800b6c44c00,data:ffff8800b6c44d30,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.816024] [sk_mem_charge]sk_forward_alloc:3840,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.816026] [tcp_push]seq:1442944377,end_seq:1442944427,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.816027] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.816030] [tcp_write_xmit] seq:1442944377,tso_segs:1,push_one:0,qlen:6 
Sep 26 11:10:41 Inspiron kernel: [ 9936.816033] [tcp_transmit_skb] seq:1442944377, end_seq:1442944427, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff880130cc9e00
Sep 26 11:10:41 Inspiron kernel: [ 9936.821147] [tcp_sendmsg]seq:1442944377,end_seq:1442944427,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.821152] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.821157] [tcp_sendmsg]head:ffff880050def800,data:ffff880050def930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.821159] [sk_mem_charge]sk_forward_alloc:2560,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.821161] [tcp_push]seq:1442944427,end_seq:1442944477,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.821162] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.821165] [tcp_write_xmit] seq:1442944427,tso_segs:1,push_one:0,qlen:7 
Sep 26 11:10:41 Inspiron kernel: [ 9936.821168] [tcp_transmit_skb] seq:1442944427, end_seq:1442944477, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88009cc9b800
Sep 26 11:10:41 Inspiron kernel: [ 9936.826307] [tcp_sendmsg]seq:1442944427,end_seq:1442944477,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.826311] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.826316] [tcp_sendmsg]head:ffff8800a2715400,data:ffff8800a2715530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.826317] [sk_mem_charge]sk_forward_alloc:1280,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.826320] [tcp_push]seq:1442944477,end_seq:1442944527,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.826321] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.826323] [tcp_write_xmit] seq:1442944477,tso_segs:1,push_one:0,qlen:8 
Sep 26 11:10:41 Inspiron kernel: [ 9936.826327] [tcp_transmit_skb] seq:1442944477, end_seq:1442944527, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88009cc9ac00
Sep 26 11:10:41 Inspiron kernel: [ 9936.831445] [tcp_sendmsg]seq:1442944477,end_seq:1442944527,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.831449] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.831453] [tcp_sendmsg]head:ffff8800a5582000,data:ffff8800a5582130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.831455] [sk_mem_charge]sk_forward_alloc:0,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.831456] [tcp_push]seq:1442944527,end_seq:1442944577,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.831458] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.831460] [tcp_write_xmit] seq:1442944527,tso_segs:1,push_one:0,qlen:9 
Sep 26 11:10:41 Inspiron kernel: [ 9936.831462] [tcp_transmit_skb] seq:1442944527, end_seq:1442944577, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88009cc9a000
Sep 26 11:10:41 Inspiron kernel: [ 9936.836580] [tcp_sendmsg]seq:1442944527,end_seq:1442944577,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.836584] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.836587] [__sk_mem_schedule]sk_forward_alloc:4096,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:41 Inspiron kernel: [ 9936.836590] [tcp_sendmsg]head:ffff8800a5583400,data:ffff8800a5583530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.836591] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.836593] [tcp_push]seq:1442944577,end_seq:1442944627,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.836594] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.836596] [tcp_write_xmit] seq:1442944577,tso_segs:1,push_one:0,qlen:10 
Sep 26 11:10:41 Inspiron kernel: [ 9936.836599] [tcp_transmit_skb] seq:1442944577, end_seq:1442944627, pcount:1,pid:4051,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88012ae05000
Sep 26 11:10:41 Inspiron kernel: [ 9936.840596] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944177,cwnd:10,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.840602] [tcp_rcv_established]sk_forward_alloc:2816,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.840606] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.840612] [tcp_ack]Ack 1442944177 after 1442944177:1442944627,flag:1030,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.841731] [tcp_sendmsg]seq:1442944577,end_seq:1442944627,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.841737] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.841744] [tcp_sendmsg]head:ffff880113325800,data:ffff880113325930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.841747] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.841751] [tcp_push]seq:1442944627,end_seq:1442944677,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.841754] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.841759] [tcp_write_xmit] seq:1442944627,tso_segs:1,push_one:0,qlen:10 
Sep 26 11:10:41 Inspiron kernel: [ 9936.841765] [tcp_transmit_skb] seq:1442944627, end_seq:1442944677, pcount:1,pid:4051,uid:0,data_len:0,cwnd:11,ssthresh:2147483647,skb:ffff88012ae04e00
Sep 26 11:10:41 Inspiron kernel: [ 9936.846886] [tcp_sendmsg]seq:1442944627,end_seq:1442944677,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.846890] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.846895] [tcp_sendmsg]head:ffff880050c3d800,data:ffff880050c3d930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.846897] [sk_mem_charge]sk_forward_alloc:1536,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.846900] [tcp_push]seq:1442944677,end_seq:1442944727,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.846901] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.846904] [tcp_write_xmit] seq:1442944677,tso_segs:1,push_one:0,qlen:11 
Sep 26 11:10:41 Inspiron kernel: [ 9936.846907] [tcp_transmit_skb] seq:1442944677, end_seq:1442944727, pcount:1,pid:4051,uid:0,data_len:0,cwnd:11,ssthresh:2147483647,skb:ffff88012ae04200
Sep 26 11:10:41 Inspiron kernel: [ 9936.852021] [tcp_sendmsg]seq:1442944677,end_seq:1442944727,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.852025] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.852030] [tcp_sendmsg]head:ffff88008a7d3800,data:ffff88008a7d3930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.852031] [sk_mem_charge]sk_forward_alloc:256,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.852033] [tcp_push]seq:1442944727,end_seq:1442944777,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.852035] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.852037] [tcp_write_xmit] seq:1442944727,tso_segs:1,push_one:0,qlen:12 
Sep 26 11:10:41 Inspiron kernel: [ 9936.855902] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944177,cwnd:11,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.855907] [tcp_rcv_established]sk_forward_alloc:256,seq:5813,end_seq:5813,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Sep 26 11:10:41 Inspiron kernel: [ 9936.855917] [tcp_ack]Ack 1442944177 after 1442944177:1442944727,flag:16672,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.855920] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.855926] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.855931] [tcp_write_xmit] seq:1442944727,tso_segs:1,push_one:0,qlen:12 
Sep 26 11:10:41 Inspiron kernel: [ 9936.855937] [tcp_transmit_skb] seq:1442944727, end_seq:1442944777, pcount:1,pid:4046,uid:0,data_len:0,cwnd:11,ssthresh:2147483647,skb:ffff88012ae04a00
Sep 26 11:10:41 Inspiron kernel: [ 9936.857157] [tcp_sendmsg]seq:1442944727,end_seq:1442944777,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.857161] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.857164] [__sk_mem_schedule]sk_forward_alloc:4352,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:41 Inspiron kernel: [ 9936.857167] [tcp_sendmsg]head:ffff88008a63d400,data:ffff88008a63d530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.857168] [sk_mem_charge]sk_forward_alloc:3072,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.857170] [tcp_push]seq:1442944777,end_seq:1442944827,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.857171] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.857173] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:13 
Sep 26 11:10:41 Inspiron kernel: [ 9936.861127] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944177,cwnd:11,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.861132] [tcp_rcv_established]sk_forward_alloc:3072,seq:5813,end_seq:5813,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Sep 26 11:10:41 Inspiron kernel: [ 9936.861140] [tcp_xmit_retransmit_queue]seq:1442944177, end_seq:1442944227, pcount:1,pid:4046,uid:0,data_len:0,cwnd:10,skb:ffff8800a2494e00,retransmit_high:1442944227,hint:ffff8800a2494e00,sack:4
Sep 26 11:10:41 Inspiron kernel: [ 9936.861142] [tcp_xmit_retransmit_queue]highest_sack_seq:1442944377,fwd_rexmitting:0,in_flight:9,hole:          (null)
Sep 26 11:10:41 Inspiron kernel: [ 9936.861146] [tcp_transmit_skb] seq:1442944177, end_seq:1442944227, pcount:1,pid:4046,uid:0,data_len:0,cwnd:10,ssthresh:5,skb:ffff8800a2494e00
Sep 26 11:10:41 Inspiron kernel: [ 9936.861164] [tcp_xmit_retransmit_queue]seq:1442944227, end_seq:1442944277, pcount:1,pid:4046,uid:0,data_len:0,cwnd:10,skb:ffff8800a2494200,retransmit_high:1442944227,hint:ffff8800a2494e00,sack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.861168] [tcp_xmit_retransmit_queue]highest_sack_seq:1442944377,fwd_rexmitting:0,in_flight:10,hole:          (null)
Sep 26 11:10:41 Inspiron kernel: [ 9936.861173] [tcp_ack]Ack 1442944177 after 1442944177:1442944777,flag:17184,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.861176] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.861179] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.861184] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:13 
Sep 26 11:10:41 Inspiron kernel: [ 9936.862289] [tcp_sendmsg]seq:1442944777,end_seq:1442944827,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.862296] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.862305] [tcp_sendmsg]head:ffff88008a63d000,data:ffff88008a63d130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.862311] [sk_mem_charge]sk_forward_alloc:1792,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.862317] [tcp_push]seq:1442944827,end_seq:1442944877,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.862320] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.862324] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:14 
Sep 26 11:10:41 Inspiron kernel: [ 9936.866236] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944177,cwnd:10,ssthresh:5,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.866241] [tcp_rcv_established]sk_forward_alloc:1792,seq:5813,end_seq:5813,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Sep 26 11:10:41 Inspiron kernel: [ 9936.866249] [tcp_xmit_retransmit_queue]seq:1442944227, end_seq:1442944277, pcount:1,pid:4046,uid:0,data_len:0,cwnd:8,skb:ffff8800a2494200,retransmit_high:1442944277,hint:ffff8800a2494200,sack:4
Sep 26 11:10:41 Inspiron kernel: [ 9936.866251] [tcp_xmit_retransmit_queue]highest_sack_seq:1442944427,fwd_rexmitting:0,in_flight:8,hole:          (null)
Sep 26 11:10:41 Inspiron kernel: [ 9936.866253] [tcp_ack]Ack 1442944177 after 1442944177:1442944777,flag:17184,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.866255] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.866262] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.866266] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:14 
Sep 26 11:10:41 Inspiron kernel: [ 9936.867499] [tcp_sendmsg]seq:1442944827,end_seq:1442944877,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.867502] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.867506] [tcp_sendmsg]head:ffff88008a63f400,data:ffff88008a63f530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.867507] [sk_mem_charge]sk_forward_alloc:512,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.867509] [tcp_push]seq:1442944877,end_seq:1442944927,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.867510] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.867512] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:15 
Sep 26 11:10:41 Inspiron kernel: [ 9936.869352] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944177,cwnd:8,ssthresh:5,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.869356] [tcp_rcv_established]sk_forward_alloc:512,seq:5813,end_seq:5813,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Sep 26 11:10:41 Inspiron kernel: [ 9936.869363] [tcp_xmit_retransmit_queue]seq:1442944227, end_seq:1442944277, pcount:1,pid:4046,uid:0,data_len:0,cwnd:8,skb:ffff8800a2494200,retransmit_high:1442944277,hint:ffff8800a2494200,sack:4
Sep 26 11:10:41 Inspiron kernel: [ 9936.869365] [tcp_xmit_retransmit_queue]highest_sack_seq:1442944477,fwd_rexmitting:0,in_flight:7,hole:          (null)
Sep 26 11:10:41 Inspiron kernel: [ 9936.869368] [tcp_transmit_skb] seq:1442944227, end_seq:1442944277, pcount:1,pid:4046,uid:0,data_len:0,cwnd:8,ssthresh:5,skb:ffff8800a2494200
Sep 26 11:10:41 Inspiron kernel: [ 9936.869386] [tcp_xmit_retransmit_queue]seq:1442944277, end_seq:1442944327, pcount:1,pid:4046,uid:0,data_len:0,cwnd:8,skb:ffff8800a2494a00,retransmit_high:1442944277,hint:ffff8800a2494200,sack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.869390] [tcp_xmit_retransmit_queue]highest_sack_seq:1442944477,fwd_rexmitting:0,in_flight:8,hole:          (null)
Sep 26 11:10:41 Inspiron kernel: [ 9936.869395] [tcp_ack]Ack 1442944177 after 1442944177:1442944777,flag:17184,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.869399] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.869402] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.869406] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:15 
Sep 26 11:10:41 Inspiron kernel: [ 9936.872593] [tcp_sendmsg]seq:1442944877,end_seq:1442944927,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.872603] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Sep 26 11:10:41 Inspiron kernel: [ 9936.872611] [__sk_mem_schedule]sk_forward_alloc:4608,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep 26 11:10:41 Inspiron kernel: [ 9936.872620] [tcp_sendmsg]head:ffff88008a63ec00,data:ffff88008a63ed30,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.872625] [sk_mem_charge]sk_forward_alloc:3328,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.872631] [tcp_push]seq:1442944927,end_seq:1442944977,size_goal:50
Sep 26 11:10:41 Inspiron kernel: [ 9936.872636] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Sep 26 11:10:41 Inspiron kernel: [ 9936.872642] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:16 
Sep 26 11:10:41 Inspiron kernel: [ 9936.873354] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944227,cwnd:8,ssthresh:5,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.873367] [tcp_rcv_established]sk_forward_alloc:3328,seq:5813,end_seq:5813,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Sep 26 11:10:41 Inspiron kernel: [ 9936.873375] [sk_mem_uncharge]sk_forward_alloc:4608,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.873387] [tcp_ack]Ack 1442944227 after 1442944227:1442944777,flag:17678,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.873392] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.873397] [__tcp_push_pending_frames]cur_mss:50,timeer:64
Sep 26 11:10:41 Inspiron kernel: [ 9936.873403] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:15 
Sep 26 11:10:41 Inspiron kernel: [ 9936.879698] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944227,cwnd:7,ssthresh:5,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.879705] [tcp_rcv_established]sk_forward_alloc:4608,seq:5813,end_seq:5813,len:52,data_len:0,truesize:768,pfmemalloc:0,tailroom:104
Sep 26 11:10:41 Inspiron kernel: [ 9936.879715] [tcp_xmit_retransmit_queue]seq:1442944277, end_seq:1442944327, pcount:1,pid:4046,uid:0,data_len:0,cwnd:7,skb:ffff8800a2494a00,retransmit_high:1442944277,hint:ffff8800a2494a00,sack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.879719] [tcp_xmit_retransmit_queue]highest_sack_seq:1442944577,fwd_rexmitting:0,in_flight:6,hole:          (null)
Sep 26 11:10:41 Inspiron kernel: [ 9936.879726] [tcp_ack]Ack 1442944227 after 1442944227:1442944777,flag:17184,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.879730] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.879733] [__tcp_push_pending_frames]cur_mss:50,timeer:64
Sep 26 11:10:41 Inspiron kernel: [ 9936.879738] [tcp_write_xmit] seq:1442944777,tso_segs:1,push_one:0,qlen:15 
Sep 26 11:10:41 Inspiron kernel: [ 9936.879743] [tcp_transmit_skb] seq:1442944777, end_seq:1442944827, pcount:1,pid:4046,uid:0,data_len:0,cwnd:7,ssthresh:5,skb:ffff88012ad02e00
Sep 26 11:10:41 Inspiron kernel: [ 9936.879757] [tcp_write_xmit] seq:1442944827,tso_segs:1,push_one:0,qlen:15 
Sep 26 11:10:41 Inspiron kernel: [ 9936.881732] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944477,cwnd:7,ssthresh:5,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.881742] [tcp_rcv_established]sk_forward_alloc:4608,seq:5813,end_seq:5813,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Sep 26 11:10:41 Inspiron kernel: [ 9936.881748] [sk_mem_uncharge]sk_forward_alloc:5888,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.881753] [sk_mem_uncharge]sk_forward_alloc:7168,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.881756] [sk_mem_uncharge]sk_forward_alloc:8448,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.881760] [sk_mem_uncharge]sk_forward_alloc:9728,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.881764] [sk_mem_uncharge]sk_forward_alloc:11008,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.881774] [tcp_ack]Ack 1442944477 after 1442944477:1442944827,flag:17678,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.881778] [tcp_push_pending_frames]
Sep 26 11:10:41 Inspiron kernel: [ 9936.881781] [__tcp_push_pending_frames]cur_mss:50,timeer:65
Sep 26 11:10:41 Inspiron kernel: [ 9936.881786] [tcp_write_xmit] seq:1442944827,tso_segs:1,push_one:0,qlen:10 
Sep 26 11:10:41 Inspiron kernel: [ 9936.881791] [tcp_transmit_skb] seq:1442944827, end_seq:1442944877, pcount:1,pid:4046,uid:0,data_len:0,cwnd:15,ssthresh:2147483647,skb:ffff88012ad03e00
Sep 26 11:10:41 Inspiron kernel: [ 9936.881805] [tcp_write_xmit] seq:1442944877,tso_segs:1,push_one:0,qlen:10 
Sep 26 11:10:41 Inspiron kernel: [ 9936.881814] [tcp_transmit_skb] seq:1442944877, end_seq:1442944927, pcount:1,pid:4046,uid:0,data_len:0,cwnd:15,ssthresh:2147483647,skb:ffff88012ad02000
Sep 26 11:10:41 Inspiron kernel: [ 9936.881820] [tcp_write_xmit] seq:1442944927,tso_segs:1,push_one:0,qlen:10 
Sep 26 11:10:41 Inspiron kernel: [ 9936.881824] [tcp_transmit_skb] seq:1442944927, end_seq:1442944977, pcount:1,pid:4046,uid:0,data_len:0,cwnd:15,ssthresh:2147483647,skb:ffff88012ad03600
Sep 26 11:10:41 Inspiron kernel: [ 9936.883740] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944577,cwnd:15,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.883749] [tcp_rcv_established]sk_forward_alloc:11008,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.883754] [sk_mem_uncharge]sk_forward_alloc:12288,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.883759] [sk_mem_uncharge]sk_forward_alloc:13568,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.883769] [tcp_ack]Ack 1442944577 after 1442944577:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.886946] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944627,cwnd:17,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.886954] [tcp_rcv_established]sk_forward_alloc:13568,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.886960] [sk_mem_uncharge]sk_forward_alloc:14848,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.886971] [tcp_ack]Ack 1442944627 after 1442944627:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.891944] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944677,cwnd:18,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.891953] [tcp_rcv_established]sk_forward_alloc:14848,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.891958] [sk_mem_uncharge]sk_forward_alloc:16128,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.891964] [tcp_ack]Ack 1442944677 after 1442944677:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.897088] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944727,cwnd:19,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.897095] [tcp_rcv_established]sk_forward_alloc:16128,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.897099] [sk_mem_uncharge]sk_forward_alloc:17408,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.897105] [tcp_ack]Ack 1442944727 after 1442944727:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.906151] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944777,cwnd:20,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.906157] [tcp_rcv_established]sk_forward_alloc:17408,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.906161] [sk_mem_uncharge]sk_forward_alloc:18688,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.906166] [tcp_ack]Ack 1442944777 after 1442944777:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.911375] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944777,cwnd:21,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.911380] [tcp_rcv_established]sk_forward_alloc:18688,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.911385] [tcp_ack]Ack 1442944777 after 1442944777:1442944977,flag:0,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.919646] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944777,cwnd:21,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.919650] [tcp_rcv_established]sk_forward_alloc:18688,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.919654] [tcp_ack]Ack 1442944777 after 1442944777:1442944977,flag:0,dupack:1
Sep 26 11:10:41 Inspiron kernel: [ 9936.930005] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944827,cwnd:21,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.930015] [tcp_rcv_established]sk_forward_alloc:18688,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.930022] [sk_mem_uncharge]sk_forward_alloc:19968,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.930031] [tcp_ack]Ack 1442944827 after 1442944827:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.932039] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944877,cwnd:22,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.932049] [tcp_rcv_established]sk_forward_alloc:19968,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.932055] [sk_mem_uncharge]sk_forward_alloc:21248,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.932063] [tcp_ack]Ack 1442944877 after 1442944877:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.932114] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944927,cwnd:23,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.932121] [tcp_rcv_established]sk_forward_alloc:21248,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.932126] [sk_mem_uncharge]sk_forward_alloc:22528,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.932133] [tcp_ack]Ack 1442944927 after 1442944927:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.932174] [tcp_v4_rcv] seq:5813,len:0,pid:4046,uid:0,sk_state:1,sk_addr:ffff880131112d00,ack_seq:1442944977,cwnd:24,ssthresh:2147483647,cwnd_cnt:0
Sep 26 11:10:41 Inspiron kernel: [ 9936.932180] [tcp_rcv_established]sk_forward_alloc:22528,seq:5813,end_seq:5813,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Sep 26 11:10:41 Inspiron kernel: [ 9936.932185] [sk_mem_uncharge]sk_forward_alloc:23808,size:1280
Sep 26 11:10:41 Inspiron kernel: [ 9936.932191] [tcp_ack]Ack 1442944977 after 1442944977:1442944977,flag:1542,dupack:0
Sep 26 11:10:41 Inspiron kernel: [ 9937.134660] [__sk_mem_reclaim]sk_forward_alloc:3328,amount:5,SK_MEM_QUANTUM_SHIFT:12
Sep 26 11:10:45 Inspiron kernel: [ 9940.530632] ata5: exception Emask 0x10 SAct 0x0 SErr 0x4000000 action 0xe frozen
Sep 26 11:10:45 Inspiron kernel: [ 9940.530639] ata5: irq_stat 0x00000040, connection status changed
Sep 26 11:10:45 Inspiron kernel: [ 9940.530643] ata5: SError: { DevExch }
Sep 26 11:10:45 Inspiron kernel: [ 9940.530650] ata5: limiting SATA link speed to 1.5 Gbps
Sep 26 11:10:45 Inspiron kernel: [ 9940.530654] ata5: hard resetting link
Sep 26 11:10:45 Inspiron kernel: [ 9941.250817] ata5: SATA link down (SStatus 0 SControl 310)
Sep 26 11:10:45 Inspiron kernel: [ 9941.250833] ata5: EH complete
Sep 26 11:10:46 Inspiron kernel: [ 9942.278800] ata5: exception Emask 0x10 SAct 0x0 SErr 0x4000000 action 0xe frozen
Sep 26 11:10:46 Inspiron kernel: [ 9942.278815] ata5: irq_stat 0x00000040, connection status changed
Sep 26 11:10:46 Inspiron kernel: [ 9942.278820] ata5: SError: { DevExch }
Sep 26 11:10:46 Inspiron kernel: [ 9942.278831] ata5: limiting SATA link speed to 1.5 Gbps
Sep 26 11:10:46 Inspiron kernel: [ 9942.278836] ata5: hard resetting link
Sep 26 11:10:47 Inspiron kernel: [ 9943.002948] ata5: SATA link down (SStatus 0 SControl 310)
Sep 26 11:10:47 Inspiron kernel: [ 9943.002969] ata5: EH complete
