[recv_function]sockfd:4 
close
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50310,tcpi_rttvar:25155,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505112,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20518992,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20518992
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5963,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505112
snd_una:3388505112,snd_wl1:34416,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5129748,rcv_wnd:43776,write_seq:3388505112,pushed_seq:3388505112,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:3388505112,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50310,tcpi_rttvar:25155,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505112,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20519992,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20518992
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5963,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505162
snd_una:3388505112,snd_wl1:34416,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5129998,rcv_wnd:43776,write_seq:3388505162,pushed_seq:3388505162,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:3388505162,retransmit_high:0,highest_sack_seq:3388505112,prr_delivered:0,prr_out:0
i=3130912
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50310,tcpi_rttvar:25155,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505112,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20519996,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20518992
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5963,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505212
snd_una:3388505112,snd_wl1:34416,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5129999,rcv_wnd:43776,write_seq:3388505212,pushed_seq:3388505212,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:3388505212,retransmit_high:0,highest_sack_seq:3388505112,prr_delivered:0,prr_out:0
i=3137562
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50310,tcpi_rttvar:25155,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505112,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520000,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20518992
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5963,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505262
snd_una:3388505112,snd_wl1:34416,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130000,rcv_wnd:43776,write_seq:3388505262,pushed_seq:3388505262,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:3388505262,retransmit_high:0,highest_sack_seq:3388505112,prr_delivered:0,prr_out:0
i=3143145
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50305,tcpi_rttvar:18874,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505262,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520044,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520044
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7951,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505362
snd_una:3388505162,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130011,rcv_wnd:43776,write_seq:3388505362,pushed_seq:3388505362,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505162,prr_delivered:0,prr_out:0
i=3280038
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50286,tcpi_rttvar:14194,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505262,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520044,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520048
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9943,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505362
snd_una:3388505212,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130012,rcv_wnd:43776,write_seq:3388505362,pushed_seq:3388505362,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505212,prr_delivered:0,prr_out:0
i=3285983
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50272,tcpi_rttvar:10674,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505262,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520044,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520048
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11935,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505362
snd_una:3388505262,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130012,rcv_wnd:43776,write_seq:3388505362,pushed_seq:3388505362,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:4864,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505262,prr_delivered:0,prr_out:0
i=3292538
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50267,tcpi_rttvar:8016,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505362,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520044,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520092
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:13925,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505362
snd_una:3388505312,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130023,rcv_wnd:43776,write_seq:3388505362,pushed_seq:3388505362,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:6144,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505312,prr_delivered:0,prr_out:0
i=3430055
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50267,tcpi_rttvar:8016,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505362,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520344,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520092
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:13925,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505362
snd_una:3388505312,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130023,rcv_wnd:43776,write_seq:3388505362,pushed_seq:3388505362,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:3388505362,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505312,prr_delivered:0,prr_out:0
i=4245501
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50267,tcpi_rttvar:8016,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505362,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520360,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520092
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:13925,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505412
snd_una:3388505312,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130090,rcv_wnd:43776,write_seq:3388505412,pushed_seq:3388505412,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:3388505362,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505312,prr_delivered:0,prr_out:0
i=4295997
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:49983,tcpi_rttvar:6579,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505362,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520360,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520392
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:20,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16005,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505412
snd_una:3388505362,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130098,rcv_wnd:43776,write_seq:3388505412,pushed_seq:3388505412,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:3388505362,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505362,prr_delivered:0,prr_out:0
i=4399653
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50021,tcpi_rttvar:5009,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3388505412,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20520360,tcpi_last_ack_sent:0,tcpi_last_data_recv:20518992,tcpi_last_ack_recv:20520408
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:4797,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:300,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:34438,copied_seq:34416,rcv_wup:34438,snd_nxt:3388505412
snd_una:3388505412,snd_wl1:34438,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5130102,rcv_wnd:43776,write_seq:3388505412,pushed_seq:3388505412,prior_ssthresh:0,high_seq:3388505412,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:34416,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:3339122816,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3388505362,retransmit_high:0,highest_sack_seq:3388505412,prr_delivered:0,prr_out:0
