---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50269,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795062,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3348312,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3348312
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5967,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795062
snd_una:800795062,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837078,rcv_wnd:43690,write_seq:800795062,pushed_seq:800795062,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:800795062,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50269,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795062,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349316,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3348312
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5967,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795112
snd_una:800795062,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:837329,rcv_wnd:43776,write_seq:800795112,pushed_seq:800795112,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:800795112,retransmit_high:0,highest_sack_seq:800795062,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50269,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795062,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349360,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3348312
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5967,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795162
snd_una:800795062,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837340,rcv_wnd:43776,write_seq:800795162,pushed_seq:800795162,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:800795162,retransmit_high:0,highest_sack_seq:800795062,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50280,tcpi_rttvar:18873,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795212,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349364,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349364
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:4,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795212
snd_una:800795112,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837341,rcv_wnd:43776,write_seq:800795212,pushed_seq:800795212,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:800795212,retransmit_high:0,highest_sack_seq:800795112,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50280,tcpi_rttvar:18873,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795212,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349368,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349364
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:4,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795262
snd_una:800795112,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837342,rcv_wnd:43776,write_seq:800795262,pushed_seq:800795262,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:800795212,retransmit_high:0,highest_sack_seq:800795112,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:252000,tcpi_rtt:50280,tcpi_rttvar:18873,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795212,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349372,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349364
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:4,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795312
snd_una:800795112,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837343,rcv_wnd:43776,write_seq:800795312,pushed_seq:800795312,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:800795312,retransmit_high:0,highest_sack_seq:800795112,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:4
tcpi_rto:504000,tcpi_rtt:50280,tcpi_rttvar:18873,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795212,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:3349616,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349364
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:7955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795312
snd_una:800795112,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837404,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795312,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:837404,undo_marker:800795112,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:512,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:800795312,retransmit_high:800795312,highest_sack_seq:800795112,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:4
tcpi_rto:504000,tcpi_rtt:50280,tcpi_rttvar:18873,mdev_max_us:200000,rttvar_us:200000,rtt_seq:800795212,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349660,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349660
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:4773,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795162,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837415,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795312,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:837404,undo_marker:800795112,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795312,highest_sack_seq:800795162,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:392000,tcpi_rtt:81527,tcpi_rttvar:76648,mdev_max_us:306595,rttvar_us:306595,rtt_seq:800795212,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349660,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349664
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:5,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:6132,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795212,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837416,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795312,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795312,highest_sack_seq:800795212,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:560000,tcpi_rtt:108865,tcpi_rttvar:112164,mdev_max_us:200000,rttvar_us:448657,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349660,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349668
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:6,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:5511,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795262,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837417,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795312,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4352,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795312,highest_sack_seq:800795262,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:664000,tcpi_rtt:132794,tcpi_rttvar:131981,mdev_max_us:527926,rttvar_us:527926,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349660,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349672
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:7,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:3162,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795312,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837418,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795312,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5632,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795312,highest_sack_seq:800795312,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:664000,tcpi_rtt:132794,tcpi_rttvar:131981,mdev_max_us:527926,rttvar_us:527926,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349660,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349916
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:15,tcpi_snd_cwnd:7,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:3162,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795312,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837418,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795412,icsk_pending:4
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5632,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795312,highest_sack_seq:0,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:664000,tcpi_rtt:132794,tcpi_rttvar:131981,mdev_max_us:527926,rttvar_us:527926,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:1,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:3349952,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349916
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:7,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:3162,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795312,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837418,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795412,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:837488,undo_marker:800795312,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795362,highest_sack_seq:0,prr_delivered:0,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:664000,tcpi_rtt:132794,tcpi_rttvar:131981,mdev_max_us:527926,rttvar_us:527926,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349960,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3349960
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:1355,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795412,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837490,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795412,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:800795312,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795412,highest_sack_seq:800795412,prr_delivered:0,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:664000,tcpi_rtt:132794,tcpi_rttvar:131981,mdev_max_us:527926,rttvar_us:527926,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349960,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3350252
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:1355,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795412,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837490,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795412,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:800795312,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795412,highest_sack_seq:800795412,prr_delivered:0,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:4
tcpi_rto:664000,tcpi_rtt:132794,tcpi_rttvar:131981,mdev_max_us:527926,rttvar_us:527926,rtt_seq:800795412,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3349960,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:3350260
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:3,tcpi_advmss:65495
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:1355,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:20,gso_segs:0,pred_flags:1343229952,rcv_nxt:62013,copied_seq:62013,rcv_wup:62013,snd_nxt:800795412
snd_una:800795412,snd_wl1:62013,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:837490,rcv_wnd:43776,write_seq:800795412,pushed_seq:800795412,prior_ssthresh:15,high_seq:800795412,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:800795312,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:62013,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:800795412,retransmit_high:800795412,highest_sack_seq:800795412,prr_delivered:0,prr_out:2
