---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:204000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1282155408,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6469676,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:6469676
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:228260869,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535724,rcv_nxt:3851721986,copied_seq:3851721986,rcv_wup:3851721986,snd_nxt:1282155408
snd_una:1282155408,snd_wl1:3851721986,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1617419,rcv_wnd:3000,write_seq:1282155408,pushed_seq:1282155408,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:3851721986,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1282155408,prr_delivered:0,prr_out:0
i=0
close
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:31
tcpi_rto:204000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1282155408,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6469676,tcpi_last_ack_sent:0,tcpi_last_data_recv:6469684,tcpi_last_ack_recv:6469684
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:228260869,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:0,pred_flags:2148535724,rcv_nxt:3851722086,copied_seq:3851721986,rcv_wup:3851722086,snd_nxt:1282155408
snd_una:1282155408,snd_wl1:3851721986,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1617419,rcv_wnd:2900,write_seq:1282155408,pushed_seq:1282155408,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:3851721986,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4352,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:2174716704,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1282155408,prr_delivered:0,prr_out:0
i=9847
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:31
tcpi_rto:204000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1282155408,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6469688,tcpi_last_ack_sent:0,tcpi_last_data_recv:6469684,tcpi_last_ack_recv:6469684
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:228260869,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:0,pred_flags:2148535724,rcv_nxt:3851722086,copied_seq:3851721986,rcv_wup:3851722086,snd_nxt:1282155408
snd_una:1282155408,snd_wl1:3851721986,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1617419,rcv_wnd:2900,write_seq:1282155608,pushed_seq:1282155608,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:3851721986,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4352,sk_sndbuf:2626560,sk_wmem_alloc:4353,sk_omem_alloc:0,sk_wmem_queued:4352,space:3000
quick:0,pingpong:1,pending:0,lrcvtime:2174716704,sk_forward_alloc:7680,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1282155408,prr_delivered:0,prr_out:0
i=24085
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:31
tcpi_rto:204000,tcpi_rtt:45,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1282155608,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6469688,tcpi_last_ack_sent:0,tcpi_last_data_recv:6469684,tcpi_last_ack_recv:6469688
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:233333333,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:0,pred_flags:2148535524,rcv_nxt:3851722086,copied_seq:3851721986,rcv_wup:3851722086,snd_nxt:1282155608
snd_una:1282155608,snd_wl1:3851722086,snd_wnd:3300,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:1617422,rcv_wnd:2900,write_seq:1282155608,pushed_seq:1282155608,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:3851721986,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4352,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:1,pending:0,lrcvtime:2174716704,sk_forward_alloc:12032,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:1282155608,retransmit_high:0,highest_sack_seq:1282155608,prr_delivered:0,prr_out:0
