---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50379,tcpi_rttvar:25189,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026634,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19036396,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19036396
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931026634
snd_una:931026634,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759099,rcv_wnd:43690,write_seq:931026634,pushed_seq:931026634,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:931026634,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50379,tcpi_rttvar:25189,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026634,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037396,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19036396
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931026684
snd_una:931026634,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:4759349,rcv_wnd:43776,write_seq:931026684,pushed_seq:931026684,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:931026684,retransmit_high:0,highest_sack_seq:931026634,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50379,tcpi_rttvar:25189,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026634,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037400,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19036396
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931026734
snd_una:931026634,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759350,rcv_wnd:43776,write_seq:931026734,pushed_seq:931026734,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:931026734,retransmit_high:0,highest_sack_seq:931026634,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50379,tcpi_rttvar:25189,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026634,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037404,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19036396
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931026784
snd_una:931026634,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759351,rcv_wnd:43776,write_seq:931026784,pushed_seq:931026784,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:931026784,retransmit_high:0,highest_sack_seq:931026634,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50389,tcpi_rttvar:18913,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026784,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037448,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037448
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7938,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931026884
snd_una:931026684,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759362,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:17920,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:931026884,retransmit_high:0,highest_sack_seq:931026684,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50386,tcpi_rttvar:14191,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026784,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037448,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037448
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9923,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931026984
snd_una:931026734,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759362,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:16640,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:931026984,retransmit_high:0,highest_sack_seq:931026734,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50382,tcpi_rttvar:10651,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931026784,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037452,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037452
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11908,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027084
snd_una:931026784,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759363,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:15360,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5120,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:931027084,retransmit_high:0,highest_sack_seq:931026784,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50377,tcpi_rttvar:6030,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931027084,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037496,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037496
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15880,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027284
snd_una:931026884,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759374,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:7680,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:931027284,retransmit_high:0,highest_sack_seq:931026884,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:2,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50363,tcpi_rttvar:3412,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931027084,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037500,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037500
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:8339,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027334
snd_una:931026984,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759375,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:931027284,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:931027284,retransmit_high:0,highest_sack_seq:931026984,prr_delivered:2,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:2,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50359,tcpi_rttvar:1936,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931027084,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037504,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037504
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7148,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027384
snd_una:931027084,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759376,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:931027284,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:12800,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:931027284,retransmit_high:0,highest_sack_seq:931027084,prr_delivered:4,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:2,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50320,tcpi_rttvar:668,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931027384,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037504,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037548
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:3577,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:650,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027384
snd_una:931027284,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759376,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:931027284,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:17920,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:931027284,retransmit_high:0,highest_sack_seq:931027284,prr_delivered:8,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50309,tcpi_rttvar:522,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931027384,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037504,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037548
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:4770,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:700,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027384
snd_una:931027334,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759387,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:931027284,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:19200,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:931027284,retransmit_high:0,highest_sack_seq:931027334,prr_delivered:8,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50315,tcpi_rttvar:404,mdev_max_us:200000,rttvar_us:200000,rtt_seq:931027384,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19037504,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19037552
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:4769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:750,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:2198,copied_seq:2198,rcv_wup:2198,snd_nxt:931027384
snd_una:931027384,snd_wl1:2198,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4759388,rcv_wnd:43776,write_seq:931027384,pushed_seq:931027384,prior_ssthresh:0,high_seq:931027284,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:2198,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:20480,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:931027284,retransmit_high:0,highest_sack_seq:931027384,prr_delivered:8,prr_out:2
