---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50352,tcpi_rttvar:25176,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670701,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26024492,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26024492
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5958,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400670701
snd_una:2400670701,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506123,rcv_wnd:43690,write_seq:2400670701,pushed_seq:2400670701,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:2400670701,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50352,tcpi_rttvar:25176,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670701,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025492,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26024492
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5958,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400670751
snd_una:2400670701,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6506373,rcv_wnd:43776,write_seq:2400670751,pushed_seq:2400670751,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:2400670751,retransmit_high:0,highest_sack_seq:2400670701,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50352,tcpi_rttvar:25176,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670701,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025496,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26024492
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5958,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400670801
snd_una:2400670701,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506374,rcv_wnd:43776,write_seq:2400670801,pushed_seq:2400670801,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:2400670801,retransmit_high:0,highest_sack_seq:2400670701,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50352,tcpi_rttvar:25176,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670701,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025496,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26024492
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5958,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400670851
snd_una:2400670701,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506374,rcv_wnd:43776,write_seq:2400670901,pushed_seq:2400670901,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:2400670851,retransmit_high:0,highest_sack_seq:2400670701,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50363,tcpi_rttvar:18904,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670851,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025540,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025540
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7942,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400670951
snd_una:2400670751,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506385,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:17920,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:2400670951,retransmit_high:0,highest_sack_seq:2400670751,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50355,tcpi_rttvar:14193,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670851,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025544,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025544
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9929,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671051
snd_una:2400670801,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506386,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:16640,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:2400671051,retransmit_high:0,highest_sack_seq:2400670801,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50341,tcpi_rttvar:10674,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400670851,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025548,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025548
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11918,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671151
snd_una:2400670851,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506387,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:15360,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5120,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:2400671151,retransmit_high:0,highest_sack_seq:2400670851,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50368,tcpi_rttvar:6057,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671151,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025592,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025592
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15882,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671351
snd_una:2400670951,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506398,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:7680,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:0,highest_sack_seq:2400670951,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:2,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50399,tcpi_rttvar:3467,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671151,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025596,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025596
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:8333,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671401
snd_una:2400671051,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506399,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:2400671351,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:0,highest_sack_seq:2400671051,prr_delivered:2,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:2,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50397,tcpi_rttvar:2604,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671151,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:26025600,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025600
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:8333,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671451
snd_una:2400671051,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506400,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:2400671351,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:0,highest_sack_seq:2400671151,prr_delivered:3,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50508,tcpi_rttvar:982,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671151,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:5,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:6
tcpi_last_data_sent:26025644,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025644
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9503,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671451
snd_una:2400671051,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506400,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:2400671351,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:6506411,undo_marker:2400671051,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:2400671101,highest_sack_seq:2400671351,prr_delivered:7,prr_out:3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50481,tcpi_rttvar:789,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671151,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:6,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:7
tcpi_last_data_sent:26025644,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025644
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9508,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671451
snd_una:2400671051,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506400,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:2400671351,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:6506411,undo_marker:2400671051,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:2400671101,highest_sack_seq:2400671401,prr_delivered:8,prr_out:3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50452,tcpi_rttvar:650,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671151,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:7,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:8
tcpi_last_data_sent:26025644,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025648
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9513,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671451
snd_una:2400671051,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506400,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:2400671351,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:6506411,undo_marker:2400671051,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:10240,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:2400671101,highest_sack_seq:2400671451,prr_delivered:9,prr_out:3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50146,tcpi_rttvar:706,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2400671451,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26025644,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:26025692
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:7179,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:750,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:51632,copied_seq:51632,rcv_wup:51632,snd_nxt:2400671451
snd_una:2400671451,snd_wl1:51632,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6506423,rcv_wnd:43776,write_seq:2400671451,pushed_seq:2400671451,prior_ssthresh:0,high_seq:2400671351,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2400671051,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:51632,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:20480,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2400671351,retransmit_high:2400671101,highest_sack_seq:2400671451,prr_delivered:9,prr_out:3
