
Oct 14 20:39:07 Inspiron kernel: [26323.521086] [tcp_v4_rcv] seq:51631,len:1,pid:16523,uid:0,sk_state:10,sk_addr:ffff880004ad0f00,ack_seq:0,cwnd:10,ssthresh:2147483647,cwnd_cnt:0
Oct 14 20:39:07 Inspiron kernel: [26323.521098] [tcp_rcv_state_process] sk_state:10,seq:51631,end_seq:51632,len:40,data_len:0,truesize:768 
Oct 14 20:39:07 Inspiron kernel: [26323.521103] [tcp_v4_conn_request]seq:51631,end_seq:51632
Oct 14 20:39:07 Inspiron kernel: [26323.571430] [tcp_v4_rcv] seq:51632,len:0,pid:16523,uid:0,sk_state:12,sk_addr:ffff8800b8671338,ack_seq:2400670701,cwnd:0,ssthresh:255,cwnd_cnt:1111
Oct 14 20:39:07 Inspiron kernel: [26323.571463] [tcp_rcv_state_process] sk_state:3,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768 
Oct 14 20:39:07 Inspiron kernel: [26323.571473] [tcp_init_metrics]ssthreshlock:64,lock:64,cwndtcpm_lock:4,ssthresh:50
Oct 14 20:39:07 Inspiron kernel: [26323.571475] [tcp_rcv_state_process]
Oct 14 20:39:08 Inspiron kernel: [26324.572782] [tcp_sendmsg]copy:0,copied:0,size_goal:50,mss_now:50,sk_route_caps:86973248617,dataleft:50,pid:16529,uid:0 
Oct 14 20:39:08 Inspiron kernel: [26324.572789] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.572793] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 14 20:39:08 Inspiron kernel: [26324.572797] [tcp_sendmsg]head:ffff8800b7f03800,data:ffff8800b7f03930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.572799] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.572802] [tcp_push]seq:2400670701,end_seq:2400670751,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.572804] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.572807] [tcp_write_xmit] seq:2400670701,tso_segs:1,push_one:0,qlen:1 
Oct 14 20:39:08 Inspiron kernel: [26324.572811] [tcp_transmit_skb] seq:2400670701, end_seq:2400670751, pcount:1,pid:16529,uid:0,data_len:0,cwnd:3,ssthresh:50,skb:ffff88002a908a00
Oct 14 20:39:08 Inspiron kernel: [26324.575912] [tcp_sendmsg]seq:2400670701,end_seq:2400670751,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.575918] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.575924] [tcp_sendmsg]head:ffff8800b7f00000,data:ffff8800b7f00130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.575926] [sk_mem_charge]sk_forward_alloc:1536,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.575930] [tcp_push]seq:2400670751,end_seq:2400670801,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.575933] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.575937] [tcp_write_xmit] seq:2400670751,tso_segs:1,push_one:0,qlen:2 
Oct 14 20:39:08 Inspiron kernel: [26324.575942] [tcp_transmit_skb] seq:2400670751, end_seq:2400670801, pcount:1,pid:16529,uid:0,data_len:0,cwnd:3,ssthresh:50,skb:ffff88002a909400
Oct 14 20:39:08 Inspiron kernel: [26324.579050] [tcp_sendmsg]seq:2400670751,end_seq:2400670801,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.579055] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.579060] [tcp_sendmsg]head:ffff8800b7f00400,data:ffff8800b7f00530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.579062] [sk_mem_charge]sk_forward_alloc:256,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.579065] [tcp_push]seq:2400670801,end_seq:2400670851,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.579067] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.579069] [tcp_write_xmit] seq:2400670801,tso_segs:1,push_one:0,qlen:3 
Oct 14 20:39:08 Inspiron kernel: [26324.579073] [tcp_transmit_skb] seq:2400670801, end_seq:2400670851, pcount:1,pid:16529,uid:0,data_len:0,cwnd:3,ssthresh:50,skb:ffff88002a908600
Oct 14 20:39:08 Inspiron kernel: [26324.582848] [tcp_sendmsg]seq:2400670801,end_seq:2400670851,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.582913] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.582918] [__sk_mem_schedule]sk_forward_alloc:4352,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 14 20:39:08 Inspiron kernel: [26324.582921] [tcp_sendmsg]head:ffff8800b7f01800,data:ffff8800b7f01930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.582922] [sk_mem_charge]sk_forward_alloc:3072,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.582925] [tcp_push]seq:2400670851,end_seq:2400670901,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.582927] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.582929] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:4 
Oct 14 20:39:08 Inspiron kernel: [26324.586037] [tcp_sendmsg]seq:2400670851,end_seq:2400670901,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.586045] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.586049] [tcp_sendmsg]head:ffff8800b7f02800,data:ffff8800b7f02930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.586051] [sk_mem_charge]sk_forward_alloc:1792,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.586054] [tcp_push]seq:2400670901,end_seq:2400670951,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.586056] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.586059] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:5 
Oct 14 20:39:08 Inspiron kernel: [26324.589129] [tcp_sendmsg]seq:2400670901,end_seq:2400670951,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.589133] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.589137] [tcp_sendmsg]head:ffff8800b7f02c00,data:ffff8800b7f02d30,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.589139] [sk_mem_charge]sk_forward_alloc:512,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.589141] [tcp_push]seq:2400670951,end_seq:2400671001,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.589143] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.589145] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:6 
Oct 14 20:39:08 Inspiron kernel: [26324.592261] [tcp_sendmsg]seq:2400670951,end_seq:2400671001,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.592270] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.592277] [__sk_mem_schedule]sk_forward_alloc:4608,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 14 20:39:08 Inspiron kernel: [26324.592283] [tcp_sendmsg]head:ffff8800b7f02000,data:ffff8800b7f02130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.592287] [sk_mem_charge]sk_forward_alloc:3328,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.592291] [tcp_push]seq:2400671001,end_seq:2400671051,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.592295] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.592299] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:7 
Oct 14 20:39:08 Inspiron kernel: [26324.595381] [tcp_sendmsg]seq:2400671001,end_seq:2400671051,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.595387] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.595392] [tcp_sendmsg]head:ffff880034927400,data:ffff880034927530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.595394] [sk_mem_charge]sk_forward_alloc:2048,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.595397] [tcp_push]seq:2400671051,end_seq:2400671101,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.595398] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.595402] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:8 
Oct 14 20:39:08 Inspiron kernel: [26324.598501] [tcp_sendmsg]seq:2400671051,end_seq:2400671101,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.598509] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.598516] [tcp_sendmsg]head:ffff880034925800,data:ffff880034925930,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.598519] [sk_mem_charge]sk_forward_alloc:768,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.598523] [tcp_push]seq:2400671101,end_seq:2400671151,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.598526] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.598531] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:9 
Oct 14 20:39:08 Inspiron kernel: [26324.601635] [tcp_sendmsg]seq:2400671101,end_seq:2400671151,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.601644] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.601650] [__sk_mem_schedule]sk_forward_alloc:4864,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 14 20:39:08 Inspiron kernel: [26324.601657] [tcp_sendmsg]head:ffff880034927c00,data:ffff880034927d30,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.601660] [sk_mem_charge]sk_forward_alloc:3584,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.601664] [tcp_push]seq:2400671151,end_seq:2400671201,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.601667] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.601673] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:10 
Oct 14 20:39:08 Inspiron kernel: [26324.604788] [tcp_sendmsg]seq:2400671151,end_seq:2400671201,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.604795] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.604803] [tcp_sendmsg]head:ffff880034925400,data:ffff880034925530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.604806] [sk_mem_charge]sk_forward_alloc:2304,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.604811] [tcp_push]seq:2400671201,end_seq:2400671251,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.604814] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.604818] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:11 
Oct 14 20:39:08 Inspiron kernel: [26324.608039] [tcp_sendmsg]seq:2400671201,end_seq:2400671251,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.608044] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.608049] [tcp_sendmsg]head:ffff880034926400,data:ffff880034926530,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.608051] [sk_mem_charge]sk_forward_alloc:1024,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.608054] [tcp_push]seq:2400671251,end_seq:2400671301,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.608055] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.608059] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:12 
Oct 14 20:39:08 Inspiron kernel: [26324.611155] [tcp_sendmsg]seq:2400671251,end_seq:2400671301,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.611162] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.611168] [__sk_mem_schedule]sk_forward_alloc:5120,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 14 20:39:08 Inspiron kernel: [26324.611174] [tcp_sendmsg]head:ffff880034924000,data:ffff880034924130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.611177] [sk_mem_charge]sk_forward_alloc:3840,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.611181] [tcp_push]seq:2400671301,end_seq:2400671351,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.611184] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.611188] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:13 
Oct 14 20:39:08 Inspiron kernel: [26324.614288] [tcp_sendmsg]seq:2400671301,end_seq:2400671351,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.614296] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.614304] [tcp_sendmsg]head:ffff880034926000,data:ffff880034926130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.614307] [sk_mem_charge]sk_forward_alloc:2560,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.614312] [tcp_push]seq:2400671351,end_seq:2400671401,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.614315] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.614319] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:14 
Oct 14 20:39:08 Inspiron kernel: [26324.617462] [tcp_sendmsg]seq:2400671351,end_seq:2400671401,ip_summed:3,copy:0,copied:0,size_goal:50,mss_now:50,dataleft:50
Oct 14 20:39:08 Inspiron kernel: [26324.617471] [select_size]MAX_TCP_HEADER:304,MAX_SKB_FRAGS:17,PAGE_SIZE:4096,sg:1,gso:0,tmp:50,max_header:304
Oct 14 20:39:08 Inspiron kernel: [26324.617479] [tcp_sendmsg]head:ffff880034925000,data:ffff880034925130,tail:304,end:704,reserved_tailroom:348,data_len:0,len:0,truesize:1280
Oct 14 20:39:08 Inspiron kernel: [26324.617482] [sk_mem_charge]sk_forward_alloc:1280,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.617486] [tcp_push]seq:2400671401,end_seq:2400671451,size_goal:50
Oct 14 20:39:08 Inspiron kernel: [26324.617489] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.617494] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:15 
Oct 14 20:39:08 Inspiron kernel: [26324.623224] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400670751,cwnd:3,ssthresh:50,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.623238] [tcp_rcv_established]sk_forward_alloc:1280,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.623249] [sk_mem_uncharge]sk_forward_alloc:2560,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.623262] [tcp_ack]Ack 2400670751 after 2400670751:2400670851,flag:1542,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.623267] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.623272] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.623278] [tcp_write_xmit] seq:2400670851,tso_segs:1,push_one:0,qlen:14 
Oct 14 20:39:08 Inspiron kernel: [26324.623287] [tcp_transmit_skb] seq:2400670851, end_seq:2400670901, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,ssthresh:50,skb:ffff8800bae04a00
Oct 14 20:39:08 Inspiron kernel: [26324.623308] [tcp_write_xmit] seq:2400670901,tso_segs:1,push_one:0,qlen:14 
Oct 14 20:39:08 Inspiron kernel: [26324.623316] [tcp_transmit_skb] seq:2400670901, end_seq:2400670951, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,ssthresh:50,skb:ffff8800bae05400
Oct 14 20:39:08 Inspiron kernel: [26324.623329] [tcp_write_xmit] seq:2400670951,tso_segs:1,push_one:0,qlen:14 
Oct 14 20:39:08 Inspiron kernel: [26324.626229] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400670801,cwnd:4,ssthresh:50,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.626239] [tcp_rcv_established]sk_forward_alloc:2560,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.626245] [sk_mem_uncharge]sk_forward_alloc:3840,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.626253] [tcp_ack]Ack 2400670801 after 2400670801:2400670951,flag:1542,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.626256] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.626259] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.626264] [tcp_write_xmit] seq:2400670951,tso_segs:1,push_one:0,qlen:13 
Oct 14 20:39:08 Inspiron kernel: [26324.626269] [tcp_transmit_skb] seq:2400670951, end_seq:2400671001, pcount:1,pid:16525,uid:0,data_len:0,cwnd:5,ssthresh:50,skb:ffff8800bae04000
Oct 14 20:39:08 Inspiron kernel: [26324.626283] [tcp_write_xmit] seq:2400671001,tso_segs:1,push_one:0,qlen:13 
Oct 14 20:39:08 Inspiron kernel: [26324.626288] [tcp_transmit_skb] seq:2400671001, end_seq:2400671051, pcount:1,pid:16525,uid:0,data_len:0,cwnd:5,ssthresh:50,skb:ffff8800bae05600
Oct 14 20:39:08 Inspiron kernel: [26324.626297] [tcp_write_xmit] seq:2400671051,tso_segs:1,push_one:0,qlen:13 
Oct 14 20:39:08 Inspiron kernel: [26324.629300] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400670851,cwnd:5,ssthresh:50,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.629307] [tcp_rcv_established]sk_forward_alloc:3840,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.629311] [sk_mem_uncharge]sk_forward_alloc:5120,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.629315] [tcp_ack]Ack 2400670851 after 2400670851:2400671051,flag:1542,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.629317] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.629319] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.629322] [tcp_write_xmit] seq:2400671051,tso_segs:1,push_one:0,qlen:12 
Oct 14 20:39:08 Inspiron kernel: [26324.629325] [tcp_transmit_skb] seq:2400671051, end_seq:2400671101, pcount:1,pid:16525,uid:0,data_len:0,cwnd:6,ssthresh:50,skb:ffff8800ba939400
Oct 14 20:39:08 Inspiron kernel: [26324.629332] [tcp_write_xmit] seq:2400671101,tso_segs:1,push_one:0,qlen:12 
Oct 14 20:39:08 Inspiron kernel: [26324.629335] [tcp_transmit_skb] seq:2400671101, end_seq:2400671151, pcount:1,pid:16525,uid:0,data_len:0,cwnd:6,ssthresh:50,skb:ffff8800ba939600
Oct 14 20:39:08 Inspiron kernel: [26324.629340] [tcp_write_xmit] seq:2400671151,tso_segs:1,push_one:0,qlen:12 
Oct 14 20:39:08 Inspiron kernel: [26324.673645] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400670901,cwnd:6,ssthresh:50,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.673659] [tcp_rcv_established]sk_forward_alloc:5120,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.673668] [sk_mem_uncharge]sk_forward_alloc:6400,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.673676] [tcp_ack]Ack 2400670901 after 2400670901:2400671151,flag:1542,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.673680] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.673684] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.673689] [tcp_write_xmit] seq:2400671151,tso_segs:1,push_one:0,qlen:11 
Oct 14 20:39:08 Inspiron kernel: [26324.673695] [tcp_transmit_skb] seq:2400671151, end_seq:2400671201, pcount:1,pid:16525,uid:0,data_len:0,cwnd:7,ssthresh:50,skb:ffff8800ba939c00
Oct 14 20:39:08 Inspiron kernel: [26324.673709] [tcp_write_xmit] seq:2400671201,tso_segs:1,push_one:0,qlen:11 
Oct 14 20:39:08 Inspiron kernel: [26324.673714] [tcp_transmit_skb] seq:2400671201, end_seq:2400671251, pcount:1,pid:16525,uid:0,data_len:0,cwnd:7,ssthresh:50,skb:ffff8800ba938800
Oct 14 20:39:08 Inspiron kernel: [26324.673722] [tcp_write_xmit] seq:2400671251,tso_segs:1,push_one:0,qlen:11 
Oct 14 20:39:08 Inspiron kernel: [26324.673831] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400670951,cwnd:7,ssthresh:50,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.673839] [tcp_rcv_established]sk_forward_alloc:6400,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.673844] [sk_mem_uncharge]sk_forward_alloc:7680,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.673850] [tcp_ack]Ack 2400670951 after 2400670951:2400671251,flag:1542,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.673852] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.673855] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.673859] [tcp_write_xmit] seq:2400671251,tso_segs:1,push_one:0,qlen:10 
Oct 14 20:39:08 Inspiron kernel: [26324.673865] [tcp_transmit_skb] seq:2400671251, end_seq:2400671301, pcount:1,pid:16525,uid:0,data_len:0,cwnd:8,ssthresh:50,skb:ffff8800ba939a00
Oct 14 20:39:08 Inspiron kernel: [26324.673874] [tcp_write_xmit] seq:2400671301,tso_segs:1,push_one:0,qlen:10 
Oct 14 20:39:08 Inspiron kernel: [26324.673879] [tcp_transmit_skb] seq:2400671301, end_seq:2400671351, pcount:1,pid:16525,uid:0,data_len:0,cwnd:8,ssthresh:50,skb:ffff8800ba939200
Oct 14 20:39:08 Inspiron kernel: [26324.673886] [tcp_write_xmit] seq:2400671351,tso_segs:1,push_one:0,qlen:10 
Oct 14 20:39:08 Inspiron kernel: [26324.676624] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671001,cwnd:8,ssthresh:50,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.676633] [tcp_rcv_established]sk_forward_alloc:7680,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.676641] [sk_mem_uncharge]sk_forward_alloc:8960,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.676650] [tcp_ack]Ack 2400671001 after 2400671001:2400671351,flag:18246,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.676654] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.676657] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.676661] [tcp_write_xmit] seq:2400671351,tso_segs:1,push_one:0,qlen:9 
Oct 14 20:39:08 Inspiron kernel: [26324.676665] [tcp_transmit_skb] seq:2400671351, end_seq:2400671401, pcount:1,pid:16525,uid:0,data_len:0,cwnd:8,ssthresh:4,skb:ffff8800ba939000
Oct 14 20:39:08 Inspiron kernel: [26324.676677] [tcp_write_xmit] seq:2400671401,tso_segs:1,push_one:0,qlen:9 
Oct 14 20:39:08 Inspiron kernel: [26324.676888] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:8,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.676892] [tcp_rcv_established]sk_forward_alloc:8960,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.676895] [sk_mem_uncharge]sk_forward_alloc:10240,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.676900] [tcp_ack]Ack 2400671051 after 2400671051:2400671401,flag:18246,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.676903] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.676905] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.676907] [tcp_write_xmit] seq:2400671401,tso_segs:1,push_one:0,qlen:8 
Oct 14 20:39:08 Inspiron kernel: [26324.679708] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:7,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.679716] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.679728] [tcp_ack]Ack 2400671051 after 2400671051:2400671401,flag:17248,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.679732] [tcp_push_pending_frames]
Oct 14 20:39:08 Inspiron kernel: [26324.679735] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Oct 14 20:39:08 Inspiron kernel: [26324.679739] [tcp_write_xmit] seq:2400671401,tso_segs:1,push_one:0,qlen:8 
Oct 14 20:39:08 Inspiron kernel: [26324.679744] [tcp_transmit_skb] seq:2400671401, end_seq:2400671451, pcount:1,pid:16525,uid:0,data_len:0,cwnd:7,ssthresh:4,skb:ffff8800ba938000
Oct 14 20:39:08 Inspiron kernel: [26324.724243] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:7,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.724256] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.724274] [tcp_ack]Ack 2400671051 after 2400671051:2400671451,flag:17248,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724362] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:6,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.724370] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.724382] [tcp_xmit_retransmit_queue]seq:2400671051, end_seq:2400671101, pcount:1,pid:16525,uid:0,data_len:0,cwnd:5,skb:ffff8800ba939400,retransmit_high:2400671101,hint:ffff8800ba939400,sack:4
Oct 14 20:39:08 Inspiron kernel: [26324.724386] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671251,fwd_rexmitting:0,in_flight:4,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724395] [tcp_transmit_skb] seq:2400671051, end_seq:2400671101, pcount:1,pid:16525,uid:0,data_len:0,cwnd:5,ssthresh:4,skb:ffff8800ba939400
Oct 14 20:39:08 Inspiron kernel: [26324.724411] [tcp_xmit_retransmit_queue]seq:2400671101, end_seq:2400671151, pcount:1,pid:16525,uid:0,data_len:0,cwnd:5,skb:ffff8800ba939600,retransmit_high:2400671101,hint:ffff8800ba939400,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724415] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671251,fwd_rexmitting:0,in_flight:5,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724420] [tcp_ack]Ack 2400671051 after 2400671051:2400671451,flag:17248,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724490] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:5,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.724498] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.724514] [tcp_xmit_retransmit_queue]seq:2400671101, end_seq:2400671151, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba939600,retransmit_high:2400671101,hint:ffff8800ba939600,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724521] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671301,fwd_rexmitting:0,in_flight:4,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724528] [tcp_ack]Ack 2400671051 after 2400671051:2400671451,flag:17248,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724620] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:4,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.724629] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.724644] [tcp_xmit_retransmit_queue]seq:2400671101, end_seq:2400671151, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba939600,retransmit_high:2400671101,hint:ffff8800ba939600,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724650] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671351,fwd_rexmitting:0,in_flight:3,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724659] [tcp_xmit_retransmit_queue]seq:2400671151, end_seq:2400671201, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba939c00,retransmit_high:2400671101,hint:ffff8800ba939600,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724664] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671351,fwd_rexmitting:1,in_flight:3,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724673] [tcp_xmit_retransmit_queue]seq:2400671201, end_seq:2400671251, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba938800,retransmit_high:2400671101,hint:ffff8800ba939c00,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724678] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671351,fwd_rexmitting:1,in_flight:3,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724688] [tcp_xmit_retransmit_queue]seq:2400671251, end_seq:2400671301, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba939a00,retransmit_high:2400671101,hint:ffff8800ba938800,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724693] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671351,fwd_rexmitting:1,in_flight:3,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724701] [tcp_xmit_retransmit_queue]seq:2400671301, end_seq:2400671351, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba939200,retransmit_high:2400671101,hint:ffff8800ba939a00,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.724707] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671351,fwd_rexmitting:1,in_flight:3,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724716] [tcp_xmit_retransmit_queue]seq:2400671351, end_seq:2400671401, pcount:1,pid:16525,uid:0,data_len:0,cwnd:4,skb:ffff8800ba939000,retransmit_high:2400671101,hint:ffff8800ba939200,sack:0
Oct 14 20:39:08 Inspiron kernel: [26324.724722] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671351,fwd_rexmitting:1,in_flight:3,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.724728] [tcp_ack]Ack 2400671051 after 2400671051:2400671451,flag:17248,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.726952] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:4,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.726960] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.726971] [tcp_xmit_retransmit_queue]seq:2400671351, end_seq:2400671401, pcount:1,pid:16525,uid:0,data_len:0,cwnd:3,skb:ffff8800ba939000,retransmit_high:2400671101,hint:ffff8800ba939000,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.726975] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671401,fwd_rexmitting:0,in_flight:2,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.726982] [tcp_xmit_retransmit_queue]seq:2400671401, end_seq:2400671451, pcount:1,pid:16525,uid:0,data_len:0,cwnd:3,skb:ffff8800ba938000,retransmit_high:2400671101,hint:ffff8800ba939000,sack:0
Oct 14 20:39:08 Inspiron kernel: [26324.726995] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671401,fwd_rexmitting:1,in_flight:2,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.727001] [tcp_ack]Ack 2400671051 after 2400671051:2400671451,flag:16672,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.729978] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671051,cwnd:3,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.729987] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:44,data_len:0,truesize:768,pfmemalloc:0,tailroom:112
Oct 14 20:39:08 Inspiron kernel: [26324.730001] [tcp_xmit_retransmit_queue]seq:2400671401, end_seq:2400671451, pcount:1,pid:16525,uid:0,data_len:0,cwnd:2,skb:ffff8800ba938000,retransmit_high:2400671101,hint:ffff8800ba938000,sack:1
Oct 14 20:39:08 Inspiron kernel: [26324.730005] [tcp_xmit_retransmit_queue]highest_sack_seq:2400671451,fwd_rexmitting:0,in_flight:1,hole:          (null)
Oct 14 20:39:08 Inspiron kernel: [26324.730010] [tcp_ack]Ack 2400671051 after 2400671051:2400671451,flag:16672,dupack:1
Oct 14 20:39:08 Inspiron kernel: [26324.774910] [tcp_v4_rcv] seq:51632,len:0,pid:16525,uid:0,sk_state:1,sk_addr:ffff880028216900,ack_seq:2400671451,cwnd:2,ssthresh:4,cwnd_cnt:0
Oct 14 20:39:08 Inspiron kernel: [26324.774924] [tcp_rcv_established]sk_forward_alloc:10240,seq:51632,end_seq:51632,len:32,data_len:0,truesize:768,pfmemalloc:0,tailroom:124
Oct 14 20:39:08 Inspiron kernel: [26324.774931] [sk_mem_uncharge]sk_forward_alloc:11520,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774936] [sk_mem_uncharge]sk_forward_alloc:12800,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774940] [sk_mem_uncharge]sk_forward_alloc:14080,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774943] [sk_mem_uncharge]sk_forward_alloc:15360,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774946] [sk_mem_uncharge]sk_forward_alloc:16640,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774949] [sk_mem_uncharge]sk_forward_alloc:17920,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774953] [sk_mem_uncharge]sk_forward_alloc:19200,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774956] [sk_mem_uncharge]sk_forward_alloc:20480,size:1280
Oct 14 20:39:08 Inspiron kernel: [26324.774966] [tcp_ack]Ack 2400671451 after 2400671451:2400671451,flag:1038,dupack:0
Oct 14 20:39:08 Inspiron kernel: [26324.979804] [__sk_mem_reclaim]sk_forward_alloc:0,amount:5,SK_MEM_QUANTUM_SHIFT:12
Oct 14 20:39:29 Inspiron kernel: [26345.362427] [tcp_v4_rcv] seq:3992824899,len:1,pid:461,uid:0,sk_state:6,sk_addr:ffff8800755047a8,ack_seq:1837826599,cwnd:4294936576,ssthresh:1968196896,cwnd_cnt:3
