---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50314,tcpi_rttvar:25157,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778439,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31422068,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31422068
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5962,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778439
snd_una:3833778439,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855517,rcv_wnd:43690,write_seq:3833778439,pushed_seq:3833778439,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:3833778439,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50314,tcpi_rttvar:25157,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778439,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31423072,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31422068
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5962,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778489
snd_una:3833778439,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:7855768,rcv_wnd:43776,write_seq:3833778489,pushed_seq:3833778489,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:3833778489,retransmit_high:0,highest_sack_seq:3833778439,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50314,tcpi_rttvar:25157,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778439,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31423072,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31422068
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5962,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778539
snd_una:3833778439,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855768,rcv_wnd:43776,write_seq:3833778539,pushed_seq:3833778539,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:3833778539,retransmit_high:0,highest_sack_seq:3833778439,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:248000,tcpi_rtt:50314,tcpi_rttvar:25157,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778439,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31423076,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31422068
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5962,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778589
snd_una:3833778439,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855769,rcv_wnd:43776,write_seq:3833778589,pushed_seq:3833778589,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:3833778589,retransmit_high:0,highest_sack_seq:3833778439,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50340,tcpi_rttvar:18920,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778589,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31423120,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31423120
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7945,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778689
snd_una:3833778489,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855780,rcv_wnd:43776,write_seq:3833778939,pushed_seq:3833778939,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4864,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3833778689,retransmit_high:0,highest_sack_seq:3833778489,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50332,tcpi_rttvar:14206,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778589,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:31423128,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31423128
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7947,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778739
snd_una:3833778489,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855782,rcv_wnd:43776,write_seq:3833778939,pushed_seq:3833778939,prior_ssthresh:0,high_seq:3833778689,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4864,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:3833778739,retransmit_high:0,highest_sack_seq:3833778589,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50380,tcpi_rttvar:8082,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778589,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:31423172,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31423172
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:7145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778789
snd_una:3833778489,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855793,rcv_wnd:43776,write_seq:3833778939,pushed_seq:3833778939,prior_ssthresh:50,high_seq:3833778789,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:7855793,undo_marker:3833778489,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4864,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:3833778789,retransmit_high:3833778539,highest_sack_seq:3833778689,prr_delivered:1,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50380,tcpi_rttvar:6061,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778589,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:4,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:5
tcpi_last_data_sent:31423172,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31423176
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:7145,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778789
snd_una:3833778489,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855793,rcv_wnd:43776,write_seq:3833778939,pushed_seq:3833778939,prior_ssthresh:50,high_seq:3833778789,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:7855793,undo_marker:3833778489,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4864,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:3833778789,retransmit_high:3833778539,highest_sack_seq:3833778739,prr_delivered:2,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50582,tcpi_rttvar:3817,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778839,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31423224,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31423224
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:5930,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778939
snd_una:3833778789,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855806,rcv_wnd:43776,write_seq:3833778939,pushed_seq:3833778939,prior_ssthresh:50,high_seq:3833778789,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:3833778489,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:12544,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:7,max_packets_seq:3833778839,retransmit_high:3833778539,highest_sack_seq:3833778789,prr_delivered:3,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50491,tcpi_rttvar:1751,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3833778939,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31423224,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:31423272
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:5941,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5133,copied_seq:5133,rcv_wup:5133,snd_nxt:3833778939
snd_una:3833778939,snd_wl1:5133,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7855818,rcv_wnd:43776,write_seq:3833778939,pushed_seq:3833778939,prior_ssthresh:50,high_seq:3833778789,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:3833778489,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5133,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:16384,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:7,max_packets_seq:3833778839,retransmit_high:3833778539,highest_sack_seq:3833778939,prr_delivered:3,prr_out:2
