---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50370,tcpi_rttvar:25185,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596461,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30517380,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30517380
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596461
snd_una:3882596461,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629345,rcv_wnd:43690,write_seq:3882596461,pushed_seq:3882596461,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:3882596461,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50370,tcpi_rttvar:25185,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596461,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518380,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30517380
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596511
snd_una:3882596461,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:7629595,rcv_wnd:43776,write_seq:3882596511,pushed_seq:3882596511,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:3882596511,retransmit_high:0,highest_sack_seq:3882596461,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50370,tcpi_rttvar:25185,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596461,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518384,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30517380
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596561
snd_una:3882596461,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629596,rcv_wnd:43776,write_seq:3882596561,pushed_seq:3882596561,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:3882596561,retransmit_high:0,highest_sack_seq:3882596461,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50370,tcpi_rttvar:25185,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596461,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518388,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30517380
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5955,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596611
snd_una:3882596461,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629597,rcv_wnd:43776,write_seq:3882596611,pushed_seq:3882596611,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:3,max_packets_seq:3882596611,retransmit_high:0,highest_sack_seq:3882596461,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50393,tcpi_rttvar:18936,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596611,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518432,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518432
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7937,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596711
snd_una:3882596511,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629608,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:4,max_packets_seq:3882596711,retransmit_high:0,highest_sack_seq:3882596511,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50397,tcpi_rttvar:14210,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596611,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518436,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518436
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9921,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596811
snd_una:3882596561,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629609,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:17920,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:3882596811,retransmit_high:0,highest_sack_seq:3882596561,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:50400,tcpi_rttvar:10664,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596611,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518436,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518436
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11904,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882596911
snd_una:3882596611,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629609,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:16640,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:3882596911,retransmit_high:0,highest_sack_seq:3882596611,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:252000,tcpi_rtt:51108,tcpi_rttvar:7411,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596911,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518488,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518488
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:50,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15653,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882597111
snd_una:3882596711,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629622,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:6400,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:3882597111,retransmit_high:0,highest_sack_seq:3882596711,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:2,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:256000,tcpi_rtt:53143,tcpi_rttvar:6025,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596911,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:30518492,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518492
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7903,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882597211
snd_una:3882596811,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629623,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:3882597111,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:3882597111,retransmit_high:0,highest_sack_seq:3882596911,prr_delivered:3,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:256000,tcpi_rtt:52528,tcpi_rttvar:4452,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596911,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:30518532,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518532
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9137,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882597211
snd_una:3882596811,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629623,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:3882597111,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:7629633,undo_marker:3882596811,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:3882597111,retransmit_high:3882596861,highest_sack_seq:3882597011,prr_delivered:5,prr_out:3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:256000,tcpi_rtt:52534,tcpi_rttvar:3191,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882596911,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:7,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:8
tcpi_last_data_sent:30518544,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518544
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:10278,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882597261
snd_una:3882596811,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629636,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:3882597111,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:7629633,undo_marker:3882596811,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:8960,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:9,max_packets_seq:3882597261,retransmit_high:3882596861,highest_sack_seq:3882597211,prr_delivered:9,prr_out:4
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:256000,tcpi_rtt:52468,tcpi_rttvar:2527,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882597261,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518544,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518584
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:6861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:750,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882597261
snd_una:3882597211,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629646,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:3882597111,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:3882596811,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:19200,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:9,max_packets_seq:3882597261,retransmit_high:3882596861,highest_sack_seq:3882597211,prr_delivered:9,prr_out:4
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:15
tcpi_rto:256000,tcpi_rtt:52210,tcpi_rttvar:2411,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3882597261,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30518544,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:30518592
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:4,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:6895,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:800,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:61461,copied_seq:61461,rcv_wup:61461,snd_nxt:3882597261
snd_una:3882597261,snd_wl1:61461,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:7629648,rcv_wnd:43776,write_seq:3882597261,pushed_seq:3882597261,prior_ssthresh:0,high_seq:3882597111,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:3882596811,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:61461,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:20480,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:9,max_packets_seq:3882597261,retransmit_high:3882596861,highest_sack_seq:3882597261,prr_delivered:9,prr_out:4
