一、
bind:127.0.0.0:0
[inet_bind]snum:0,chk_addr_ret:3,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
[inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:3735879680
[inet_csk_get_port]attempt_half:0,remaining:28232,rover:55229,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:16384

二、
bind:192.168.1.102:1234
[inet_bind]snum:1234,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
[inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:4294936576
[inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:16384

三、
bind:10.168.1.102:1234   ip_nonlocal_bind=0(默认值)
bind error: Cannot assign requested address
addr:10.168.1.102,port:1234,errno:99

四、
bind:10.168.1.102:1234  ip_nonlocal_bind=1
[inet_bind]snum:1234,chk_addr_ret:1,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
[inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:0
[inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:16384

五、tcp_start_port=54321
bind:127.0.0.1:0
Oct 26 17:32:14 Inspiron kernel: [ 7866.711430] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 17:32:14 Inspiron kernel: [ 7866.711440] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:4294936576
Oct 26 17:32:14 Inspiron kernel: [ 7866.711442] [inet_csk_get_port]attempt_half:0,remaining:28232,rover:54321,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:16384

bind:127.0.0.1:0 
Oct 26 17:32:35 Inspiron kernel: [ 7887.526891] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 17:32:35 Inspiron kernel: [ 7887.526901] [inet_csk_get_port]rover:54321,fastreuse:0,fastreuseport:0,fastuid:4294936576,num_owners:1,smallest_size:4294967295,,smallest_rover54321
Oct 26 17:32:35 Inspiron kernel: [ 7887.526906] [inet_csk_bind_conflict]sk:ffff880116eef080,sk_bound_dev_if:0,sk_rcv_saddr:16777343,uid:0,reuse:0.reuseport:0,relax:0 
Oct 26 17:32:35 Inspiron kernel: [ 7887.526910] [inet_csk_bind_conflict]sk2:ffff880063076180,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:32:35 Inspiron kernel: [ 7887.526914] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:3735879680
Oct 26 17:32:35 Inspiron kernel: [ 7887.526917] [inet_csk_get_port]attempt_half:0,remaining:28231,rover:54322,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:16384

bind:127.0.0.2:0 
Oct 26 17:33:48 Inspiron kernel: [ 7960.516121] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 17:33:48 Inspiron kernel: [ 7960.516135] [inet_csk_get_port]rover:54321,fastreuse:0,fastreuseport:0,fastuid:4294936576,num_owners:1,smallest_size:4294967295,,smallest_rover54321
Oct 26 17:33:48 Inspiron kernel: [ 7960.516142] [inet_csk_bind_conflict]sk:ffff880116eead00,sk_bound_dev_if:0,sk_rcv_saddr:33554559,uid:0,reuse:0.reuseport:0,relax:0 
Oct 26 17:33:48 Inspiron kernel: [ 7960.516148] [inet_csk_bind_conflict]sk2:ffff880063076180,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:33:48 Inspiron kernel: [ 7960.516153] [inet_csk_bind_conflict]sk:ffff880116eead00,sk_bound_dev_if:0,sk_rcv_saddr:33554559,uid:0,reuse:0.reuseport:0,relax:1 
Oct 26 17:33:48 Inspiron kernel: [ 7960.516158] [inet_csk_bind_conflict]sk2:ffff880063076180,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:33:48 Inspiron kernel: [ 7960.516163] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:4294936576
Oct 26 17:33:48 Inspiron kernel: [ 7960.516168] [inet_csk_get_port]attempt_half:0,remaining:28232,rover:54321,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:16384

bind:127.0.0.1:0 
Oct 26 17:34:08 Inspiron kernel: [ 7981.056108] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 17:34:08 Inspiron kernel: [ 7981.056118] [inet_csk_get_port]rover:54321,fastreuse:0,fastreuseport:0,fastuid:4294936576,num_owners:2,smallest_size:4294967295,,smallest_rover54321
Oct 26 17:34:08 Inspiron kernel: [ 7981.056123] [inet_csk_bind_conflict]sk:ffff8800652ac380,sk_bound_dev_if:0,sk_rcv_saddr:16777343,uid:0,reuse:0.reuseport:0,relax:0 
Oct 26 17:34:08 Inspiron kernel: [ 7981.056127] [inet_csk_bind_conflict]sk2:ffff880116eead00,bound_dev_if:0,rcv_saddr:33554559,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:34:08 Inspiron kernel: [ 7981.056131] [inet_csk_bind_conflict]sk2:ffff880063076180,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:34:08 Inspiron kernel: [ 7981.056134] [inet_csk_get_port]rover:54322,fastreuse:0,fastreuseport:0,fastuid:3735879680,num_owners:1,smallest_size:4294967295,,smallest_rover54321
Oct 26 17:34:08 Inspiron kernel: [ 7981.056137] [inet_csk_bind_conflict]sk:ffff8800652ac380,sk_bound_dev_if:0,sk_rcv_saddr:16777343,uid:0,reuse:0.reuseport:0,relax:0 
Oct 26 17:34:08 Inspiron kernel: [ 7981.056140] [inet_csk_bind_conflict]sk2:ffff880116eef080,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:34:08 Inspiron kernel: [ 7981.056144] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:3735879680
Oct 26 17:34:08 Inspiron kernel: [ 7981.056147] [inet_csk_get_port]attempt_half:0,remaining:28230,rover:54323,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:16384


六、tcp_start_port=54321
bind:127.0.0.1:0 SO_REUSEADDR
Oct 26 17:58:16 Inspiron kernel: [ 9428.995687] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 17:58:16 Inspiron kernel: [ 9428.995697] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:4294936576
Oct 26 17:58:16 Inspiron kernel: [ 9428.995701] [inet_csk_get_port]attempt_half:0,remaining:28232,rover:54321,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:16384

bind:127.0.0.1:0 SO_REUSEADDR 注意这里high<tcp_start_port  所以next的时候回到了32768
Oct 26 17:58:27 Inspiron kernel: [ 9439.933027] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 17:58:27 Inspiron kernel: [ 9439.933040] [inet_csk_get_port]rover:54321,fastreuse:0,fastreuseport:0,fastuid:4294936576,num_owners:1,smallest_size:4294967295,,smallest_rover54321
Oct 26 17:58:27 Inspiron kernel: [ 9439.933047] [inet_csk_bind_conflict]sk:ffff880063077800,sk_bound_dev_if:0,sk_rcv_saddr:16777343,uid:0,reuse:1.reuseport:0,relax:0 
Oct 26 17:58:27 Inspiron kernel: [ 9439.933053] [inet_csk_bind_conflict]sk2:ffff880063075a00,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:0,reuseport:0,state:7,uid:0
Oct 26 17:58:27 Inspiron kernel: [ 9439.933059] [inet_csk_get_port]sk_reuse:1,sk_reuseport:0,sk_state:7,uid:0,fastreuse:1,fastreuseport:0,fastuid:4294936576
Oct 26 17:58:27 Inspiron kernel: [ 9439.933064] [inet_csk_get_port]attempt_half:1,remaining:14115,rover:32768,low:32768,high:46883,ret:0,smallest_size:4294967295,bhash_size:16384


六、tcp_start_port=54321
bind:127.0.0.1:0 
Oct 26 18:11:18 Inspiron kernel: [10210.897138] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 18:11:18 Inspiron kernel: [10210.897148] [inet_csk_get_port]sk_reuse:1,sk_reuseport:0,sk_state:7,uid:0,fastreuse:1,fastreuseport:0,fastuid:3735879680
Oct 26 18:11:18 Inspiron kernel: [10210.897152] [inet_csk_get_port]attempt_half:1,remaining:14116,rover:54321,low:32768,high:46883,ret:0,smallest_size:4294967295,bhash_size:16384
Oct 26 18:11:33 Inspiron kernel: [10225.491341] [inet_bind]snum:0,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 18:11:33 Inspiron kernel: [10225.491350] [inet_csk_get_port]rover:54321,fastreuse:1,fastreuseport:0,fastuid:3735879680,num_owners:1,smallest_size:4294967295,,smallest_rover54321
Oct 26 18:11:33 Inspiron kernel: [10225.491355] [inet_csk_bind_conflict]sk:ffff880116eebc00,sk_bound_dev_if:0,sk_rcv_saddr:16777343,uid:0,reuse:1.reuseport:0,relax:0 
Oct 26 18:11:33 Inspiron kernel: [10225.491359] [inet_csk_bind_conflict]sk2:ffff880116eead00,bound_dev_if:0,rcv_saddr:16777343,ipv6:0,reuse:1,reuseport:0,state:7,uid:0
Oct 26 18:11:33 Inspiron kernel: [10225.491363] [inet_csk_get_port]sk_reuse:1,sk_reuseport:0,sk_state:7,uid:0,fastreuse:1,fastreuseport:0,fastuid:3735879680
Oct 26 18:11:33 Inspiron kernel: [10225.491366] [inet_csk_get_port]attempt_half:1,remaining:14115,rover:32768,low:32768,high:46883,ret:0,smallest_size:1,bhash_size:16384
Oct 26 18:11:55 Inspiron kernel: [10247.751985] [inet_bind]snum:54321,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:1
Oct 26 18:11:55 Inspiron kernel: [10247.751994] [inet_csk_get_port]sk_reuse:1,sk_reuseport:0,sk_state:7,uid:0,fastreuse:1,fastreuseport:0,fastuid:3735879680
Oct 26 18:11:55 Inspiron kernel: [10247.751998] [inet_csk_get_port]attempt_half:1,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:16384


七、connect连接0.0.0.0：0失败后进行listen   另有GSO相关信息
Oct 26 21:39:16 Inspiron kernel: [  292.072926] [tcp_v4_connect]rt_flags:2147483648,fldaddr:16777343,inet_daddr:16777343,orig_ports:0,port:3099656192,flag:0,daddr:16777343,nexthop:0
Oct 26 21:39:16 Inspiron kernel: [  292.072945] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 26 21:39:16 Inspiron kernel: [  292.072950] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 26 21:39:16 Inspiron kernel: [  292.072959] [tcp_transmit_skb] seq:2026200622, end_seq:2026200623, pcount:1,pid:3208,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b693d600
Oct 26 21:39:16 Inspiron kernel: [  292.073020] [tcp_v4_rcv] seq:0,len:0,sk_state:2,sk_addr:ffff8800b814a580,ack_seq:2026200623,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 26 21:39:16 Inspiron kernel: [  292.073025] [tcp_v4_rcv]pid:3208,uid:0 
Oct 26 21:39:16 Inspiron kernel: [  292.073035] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 26 21:39:16 Inspiron kernel: [  292.073040] [__release_sock] sk:ffff8800b814a580 
Oct 26 21:39:16 Inspiron kernel: [  292.073043] [sk_backlog_rcv]sk_backlog_rcv:ffffffff817866a0 
Oct 26 21:39:16 Inspiron kernel: [  292.073050] [tcp_v4_do_rcv] seq:0,len:0,pid:3208,uid:0,sk_state:2,sk_addr:ffff8800b814a580,ack_seq:2026200623,sk_flags:1792,tcp_v4_do_rcv:ffffffff817866a0 
Oct 26 21:39:16 Inspiron kernel: [  292.073055] [tcp_rcv_state_process] sk_state:2,seq:0,end_seq:0,len:20,data_len:0,truesize:768 
Oct 26 21:39:16 Inspiron kernel: [  292.073069] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 26 21:39:16 Inspiron kernel: [  292.073074] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
Oct 26 21:39:16 Inspiron kernel: [  292.083444] [inet_csk_get_port]sk_reuse:0,sk_reuseport:1,sk_state:10,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 26 21:39:16 Inspiron kernel: [  292.083451] [inet_csk_get_port]attempt_half:0,remaining:28232,rover:54321,low:32768,high:60999,ret:0,smallest_size:4294967295,bhash_size:32768,snum:54321


八、bind 127.0.0.3：12345 connect to 127.0.0.4：56789
Oct 26 23:09:02 Inspiron kernel: [ 5677.194838] [inet_bind]snum:12345,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 26 23:09:02 Inspiron kernel: [ 5677.194849] [inet_csk_get_port]sk_reuse:0,sk_reuseport:1,sk_state:7,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 26 23:09:02 Inspiron kernel: [ 5677.194855] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345
Oct 26 23:09:02 Inspiron kernel: [ 5677.205131] [tcp_v4_connect]rt_flags:2147483648,fldaddr:67108991,inet_daddr:67108991,orig_ports:959501789,port:959501789,flag:12345,daddr:67108991,nexthop:67108991
Oct 26 23:09:02 Inspiron kernel: [ 5677.205151] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 26 23:09:02 Inspiron kernel: [ 5677.205156] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 26 23:09:02 Inspiron kernel: [ 5677.205166] [tcp_transmit_skb] seq:3817861917, end_seq:3817861918, pcount:1,pid:30084,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff880132313a00
Oct 26 23:09:02 Inspiron kernel: [ 5677.205233] [tcp_v4_rcv] seq:0,len:0,sk_state:2,sk_addr:ffff880120627080,ack_seq:3817861918,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205238] [tcp_v4_rcv]pid:30084,uid:0 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205249] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205254] [__release_sock] sk:ffff880120627080 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205257] [sk_backlog_rcv]sk_backlog_rcv:ffffffff817866a0 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205265] [tcp_v4_do_rcv] seq:0,len:0,pid:30084,uid:0,sk_state:2,sk_addr:ffff880120627080,ack_seq:3817861918,sk_flags:1792,tcp_v4_do_rcv:ffffffff817866a0 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205272] [tcp_rcv_state_process] sk_state:2,seq:0,end_seq:0,len:20,data_len:0,truesize:768 
Oct 26 23:09:02 Inspiron kernel: [ 5677.205286] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 26 23:09:02 Inspiron kernel: [ 5677.205292] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
Oct 26 23:09:02 Inspiron kernel: [ 5677.215470] [inet_csk_get_port]sk_reuse:0,sk_reuseport:1,sk_state:10,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 26 23:09:02 Inspiron kernel: [ 5677.215478] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345


九、
127.0.0.1 127.0.0.4 45678
Oct 27 00:08:19 Inspiron kernel: [  839.586444] [inet_bind]snum:45678,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 27 00:08:19 Inspiron kernel: [  839.586452] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:0
Oct 27 00:08:19 Inspiron kernel: [  839.586454] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:45678
Oct 27 00:08:19 Inspiron kernel: [  839.596688] [tcp_v4_connect]rt_flags:2147483648,fldaddr:67108991,inet_daddr:67108991,orig_ports:1857197350,port:1857197350,flag:45678,daddr:67108991,nexthop:67108991
Oct 27 00:08:19 Inspiron kernel: [  839.596703] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 27 00:08:19 Inspiron kernel: [  839.596707] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 27 00:08:19 Inspiron kernel: [  839.596713] [tcp_transmit_skb] seq:366207470, end_seq:366207471, pcount:1,pid:2619,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8801318e0800
Oct 27 00:08:19 Inspiron kernel: [  839.596771] [tcp_v4_rcv] seq:248138476,len:1,sk_state:2,sk_addr:ffff8800b96ed280,ack_seq:366207471,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 27 00:08:19 Inspiron kernel: [  839.596775] [tcp_v4_rcv]pid:2619,uid:0 
Oct 27 00:08:19 Inspiron kernel: [  839.596782] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 27 00:08:19 Inspiron kernel: [  839.596786] [__release_sock] sk:ffff8800b96ed280 
Oct 27 00:08:19 Inspiron kernel: [  839.596789] [sk_backlog_rcv]sk_backlog_rcv:ffffffff817866a0 
Oct 27 00:08:19 Inspiron kernel: [  839.596793] [tcp_v4_do_rcv] seq:248138476,len:1,pid:2619,uid:0,sk_state:2,sk_addr:ffff8800b96ed280,ack_seq:366207471,sk_flags:1792,tcp_v4_do_rcv:ffffffff817866a0 
Oct 27 00:08:19 Inspiron kernel: [  839.596797] [tcp_rcv_state_process] sk_state:2,seq:248138476,end_seq:248138477,len:40,data_len:0,truesize:1280 
Oct 27 00:08:19 Inspiron kernel: [  839.596802] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 27 00:08:19 Inspiron kernel: [  839.596809] [tcp_ack]Ack 366207471 after 366207471:366207471,flag:1299,dupack:0
Oct 27 00:08:19 Inspiron kernel: [  839.596816] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 27 00:08:19 Inspiron kernel: [  839.596825] [tcp_transmit_skb] seq:366207471, end_seq:366207471, pcount:1,pid:2619,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b7dbdc00
Oct 27 00:08:20 Inspiron kernel: [  840.593660] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12

127.0.0.1 127.0.0.5 45678
Oct 27 00:08:27 Inspiron kernel: [  847.466216] [inet_bind]snum:45678,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 27 00:08:27 Inspiron kernel: [  847.466228] [inet_csk_bind_conflict]sk:ffff8800b95c0f00,sk_bound_dev_if:0,sk_rcv_saddr:83886207,uid:0,reuse:0.reuseport:0,relax:1 
Oct 27 00:08:27 Inspiron kernel: [  847.466235] [inet_csk_bind_conflict]sk2:ffff8800b96ed280,bound_dev_if:0,rcv_saddr:67108991,ipv6:0,reuse:0,reuseport:0,state:1,uid:0
Oct 27 00:08:27 Inspiron kernel: [  847.466240] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:0
Oct 27 00:08:27 Inspiron kernel: [  847.466245] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:45678
Oct 27 00:08:27 Inspiron kernel: [  847.476501] [tcp_v4_connect]rt_flags:2147483648,fldaddr:67108991,inet_daddr:67108991,orig_ports:1857197350,port:1857197350,flag:45678,daddr:67108991,nexthop:67108991
Oct 27 00:08:27 Inspiron kernel: [  847.476513] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 27 00:08:27 Inspiron kernel: [  847.476516] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 27 00:08:27 Inspiron kernel: [  847.476522] [tcp_transmit_skb] seq:2390301078, end_seq:2390301079, pcount:1,pid:2624,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b8988000
Oct 27 00:08:27 Inspiron kernel: [  847.476564] [tcp_v4_rcv] seq:3024397205,len:1,sk_state:2,sk_addr:ffff8800b95c0f00,ack_seq:2390301079,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 27 00:08:27 Inspiron kernel: [  847.476566] [tcp_v4_rcv]pid:2624,uid:0 
Oct 27 00:08:27 Inspiron kernel: [  847.476570] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 27 00:08:27 Inspiron kernel: [  847.476573] [__release_sock] sk:ffff8800b95c0f00 
Oct 27 00:08:27 Inspiron kernel: [  847.476575] [sk_backlog_rcv]sk_backlog_rcv:ffffffff817866a0 
Oct 27 00:08:27 Inspiron kernel: [  847.476578] [tcp_v4_do_rcv] seq:3024397205,len:1,pid:2624,uid:0,sk_state:2,sk_addr:ffff8800b95c0f00,ack_seq:2390301079,sk_flags:1792,tcp_v4_do_rcv:ffffffff817866a0 
Oct 27 00:08:27 Inspiron kernel: [  847.476581] [tcp_rcv_state_process] sk_state:2,seq:3024397205,end_seq:3024397206,len:40,data_len:0,truesize:1280 
Oct 27 00:08:27 Inspiron kernel: [  847.476586] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 27 00:08:27 Inspiron kernel: [  847.476591] [tcp_ack]Ack 2390301079 after 2390301079:2390301079,flag:1811,dupack:0
Oct 27 00:08:27 Inspiron kernel: [  847.476596] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 27 00:08:27 Inspiron kernel: [  847.476603] [tcp_transmit_skb] seq:2390301079, end_seq:2390301079, pcount:1,pid:2624,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b71eda00
Oct 27 00:08:28 Inspiron kernel: [  848.473638] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12

127.0.0.1 127.0.0.6 45678
Oct 27 00:08:31 Inspiron kernel: [  851.193082] [inet_bind]snum:45678,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 27 00:08:31 Inspiron kernel: [  851.193098] [inet_csk_bind_conflict]sk:ffff8800b95c7080,sk_bound_dev_if:0,sk_rcv_saddr:100663423,uid:0,reuse:0.reuseport:0,relax:1 
Oct 27 00:08:31 Inspiron kernel: [  851.193107] [inet_csk_bind_conflict]sk2:ffff8800b95c0f00,bound_dev_if:0,rcv_saddr:83886207,ipv6:0,reuse:0,reuseport:0,state:1,uid:0
Oct 27 00:08:31 Inspiron kernel: [  851.193115] [inet_csk_bind_conflict]sk2:ffff8800b96ed280,bound_dev_if:0,rcv_saddr:67108991,ipv6:0,reuse:0,reuseport:0,state:1,uid:0
Oct 27 00:08:31 Inspiron kernel: [  851.193121] [inet_csk_get_port]sk_reuse:0,sk_reuseport:0,sk_state:7,uid:0,fastreuse:0,fastreuseport:0,fastuid:0
Oct 27 00:08:31 Inspiron kernel: [  851.193127] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:45678
Oct 27 00:08:31 Inspiron kernel: [  851.203422] [tcp_v4_connect]rt_flags:2147483648,fldaddr:67108991,inet_daddr:67108991,orig_ports:1857197350,port:1857197350,flag:45678,daddr:67108991,nexthop:67108991
Oct 27 00:08:31 Inspiron kernel: [  851.203437] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 27 00:08:31 Inspiron kernel: [  851.203440] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 27 00:08:31 Inspiron kernel: [  851.203446] [tcp_transmit_skb] seq:982725373, end_seq:982725374, pcount:1,pid:2628,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88012acc1000
Oct 27 00:08:31 Inspiron kernel: [  851.203501] [tcp_v4_rcv] seq:74191910,len:1,sk_state:2,sk_addr:ffff8800b95c7080,ack_seq:982725374,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 27 00:08:31 Inspiron kernel: [  851.203503] [tcp_v4_rcv]pid:2628,uid:0 
Oct 27 00:08:31 Inspiron kernel: [  851.203509] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 27 00:08:31 Inspiron kernel: [  851.203512] [__release_sock] sk:ffff8800b95c7080 
Oct 27 00:08:31 Inspiron kernel: [  851.203513] [sk_backlog_rcv]sk_backlog_rcv:ffffffff817866a0 
Oct 27 00:08:31 Inspiron kernel: [  851.203517] [tcp_v4_do_rcv] seq:74191910,len:1,pid:2628,uid:0,sk_state:2,sk_addr:ffff8800b95c7080,ack_seq:982725374,sk_flags:1792,tcp_v4_do_rcv:ffffffff817866a0 
Oct 27 00:08:31 Inspiron kernel: [  851.203519] [tcp_rcv_state_process] sk_state:2,seq:74191910,end_seq:74191911,len:40,data_len:0,truesize:1280 
Oct 27 00:08:31 Inspiron kernel: [  851.203524] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 27 00:08:31 Inspiron kernel: [  851.203529] [tcp_ack]Ack 982725374 after 982725374:982725374,flag:1299,dupack:0
Oct 27 00:08:31 Inspiron kernel: [  851.203534] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 27 00:08:31 Inspiron kernel: [  851.203541] [tcp_transmit_skb] seq:982725374, end_seq:982725374, pcount:1,pid:2628,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800ba41c600
Oct 27 00:08:32 Inspiron kernel: [  852.201636] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12



十、

//client1进行bind操作
Oct 27 11:03:31 Inspiron kernel: [ 1361.430099] [inet_bind]snum:12345,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 27 11:03:31 Inspiron kernel: [ 1361.430110] [inet_csk_get_port]sk_reuse:0,sk_reuseport:1,sk_state:7,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 27 11:03:31 Inspiron kernel: [ 1361.430116] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345
//client2 进行bind和listen、accept操作
Oct 27 11:03:34 Inspiron kernel: [ 1364.611435] [inet_bind]snum:12345,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 27 11:03:34 Inspiron kernel: [ 1364.611443] [inet_csk_get_port]sk_reuse:1,sk_reuseport:1,sk_state:7,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 27 11:03:34 Inspiron kernel: [ 1364.611446] [inet_csk_get_port]attempt_half:1,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345
Oct 27 11:03:34 Inspiron kernel: [ 1364.631727] [inet_csk_get_port]sk_reuse:1,sk_reuseport:1,sk_state:10,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 27 11:03:34 Inspiron kernel: [ 1364.631735] [inet_csk_get_port]attempt_half:1,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345
//client1进行listen、accept操作 
Oct 27 11:03:51 Inspiron kernel: [ 1381.441911] [inet_csk_get_port]sk_reuse:0,sk_reuseport:1,sk_state:10,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 27 11:03:51 Inspiron kernel: [ 1381.441919] [inet_csk_get_port]attempt_half:0,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345

//client1 accept返回
Oct 27 11:03:53 Inspiron kernel: [ 1382.915295] [tcp_v4_rcv] seq:732155944,len:1,sk_state:10,sk_addr:ffff8800b5cbd280,ack_seq:0,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915303] [tcp_v4_rcv]pid:3521,uid:1000 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915312] [tcp_v4_do_rcv] seq:732155944,len:1,pid:3521,uid:1000,sk_state:10,sk_addr:ffff8800b5cbd280,ack_seq:0,sk_flags:1792,tcp_v4_do_rcv:ffffffff817866a0 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915317] [tcp_rcv_state_process] sk_state:10,seq:732155944,end_seq:732155945,len:40,data_len:0,truesize:1280 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915323] [tcp_v4_conn_request]seq:732155944,end_seq:732155945,tcp_request_sock:320,tcp_sock:1896,young:0,sk_ack_backlog:0,qlen:0 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915350] [tcp_v4_send_synack]seq:1989852257,end_seq:1989852258,sk_state:10,ireq_state:12,gattach_req:1,req:ffff8800b7168000,sk_flags:ffff8800b5cbd280 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915382] [tcp_check_req] sk_state:10,ireq_state:12 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915389] [tcp_v4_syn_recv_sock]:ffffffff81785eb0 sk_state:10,ireq_state:12,seq:732155945,end_seq:732155945,len:32,data_len:0,truesize:2,sk:ffff8800b5cbd280 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915398] [tcp_v4_syn_recv_sock]caps:0,max_size:0,max_segs:0,can_gso:1,hdr_len:0,gso_type:0
Oct 27 11:03:53 Inspiron kernel: [ 1382.915405] [tcp_rcv_state_process] sk_state:3,seq:732155945,end_seq:732155945,len:32,data_len:0,truesize:2 
Oct 27 11:03:53 Inspiron kernel: [ 1382.915411] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 27 11:03:53 Inspiron kernel: [ 1382.915414] [tcp_rcv_state_process]
Oct 27 11:03:53 Inspiron kernel: [ 1382.915489] [inet_csk_wait_for_connect]empty:0,state:10,pending:0,timeo:9223372036854775807
Oct 27 11:03:53 Inspiron kernel: [ 1382.915496] [inet_csk_accept]reqstate:12



十一、ctrl-c唤醒accept进程
Oct 27 11:13:09 Inspiron kernel: [ 1939.268771] [inet_bind]snum:12345,chk_addr_ret:2,tb_id:255,bind_address_no_port:0,sk_bound_dev_if:0,freebind&transparent:0,nonlocal:0
Oct 27 11:13:09 Inspiron kernel: [ 1939.268783] [inet_csk_get_port]sk_reuse:1,sk_reuseport:1,sk_state:7,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 27 11:13:09 Inspiron kernel: [ 1939.268789] [inet_csk_get_port]attempt_half:1,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345
Oct 27 11:13:09 Inspiron kernel: [ 1939.289180] [inet_csk_get_port]sk_reuse:1,sk_reuseport:1,sk_state:10,uid:0,fastreuse:0,fastreuseport:1,fastuid:0
Oct 27 11:13:09 Inspiron kernel: [ 1939.289188] [inet_csk_get_port]attempt_half:1,remaining:0,rover:0,low:0,high:0,ret:0,smallest_size:4294967295,bhash_size:32768,snum:12345
Oct 27 11:13:15 Inspiron kernel: [ 1945.777215] [inet_csk_wait_for_connect]empty:1,state:10,pending:1,timeo:9223372036854775807



十二、client：soccket connect close(ctrl-c)
send SYN
Oct 28 09:57:38 Inspiron kernel: [ 3947.995398] [tcp_v4_connect]rt_flags:2147483648,fldaddr:16777343,inet_daddr:16777343,orig_ports:38182,port:2057016614,flag:0,daddr:16777343,nexthop:16777343
Oct 28 09:57:38 Inspiron kernel: [ 3947.995414] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 09:57:38 Inspiron kernel: [ 3947.995418] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 09:57:38 Inspiron kernel: [ 3947.995424] [tcp_transmit_skb] seq:2053430142, end_seq:2053430143, pcount:1,pid:4113,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a6961800
rcv SYN-ACK
Oct 28 09:57:38 Inspiron kernel: [ 3947.995472] [tcp_v4_rcv] seq:2393192925,len:1,sk_state:2,sk_addr:ffff88011bea7080,ack_seq:2053430143,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995475] [tcp_v4_rcv]pid:4113,uid:0,own:1 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995481] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995484] [__release_sock] sk:ffff88011bea7080 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995486] [sk_backlog_rcv]sk_backlog_rcv:ffffffff81786700 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995491] [tcp_v4_do_rcv] seq:2393192925,len:1,pid:4113,uid:0,sk_state:2,sk_addr:ffff88011bea7080,ack_seq:2053430143,sk_flags:1792,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995495] [tcp_rcv_state_process] sk_state:2,seq:2393192925,end_seq:2393192926,len:40,data_len:0,truesize:1280 
Oct 28 09:57:38 Inspiron kernel: [ 3947.995501] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 09:57:38 Inspiron kernel: [ 3947.995507] [tcp_ack]Ack 2053430143 after 2053430143:2053430143,flag:1299,dupack:0
Oct 28 09:57:38 Inspiron kernel: [ 3947.995514] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 28 09:57:38 Inspiron kernel: [ 3947.995523] [tcp_transmit_skb] seq:2053430143, end_seq:2053430143, pcount:1,pid:4113,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff880034d1c900
Oct 28 09:57:39 Inspiron kernel: [ 3948.993197] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12

send FIN
Oct 28 09:57:44 Inspiron kernel: [ 3953.833862] [tcp_send_fin]tskb:0,sndhead:0,mem_pre:0,cgrp:0-0
Oct 28 09:57:44 Inspiron kernel: [ 3953.833869] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 09:57:44 Inspiron kernel: [ 3953.833870] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 09:57:44 Inspiron kernel: [ 3953.833873] [__tcp_push_pending_frames]cur_mss:21845,timeer:51
Oct 28 09:57:44 Inspiron kernel: [ 3953.833876] [tcp_write_xmit] seq:2053430143,tso_segs:1,push_one:0,qlen:1 
Oct 28 09:57:44 Inspiron kernel: [ 3953.833881] [tcp_transmit_skb] seq:2053430143, end_seq:2053430144, pcount:1,pid:4113,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88012df98400
Oct 28 09:57:44 Inspiron kernel: [ 3953.833908] [tcp_cwnd_application_limited]init_win:10,cwnd_used:1,cwnd:10,ssthresh:2147483647
rcv ACK
Oct 28 09:57:44 Inspiron kernel: [ 3953.837728] [tcp_v4_rcv] seq:2393192926,len:0,sk_state:4,sk_addr:ffff88011bea7080,ack_seq:2053430144,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:701 
Oct 28 09:57:44 Inspiron kernel: [ 3953.837732] [tcp_v4_rcv]pid:13,uid:0,own:0 
Oct 28 09:57:44 Inspiron kernel: [ 3953.837737] [tcp_v4_do_rcv] seq:2393192926,len:0,pid:13,uid:0,sk_state:4,sk_addr:ffff88011bea7080,ack_seq:2053430144,sk_flags:1793,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 09:57:44 Inspiron kernel: [ 3953.837740] [tcp_rcv_state_process] sk_state:4,seq:2393192926,end_seq:2393192926,len:32,data_len:0,truesize:2 
Oct 28 09:57:44 Inspiron kernel: [ 3953.837745] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 09:57:44 Inspiron kernel: [ 3953.837749] [tcp_ack]Ack 2053430144 after 2053430144:2053430144,flag:17670,dupack:0
Oct 28 09:57:44 Inspiron kernel: [ 3953.837751] [tcp_rcv_state_process]linger2:0,icsk_rto:51,fin_time:15000
Oct 28 09:57:44 Inspiron kernel: [ 3953.837756] [tcp_time_wait] update tcp metric state:5
Oct 28 09:57:44 Inspiron kernel: [ 3953.837761] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12


send SYN
Oct 28 10:47:09 Inspiron kernel: [ 6919.586854] [tcp_v4_connect]rt_flags:2147483648,fldaddr:16777343,inet_daddr:16777343,orig_ports:38182,port:848532774,flag:0,daddr:16777343,nexthop:16777343
Oct 28 10:47:09 Inspiron kernel: [ 6919.586867] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 10:47:09 Inspiron kernel: [ 6919.586869] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 10:47:09 Inspiron kernel: [ 6919.586874] [tcp_transmit_skb] seq:3037954970, end_seq:3037954971, pcount:1,pid:18471,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88006872e600
rcv SYN-ACK send ACK
Oct 28 10:47:09 Inspiron kernel: [ 6919.586923] [tcp_v4_rcv] seq:4199800888,len:1,sk_state:2,sk_addr:ffff8800a687f800,ack_seq:3037954971,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586925] [tcp_v4_rcv]pid:18471,uid:0,own:1 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586929] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586932] [__release_sock] sk:ffff8800a687f800 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586933] [sk_backlog_rcv]sk_backlog_rcv:ffffffff81786700 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586937] [tcp_v4_do_rcv] seq:4199800888,len:1,pid:18471,uid:0,sk_state:2,sk_addr:ffff8800a687f800,ack_seq:3037954971,sk_flags:1792,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586939] [tcp_rcv_state_process] sk_state:2,seq:4199800888,end_seq:4199800889,len:40,data_len:0,truesize:1280 
Oct 28 10:47:09 Inspiron kernel: [ 6919.586943] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 10:47:09 Inspiron kernel: [ 6919.586949] [tcp_ack]Ack 3037954971 after 3037954971:3037954971,flag:1811,dupack:0
Oct 28 10:47:09 Inspiron kernel: [ 6919.586954] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 28 10:47:09 Inspiron kernel: [ 6919.586960] [tcp_transmit_skb] seq:3037954971, end_seq:3037954971, pcount:1,pid:18471,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff880077917800
Oct 28 10:47:10 Inspiron kernel: [ 6920.586353] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
send FIN
Oct 28 10:47:16 Inspiron kernel: [ 6926.069878] [tcp_send_fin]tskb:0,sndhead:0,mem_pre:0,cgrp:0-0
Oct 28 10:47:16 Inspiron kernel: [ 6926.069888] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 10:47:16 Inspiron kernel: [ 6926.069892] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 10:47:16 Inspiron kernel: [ 6926.069897] [__tcp_push_pending_frames]cur_mss:21845,timeer:50
Oct 28 10:47:16 Inspiron kernel: [ 6926.069901] [tcp_write_xmit] seq:3037954971,tso_segs:1,push_one:0,qlen:1 
Oct 28 10:47:16 Inspiron kernel: [ 6926.069908] [tcp_transmit_skb] seq:3037954971, end_seq:3037954972, pcount:1,pid:18471,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b960f200
Oct 28 10:47:16 Inspiron kernel: [ 6926.069951] [tcp_cwnd_application_limited]init_win:10,cwnd_used:1,cwnd:10,ssthresh:2147483647
recv ACK
Oct 28 10:47:16 Inspiron kernel: [ 6926.073298] [tcp_v4_rcv] seq:4199800889,len:0,sk_state:4,sk_addr:ffff8800a687f800,ack_seq:3037954972,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:701 
Oct 28 10:47:16 Inspiron kernel: [ 6926.073302] [tcp_v4_rcv]pid:267,uid:0,own:0 
Oct 28 10:47:16 Inspiron kernel: [ 6926.073308] [tcp_v4_do_rcv] seq:4199800889,len:0,pid:267,uid:0,sk_state:4,sk_addr:ffff8800a687f800,ack_seq:3037954972,sk_flags:1793,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 10:47:16 Inspiron kernel: [ 6926.073312] [tcp_rcv_state_process] sk_state:4,seq:4199800889,end_seq:4199800889,len:32,data_len:0,truesize:2 
Oct 28 10:47:16 Inspiron kernel: [ 6926.073318] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 10:47:16 Inspiron kernel: [ 6926.073323] [tcp_ack]Ack 3037954972 after 3037954972:3037954972,flag:18182,dupack:0
Oct 28 10:47:16 Inspiron kernel: [ 6926.073326] [tcp_rcv_state_process]linger2:0,icsk_rto:51,fin_time:15000
Oct 28 10:47:16 Inspiron kernel: [ 6926.073332] [tcp_time_wait] update tcp metric state:5
Oct 28 10:47:16 Inspiron kernel: [ 6926.073338] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
FIN-WAIT2已经不是fullsock因此DEBUG标志位无效看不到下面的其他东西了




十二、client：soccket connect shutdown SHUT_WR(ctrl-c)
Oct 28 11:02:58 Inspiron kernel: [ 7867.688737] [tcp_v4_connect]rt_flags:2147483648,fldaddr:16777343,inet_daddr:16777343,orig_ports:38182,port:416781606,flag:0,daddr:16777343,nexthop:16777343
Oct 28 11:02:58 Inspiron kernel: [ 7867.688752] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 11:02:58 Inspiron kernel: [ 7867.688756] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 11:02:58 Inspiron kernel: [ 7867.688763] [tcp_transmit_skb] seq:1320511863, end_seq:1320511864, pcount:1,pid:18759,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b7305c00
Oct 28 11:02:58 Inspiron kernel: [ 7867.688812] [tcp_v4_rcv] seq:3991919218,len:1,sk_state:2,sk_addr:ffff880077b0cb00,ack_seq:1320511864,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688816] [tcp_v4_rcv]pid:18759,uid:0,own:1 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688822] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688826] [__release_sock] sk:ffff880077b0cb00 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688828] [sk_backlog_rcv]sk_backlog_rcv:ffffffff81786700 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688834] [tcp_v4_do_rcv] seq:3991919218,len:1,pid:18759,uid:0,sk_state:2,sk_addr:ffff880077b0cb00,ack_seq:1320511864,sk_flags:1792,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688839] [tcp_rcv_state_process] sk_state:2,seq:3991919218,end_seq:3991919219,len:40,data_len:0,truesize:1280 
Oct 28 11:02:58 Inspiron kernel: [ 7867.688845] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 11:02:58 Inspiron kernel: [ 7867.688851] [tcp_ack]Ack 1320511864 after 1320511864:1320511864,flag:1299,dupack:0
Oct 28 11:02:58 Inspiron kernel: [ 7867.688858] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 28 11:02:58 Inspiron kernel: [ 7867.688868] [tcp_transmit_skb] seq:1320511864, end_seq:1320511864, pcount:1,pid:18759,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff880077b79f00
Oct 28 11:02:59 Inspiron kernel: [ 7868.687954] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
FIN
Oct 28 11:03:08 Inspiron kernel: [ 7877.689272] [tcp_send_fin]tskb:0,sndhead:0,mem_pre:0,cgrp:0-0
Oct 28 11:03:08 Inspiron kernel: [ 7877.689284] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 11:03:08 Inspiron kernel: [ 7877.689287] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 11:03:08 Inspiron kernel: [ 7877.689292] [__tcp_push_pending_frames]cur_mss:21845,timeer:50
Oct 28 11:03:08 Inspiron kernel: [ 7877.689297] [tcp_write_xmit] seq:1320511864,tso_segs:1,push_one:0,qlen:1 
Oct 28 11:03:08 Inspiron kernel: [ 7877.689304] [tcp_transmit_skb] seq:1320511864, end_seq:1320511865, pcount:1,pid:18759,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88006872f000
Oct 28 11:03:08 Inspiron kernel: [ 7877.689342] [tcp_cwnd_application_limited]init_win:10,cwnd_used:1,cwnd:10,ssthresh:2147483647
ACK
Oct 28 11:03:08 Inspiron kernel: [ 7877.692587] [tcp_v4_rcv] seq:3991919219,len:0,sk_state:4,sk_addr:ffff880077b0cb00,ack_seq:1320511865,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 28 11:03:08 Inspiron kernel: [ 7877.692594] [tcp_v4_rcv]pid:18,uid:0,own:0 
Oct 28 11:03:08 Inspiron kernel: [ 7877.692603] [tcp_v4_do_rcv] seq:3991919219,len:0,pid:18,uid:0,sk_state:4,sk_addr:ffff880077b0cb00,ack_seq:1320511865,sk_flags:1792,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 11:03:08 Inspiron kernel: [ 7877.692609] [tcp_rcv_state_process] sk_state:4,seq:3991919219,end_seq:3991919219,len:32,data_len:0,truesize:2 
Oct 28 11:03:08 Inspiron kernel: [ 7877.692617] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 11:03:08 Inspiron kernel: [ 7877.692626] [tcp_ack]Ack 1320511865 after 1320511865:1320511865,flag:17670,dupack:0
Oct 28 11:03:08 Inspiron kernel: [ 7877.692630] [tcp_rcv_state_process]
Oct 28 11:03:08 Inspiron kernel: [ 7877.888208] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
rcv FIN send ACK
Oct 28 11:03:15 Inspiron kernel: [ 7885.061817] [tcp_v4_rcv] seq:3991919219,len:1,sk_state:5,sk_addr:ffff880077b0cb00,ack_seq:1320511865,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700 
Oct 28 11:03:15 Inspiron kernel: [ 7885.061828] [tcp_v4_rcv]pid:18760,uid:0,own:0 
Oct 28 11:03:15 Inspiron kernel: [ 7885.061840] [tcp_v4_do_rcv] seq:3991919219,len:1,pid:18760,uid:0,sk_state:5,sk_addr:ffff880077b0cb00,ack_seq:1320511865,sk_flags:1792,tcp_v4_do_rcv:ffffffff81786700 
Oct 28 11:03:15 Inspiron kernel: [ 7885.061847] [tcp_rcv_state_process] sk_state:5,seq:3991919219,end_seq:3991919220,len:32,data_len:0,truesize:1280 
Oct 28 11:03:15 Inspiron kernel: [ 7885.061853] [tcp_rcv_state_process]
Oct 28 11:03:15 Inspiron kernel: [ 7885.061859] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 11:03:15 Inspiron kernel: [ 7885.061864] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 11:03:15 Inspiron kernel: [ 7885.061876] [tcp_transmit_skb] seq:1320511865, end_seq:1320511865, pcount:1,pid:18760,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88011be53a00
Oct 28 11:03:15 Inspiron kernel: [ 7885.061893] [tcp_time_wait] update tcp metric state:5
Oct 28 11:03:18 Inspiron kernel: [ 7887.689820] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 11:03:18 Inspiron kernel: [ 7887.689830] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12



十三、server socket bind listen accept close
rcv SYN snd SYN-ACK
Oct 28 16:12:40 Inspiron kernel: [  152.425818] [tcp_v4_rcv] seq:2390074298,len:1,sk_state:10,sk_addr:ffff88008ca68000,ack_seq:0,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700,twstate:0 
Oct 28 16:12:40 Inspiron kernel: [  152.425837] [tcp_v4_rcv]pid:2733,uid:0,own:0 
Oct 28 16:12:40 Inspiron kernel: [  152.425846] [tcp_v4_do_rcv] seq:2390074298,len:1,pid:2733,uid:0,sk_state:10,sk_addr:ffff88008ca68000,ack_seq:0,sk_flags:1792,tcp_v4_do_rcv:ffffffff81787a70 
Oct 28 16:12:40 Inspiron kernel: [  152.425851] [tcp_rcv_state_process] sk_state:10,seq:2390074298,end_seq:2390074299,len:40,data_len:0,truesize:1280 
Oct 28 16:12:40 Inspiron kernel: [  152.425858] [tcp_v4_conn_request]seq:2390074298,end_seq:2390074299,tcp_request_sock:320,tcp_sock:1896,twsock:272,sa:608,young:0,sk_ack_backlog:0,qlen:0 
Oct 28 16:12:40 Inspiron kernel: [  152.425884] [tcp_v4_send_synack]seq:2979480277,end_seq:2979480278,sk_state:10,ireq_state:12,gattach_req:1,req:ffff8800b7b5a000,sk_flags:ffff88008ca68000 
rcv ACK 
Oct 28 16:12:40 Inspiron kernel: [  152.425917] [tcp_v4_rcv] seq:2390074299,len:0,sk_state:12,sk_addr:ffff8800b7b5a000,ack_seq:2979480278,cwnd:0,ssthresh:0,cwnd_cnt:0,sk_flags:ffff88008ca68000,twstate:0 
Oct 28 16:12:40 Inspiron kernel: [  152.425921] [tcp_v4_rcv]pid:2733,uid:0,own:0 
Oct 28 16:12:40 Inspiron kernel: [  152.425924] [tcp_check_req] sk_state:10,ireq_state:12 
Oct 28 16:12:40 Inspiron kernel: [  152.425930] [tcp_v4_syn_recv_sock]:ffffffff81787210 sk_state:10,ireq_state:12,seq:2390074299,end_seq:2390074299,len:32,data_len:0,truesize:2,sk:ffff88008ca68000 
Oct 28 16:12:40 Inspiron kernel: [  152.425940] [tcp_v4_syn_recv_sock]caps:0,max_size:0,max_segs:0,can_gso:1,hdr_len:0,gso_type:0
Oct 28 16:12:40 Inspiron kernel: [  152.425948] [tcp_rcv_state_process] sk_state:3,seq:2390074299,end_seq:2390074299,len:32,data_len:0,truesize:2 
Oct 28 16:12:40 Inspiron kernel: [  152.425954] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 28 16:12:40 Inspiron kernel: [  152.425956] [tcp_rcv_state_process]
Oct 28 16:12:40 Inspiron kernel: [  152.425992] [inet_csk_wait_for_connect]empty:0,state:10,pending:0,timeo:9223372036854775807
Oct 28 16:12:40 Inspiron kernel: [  152.425999] [inet_csk_accept]reqstate:12

rcv FIN snd ACK  (client ctrl-c)
Oct 28 16:12:43 Inspiron kernel: [  155.473355] [tcp_v4_rcv] seq:2390074299,len:1,sk_state:1,sk_addr:ffff88008ca6a580,ack_seq:2979480278,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700,twstate:0 
Oct 28 16:12:43 Inspiron kernel: [  155.473365] [tcp_v4_rcv]pid:2733,uid:0,own:0 
Oct 28 16:12:43 Inspiron kernel: [  155.473376] [tcp_v4_do_rcv] seq:2390074299,len:1,pid:2733,uid:0,sk_state:1,sk_addr:ffff88008ca6a580,ack_seq:2979480278,sk_flags:1792,tcp_v4_do_rcv:ffffffff81787a70 
Oct 28 16:12:43 Inspiron kernel: [  155.473384] [tcp_rcv_established]sk_forward_alloc:0,seq:2390074299,end_seq:2390074300,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Oct 28 16:12:43 Inspiron kernel: [  155.473393] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 16:12:43 Inspiron kernel: [  155.473398] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 16:12:43 Inspiron kernel: [  155.473406] [tcp_send_delayed_ack]ato:0, rcv_nxt:2390074300, snd_nxt:2979480278 timeout:4294931197,pretimeout:0
Oct 28 16:12:43 Inspiron kernel: [  155.474316] [tcp_delack_timer]
Oct 28 16:12:43 Inspiron kernel: [  155.474329] [tcp_transmit_skb] seq:2979480278, end_seq:2979480278, pcount:1,pid:2368,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b6551700,pending:0

snd FIN  (此处server被ctrl-c，因此listenfd和connfd同时关闭)
Oct 28 16:12:49 Inspiron kernel: [  161.305590] [inet_csk_wait_for_connect]empty:1,state:10,pending:1,timeo:9223372036854775807
Oct 28 16:12:49 Inspiron kernel: [  161.305862] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 16:12:49 Inspiron kernel: [  161.305871] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
Oct 28 16:12:49 Inspiron kernel: [  161.305876] [tcp_send_fin]tskb:0,sndhead:0,mem_pre:0,cgrp:0-0
Oct 28 16:12:49 Inspiron kernel: [  161.305883] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 28 16:12:49 Inspiron kernel: [  161.305887] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 28 16:12:49 Inspiron kernel: [  161.305893] [__tcp_push_pending_frames]cur_mss:21888,timeer:51
Oct 28 16:12:49 Inspiron kernel: [  161.305899] [tcp_write_xmit] seq:2979480278,tso_segs:1,push_one:0,qlen:1 
Oct 28 16:12:49 Inspiron kernel: [  161.305909] [tcp_transmit_skb] seq:2979480278, end_seq:2979480279, pcount:1,pid:2722,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b63a6600,pending:0

rcv ACK
Oct 28 16:12:49 Inspiron kernel: [  161.305981] [tcp_v4_rcv] seq:2390074300,len:0,sk_state:9,sk_addr:ffff88008ca6a580,ack_seq:2979480279,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:702,twstate:0 
Oct 28 16:12:49 Inspiron kernel: [  161.305986] [tcp_v4_rcv]pid:2722,uid:0,own:1 
Oct 28 16:12:49 Inspiron kernel: [  161.305998] [tcp_cwnd_application_limited]init_win:10,cwnd_used:1,cwnd:10,ssthresh:2147483647
Oct 28 16:12:49 Inspiron kernel: [  161.306002] [__release_sock] sk:ffff88008ca6a580 
Oct 28 16:12:49 Inspiron kernel: [  161.306006] [sk_backlog_rcv]sk_backlog_rcv:ffffffff81787a70 
Oct 28 16:12:49 Inspiron kernel: [  161.306014] [tcp_v4_do_rcv] seq:2390074300,len:0,pid:2722,uid:0,sk_state:9,sk_addr:ffff88008ca6a580,ack_seq:2979480279,sk_flags:1795,tcp_v4_do_rcv:ffffffff81787a70 
Oct 28 16:12:49 Inspiron kernel: [  161.306022] [tcp_rcv_state_process] sk_state:9,seq:2390074300,end_seq:2390074300,len:32,data_len:0,truesize:768 
Oct 28 16:12:49 Inspiron kernel: [  161.306030] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 28 16:12:49 Inspiron kernel: [  161.306039] [tcp_ack]Ack 2979480279 after 2979480279:2979480279,flag:18182,dupack:0
Oct 28 16:12:49 Inspiron kernel: [  161.306043] [tcp_rcv_state_process] update tcp metric
Oct 28 16:12:49 Inspiron kernel: [  161.306053] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12



十四、Client:socket connect  close(ctrl-c)
send SYN
Oct 29 20:18:47 Inspiron kernel: [  250.850138] [tcp_v4_connect]rt_flags:2147483648,fldaddr:16777343,inet_daddr:16777343,orig_ports:38182,port:3499005222,flag:0,daddr:16777343,nexthop:16777343
Oct 29 20:18:47 Inspiron kernel: [  250.850150] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 29 20:18:47 Inspiron kernel: [  250.850153] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 29 20:18:47 Inspiron kernel: [  250.850158] [tcp_transmit_skb] seq:1995413232, end_seq:1995413233, pcount:1,pid:3014,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a3662400,pending:0
rcv SYN-ACK send ACK
Oct 29 20:18:47 Inspiron kernel: [  250.850208] [tcp_v4_rcv] seq:3545230296,len:1,sk_state:2,sk_addr:ffff8800a7ec8780,ack_seq:1995413233,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700,twstate:0 
Oct 29 20:18:47 Inspiron kernel: [  250.850211] [tcp_v4_rcv]pid:3014,uid:0,own:1 
Oct 29 20:18:47 Inspiron kernel: [  250.850215] [tcp_v4_connect]caps:86973248617,max_size:0,max_segs:1,can_gso:0,hdr_len:0 
Oct 29 20:18:47 Inspiron kernel: [  250.850218] [__release_sock] sk:ffff8800a7ec8780 
Oct 29 20:18:47 Inspiron kernel: [  250.850220] [sk_backlog_rcv]sk_backlog_rcv:ffffffff81787a70 
Oct 29 20:18:47 Inspiron kernel: [  250.850223] [tcp_v4_do_rcv] seq:3545230296,len:1,pid:3014,uid:0,sk_state:2,sk_addr:ffff8800a7ec8780,ack_seq:1995413233,sk_flags:1792,tcp_v4_do_rcv:ffffffff81787a70 
Oct 29 20:18:47 Inspiron kernel: [  250.850226] [tcp_rcv_state_process] sk_state:2,seq:3545230296,end_seq:3545230297,len:40,data_len:0,truesize:1280 
Oct 29 20:18:47 Inspiron kernel: [  250.850231] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 29 20:18:47 Inspiron kernel: [  250.850236] [tcp_ack]Ack 1995413233 after 1995413233:1995413233,flag:1299,dupack:0
Oct 29 20:18:47 Inspiron kernel: [  250.850241] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Oct 29 20:18:47 Inspiron kernel: [  250.850249] [tcp_transmit_skb] seq:1995413233, end_seq:1995413233, pcount:1,pid:3014,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff88009f570300,pending:0
//猜测是SYN的重传定时器超时导致的  inet_csk_clear_xmit_timer可以看到通过宏控制并没有stop停止定时器
Oct 29 20:18:48 Inspiron kernel: [  251.846686] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12

send FIN rcv ACK
Oct 29 20:18:49 Inspiron kernel: [  252.778642] [tcp_send_fin]tskb:0,sndhead:0,mem_pre:0,cgrp:0-0
Oct 29 20:18:49 Inspiron kernel: [  252.778654] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Oct 29 20:18:49 Inspiron kernel: [  252.778659] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Oct 29 20:18:49 Inspiron kernel: [  252.778665] [__tcp_push_pending_frames]cur_mss:21845,timeer:51
Oct 29 20:18:49 Inspiron kernel: [  252.778672] [tcp_write_xmit] seq:1995413233,tso_segs:1,push_one:0,qlen:1 
Oct 29 20:18:49 Inspiron kernel: [  252.778682] [tcp_transmit_skb] seq:1995413233, end_seq:1995413234, pcount:1,pid:3014,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800a3662000,pending:0
Oct 29 20:18:49 Inspiron kernel: [  252.778749] [tcp_cwnd_application_limited]init_win:10,cwnd_used:1,cwnd:10,ssthresh:2147483647
Oct 29 20:18:49 Inspiron kernel: [  252.778813] [tcp_v4_rcv] seq:3545230297,len:0,sk_state:4,sk_addr:ffff8800a7ec8780,ack_seq:1995413234,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700,twstate:0 
Oct 29 20:18:49 Inspiron kernel: [  252.778821] [tcp_v4_rcv]pid:3014,uid:0,own:1 
Oct 29 20:18:49 Inspiron kernel: [  252.778830] [__release_sock] sk:ffff8800a7ec8780 
Oct 29 20:18:49 Inspiron kernel: [  252.778834] [sk_backlog_rcv]sk_backlog_rcv:ffffffff81787a70 
Oct 29 20:18:49 Inspiron kernel: [  252.778841] [tcp_v4_do_rcv] seq:3545230297,len:0,pid:3014,uid:0,sk_state:4,sk_addr:ffff8800a7ec8780,ack_seq:1995413234,sk_flags:1793,tcp_v4_do_rcv:ffffffff81787a70 
Oct 29 20:18:49 Inspiron kernel: [  252.778848] [tcp_rcv_state_process] sk_state:4,seq:3545230297,end_seq:3545230297,len:32,data_len:0,truesize:2 
Oct 29 20:18:49 Inspiron kernel: [  252.778855] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Oct 29 20:18:49 Inspiron kernel: [  252.778863] [tcp_ack]Ack 1995413234 after 1995413234:1995413234,flag:17670,dupack:0
Oct 29 20:18:49 Inspiron kernel: [  252.778868] [tcp_rcv_state_process]linger2:0,icsk_rto:51,fin_time:15000
Oct 29 20:18:49 Inspiron kernel: [  252.778872] [tcp_rcv_state_process]
Oct 29 20:18:49 Inspiron kernel: [  252.778880] [tcp_close]linger2:0,icsk_rto:51,fin_time:15000
Oct 29 20:18:49 Inspiron kernel: [  252.778888] [tcp_time_wait] update tcp metric state:5
Oct 29 20:18:49 Inspiron kernel: [  252.778897] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12

rcv FIN send ACK server close(ctrl-c)  这里可以看到FIN-WAIT2实际上是作为timewait的子状态维护的
Oct 29 20:18:53 Inspiron kernel: [  257.246228] [tcp_v4_rcv] seq:3545230297,len:1,sk_state:6,sk_addr:ffff8800914fa000,ack_seq:1995413234,cwnd:0,ssthresh:0,cwnd_cnt:0,sk_flags:ffffffff81efa440,twstate:5 
Oct 29 20:18:53 Inspiron kernel: [  257.246233] [tcp_v4_rcv]pid:3015,uid:0,own:3498968837 
Oct 29 20:19:53 Inspiron kernel: [  317.250852] [inet_twsk_kill]tw_kill:0,tw_refcnt:3,tw_count:1 





十五、tcp_fin_timeout=80  FIN-WAIT2的处理  server端accetp建立连接后 主动关闭连接，client回复server端fin报文的ACK后  不发送FIN报文给server端，server端超时
rcv SYN   在bind后面设置的SO_DEBUG选项，因此之前bind过程看不到
Nov  1 10:13:18 Inspiron kernel: [  815.080869] [tcp_v4_rcv] seq:15541,len:1,sk_state:10,sk_addr:ffff880059e66900,ack_seq:0,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:700,twstate:0 
Nov  1 10:13:18 Inspiron kernel: [  815.080878] [tcp_v4_rcv]pid:3106,uid:0,own:0 
Nov  1 10:13:18 Inspiron kernel: [  815.080887] [tcp_v4_do_rcv] seq:15541,len:1,pid:3106,uid:0,sk_state:10,sk_addr:ffff880059e66900,ack_seq:0,sk_flags:1792,tcp_v4_do_rcv:ffffffff81787c50 
Nov  1 10:13:18 Inspiron kernel: [  815.080892] [tcp_rcv_state_process] sk_state:10,seq:15541,end_seq:15542,len:40,data_len:0,truesize:768 
Nov  1 10:13:18 Inspiron kernel: [  815.080898] [tcp_v4_conn_request]seq:15541,end_seq:15542,tcp_request_sock:320,tcp_sock:1896,twsock:272,sa:608,young:0,sk_ack_backlog:0,qlen:0 
Nov  1 10:13:18 Inspiron kernel: [  815.080927] [tcp_v4_send_synack]seq:2010955433,end_seq:2010955434,sk_state:10,ireq_state:12,gattach_req:1,req:ffff88012c65e148,sk_flags:ffff880059e66900 

rcv ACK
Nov  1 10:13:18 Inspiron kernel: [  815.131297] [tcp_v4_rcv] seq:15542,len:0,sk_state:12,sk_addr:ffff88012c65e148,ack_seq:2010955434,cwnd:0,ssthresh:0,cwnd_cnt:0,sk_flags:ffff880059e66900,twstate:0 
Nov  1 10:13:18 Inspiron kernel: [  815.131304] [tcp_v4_rcv]pid:3106,uid:0,own:0 
Nov  1 10:13:18 Inspiron kernel: [  815.131308] [tcp_check_req] sk_state:10,ireq_state:12 
Nov  1 10:13:18 Inspiron kernel: [  815.131315] [tcp_v4_syn_recv_sock]:ffffffff817873f0 sk_state:10,ireq_state:12,seq:15542,end_seq:15542,len:32,data_len:0,truesize:768,sk:ffff880059e66900 
Nov  1 10:13:18 Inspiron kernel: [  815.131333] [tcp_v4_syn_recv_sock]caps:0,max_size:0,max_segs:0,can_gso:1,hdr_len:0,gso_type:0
Nov  1 10:13:18 Inspiron kernel: [  815.131342] [tcp_rcv_state_process] sk_state:3,seq:15542,end_seq:15542,len:32,data_len:0,truesize:768 
Nov  1 10:13:18 Inspiron kernel: [  815.131351] [tcp_init_metrics]ssthreshlock:0,lock:0,cwndtcpm_lock:0,ssthresh:0
Nov  1 10:13:18 Inspiron kernel: [  815.131353] [tcp_rcv_state_process]
Nov  1 10:13:18 Inspiron kernel: [  815.131373] [inet_csk_wait_for_connect]empty:0,state:10,pending:0,timeo:9223372036854775807
Nov  1 10:13:18 Inspiron kernel: [  815.131377] [inet_csk_accept]reqstate:12

send FIN
Nov  1 10:13:22 Inspiron kernel: [  818.903173] [inet_csk_wait_for_connect]empty:1,state:10,pending:1,timeo:9223372036854775807
Nov  1 10:13:22 Inspiron kernel: [  818.903481] [tcp_send_fin]tskb:0,sndhead:0,mem_pre:0,cgrp:0-0
Nov  1 10:13:22 Inspiron kernel: [  818.903490] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Nov  1 10:13:22 Inspiron kernel: [  818.903494] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Nov  1 10:13:22 Inspiron kernel: [  818.903498] [__tcp_push_pending_frames]cur_mss:50,timeer:63
Nov  1 10:13:22 Inspiron kernel: [  818.903503] [tcp_write_xmit] seq:2010955434,tso_segs:1,push_one:0,qlen:1 
Nov  1 10:13:22 Inspiron kernel: [  818.903511] [tcp_transmit_skb] seq:2010955434, end_seq:2010955435, pcount:1,pid:3111,uid:0,data_len:0,cwnd:10,ssthresh:2147483647,skb:ffff8800b612d600,pending:0
Nov  1 10:13:22 Inspiron kernel: [  818.903554] [tcp_cwnd_application_limited]init_win:10,cwnd_used:1,cwnd:10,ssthresh:2147483647
rcv ACK  并启动FIN定时器
Nov  1 10:13:22 Inspiron kernel: [  818.954077] [tcp_v4_rcv] seq:15542,len:0,sk_state:4,sk_addr:ffff88011d071680,ack_seq:2010955435,cwnd:10,ssthresh:2147483647,cwnd_cnt:0,sk_flags:701,twstate:0 
Nov  1 10:13:22 Inspiron kernel: [  818.954085] [tcp_v4_rcv]pid:3109,uid:0,own:0 
Nov  1 10:13:22 Inspiron kernel: [  818.954094] [tcp_v4_do_rcv] seq:15542,len:0,pid:3109,uid:0,sk_state:4,sk_addr:ffff88011d071680,ack_seq:2010955435,sk_flags:1793,tcp_v4_do_rcv:ffffffff81787c50 
Nov  1 10:13:22 Inspiron kernel: [  818.954099] [tcp_rcv_state_process] sk_state:4,seq:15542,end_seq:15542,len:32,data_len:0,truesize:768 
Nov  1 10:13:22 Inspiron kernel: [  818.954107] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Nov  1 10:13:22 Inspiron kernel: [  818.954115] [tcp_ack]Ack 2010955435 after 2010955435:2010955435,flag:17670,dupack:0
Nov  1 10:13:22 Inspiron kernel: [  818.954119] [tcp_rcv_state_process]linger2:0,icsk_rto:63,fin_time:20000
Nov  1 10:13:22 Inspiron kernel: [  818.954122] [tcp_rcv_state_process]
Nov  1 10:13:22 Inspiron kernel: [  819.153946] [tcp_write_timer_handler]event:0,state:5
Nov  1 10:13:22 Inspiron kernel: [  819.154017] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12

keepalive超时
Nov  1 10:13:42 Inspiron kernel: [  838.985752] [tcp_keepalive_timer]sk_state:5,dead:1,owned:0
Nov  1 10:13:42 Inspiron kernel: [  838.985850] [tcp_time_wait] update tcp metric state:5
timewait超时
Nov  1 10:14:02 Inspiron kernel: [  858.992689] [inet_twsk_kill]tw_kill:0,tw_refcnt:3,tw_count:1 


















