---------------------------------------------------------------------------------------------------
tcpi_segs_in:41,tcpi_segs_out:43
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:240000,tcpi_rtt:38518,tcpi_rttvar:4317,mdev_max_us:200000,rttvar_us:200000,rtt_seq:132444935,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:22400,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:15063352,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11630812,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2016,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148532574,rcv_nxt:66547928,copied_seq:66547928,rcv_wup:66547928,snd_nxt:132444974
snd_una:132444935,snd_wl1:66547928,snd_wnd:44800,max_window:44800,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3765837,rcv_wnd:43776,write_seq:132444980,pushed_seq:132444980,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:42,tcpi_segs_out:44
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:240000,tcpi_rtt:38712,tcpi_rttvar:3625,mdev_max_us:200000,rttvar_us:200000,rtt_seq:132444974,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:22400,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15063388,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11572601,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2055,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148532574,rcv_nxt:66547928,copied_seq:66547928,rcv_wup:66547928,snd_nxt:132444980
snd_una:132444974,snd_wl1:66547928,snd_wnd:44800,max_window:44800,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3765847,rcv_wnd:43776,write_seq:132444980,pushed_seq:132444980,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0
i=31
---------------------------------------------------------------------------------------------------
tcpi_segs_in:43,tcpi_segs_out:44
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:240000,tcpi_rtt:38866,tcpi_rttvar:3029,mdev_max_us:200000,rttvar_us:200000,rtt_seq:132444980,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:22400,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:15063428,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11526524,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2061,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148532574,rcv_nxt:66547928,copied_seq:66547928,rcv_wup:66547928,snd_nxt:132444980
snd_una:132444980,snd_wl1:66547928,snd_wnd:44800,max_window:44800,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3765857,rcv_wnd:43776,write_seq:132444980,pushed_seq:132444980,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,th