root@Inspiron:/home/lybxin/MyRes/LNP/tcp/03 win_man/tcp08# ./client.out  127.0.0.1
[get_info]sockfd:3 
[recv_function]sockfd:3 
[send_function]sockfd:3 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:52,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825996830,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:11788508,tcpi_last_ack_recv:4
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:568461538,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1479,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148534246,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825996830
snd_una:825996260,snd_wl1:1403444570,snd_wnd:2022,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947126,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:9324,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2964
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4625,tcpi_rttvar:9162,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825996830,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:11788544,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:6391351,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2049,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533676,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825996830
snd_una:825996830,snd_wl1:1403444570,snd_wnd:1452,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947136,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7020,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5268
i=33
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:11788752,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:6320
i=221
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:208,tcpi_last_ack_sent:0,tcpi_last_data_recv:11788960,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=409
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:624,tcpi_last_ack_sent:0,tcpi_last_data_recv:11789376,tcpi_last_ack_recv:416
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=786
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1456,tcpi_last_ack_sent:0,tcpi_last_data_recv:11790208,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=1541
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3124,tcpi_last_ack_sent:0,tcpi_last_data_recv:11791876,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=3066
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:5,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6464,tcpi_last_ack_sent:0,tcpi_last_data_recv:11795216,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=6117
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:13136,tcpi_last_ack_sent:0,tcpi_last_data_recv:11801888,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=12197
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:7,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4064,tcpi_rttvar:7992,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825998282,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26480,tcpi_last_ack_sent:0,tcpi_last_data_recv:11815232,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:7272950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825998282
snd_una:825998282,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2947188,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5968,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2224
i=24317
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:3122,tcpi_rttvar:6129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825999786,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:11817508,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:9467152,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5005,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825999786
snd_una:825999786,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2954377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5888
i=26397
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:3122,tcpi_rttvar:6129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825999786,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:204,tcpi_last_ack_sent:0,tcpi_last_data_recv:11817712,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:9467152,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5005,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825999786
snd_una:825999786,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2954377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=26581
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:3122,tcpi_rttvar:6129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825999786,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:612,tcpi_last_ack_sent:0,tcpi_last_data_recv:11818120,tcpi_last_ack_recv:408
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:9467152,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5005,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825999786
snd_una:825999786,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2954377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=26952
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:3122,tcpi_rttvar:6129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825999786,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1432,tcpi_last_ack_sent:0,tcpi_last_data_recv:11818940,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:9467152,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5005,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825999786
snd_una:825999786,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2954377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=27695
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:3122,tcpi_rttvar:6129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825999786,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3068,tcpi_last_ack_sent:0,tcpi_last_data_recv:11820576,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:9467152,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5005,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825999786
snd_una:825999786,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2954377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=29189
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:5,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:3122,tcpi_rttvar:6129,mdev_max_us:200000,rttvar_us:200000,rtt_seq:825999786,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6340,tcpi_last_ack_sent:0,tcpi_last_data_recv:11823848,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:9467152,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5005,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:825999786
snd_una:825999786,snd_wl1:1403444570,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2954377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=32163
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:2735,tcpi_rttvar:5370,mdev_max_us:200000,rttvar_us:200000,rtt_seq:826000926,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:11829508,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:10804587,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:6145,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532562,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:826000926
snd_una:826000926,snd_wl1:1403444570,snd_wnd:338,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2957377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=37351
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:2735,tcpi_rttvar:5370,mdev_max_us:200000,rttvar_us:200000,rtt_seq:826000926,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12004,tcpi_last_ack_sent:0,tcpi_last_data_recv:11841512,tcpi_last_ack_recv:4
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:10804587,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:6145,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533702,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:826000926
snd_una:826000926,snd_wl1:1403444570,snd_wnd:1478,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2957377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=48308
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:2735,tcpi_rttvar:5370,mdev_max_us:200000,rttvar_us:200000,rtt_seq:826000926,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20004,tcpi_last_ack_sent:0,tcpi_last_data_recv:11849512,tcpi_last_ack_recv:4
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:10804587,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:6145,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148535180,rcv_nxt:1403444570,copied_seq:1403444570,rcv_wup:1403444570,snd_nxt:826000926
snd_una:826000926,snd_wl1:1403444570,snd_wnd:2956,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2957377,rcv_wnd:3000,write_seq:826000926,pushed_seq:826000926,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1403444570,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=55535

