lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp08$ ./server.out 
setsockopt error: Permission denied
setsockopt error: Permission denied
close
setsockopt error: Permission denied
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:14015020,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189895878,copied_seq:1189895878,rcv_wup:1189895878,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189895878,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:3500,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2252
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189898130,copied_seq:1189895878,rcv_wup:1189897356,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189897356,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:2022,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6966,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:15,lrcvtime:1130118112,sk_forward_alloc:1226
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:16,tcpi_last_ack_sent:0,tcpi_last_data_recv:12,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2252
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189898130,copied_seq:1189895878,rcv_wup:1189898130,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189897926,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:1248,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6966,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130118112,sk_forward_alloc:1226
i=7
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:220,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=192
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:424,tcpi_last_ack_sent:0,tcpi_last_data_recv:204,tcpi_last_ack_recv:204
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=375
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:832,tcpi_last_ack_sent:0,tcpi_last_data_recv:612,tcpi_last_ack_recv:612
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=740
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1648,tcpi_last_ack_sent:0,tcpi_last_data_recv:1428,tcpi_last_ack_recv:1428
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=1484
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3284,tcpi_last_ack_sent:0,tcpi_last_data_recv:3064,tcpi_last_ack_recv:3064
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=2978
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6552,tcpi_last_ack_sent:0,tcpi_last_data_recv:6332,tcpi_last_ack_recv:6332
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=5945
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:13096,tcpi_last_ack_sent:0,tcpi_last_data_recv:12876,tcpi_last_ack_recv:12876
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189895878,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189895878,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:9270,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:3018
i=11925
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26200,tcpi_last_ack_sent:0,tcpi_last_data_recv:25980,tcpi_last_ack_recv:25980
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1189899378,copied_seq:1189897414,rcv_wup:1189899378,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189898130,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:0,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189897356,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6912,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1130334112,sk_forward_alloc:5376
i=23885
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31004,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:4300
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189900178,copied_seq:1189898182,rcv_wup:1189899608,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189899608,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:1478,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189898130,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:5942,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:7,lrcvtime:1161118112,sk_forward_alloc:2250
i=28262
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31044,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:4300
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189900178,copied_seq:1189898182,rcv_wup:1189900178,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189899608,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:908,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189898130,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:5942,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1161118112,sk_forward_alloc:2250
i=28294
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:47004,tcpi_last_ack_sent:0,tcpi_last_data_recv:16000,tcpi_last_ack_recv:16000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:4300
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189900178,copied_seq:1189900178,rcv_wup:1189900178,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189899608,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:2956,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189900178,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1161118112,sk_forward_alloc:8192
i=42798
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:13
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:200004,tcpi_last_ack_sent:0,tcpi_last_data_recv:169000,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:4301
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189900179,copied_seq:1189900179,rcv_wup:1189900178,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189900178,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:2956,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189900178,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:1,pending:3,lrcvtime:1161118112,sk_forward_alloc:4096
i=182191
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:14
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:37,tcpi_rttvar:18,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1185075159,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:200044,tcpi_last_ack_sent:0,tcpi_last_data_recv:169040,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:810810810,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:4301
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1189900179,copied_seq:1189900179,rcv_wup:1189900179,snd_nxt:1185075159
snd_una:1185075159,snd_wl1:1189900178,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3503754,rcv_wnd:2956,write_seq:1185075159,pushed_seq:1185075159,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1189900178,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:1161118112,sk_forward_alloc:4096
i=182224

