lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp10$ ./server.out 
setsockopt error: Permission denied
setsockopt error: Permission denied
close
[send_function]sockfd:4 
setsockopt error: Permission denied
----------------start read--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258380,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:2088,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:2088,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519618720,copied_seq:2519618720,rcv_wup:2519618720,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519618720,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:2088,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519618720,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2088
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258380,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:2088,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:2088,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519618720,copied_seq:2519618720,rcv_wup:2519618720,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519618720,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:2088,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519618720,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2088
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:2088,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:2088,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:40
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519618760,copied_seq:2519618760,rcv_wup:2519618760,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519618720,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:2088,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519618720,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2088
quick:0,pingpong:0,pending:0,lrcvtime:2373482112,sk_forward_alloc:0
i=4
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:2088,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:2088,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:80
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519618800,copied_seq:2519618800,rcv_wup:2519618800,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519618720,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:2088,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519618720,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2088
quick:0,pingpong:0,pending:0,lrcvtime:2373490112,sk_forward_alloc:0
i=6
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:16,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:16
tcpi_pmtu:65535,tcpi_rcv_ssthresh:2088,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:2088,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:120
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519618840,copied_seq:2519618840,rcv_wup:2519618840,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519618720,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:2088,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519618720,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2088
quick:0,pingpong:0,pending:0,lrcvtime:2373494112,sk_forward_alloc:0
i=9
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:23
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:1044
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:20,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:20
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43848,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:2208,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:20600
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519639320,copied_seq:2519639320,rcv_wup:2519639320,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519618720,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:43848,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519620928,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2208
quick:0,pingpong:0,pending:0,lrcvtime:2373498112,sk_forward_alloc:0
i=12
---------------------------------------------------------------------------------------------------
tcpi_segs_in:26,tcpi_segs_out:23
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:1044
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:200000,tcpi_last_ack_sent:0,tcpi_last_data_recv:199980,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43848,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:2208,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:20601
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519639321,copied_seq:2519639321,rcv_wup:2519639320,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519639320,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:43848,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519620928,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2208
quick:0,pingpong:1,pending:3,lrcvtime:2373498112,sk_forward_alloc:4096
i=181367
---------------------------------------------------------------------------------------------------
tcpi_segs_in:26,tcpi_segs_out:24
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:56,tcpi_rttvar:28,mdev_max_us:200000,rttvar_us:200000,rtt_seq:366487231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:3,tcpi_snd_mss:3250,tcpi_rcv_mss:1044
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:200040,tcpi_last_ack_sent:0,tcpi_last_data_recv:200020,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43848,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:2088
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:2208,tcpi_total_retrans:0
tcpi_pacing_rate:1160714285,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:20601
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:2519639321,copied_seq:2519639321,rcv_wup:2519639321,snd_nxt:366487231
snd_una:366487231,snd_wl1:2519639320,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:43848,write_seq:366487231,pushed_seq:366487231,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:152860,seq:2519620928,skblen:256,sslen:320
sk_rcvbuf:309920,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:2208
quick:0,pingpong:0,pending:0,lrcvtime:2373498112,sk_forward_alloc:4096
i=181399


