lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp11$ ./client.out 127.0.0.1setsockopt error: Permission denied
[get_info]sockfd:3 
[recv_function]sockfd:3 
[send_function]sockfd:3 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:1,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:52,tcpi_rttvar:26,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909942557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505060,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:1346153846,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148539224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909942557
snd_una:3909942557,snd_wl1:612228465,snd_wnd:7000,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:6500,write_seq:3909942557,pushed_seq:3909942557,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:48,tcpi_rttvar:25,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909946057,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505060,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:1432225063,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148535724,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909946057
snd_una:3909946057,snd_wl1:612228466,snd_wnd:3500,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376265,rcv_wnd:6500,write_seq:3909949557,pushed_seq:3909949557,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4380,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3812
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:48,tcpi_rttvar:25,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909946057,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505100,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:1432225063,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148535724,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909946057,snd_wl1:612228466,snd_wnd:3500,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376265,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:16021,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:363
i=110146
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4597,tcpi_rttvar:9117,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909949557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:248,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505308,tcpi_last_ack_recv:208
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:15224838,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:7001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909949557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376275,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1281,sk_omem_alloc:0,sk_wmem_queued:11641,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4743
i=828934
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:1,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4597,tcpi_rttvar:9117,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909949557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:248,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505308,tcpi_last_ack_recv:208
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:15224838,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:7001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909949557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376275,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11641,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:647
i=828935
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4597,tcpi_rttvar:9117,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909949557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:248,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505308,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:15224838,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:7001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909949557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376275,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11641,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:647
i=828936
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4597,tcpi_rttvar:9117,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909949557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:664,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505724,tcpi_last_ack_recv:416
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:15224838,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:7001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909949557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376275,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1281,sk_omem_alloc:0,sk_wmem_queued:11641,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:647
i=2104667
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4597,tcpi_rttvar:9117,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909949557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:664,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505724,tcpi_last_ack_recv:416
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:15224838,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:7001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909949557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376275,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11641,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:647
i=2104668
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4597,tcpi_rttvar:9117,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909949557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1000,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506060,tcpi_last_ack_recv:752
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:15224838,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:7001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909949557
snd_una:3909949557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376275,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11641,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:647
i=3299196
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4027,tcpi_rttvar:7979,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506060,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:17382666,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:10501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148535724,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909953057,snd_wl1:612228466,snd_wnd:3500,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376515,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7261,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5027
i=3299197
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4027,tcpi_rttvar:7979,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506100,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:17382666,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:10501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148535724,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909953057,snd_wl1:612228466,snd_wnd:3500,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376515,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7261,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5027
i=3427433
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:8095,tcpi_rttvar:14121,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:252,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506312,tcpi_last_ack_recv:212
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:8647179,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:14001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909956557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376525,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1281,sk_omem_alloc:0,sk_wmem_queued:2881,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:9407
i=4083948
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:8095,tcpi_rttvar:14121,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:252,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506312,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:8647179,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:14001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909956557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376525,rcv_wnd:6500,write_seq:3909958558,pushed_seq:3909958558,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2881,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1215
i=4083949
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:8095,tcpi_rttvar:14121,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:676,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506736,tcpi_last_ack_recv:424
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:8647179,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:14001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909956557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376525,rcv_wnd:6500,write_seq:3909958559,pushed_seq:3909958559,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1281,sk_omem_alloc:0,sk_wmem_queued:2882,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1214
i=5449391
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:8095,tcpi_rttvar:14121,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:676,tcpi_last_ack_sent:0,tcpi_last_data_recv:21506736,tcpi_last_ack_recv:424
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:8647179,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:14001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909956557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376525,rcv_wnd:6500,write_seq:3909958559,pushed_seq:3909958559,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2882,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1214
i=5449392
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:8095,tcpi_rttvar:14121,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909956557,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1000,tcpi_last_ack_sent:0,tcpi_last_data_recv:21507060,tcpi_last_ack_recv:748
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:8647179,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:14001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909956557
snd_una:3909956557,snd_wl1:612228466,snd_wnd:0,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:5376525,rcv_wnd:6500,write_seq:3909958559,pushed_seq:3909958559,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2882,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1214
i=6436400
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:7085,tcpi_rttvar:12609,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3909958559,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:21507060,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:9878982,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:16003,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148537222,rcv_nxt:612228466,copied_seq:612228466,rcv_wup:612228466,snd_nxt:3909958559
snd_una:3909958559,snd_wl1:612228466,snd_wnd:4998,max_window:7000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:5376765,rcv_wnd:6500,write_seq:3909958559,pushed_seq:3909958559,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:2,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:612228466,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=6436401

