lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp11$ ./server.out 
setsockopt error: Permission denied
setsockopt error: Permission denied
close
setsockopt error: Permission denied
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:21505060,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:3909942557,copied_seq:3909942557,rcv_wup:3909942557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909942557,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:7000,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909942557,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:7000
tcp_header_len:32,gso_segs:0,pred_flags:2148538724,rcv_nxt:3909949557,copied_seq:3909942557,rcv_wup:3909946057,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909946057,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:3500,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909942557,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:3,lrcvtime:30223520,sk_forward_alloc:7624
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:7000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909949557,copied_seq:3909942557,rcv_wup:3909949557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909946057,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:0,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909942557,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:30223520,sk_forward_alloc:3528
i=29
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:248,tcpi_last_ack_sent:0,tcpi_last_data_recv:248,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:7000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909949557,copied_seq:3909942557,rcv_wup:3909949557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909949557,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:0,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909942557,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:30223520,sk_forward_alloc:3528
i=222
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:664,tcpi_last_ack_sent:0,tcpi_last_data_recv:664,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:7000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909949557,copied_seq:3909942557,rcv_wup:3909949557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909949557,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:0,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909942557,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:30223520,sk_forward_alloc:3528
i=601

----------read 7000 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1000,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:14000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909956557,copied_seq:3909949557,rcv_wup:3909953057,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909953057,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:3500,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909946057,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:3,lrcvtime:31223520,sk_forward_alloc:7624
i=913
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1040,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:14000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909956557,copied_seq:3909949557,rcv_wup:3909956557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909953057,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:0,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909946057,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:31223520,sk_forward_alloc:3528
i=945
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1252,tcpi_last_ack_sent:0,tcpi_last_data_recv:252,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:14000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909956557,copied_seq:3909949557,rcv_wup:3909956557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909956557,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:0,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909946057,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:31223520,sk_forward_alloc:3528
i=1122
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1676,tcpi_last_ack_sent:0,tcpi_last_data_recv:676,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:14000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909956557,copied_seq:3909949557,rcv_wup:3909956557,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909956557,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:0,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909946057,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:8760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:31223520,sk_forward_alloc:3528
i=1504

----------read 7000 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:612228466,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:3250,tcpi_rcv_mss:3500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:2000,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:7000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:7000,tcpi_total_retrans:0
tcpi_pacing_rate:1547619047,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:16002
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:3909958559,copied_seq:3909956557,rcv_wup:3909958559,snd_nxt:612228466
snd_una:612228466,snd_wl1:3909956557,snd_wnd:6500,max_window:6500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5376265,rcv_wnd:4998,write_seq:612228466,pushed_seq:612228466,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:7000,seq:3909953057,skblen:256,sslen:320
sk_rcvbuf:14000,sk_rmem_alloc:2882,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:7000
quick:0,pingpong:0,pending:0,lrcvtime:32223520,sk_forward_alloc:1214
i=1786

