---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50417,tcpi_rttvar:25208,mdev_max_us:200000,rttvar_us:200000,rtt_seq:875533743,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:10238520,tcpi_last_ack_sent:0,tcpi_last_data_recv:10238520,tcpi_last_ack_recv:10238520
tcpi_pmtu:65535,tcpi_rcv_ssthresh:40,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:40,tcpi_total_retrans:0
tcpi_pacing_rate:19834,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:10
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42006,copied_seq:41996,rcv_wup:42006,snd_nxt:875533743
snd_una:875533743,snd_wl1:41996,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2559630,rcv_wnd:40,write_seq:875533743,pushed_seq:875533743,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:40,seq:41996,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:40
quick:1,pingpong:0,pending:0,lrcvtime:1648585408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:875533743,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:248000,tcpi_rtt:50417,tcpi_rttvar:25208,mdev_max_us:200000,rttvar_us:200000,rtt_seq:875533743,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:10238520,tcpi_last_ack_sent:0,tcpi_last_data_recv:10238520,tcpi_last_ack_recv:10238524
tcpi_pmtu:65535,tcpi_rcv_ssthresh:40,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:40,tcpi_total_retrans:0
tcpi_pacing_rate:19834,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:10
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:42006,copied_seq:41996,rcv_wup:42006,snd_nxt:875533743
snd_una:875533743,snd_wl1:42046,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2559630,rcv_wnd:40,write_seq:875533743,pushed_seq:875533743,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:40,seq:41996,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:40
quick:1,pingpong:0,pending:0,lrcvtime:1648585408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:875533743,prr_delivered:0,prr_out:0



----------read 10 bytes:0123456789--------------



