[initrawops] ipid:6566,tcpseq:13826
---------before conn setup-------------

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 3c 19 a6 00 00 	ff 06 12 a4 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 02 00 00 00 00 
a0 02 10 00 72 3e 00 00 	02 04 00 3e 04 02 08 0a 
23 2b 26 69 00 00 00 00 	01 03 03 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 3c 00 00 40 00 	40 06 3c b9 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a3 d8 00 00 36 03 
a0 12 aa aa fe 31 00 00 	02 04 ff d7 04 02 08 0a 
00 2b 6a d5 23 2b 26 69 	01 03 03 07 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149439960,syn:1,fin:0,datalen:0,acknumber:3149439961,recvtsval:2845397
[buildackpkt] optlen:12,tot_len:52,Ack:3149439961,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 a7 00 00 	ff 06 07 ff 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 03 bb b8 a3 d9 
80 10 10 00 d0 b8 00 00 	01 01 08 0a 23 2b 26 9b 
00 2b 6a d5 23 2b 26 69 	01 03 03 07 
-----------------------showpkt end-----------------------
---------conn setup-------------
[popdelaylinkhead] acknumber01:0 
[popdelaylinkhead] acknumber02:0,next:(nil)

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 4a 19 a8 00 00 	ff 06 36 19 7f 00 00 02 
7f 00 00 01 27 10 26 
[rawrecv]before update rcv state
95 
----------------------showpkt start----------------------
	00 00 
36 03 bb 45 00 00 34 c9 38 40 00 	40 06 73 88 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a3 d9 00 00 36 19 
80 10 01 56 fe 29 00 00 	01 01 08 0a 00 2b 6a e1 
23 2b 26 ce 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149439961,syn:0,fin:0,datalen:0,acknumber:3149439961,recvtsval:2845409
b8 a3 d9 
80 10 10 00 b2 12 00 00 	01 01 08 0a 23 2b 26 ce 
00 2b 6a d5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 c9 39 40 00 	40 06 73 55 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a3 d9 00 00 36 19 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 2b 6b db 
23 2b 26 ce 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149439961,syn:0,fin:0,datalen:50,acknumber:3149440011,recvtsval:2845659
[adddelaylinktail] acknumber:3149440011 
[popdelaylinkhead] acknumber03:0 
[popdelaylinkhead] acknumber:3149440011 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 c9 3a 40 00 	40 06 73 54 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a4 0b 00 00 36 19 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 2b 6b dd 
23 2b 26 ce 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440011,syn:0,fin:0,datalen:50,acknumber:3149440061,recvtsval:2845661
[adddelaylinktail] acknumber:3149440061 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 c9 3b 40 00 	40 06 73 53 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a4 3d 00 00 36 19 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 2b 6b de 
23 2b 26 ce 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440061,syn:0,fin:0,datalen:50,acknumber:3149440111,recvtsval:2845662
[adddelaylinktail] acknumber:3149440111 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440011,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 a9 00 00 	ff 06 17 a4 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a4 0b 
80 10 10 00 cb 1a 00 00 	01 01 08 0a 23 2b 2a e8 
00 2b 6b de 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440011 
[popdelaylinkhead] acknumber02:3149440011,next:0x7fab940008c0
[popdelaylinkhead] acknumber03:3149440011 
[popdelaylinkhead] acknumber:3149440061 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 98 c9 3c 40 00 	40 06 73 20 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a4 6f 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b e8 
23 2b 2a e8 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440111,syn:0,fin:0,datalen:100,acknumber:3149440211,recvtsval:2845672
[adddelaylinktail] acknumber:3149440211 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440061,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 aa 00 00 	ff 06 40 a2 7f 00 
[rawrecv]before update rcv state
00 
----------------------showpkt start----------------------
02 

7f 45 00 00 98 c9 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a4 3d 
80 10 10 00 ca d9 00 00 	01 01 08 0a 23 2b 2a ed 
00 2b 6b e8 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440061 
[popdelaylinkhead] acknumber02:3149440061,next:0x7fab940008f0
[popdelaylinkhead] acknumber03:3149440061 
[popdelaylinkhead] acknumber:3149440111 
3e 40 00 	40 06 73 1e 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a4 d3 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b e9 
23 2b 2a ed 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440211,syn:0,fin:0,datalen:100,acknumber:3149440311,recvtsval:2845673
[adddelaylinktail] acknumber:3149440311 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440111,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 ab 00 00 	ff 06 3f a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a4 6f 
80 10 10 00 ca a1 00 00 	01 01 08 0a 23 2b 2a f2 
00 2b 6b e9 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440111 

[rawrecv]before update rcv state
[popdelaylinkhead] acknumber02:3149440111,next:0x7fab940008c0

----------------------showpkt start----------------------
[popdelaylinkhead] acknumber03:3149440111 

[popdelaylinkhead] acknumber:3149440211 
45 00 00 98 c9 40 40 00 	40 06 73 1c 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a5 37 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b ea 
23 2b 2a f2 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440311,syn:0,fin:0,datalen:100,acknumber:3149440411,recvtsval:2845674
[adddelaylinktail] acknumber:3149440411 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440211,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 ac 00 00 	ff 06 3e a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a4 d3 
80 10 10 00 ca 13 00 00 	01 01 08 0a 23 2b 2b 1b 
00 2b 6b ea 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440211 
[popdelaylinkhead] acknumber02:3149440211,next:0x7fab940008f0
[popdelaylinkhead] acknumber03:3149440211 
[popdelaylinkhead] acknumber:3149440311 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 98 c9 42 40 00 	40 06 73 1a 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a5 9b 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b f4 
23 2b 2b 1b 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440411,syn:0,fin:0,datalen:100,acknumber:3149440511,recvtsval:2845684
[adddelaylinktail] acknumber:3149440511 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 98 c9 44 40 00 	40 06 73 18 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a5 ff 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b f5 
23 2b 2b 1b 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440511,syn:0,fin:0,datalen:100,acknumber:3149440611,recvtsval:2845685
[buildackpkt] optlen:12,tot_len:52,Ack:3149440311,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 ad 00 00 	ff 06 3d a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a5 37 
80 10 10 00 c9 9f 00 00 	01 01 08 0a 23 2b 2b 20 
00 2b 6b f5 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440311 

[rawrecv]before update rcv state
[popdelaylinkhead] acknumber02:3149440311,next:0x7fab940008c0

----------------------showpkt start----------------------
[popdelaylinkhead] acknumber03:3149440311 

45 00 00 98 c9 46 40 00 	40 06 73 16 7f 00 00 01 
7f [popdelaylinkhead] acknumber:3149440411 
00 00 02 26 95 27 10 	bb b8 a6 63 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b f6 
23 2b 2b 20 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440611,syn:0,fin:0,datalen:100,acknumber:3149440711,recvtsval:2845686
[adddelaylinktail] acknumber:3149440711 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 98 c9 48 40 00 	40 06 73 14 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a6 c7 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b f6 
23 2b 2b 20 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440711,syn:0,fin:0,datalen:100,acknumber:3149440811,recvtsval:2845686
[adddelaylinktail] acknumber:3149440811 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440411,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 ae 00 00 	ff 06 3c a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a5 9b 
80 10 10 00 c9 35 00 00 	01 01 08 0a 23 2b 2b 25 
00 2b 6b f6 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440411 
[popdelaylinkhead] acknumber02:3149440411,next:0x7fab940008f0
[popdelaylinkhead] acknumber03:3149440411 
[popdelaylinkhead] acknumber:3149440511 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 98 c9 4a 40 00 	40 06 73 12 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a7 2b 00 00 36 19 
80 10 01 56 fe 8d 00 00 	01 01 08 0a 00 2b 6b f7 
23 2b 2b 25 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440811,syn:0,fin:0,datalen:100,acknumber:3149440911,recvtsval:2845687
[adddelaylinktail] acknumber:3149440911 

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 c9 4c 40 00 	40 06 73 42 7f 00 00 01 
7f 00 00 02 26 95 27 10 	bb b8 a7 8f 00 00 36 19 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 2b 6b f7 
23 2b 2b 25 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:3149440911,syn:0,fin:0,datalen:50,acknumber:3149440961,recvtsval:2845687
[adddelaylinktail] acknumber:3149440961 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440511,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 af 00 00 	ff 06 3b a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a5 ff 
80 10 10 00 c8 a8 00 00 	01 01 08 0a 23 2b 2b 4d 
00 2b 6b f7 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440511 
[popdelaylinkhead] acknumber02:3149440511,next:0x7fab940008c0
[popdelaylinkhead] acknumber03:3149440511 
[popdelaylinkhead] acknumber:3149440711 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440711,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 b0 00 00 	ff 06 3a a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a6 c7 
80 10 10 00 c7 db 00 00 	01 01 08 0a 23 2b 2b 52 
00 2b 6b f7 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440711 
[popdelaylinkhead] acknumber02:3149440711,next:0x7fab94000920
[popdelaylinkhead] acknumber03:3149440711 
[popdelaylinkhead] acknumber:3149440811 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440811,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 b1 00 00 	ff 06 39 a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a7 2b 
80 10 10 00 c7 77 00 00 	01 01 08 0a 23 2b 2b 52 
00 2b 6b f7 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440811 
[popdelaylinkhead] acknumber02:3149440811,next:0x7fab940008f0
[popdelaylinkhead] acknumber03:3149440811 
[popdelaylinkhead] acknumber:3149440911 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440911,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 b2 00 00 	ff 06 38 a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a7 8f 
80 10 10 00 c7 0e 00 00 	01 01 08 0a 23 2b 2b 57 
00 2b 6b f7 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440911 
[popdelaylinkhead] acknumber02:3149440911,next:0x7fab94000950
[popdelaylinkhead] acknumber03:3149440911 
[popdelaylinkhead] acknumber:3149440961 
[buildackpkt] optlen:12,tot_len:52,Ack:3149440961,sacknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 b3 00 00 	ff 06 37 a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a7 c1 
80 10 10 00 c6 dc 00 00 	01 01 08 0a 23 2b 2b 57 
00 2b 6b f7 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[popdelaylinkhead] acknumber01:3149440961 
[popdelaylinkhead] acknumber02:3149440961,next:(nil)

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 19 b4 00 00 	ff 06 36 a2 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 36 19 bb b8 a7 c1 
80 14 10 00 37 73 00 00 	01 01 08 0a 23 2f ba b8 
00 2b 6b f7 23 2b 26 69 	01 03 03 07 
-----------------------showpkt end-----------------------
