close
[send_function]sockfd:4 
[recv_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50224,tcpi_rttvar:25112,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149439961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5973,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149439961
snd_una:3149439961,snd_wl1:13827,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845409,rcv_wnd:43776,write_seq:3149439961,pushed_seq:3149439961,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50224,tcpi_rttvar:25112,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149439961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1000,tcpi_last_ack_recv:1000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5973,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440011
snd_una:3149439961,snd_wl1:13827,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2845659,rcv_wnd:43776,write_seq:3149440011,pushed_seq:3149440011,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:1024,memory_allocated:0,caname:reno
i=909
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50224,tcpi_rttvar:25112,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149439961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1008,tcpi_last_ack_recv:1008
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5973,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440061
snd_una:3149439961,snd_wl1:13827,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845661,rcv_wnd:43776,write_seq:3149440061,pushed_seq:3149440061,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4608,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
i=912
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50224,tcpi_rttvar:25112,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149439961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1012,tcpi_last_ack_recv:1012
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5973,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440111
snd_una:3149439961,snd_wl1:13827,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845662,rcv_wnd:43776,write_seq:3149440111,pushed_seq:3149440111,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6912,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:512,memory_allocated:0,caname:reno
i=914
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50241,tcpi_rttvar:18869,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440111,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1052,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7961,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440211
snd_una:3149440011,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845672,rcv_wnd:43776,write_seq:3149440461,pushed_seq:3149440461,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8192,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
i=949
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50248,tcpi_rttvar:14166,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440111,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1056,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9950,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440311
snd_una:3149440061,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845673,rcv_wnd:43776,write_seq:3149440511,pushed_seq:3149440511,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7216,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:4304,memory_allocated:0,caname:reno
i=951
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50247,tcpi_rttvar:10628,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440111,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:1064,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11940,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440411
snd_una:3149440111,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845674,rcv_wnd:43776,write_seq:3149440561,pushed_seq:3149440561,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6242,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:5278,memory_allocated:0,caname:reno
i=954
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50262,tcpi_rttvar:8001,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440411,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1104,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15916,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440611
snd_una:3149440211,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845685,rcv_wnd:43776,write_seq:3149440961,pushed_seq:3149440961,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6898,space:43690
quick:2,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:4622,memory_allocated:0,caname:reno
i=989
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50273,tcpi_rttvar:6023,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440411,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1108,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19891,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440811
snd_una:3149440311,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845686,rcv_wnd:43776,write_seq:3149440961,pushed_seq:3149440961,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8178,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:3342,memory_allocated:0,caname:reno
i=992
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50270,tcpi_rttvar:4525,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440411,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1112,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23871,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440961
snd_una:3149440411,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845687,rcv_wnd:43776,write_seq:3149440961,pushed_seq:3149440961,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8178,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:3342,memory_allocated:0,caname:reno
i=995
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50277,tcpi_rttvar:3408,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:1152,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:14,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:27845,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:550,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440961
snd_una:3149440511,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845697,rcv_wnd:43776,write_seq:3149440961,pushed_seq:3149440961,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6850,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:4670,memory_allocated:0,caname:reno
i=1029
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50839,tcpi_rttvar:2982,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:44,tcpi_last_ack_sent:0,tcpi_last_data_recv:1156,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:20,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:39339,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:850,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:40,pred_flags:2148536320,rcv_nxt:13849,copied_seq:13827,rcv_wup:13849,snd_nxt:3149440961
snd_una:3149440811,snd_wl1:13849,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2845698,rcv_wnd:43776,write_seq:3149440961,pushed_seq:3149440961,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:13827,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2710,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2791701408,sk_forward_alloc:8810,memory_allocated:0,caname:reno
i=1032
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50690,tcpi_rttvar:1936,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3149440961,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:52,tcpi_last_ack_sent:0,tcpi_last_data_recv:1164,tcpi_last_ack_recv:0
tcpi