---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15062420,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132442920,copied_seq:132442920,rcv_wup:132442920,snd_nxt:66547928
snd_una:66547928,snd_wl1:132442920,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:43690,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:0
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15062420,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132442920,copied_seq:132442920,rcv_wup:132442920,snd_nxt:66547928
snd_una:66547928,snd_wl1:132442920,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:43690,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:696
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132443616,copied_seq:132442920,rcv_wup:132443616,snd_nxt:66547928
snd_una:66547928,snd_wl1:132442978,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:43776,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=3
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:986
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132443906,copied_seq:132442920,rcv_wup:132443848,snd_nxt:66547928
snd_una:66547928,snd_wl1:132442978,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:43776,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=4
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:44,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1196
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444116,copied_seq:132442920,rcv_wup:132444116,snd_nxt:66547928
snd_una:66547928,snd_wl1:132443906,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=37
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:40000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:44,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1199
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444119,copied_seq:132442920,rcv_wup:132444116,snd_nxt:66547928
snd_una:66547928,snd_wl1:132443906,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=38
---------------------------------------------------------------------------------------------------
tcpi_segs_in:22,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:80000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:84,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1235
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444155,copied_seq:132442920,rcv_wup:132444119,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444119,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=72
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:120000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:124,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1274
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444194,copied_seq:132442920,rcv_wup:132444155,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444155,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=109
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:164,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1313
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444233,copied_seq:132442920,rcv_wup:132444194,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444194,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=146
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:204,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1352
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444272,copied_seq:132442920,rcv_wup:132444233,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444233,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=183
---------------------------------------------------------------------------------------------------
tcpi_segs_in:26,tcpi_segs_out:23
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:244,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1391
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444311,copied_seq:132442920,rcv_wup:132444272,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444272,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=219
---------------------------------------------------------------------------------------------------
tcpi_segs_in:27,tcpi_segs_out:24
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:284,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1430
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444350,copied_seq:132442920,rcv_wup:132444311,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444311,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=256
---------------------------------------------------------------------------------------------------
tcpi_segs_in:27,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:208000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:324,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1430
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444350,copied_seq:132442920,rcv_wup:132444350,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444311,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=292
---------------------------------------------------------------------------------------------------
tcpi_segs_in:28,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:324,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1469
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444389,copied_seq:132442920,rcv_wup:132444350,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444350,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=293
---------------------------------------------------------------------------------------------------
tcpi_segs_in:29,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:364,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1508
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444428,copied_seq:132442920,rcv_wup:132444389,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444389,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=328
---------------------------------------------------------------------------------------------------
tcpi_segs_in:30,tcpi_segs_out:27
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:404,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1547
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444467,copied_seq:132442920,rcv_wup:132444428,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444428,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=365
---------------------------------------------------------------------------------------------------
tcpi_segs_in:31,tcpi_segs_out:28
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:444,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1586
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444506,copied_seq:132442920,rcv_wup:132444467,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444467,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=402
---------------------------------------------------------------------------------------------------
tcpi_segs_in:32,tcpi_segs_out:29
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:484,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1622
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444542,copied_seq:132442920,rcv_wup:132444506,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444506,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=439
---------------------------------------------------------------------------------------------------
tcpi_segs_in:33,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:524,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1661
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444581,copied_seq:132442920,rcv_wup:132444542,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444542,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=475
---------------------------------------------------------------------------------------------------
tcpi_segs_in:33,tcpi_segs_out:31
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:208000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:564,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1661
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444581,copied_seq:132442920,rcv_wup:132444581,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444542,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=512
---------------------------------------------------------------------------------------------------
tcpi_segs_in:34,tcpi_segs_out:31
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:564,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1700
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444620,copied_seq:132442920,rcv_wup:132444581,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444581,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=513
---------------------------------------------------------------------------------------------------
tcpi_segs_in:35,tcpi_segs_out:32
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:604,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1739
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444659,copied_seq:132442920,rcv_wup:132444620,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444620,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=550
---------------------------------------------------------------------------------------------------
tcpi_segs_in:36,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:644,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1778
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444698,copied_seq:132442920,rcv_wup:132444659,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444659,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=586
---------------------------------------------------------------------------------------------------
tcpi_segs_in:37,tcpi_segs_out:34
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:684,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1817
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444737,copied_seq:132442920,rcv_wup:132444698,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444698,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=623
---------------------------------------------------------------------------------------------------
tcpi_segs_in:38,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:724,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1856
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444776,copied_seq:132442920,rcv_wup:132444737,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444737,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=659
---------------------------------------------------------------------------------------------------
tcpi_segs_in:39,tcpi_segs_out:36
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:764,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1895
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444815,copied_seq:132442920,rcv_wup:132444776,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444776,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=696
---------------------------------------------------------------------------------------------------
tcpi_segs_in:40,tcpi_segs_out:37
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:804,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1934
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444854,copied_seq:132442920,rcv_wup:132444815,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444815,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=733
---------------------------------------------------------------------------------------------------
tcpi_segs_in:41,tcpi_segs_out:38
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:144000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:844,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1973
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444893,copied_seq:132442920,rcv_wup:132444854,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444854,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=770
---------------------------------------------------------------------------------------------------
tcpi_segs_in:42,tcpi_segs_out:39
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:46,tcpi_rttvar:23,mdev_max_us:200000,rttvar_us:200000,rtt_seq:66547928,tcpi_ato:148000
tcpi_snd_wscale:7,tcpi_rcv_wscale:7,tcpi_snd_mss:21888,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:888,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:44762,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:18446744073709551615,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2015
tcp_header_len:32,gso_segs:0,pred_flags:2148532566,rcv_nxt:132444935,copied_seq:132442920,rcv_wup:132444893,snd_nxt:66547928
snd_una:66547928,snd_wl1:132444893,snd_wnd:43776,max_window:43776,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3765605,rcv_wnd:44800,write_seq:66547928,pushed_seq:66547928,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=810
---------------------------------------------------------------------------------------------------
tcpi_segs_in:43,tcpi_segs_out:40
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes