lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp02$ ./server.out 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500516,tcpi_rttvar:250258,mdev_max_us:1001032,rttvar_us:1001032,rtt_seq:1534534685,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:23583740,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:1997,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37155,copied_seq:37155,rcv_wup:37155,snd_nxt:1534534685
snd_una:1534534685,snd_wl1:37155,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5895935,rcv_wnd:43690,write_seq:1534534685,pushed_seq:1534534685,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500516,tcpi_rttvar:250258,mdev_max_us:1001032,rttvar_us:1001032,rtt_seq:1534534685,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1000,tcpi_last_ack_recv:1000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:1997,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534840
snd_una:1534534685,snd_wl1:37155,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:5895935,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1504000,tcpi_rtt:500516,tcpi_rttvar:250258,mdev_max_us:1001032,rttvar_us:1001032,rtt_seq:1534534685,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2008,tcpi_last_ack_recv:2008
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:1997,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534685,snd_wl1:37155,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5896437,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0
i=324
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:3008000,tcpi_rtt:500516,tcpi_rttvar:250258,mdev_max_us:1001032,rttvar_us:1001032,rtt_seq:1534534685,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3516,tcpi_last_ack_recv:3516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:1997,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534685,snd_wl1:37155,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5896814,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:5896814,undo_marker:1534534685,undo_retrans:1,tlp_high_seq:0
i=811
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:6016000,tcpi_rtt:500516,tcpi_rttvar:250258,mdev_max_us:1001032,rttvar_us:1001032,rtt_seq:1534534685,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:5,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:6532,tcpi_last_ack_recv:6532
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:1997,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534685,snd_wl1:37155,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5897568,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:5896814,undo_marker:1534534685,undo_retrans:2,tlp_high_seq:0
i=1783
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1472000,tcpi_rtt:440451,tcpi_rttvar:257453,mdev_max_us:200000,rttvar_us:1029814,rtt_seq:1534534848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:6552,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:908,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534735,snd_wl1:37177,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5897573,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5896814,undo_marker:1534534685,undo_retrans:3,tlp_high_seq:0
i=1789
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1440000,tcpi_rtt:387895,tcpi_rttvar:262547,mdev_max_us:1050188,rttvar_us:1050188,rtt_seq:1534534848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:3,tcpi_retrans:2,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:6572,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:464,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534785,snd_wl1:37177,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5897578,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5896814,undo_marker:1534534685,undo_retrans:5,tlp_high_seq:0
i=1795
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1408000,tcpi_rtt:341908,tcpi_rttvar:265839,mdev_max_us:1063356,rttvar_us:1063356,rtt_seq:1534534848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:6592,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:701,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:105,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534790,snd_wl1:37177,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5897583,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5896814,undo_marker:1534534685,undo_retrans:6,tlp_high_seq:0
i=1801
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1376000,tcpi_rtt:304169,tcpi_rttvar:266966,mdev_max_us:1067864,rttvar_us:1067864,rtt_seq:1534534848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:24,tcpi_last_ack_sent:0,tcpi_last_data_recv:6616,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:986,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:155,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534840,snd_wl1:37177,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5897588,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:1
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:5896814,undo_marker:1534534685,undo_retrans:6,tlp_high_seq:0
i=1808
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:1340000,tcpi_rtt:271148,tcpi_rttvar:266266,mdev_max_us:1067864,rttvar_us:1067864,rtt_seq:1534534848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:44,tcpi_last_ack_sent:0,tcpi_last_data_recv:6636,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:1327,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:163,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:37177,copied_seq:37155,rcv_wup:37177,snd_nxt:1534534848
snd_una:1534534848,snd_wl1:37177,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:5897593,rcv_wnd:43776,write_seq:1534534848,pushed_seq:1534534848,prior_ssthresh:2147483647,high_seq:1534534848,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:1534534685,undo_retrans:6,tlp_high_seq:0
i=1814
^C

