lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp06$ ./client.out 127.0.0.1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:1,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:40,tcpi_rttvar:20,mdev_max_us:200000,rttvar_us:200000,rtt_seq:188998934,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:27234848,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:5250,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:5250,tcpi_total_retrans:0
tcpi_pacing_rate:1125000000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536724,rcv_nxt:1065017116,copied_seq:1065017116,rcv_wup:1065017116,snd_nxt:188998934
snd_una:188998934,snd_wl1:1065017115,snd_wnd:4500,max_window:4500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6808711,rcv_wnd:5250,write_seq:188998934,pushed_seq:188998934,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:5250,seq:1065017116,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:5250
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:41,tcpi_rttvar:17,mdev_max_us:200000,rttvar_us:200000,rtt_seq:188999034,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:27234852,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:5250,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:5250,tcpi_total_retrans:0
tcpi_pacing_rate:1087613293,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:101,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148536624,rcv_nxt:1065017116,copied_seq:1065017116,rcv_wup:1065017116,snd_nxt:188999034
snd_una:188999034,snd_wl1:1065017116,snd_wnd:4400,max_window:4500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808712,rcv_wnd:5250,write_seq:188999034,pushed_seq:188999034,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:5250,seq:1065017116,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:5250
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:41,tcpi_rttvar:17,mdev_max_us:200000,rttvar_us:200000,rtt_seq:188999034,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:12
tcpi_pmtu:65535,tcpi_rcv_ssthresh:5250,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:5250,tcpi_total_retrans:0
tcpi_pacing_rate:1087613293,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:101,tcpi_bytes_received:200
tcp_header_len:32,gso_segs:1,pred_flags:2148536624,rcv_nxt:1065017316,copied_seq:1065017116,rcv_wup:1065017316,snd_nxt:189001185
snd_una:188999034,snd_wl1:1065017116,snd_wnd:4400,max_window:4500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808712,rcv_wnd:5050,write_seq:189001185,pushed_seq:189001185,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:5250,seq:1065017116,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3031,space:5250
quick:2,pingpong:1,pending:0,lrcvtime:1465052224,sk_forward_alloc:2857
i=2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:917,tcpi_rttvar:1765,mdev_max_us:200000,rttvar_us:200000,rtt_seq:189001185,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:5250,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:5250,tcpi_total_retrans:0
tcpi_pacing_rate:49066375,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2252,tcpi_bytes_received:650
tcp_header_len:32,gso_segs:1,pred_flags:2148534473,rcv_nxt:1065017766,copied_seq:1065017116,rcv_wup:1065017316,snd_nxt:189001185
snd_una:189001185,snd_wl1:1065017316,snd_wnd:2249,max_window:4500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808716,rcv_wnd:5050,write_seq:189001185,pushed_seq:189001185,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:5250,seq:1065017116,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:5250
quick:2,pingpong:1,pending:7,lrcvtime:1465060224,sk_forward_alloc:5888
i=4
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:917,tcpi_rttvar:1765,mdev_max_us:200000,rttvar_us:200000,rtt_seq:189001185,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2250,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:52,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:5250,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:5250,tcpi_total_retrans:0
tcpi_pacing_rate:49066375,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2252,tcpi_bytes_received:700
tcp_header_len:32,gso_segs:1,pred_flags:2148536526,rcv_nxt:1065017816,copied_seq:1065017116,rcv_wup:1065017816,snd_nxt:189001185
snd_una:189001185,snd_wl1:1065017766,snd_wnd:4302,max_window:4500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808716,rcv_wnd:4550,write_seq:189001185,pushed_seq:189001185,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:5250,seq:1065017116,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:5250
quick:0,pingpong:0,pending:0,lrcvtime:1465100224,sk_forward_alloc:5888
i=15

