root@Inspiron:/home/lybxin/MyRes/LNP/tcp/03 win_man/tcp06# ./server.out 
close
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:28,tcpi_rttvar:14,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017116,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:27234844,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1875000000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148537474,rcv_nxt:188998934,copied_seq:188998934,rcv_wup:188998934,snd_nxt:1065017116
snd_una:1065017116,snd_wl1:188998934,snd_wnd:5250,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6808711,rcv_wnd:4500,write_seq:1065017116,pushed_seq:1065017116,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:4500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:28,tcpi_rttvar:14,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017116,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:27234848,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1875000000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148537474,rcv_nxt:188998934,copied_seq:188998934,rcv_wup:188998934,snd_nxt:1065017116
snd_una:1065017116,snd_wl1:188998934,snd_wnd:5250,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6808711,rcv_wnd:4500,write_seq:1065017116,pushed_seq:1065017116,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:4500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=9777
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:28,tcpi_rttvar:14,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017116,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1875000000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:0,pred_flags:2148537474,rcv_nxt:188999034,copied_seq:188998934,rcv_wup:188999034,snd_nxt:1065017116
snd_una:1065017116,snd_wl1:188998934,snd_wnd:5250,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6808711,rcv_wnd:4400,write_seq:1065017116,pushed_seq:1065017116,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:4500
quick:3,pingpong:0,pending:0,lrcvtime:1465044224,sk_forward_alloc:1792
i=9778
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:28,tcpi_rttvar:14,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017116,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1875000000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:1,pred_flags:2148537474,rcv_nxt:188999034,copied_seq:188998934,rcv_wup:188999034,snd_nxt:1065017116
snd_una:1065017116,snd_wl1:188998934,snd_wnd:5250,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6808711,rcv_wnd:4400,write_seq:1065017316,pushed_seq:1065017316,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:2305,sk_omem_alloc:0,sk_wmem_queued:2304,space:4500
quick:2,pingpong:1,pending:0,lrcvtime:1465044224,sk_forward_alloc:3584
i=31625
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:30,tcpi_rttvar:15,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017316,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:1,pred_flags:2148537274,rcv_nxt:188999034,copied_seq:188998934,rcv_wup:188999034,snd_nxt:1065017316
snd_una:1065017316,snd_wl1:188999034,snd_wnd:5050,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808714,rcv_wnd:4400,write_seq:1065017316,pushed_seq:1065017316,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:4500
quick:2,pingpong:1,pending:0,lrcvtime:1465044224,sk_forward_alloc:5888
i=31626
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:30,tcpi_rttvar:15,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017316,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:100
tcp_header_len:32,gso_segs:1,pred_flags:2148537274,rcv_nxt:188999034,copied_seq:188998934,rcv_wup:188999034,snd_nxt:1065017316
snd_una:1065017316,snd_wl1:188999034,snd_wnd:5050,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808714,rcv_wnd:4400,write_seq:1065017316,pushed_seq:1065017316,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:4500
quick:2,pingpong:1,pending:0,lrcvtime:1465044224,sk_forward_alloc:5888
i=37819
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:30,tcpi_rttvar:15,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017316,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:2151
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:2251
tcp_header_len:32,gso_segs:1,pred_flags:2148537274,rcv_nxt:189001185,copied_seq:188998934,rcv_wup:189001185,snd_nxt:1065017316
snd_una:1065017316,snd_wl1:188999034,snd_wnd:5050,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808714,rcv_wnd:2249,write_seq:1065017766,pushed_seq:1065017766,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188998934,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:5335,sk_sndbuf:2626560,sk_wmem_alloc:2305,sk_omem_alloc:0,sk_wmem_queued:2304,space:4500
quick:0,pingpong:1,pending:0,lrcvtime:1465052224,sk_forward_alloc:553
i=60938

----------read 2251 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:30,tcpi_rttvar:15,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017316,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:2151
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:48,tcpi_last_ack_recv:48
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:1714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:2251
tcp_header_len:32,gso_segs:1,pred_flags:2148537274,rcv_nxt:189001185,copied_seq:189001185,rcv_wup:189001185,snd_nxt:1065017766
snd_una:1065017316,snd_wl1:188999034,snd_wnd:5050,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808714,rcv_wnd:2249,write_seq:1065017816,pushed_seq:1065017816,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188999034,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4608,space:4500
quick:0,pingpong:1,pending:0,lrcvtime:1465052224,sk_forward_alloc:3584
i=186879
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4126,tcpi_rttvar:8202,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1065017816,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:2625,tcpi_rcv_mss:2151
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:48,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:4500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:4500,tcpi_total_retrans:0
tcpi_pacing_rate:12723031,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:700,tcpi_bytes_received:2251
tcp_header_len:32,gso_segs:1,pred_flags:2148536774,rcv_nxt:189001185,copied_seq:189001185,rcv_wup:189001185,snd_nxt:1065017816
snd_una:1065017816,snd_wl1:189001185,snd_wnd:4550,max_window:5250,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6808726,rcv_wnd:4302,write_seq:1065017816,pushed_seq:1065017816,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:4500,seq:188999034,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:4500
quick:0,pingpong:1,pending:0,lrcvtime:1465052224,sk_forward_alloc:8192
i=186880

