lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp07$ ./server.out 
setsockopt error: Permission denied
setsockopt error: Permission denied
close
setsockopt error: Permission denied
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670260,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535724,rcv_nxt:2792596502,copied_seq:2792596502,rcv_wup:2792596502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792596502,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:3000,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670264,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535724,rcv_nxt:2792596502,copied_seq:2792596502,rcv_wup:2792596502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792596502,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:3000,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=7355
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:8,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:2148535724,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792598002,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:1500,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:3,lrcvtime:3375296704,sk_forward_alloc:3432
i=7356
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:48,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:3,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=111229
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:256,tcpi_last_ack_sent:0,tcpi_last_data_recv:248,tcpi_last_ack_recv:248
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=714850
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:256,tcpi_last_ack_sent:0,tcpi_last_data_recv:248,tcpi_last_ack_recv:248
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=714851
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:672,tcpi_last_ack_sent:0,tcpi_last_data_recv:664,tcpi_last_ack_recv:664
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=1930864
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1504,tcpi_last_ack_sent:0,tcpi_last_data_recv:1496,tcpi_last_ack_recv:1496
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=4361553
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1504,tcpi_last_ack_sent:0,tcpi_last_data_recv:1496,tcpi_last_ack_recv:1496
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=4361554
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3172,tcpi_last_ack_sent:0,tcpi_last_data_recv:3164,tcpi_last_ack_recv:3164
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=9202709
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3172,tcpi_last_ack_sent:0,tcpi_last_data_recv:3164,tcpi_last_ack_recv:3164
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=9202710
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6512,tcpi_last_ack_sent:0,tcpi_last_data_recv:6504,tcpi_last_ack_recv:6504
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=18911534
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:73,tcpi_rttvar:36,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1373411687,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1750,tcpi_rcv_mss:1500
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6512,tcpi_last_ack_sent:0,tcpi_last_data_recv:6504,tcpi_last_ack_recv:6504
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:8000,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:479452054,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3000
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:2792599502,copied_seq:2792596502,rcv_wup:2792599502,snd_nxt:1373411687
snd_una:1373411687,snd_wl1:2792598002,snd_wnd:3500,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:0,write_seq:1373411687,pushed_seq:1373411687,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3000,seq:2792596502,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:4760,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:3375296704,sk_forward_alloc:3432
i=18911535

----------read 3000 bytes--------------

