root@Inspiron:/home/lybxin/MyRes/LNP/tcp/03 win_man/tcp07# ./client.out 127.0.0.1
[get_info]sockfd:3 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:1,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:80,tcpi_rttvar:40,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792596502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670260,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:375000000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792596502
snd_una:2792596502,snd_wl1:1373411686,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1917564,rcv_wnd:3500,write_seq:2792596502,pushed_seq:2792596502,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=0
[recv_function]sockfd:3 
[send_function]sockfd:3 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:91,tcpi_rttvar:53,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670268,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:327421555,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533724,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792598002,snd_wl1:1373411687,snd_wnd:1500,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917566,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7064,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5224
i=2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:44,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670308,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:7604
i=13
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:252,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670516,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=79
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:668,tcpi_last_ack_sent:0,tcpi_last_data_recv:7670932,tcpi_last_ack_recv:420
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=212
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1496,tcpi_last_ack_sent:0,tcpi_last_data_recv:7671760,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=481
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3164,tcpi_last_ack_sent:0,tcpi_last_data_recv:7673428,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=1019
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:5,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6508,tcpi_last_ack_sent:0,tcpi_last_data_recv:7676772,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=2097
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:13176,tcpi_last_ack_sent:0,tcpi_last_data_recv:7683440,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=4241
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26508,tcpi_last_ack_sent:0,tcpi_last_data_recv:7696772,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=8523
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:39852,tcpi_last_ack_sent:0,tcpi_last_data_recv:7710116,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=12816
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:53196,tcpi_last_ack_sent:0,tcpi_last_data_recv:7723460,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=17111
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:66540,tcpi_last_ack_sent:0,tcpi_last_data_recv:7736804,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=21413
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:79884,tcpi_last_ack_sent:0,tcpi_last_data_recv:7750148,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=25713
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4821,tcpi_rttvar:9500,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792599502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:93228,tcpi_last_ack_sent:0,tcpi_last_data_recv:7763492,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:6221968,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792599502
snd_una:2792599502,snd_wl1:1373411687,snd_wnd:0,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1917576,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4684,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3508
i=29999
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:4225,tcpi_rttvar:8317,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792601502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:7765264,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:7099751,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:4501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533724,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792601502
snd_una:2792601002,snd_wl1:1373411687,snd_wnd:1500,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1941315,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:5888
i=30566
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:212000,tcpi_rtt:8676,tcpi_rttvar:15139,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2792601502,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:7765300,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:3457665,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5001,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533224,rcv_nxt:1373411687,copied_seq:1373411687,rcv_wup:1373411687,snd_nxt:2792601502
snd_una:2792601502,snd_wl1:1373411687,snd_wnd:1000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:1941325,rcv_wnd:3500,write_seq:2792601502,pushed_seq:2792601502,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3500,seq:1373411687,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:8192
i=30577





Old TcpExt:	Old TcpExt:		TcpExt:	TcpExt:		diff
DelayedACKs	66		DelayedACKs	68		2
TCPPureAcks	489		TCPPureAcks	506		17
TCPFromZeroWindowAdv	6		TCPFromZeroWindowAdv	7		1
TCPToZeroWindowAdv	6		TCPToZeroWindowAdv	7		1
TCPWantZeroWindowAdv	9		TCPWantZeroWindowAdv	10		1
TCPOrigDataSent	566		TCPOrigDataSent	570		4
TCPACKSkippedSeq	5		TCPACKSkippedSeq	6		1
TCPWinProbe	39		TCPWinProbe	51		12








