root@Inspiron:/home/lybxin/MyRes/LNP/tcp/03 win_man/tcp06# ./server.out
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2104000,tcpi_rtt:700309,tcpi_rttvar:350154,mdev_max_us:1400618,rttvar_us:1400618,rtt_seq:4097681852,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:8447124,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:1152,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:1152,tcpi_total_retrans:0
tcpi_pacing_rate:1427,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:63672,copied_seq:63672,rcv_wup:63672,snd_nxt:4097681852
snd_una:4097681852,snd_wl1:63672,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2111781,rcv_wnd:1152,write_seq:4097681852,pushed_seq:4097681852,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:1152,seq:63672,skblen:256,sslen:320
sk_rcvbuf:2304,sk_rmem_alloc:0,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:1152
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2104000,tcpi_rtt:700309,tcpi_rttvar:350154,mdev_max_us:1400618,rttvar_us:1400618,rtt_seq:4097681852,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:1150
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:24,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:1152,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:720000,tcpi_rcv_space:1152,tcpi_total_retrans:0
tcpi_pacing_rate:1427,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1350
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:65022,copied_seq:63672,rcv_wup:65022,snd_nxt:4097681852
snd_una:4097681852,snd_wl1:65022,snd_wnd:8192,max_window:8192,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2111781,rcv_wnd:0,write_seq:4097681852,pushed_seq:4097681852,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:1152,seq:63672,skblen:256,sslen:320
sk_rcvbuf:2304,sk_rmem_alloc:2304,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:1152
quick:0,pingpong:0,pending:0,lrcvtime:4152176704,sk_forward_alloc:1792
i=7

