---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2104000,tcpi_rtt:700428,tcpi_rttvar:350214,mdev_max_us:1400856,rttvar_us:1400856,rtt_seq:1137105592,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:7158136,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:1152,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:1152,tcpi_total_retrans:0
tcpi_pacing_rate:1427,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:30743,copied_seq:30743,rcv_wup:30743,snd_nxt:1137105592
snd_una:1137105592,snd_wl1:30743,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1789534,rcv_wnd:1152,write_seq:1137105592,pushed_seq:1137105592,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:1152,seq:30743,skblen:256,sslen:320
sk_rcvbuf:2304,sk_rmem_alloc:0,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:1152
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:32,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2104000,tcpi_rtt:700428,tcpi_rttvar:350214,mdev_max_us:1400856,rttvar_us:1400856,rtt_seq:1137105592,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:1150
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:24,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:1152,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:724000,tcpi_rcv_space:1152,tcpi_total_retrans:0
tcpi_pacing_rate:1427,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1730
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:32473,copied_seq:30743,rcv_wup:31893,snd_nxt:1137105592
snd_una:1137105592,snd_wl1:30743,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:1789534,rcv_wnd:2,write_seq:1137105592,pushed_seq:1137105592,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:1152,seq:30743,skblen:256,sslen:320
sk_rcvbuf:2304,sk_rmem_alloc:3072,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:1152
quick:0,pingpong:0,pending:15,lrcvtime:2863188704,sk_forward_alloc:1024
i=7
---------------------------------------------------------------------------------------------------
tcpi_segs_in:32,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:2104000,tcpi_rtt:700428,tcpi_rttvar:350214,mdev_max_us:1400856,rttvar_us:1400856,rtt_seq:1137105592,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:50,tcpi_rcv_mss:1150
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:60,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:1152,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:724000,tcpi_rcv_space:1152,tcpi_total_retrans:0
tcpi_pacing_rate:1427,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:1730
tcp_hea