lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp08$ ./server.out 
setsockopt error: Permission denied
setsockopt error: Permission denied
close
setsockopt error: Permission denied
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:11788504,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:825994782,copied_seq:825994782,rcv_wup:825994782,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825994782,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:3500,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2048
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:825996830,copied_seq:825994782,rcv_wup:825996260,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:2022,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:7,lrcvtime:3198569408,sk_forward_alloc:3530
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2048
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:825996830,copied_seq:825994782,rcv_wup:825996830,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:1452,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198569408,sk_forward_alloc:3530
i=27
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:248,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:248
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=215
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:456,tcpi_last_ack_sent:0,tcpi_last_data_recv:208,tcpi_last_ack_recv:456
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=404
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:872,tcpi_last_ack_sent:0,tcpi_last_data_recv:624,tcpi_last_ack_recv:872
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=782
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1704,tcpi_last_ack_sent:0,tcpi_last_data_recv:1456,tcpi_last_ack_recv:1704
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=1540
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3372,tcpi_last_ack_sent:0,tcpi_last_data_recv:3124,tcpi_last_ack_recv:3372
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=3065
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6712,tcpi_last_ack_sent:0,tcpi_last_data_recv:6464,tcpi_last_ack_recv:6712
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=6118
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:13384,tcpi_last_ack_sent:0,tcpi_last_data_recv:13136,tcpi_last_ack_recv:13384
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825994782,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825994782,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:1198
i=12191
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26728,tcpi_last_ack_sent:0,tcpi_last_data_recv:26480,tcpi_last_ack_recv:26728
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825998282,copied_seq:825996318,rcv_wup:825998282,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825996260,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825996260,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4636,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3198817408,sk_forward_alloc:3556
i=24288
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29004,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825999786,copied_seq:825996830,rcv_wup:825999786,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825998308,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825996830,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3227573408,sk_forward_alloc:3476
i=26363
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29208,tcpi_last_ack_sent:0,tcpi_last_data_recv:204,tcpi_last_ack_recv:204
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825999786,copied_seq:825996830,rcv_wup:825999786,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825998308,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825996830,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3227573408,sk_forward_alloc:3476
i=26547
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29616,tcpi_last_ack_sent:0,tcpi_last_data_recv:612,tcpi_last_ack_recv:612
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825999786,copied_seq:825996830,rcv_wup:825999786,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825998308,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825996830,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3227573408,sk_forward_alloc:3476
i=26919
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30436,tcpi_last_ack_sent:0,tcpi_last_data_recv:1432,tcpi_last_ack_recv:1432
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825999786,copied_seq:825996830,rcv_wup:825999786,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825998308,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825996830,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3227573408,sk_forward_alloc:3476
i=27662
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:32072,tcpi_last_ack_sent:0,tcpi_last_data_recv:3068,tcpi_last_ack_recv:3068
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825999786,copied_seq:825997086,rcv_wup:825999786,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825998308,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825997086,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3227573408,sk_forward_alloc:3476
i=29156
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35344,tcpi_last_ack_sent:0,tcpi_last_data_recv:6340,tcpi_last_ack_recv:6340
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:825999786,copied_seq:825997598,rcv_wup:825999786,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825998308,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:0,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825997598,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3227573408,sk_forward_alloc:3476
i=32138
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:41004,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:826000926,copied_seq:825998366,rcv_wup:826000926,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825999786,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:338,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825998308,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3239573408,sk_forward_alloc:3530
i=37325
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:53004,tcpi_last_ack_sent:0,tcpi_last_data_recv:12000,tcpi_last_ack_recv:12000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:826000926,copied_seq:825999902,rcv_wup:826000926,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825999786,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:1478,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:825999786,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3239573408,sk_forward_alloc:5888
i=48272
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:61004,tcpi_last_ack_sent:0,tcpi_last_data_recv:20000,tcpi_last_ack_recv:20000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:826000926,copied_seq:826000926,rcv_wup:826000926,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:825999786,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:2956,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:826000926,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3239573408,sk_forward_alloc:8192
i=55501
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:20
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:200004,tcpi_last_ack_sent:0,tcpi_last_data_recv:159000,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6145
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:826000927,copied_seq:826000927,rcv_wup:826000926,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:826000926,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:2956,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:826000926,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:1,pending:3,lrcvtime:3239573408,sk_forward_alloc:4096
i=182481
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:21
tcpi_state:8,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:200000,tcpi_rtt:42,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1403444570,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:200040,tcpi_last_ack_sent:0,tcpi_last_data_recv:159036,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:714285714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6145
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:826000927,copied_seq:826000927,rcv_wup:826000927,snd_nxt:1403444570
snd_una:1403444570,snd_wl1:826000926,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2947126,rcv_wnd:2956,write_seq:1403444570,pushed_seq:1403444570,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:826000926,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:3239573408,sk_forward_alloc:4096
i=182512

