root@Inspiron:/home/lybxin/MyRes/LNP/tcp/03 win_man/tcp08# ./server.out 
close
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:17978248,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394007093,copied_seq:1394007093,rcv_wup:1394007093,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394007093,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:3500,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2048
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394009141,copied_seq:1394007093,rcv_wup:1394008571,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:2022,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:7,lrcvtime:798378816,sk_forward_alloc:3530
i=1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:40,tcpi_last_ack_recv:40
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:2048
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394009141,copied_seq:1394007093,rcv_wup:1394009141,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1452,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798378816,sk_forward_alloc:3530
i=31
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:248,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:248
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=220
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:456,tcpi_last_ack_sent:0,tcpi_last_data_recv:208,tcpi_last_ack_recv:456
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=409
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:872,tcpi_last_ack_sent:0,tcpi_last_data_recv:624,tcpi_last_ack_recv:872
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=762
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1704,tcpi_last_ack_sent:0,tcpi_last_data_recv:1456,tcpi_last_ack_recv:1704
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=1515
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3372,tcpi_last_ack_sent:0,tcpi_last_data_recv:3124,tcpi_last_ack_recv:3372
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=3024
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6712,tcpi_last_ack_sent:0,tcpi_last_data_recv:6464,tcpi_last_ack_recv:6712
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=6063
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:13384,tcpi_last_ack_sent:0,tcpi_last_data_recv:13136,tcpi_last_ack_recv:13384
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007093,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007093,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
i=12122
----------------start read--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:0,tcpi_segs_out:0
tcpi_state:0,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:0
tcpi_rto:0,tcpi_rtt:0,tcpi_rttvar:0,mdev_max_us:0,rttvar_us:0,rtt_seq:0,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:0,tcpi_rcv_mss:0
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:0,tcpi_rcv_ssthresh:0,tcpi_snd_ssthresh:0,tcpi_snd_cwnd:0,tcpi_advmss:0
tcpi_reordering:0,tcpi_rcv_rtt:0,tcpi_rcv_space:0,tcpi_total_retrans:0
tcpi_pacing_rate:0,tcpi_max_pacing_rate:0,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:0,gso_segs:0,pred_flags:0,rcv_nxt:0,copied_seq:0,rcv_wup:0,snd_nxt:0
snd_una:0,snd_wl1:0,snd_wnd:0,max_window:0,snd_cwnd_cnt:0,snd_cwnd_clamp:0,snd_cwnd_used:0
snd_cwnd_stamp:0,rcv_wnd:0,write_seq:0,pushed_seq:0,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:0,seq:0,skblen:0,sslen:0
sk_rcvbuf:0,sk_rmem_alloc:0,sk_sndbuf:0,sk_wmem_alloc:0,sk_omem_alloc:0,sk_wmem_queued:0,space:0
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0

----------read 256 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:17000,tcpi_last_ack_sent:0,tcpi_last_data_recv:16752,tcpi_last_ack_recv:17000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007349,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007349,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198

----------read 512 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19000,tcpi_last_ack_sent:0,tcpi_last_data_recv:18752,tcpi_last_ack_recv:19000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007605,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007605,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198

----------read 768 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:21000,tcpi_last_ack_sent:0,tcpi_last_data_recv:20752,tcpi_last_ack_recv:21000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394007861,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394007861,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198

----------read 1024 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:23000,tcpi_last_ack_sent:0,tcpi_last_data_recv:22752,tcpi_last_ack_recv:23000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394008117,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394008117,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198

----------read 1280 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25000,tcpi_last_ack_sent:0,tcpi_last_data_recv:24752,tcpi_last_ack_recv:25000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394008373,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394008373,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:6994,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:1198
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:26744,tcpi_last_ack_sent:0,tcpi_last_data_recv:26496,tcpi_last_ack_recv:26744
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394008629,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394008571,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4636,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:3556
i=24268

----------read 1536 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27004,tcpi_last_ack_sent:0,tcpi_last_data_recv:26756,tcpi_last_ack_recv:27004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394008629,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394008571,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4636,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:3556

----------read 1792 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:80000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29004,tcpi_last_ack_sent:0,tcpi_last_data_recv:28756,tcpi_last_ack_recv:29004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:3500
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394010593,copied_seq:1394008885,rcv_wup:1394010593,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394008571,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394008885,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4636,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:798626816,sk_forward_alloc:3556
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29004,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009141,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009141,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
i=26334
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29208,tcpi_last_ack_sent:0,tcpi_last_data_recv:204,tcpi_last_ack_recv:204
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009141,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009141,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
i=26517
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:29616,tcpi_last_ack_sent:0,tcpi_last_data_recv:612,tcpi_last_ack_recv:612
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009141,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009141,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
i=26889
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:30432,tcpi_last_ack_sent:0,tcpi_last_data_recv:1428,tcpi_last_ack_recv:1428
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009141,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009141,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
i=27635

----------read 2048 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:31004,tcpi_last_ack_sent:0,tcpi_last_data_recv:2000,tcpi_last_ack_recv:2000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009141,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009141,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:32068,tcpi_last_ack_sent:0,tcpi_last_data_recv:3064,tcpi_last_ack_recv:3064
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009397,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009397,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
i=29084

----------read 2304 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:33004,tcpi_last_ack_sent:0,tcpi_last_data_recv:4000,tcpi_last_ack_recv:4000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009397,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009397,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476

----------read 2560 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35004,tcpi_last_ack_sent:0,tcpi_last_data_recv:6000,tcpi_last_ack_recv:6000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009653,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009653,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:35336,tcpi_last_ack_sent:0,tcpi_last_data_recv:6332,tcpi_last_ack_recv:6332
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009909,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009909,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
i=32056

----------read 2816 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:37004,tcpi_last_ack_sent:0,tcpi_last_data_recv:8000,tcpi_last_ack_recv:8000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394009909,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394009909,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476

----------read 3072 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:39004,tcpi_last_ack_sent:0,tcpi_last_data_recv:10000,tcpi_last_ack_recv:10000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394010165,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394010165,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476

----------read 3328 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:41004,tcpi_last_ack_sent:0,tcpi_last_data_recv:12000,tcpi_last_ack_recv:12000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394010421,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:0,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394010421,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4716,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:3476
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:41004,tcpi_last_ack_sent:0,tcpi_last_data_recv:12000,tcpi_last_ack_recv:12000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:5004
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:1394012097,copied_seq:1394010677,rcv_wup:1394012097,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394010619,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1478,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394010619,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2358,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:827382816,sk_forward_alloc:5834
i=37246
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:41008,tcpi_last_ack_sent:0,tcpi_last_data_recv:4,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394010677,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394010619,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530
i=37247

----------read 3584 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:43004,tcpi_last_ack_sent:0,tcpi_last_data_recv:2000,tcpi_last_ack_recv:2000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394010677,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394010619,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530

----------read 3840 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:45004,tcpi_last_ack_sent:0,tcpi_last_data_recv:4000,tcpi_last_ack_recv:4000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394010933,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394010933,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530

----------read 4096 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:47004,tcpi_last_ack_sent:0,tcpi_last_data_recv:6000,tcpi_last_ack_recv:6000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394011189,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394011189,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530

----------read 4352 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:49004,tcpi_last_ack_sent:0,tcpi_last_data_recv:8000,tcpi_last_ack_recv:8000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394011445,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394011445,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530

----------read 4608 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:51004,tcpi_last_ack_sent:0,tcpi_last_data_recv:10000,tcpi_last_ack_recv:10000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394011701,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394011701,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530

----------read 4864 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:53004,tcpi_last_ack_sent:0,tcpi_last_data_recv:12000,tcpi_last_ack_recv:12000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394011957,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:338,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394011957,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:4662,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:3530
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:53008,tcpi_last_ack_sent:0,tcpi_last_data_recv:12004,tcpi_last_ack_recv:12004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394012213,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1478,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394012097,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:5888
i=48186

----------read 5120 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:55008,tcpi_last_ack_sent:0,tcpi_last_data_recv:14004,tcpi_last_ack_recv:14004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394012213,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1478,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394012097,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:5888

----------read 5376 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:57008,tcpi_last_ack_sent:0,tcpi_last_data_recv:16004,tcpi_last_ack_recv:16004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394012469,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1478,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394012469,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:5888

----------read 5632 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:59008,tcpi_last_ack_sent:0,tcpi_last_data_recv:18004,tcpi_last_ack_recv:18004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394012725,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1478,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394012725,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:5888

----------read 5888 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:61008,tcpi_last_ack_sent:0,tcpi_last_data_recv:20004,tcpi_last_ack_recv:20004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394012981,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:1478,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394012981,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:2304,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:5888
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:61008,tcpi_last_ack_sent:0,tcpi_last_data_recv:20004,tcpi_last_ack_recv:20004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394013237,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:2956,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394013237,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:8192
i=55423

----------read 6144 bytes--------------
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:39,tcpi_rttvar:19,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2922980527,tcpi_ato:60000
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1500,tcpi_rcv_mss:1478
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:63008,tcpi_last_ack_sent:0,tcpi_last_data_recv:22004,tcpi_last_ack_recv:22004
tcpi_pmtu:65535,tcpi_rcv_ssthresh:3500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:4000,tcpi_rcv_space:3500,tcpi_total_retrans:0
tcpi_pacing_rate:769230769,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:6144
tcp_header_len:32,gso_segs:0,pred_flags:2148535224,rcv_nxt:1394013237,copied_seq:1394013237,rcv_wup:1394013237,snd_nxt:2922980527
snd_una:2922980527,snd_wl1:1394012097,snd_wnd:3000,max_window:3000,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4494562,rcv_wnd:2956,write_seq:2922980527,pushed_seq:2922980527,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:3500,seq:1394013237,skblen:256,sslen:320
sk_rcvbuf:7000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3500
quick:0,pingpong:0,pending:0,lrcvtime:839382816,sk_forward_alloc:8192
^C

