
Sep  7 14:42:45 Inspiron kernel: [18278.568445] [tcp_v4_rcv] seq:1394007092,len:1,pid:8804,uid:1000,sk_state:10,sk_addr:ffff880051455a00
Sep  7 14:42:45 Inspiron kernel: [18278.568455] [tcp_rcv_state_process] sk_state:10,seq:1394007092,end_seq:1394007093,len:40,data_len:0,truesize:1280 
Sep  7 14:42:45 Inspiron kernel: [18278.568458] [tcp_v4_conn_request]seq:1394007092,end_seq:1394007093
Sep  7 14:42:45 Inspiron kernel: [18278.568505] [tcp_rcv_state_process] sk_state:3,seq:1394007093,end_seq:1394007093,len:32,data_len:0,truesize:2 
Sep  7 14:42:45 Inspiron kernel: [18278.568509] [tcp_rcv_state_process]
Sep  7 14:42:45 Inspiron kernel: [18278.568767] [tcp_v4_rcv] seq:1394007093,len:1478,pid:8807,uid:1000,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:45 Inspiron kernel: [18278.568772] [tcp_rcv_established]sk_forward_alloc:0,seq:1394007093,end_seq:1394008571,len:1510,data_len:54,truesize:2358,pfmemalloc:0,tailroom:0
Sep  7 14:42:45 Inspiron kernel: [18278.568775] [sk_forced_mem_schedule]sk_forward_alloc:0,size:2358,amt:1,SK_MEM_QUANTUM:4096
Sep  7 14:42:45 Inspiron kernel: [18278.568777] [sk_mem_charge]sk_forward_alloc:1738,size:2358
Sep  7 14:42:45 Inspiron kernel: [18278.568781] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8807,uid:1000 
Sep  7 14:42:45 Inspiron kernel: [18278.568794] [tcp_v4_rcv] seq:1394008571,len:570,pid:8807,uid:1000,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:45 Inspiron kernel: [18278.568797] [tcp_rcv_established]sk_forward_alloc:1738,seq:1394008571,end_seq:1394009141,len:602,data_len:0,truesize:2304,pfmemalloc:0,tailroom:854
Sep  7 14:42:45 Inspiron kernel: [18278.568800] [__sk_mem_schedule]sk_forward_alloc:5834,size:2304,amt:1,SK_MEM_QUANTUM:4096
Sep  7 14:42:45 Inspiron kernel: [18278.568802] [sk_mem_charge]sk_forward_alloc:3530,size:2304
Sep  7 14:42:45 Inspiron kernel: [18278.568805] [tcp_send_delayed_ack]ato:40000, rcv_nxt:1394009141, snd_nxt:2922980527 timeout:4299461868,pretimeout:0
Sep  7 14:42:45 Inspiron kernel: [18278.606325] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:0,uid:0 
Sep  7 14:42:45 Inspiron kernel: [18278.814406] [tcp_v4_rcv] seq:1394009141,len:1452,pid:0,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:45 Inspiron kernel: [18278.814420] [tcp_rcv_established]sk_forward_alloc:3530,seq:1394009141,end_seq:1394010593,len:1484,data_len:28,truesize:2332,pfmemalloc:0,tailroom:0
Sep  7 14:42:45 Inspiron kernel: [18278.814426] [sk_mem_charge]sk_forward_alloc:1198,size:2332
Sep  7 14:42:45 Inspiron kernel: [18278.814433] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:0,uid:0 
Sep  7 14:42:45 Inspiron kernel: [18279.022360] [tcp_v4_rcv] seq:1394010592,len:0,pid:18,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:45 Inspiron kernel: [18279.022373] [tcp_rcv_established]sk_forward_alloc:1198,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:42:45 Inspiron kernel: [18279.022381] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:18,uid:0 
Sep  7 14:42:46 Inspiron kernel: [18279.438336] [tcp_v4_rcv] seq:1394010592,len:0,pid:2347,uid:1000,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:46 Inspiron kernel: [18279.438348] [tcp_rcv_established]sk_forward_alloc:1198,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:42:47 Inspiron kernel: [18280.270396] [tcp_v4_rcv] seq:1394010592,len:0,pid:18,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:47 Inspiron kernel: [18280.270410] [tcp_rcv_established]sk_forward_alloc:1198,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:42:47 Inspiron kernel: [18280.270418] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:18,uid:0 
Sep  7 14:42:48 Inspiron kernel: [18281.938401] [tcp_v4_rcv] seq:1394010592,len:0,pid:18,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:48 Inspiron kernel: [18281.938415] [tcp_rcv_established]sk_forward_alloc:1198,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:42:48 Inspiron kernel: [18281.938424] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:18,uid:0 
Sep  7 14:42:52 Inspiron kernel: [18285.278430] [tcp_v4_rcv] seq:1394010592,len:0,pid:18,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:52 Inspiron kernel: [18285.278444] [tcp_rcv_established]sk_forward_alloc:1198,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:42:52 Inspiron kernel: [18285.278452] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:18,uid:0 
Sep  7 14:42:58 Inspiron kernel: [18291.950426] [tcp_v4_rcv] seq:1394010592,len:0,pid:18,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:42:58 Inspiron kernel: [18291.950436] [tcp_rcv_established]sk_forward_alloc:1198,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:42:58 Inspiron kernel: [18291.950442] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:18,uid:0 
Sep  7 14:43:10 Inspiron kernel: [18303.570568] [sk_mem_uncharge]sk_forward_alloc:3556,size:2358
Sep  7 14:43:12 Inspiron kernel: [18305.310540] [tcp_v4_rcv] seq:1394010592,len:0,pid:0,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:12 Inspiron kernel: [18305.310558] [tcp_rcv_established]sk_forward_alloc:3556,seq:1394010592,end_seq:1394010592,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:43:12 Inspiron kernel: [18305.310569] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:0,uid:0 
Sep  7 14:43:14 Inspiron kernel: [18307.571001] [sk_mem_uncharge]sk_forward_alloc:5860,size:2304
Sep  7 14:43:14 Inspiron kernel: [18307.571014] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:43:14 Inspiron kernel: [18307.571063] [tcp_v4_rcv] seq:1394010593,len:26,pid:8809,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:14 Inspiron kernel: [18307.571067] [tcp_rcv_established]sk_forward_alloc:5860,seq:1394010593,end_seq:1394010619,len:58,data_len:26,truesize:1306,pfmemalloc:0,tailroom:400
Sep  7 14:43:14 Inspiron kernel: [18307.571070] [sk_mem_charge]sk_forward_alloc:5834,size:26
Sep  7 14:43:14 Inspiron kernel: [18307.571073] [__sk_mem_reclaim]sk_forward_alloc:1738,amount:1,SK_MEM_QUANTUM_SHIFT:12
Sep  7 14:43:14 Inspiron kernel: [18307.571076] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:43:14 Inspiron kernel: [18307.571089] [tcp_v4_rcv] seq:1394010619,len:1478,pid:8809,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:14 Inspiron kernel: [18307.571091] [tcp_rcv_established]sk_forward_alloc:1738,seq:1394010619,end_seq:1394012097,len:1510,data_len:54,truesize:2358,pfmemalloc:0,tailroom:0
Sep  7 14:43:14 Inspiron kernel: [18307.571093] [__sk_mem_schedule]sk_forward_alloc:5834,size:2358,amt:1,SK_MEM_QUANTUM:4096
Sep  7 14:43:14 Inspiron kernel: [18307.571095] [sk_mem_charge]sk_forward_alloc:3476,size:2358
Sep  7 14:43:14 Inspiron kernel: [18307.571096] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:43:14 Inspiron kernel: [18307.774540] [tcp_v4_rcv] seq:1394012096,len:0,pid:0,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:14 Inspiron kernel: [18307.774554] [tcp_rcv_established]sk_forward_alloc:3476,seq:1394012096,end_seq:1394012096,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:43:14 Inspiron kernel: [18307.774562] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:0,uid:0 
Sep  7 14:43:15 Inspiron kernel: [18308.182490] [tcp_v4_rcv] seq:1394012096,len:0,pid:1960,uid:1000,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:15 Inspiron kernel: [18308.182501] [tcp_rcv_established]sk_forward_alloc:3476,seq:1394012096,end_seq:1394012096,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:43:15 Inspiron kernel: [18308.998489] [tcp_v4_rcv] seq:1394012096,len:0,pid:0,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:15 Inspiron kernel: [18308.998497] [tcp_rcv_established]sk_forward_alloc:3476,seq:1394012096,end_seq:1394012096,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:43:15 Inspiron kernel: [18308.998501] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:0,uid:0 
Sep  7 14:43:17 Inspiron kernel: [18310.634547] [tcp_v4_rcv] seq:1394012096,len:0,pid:3,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:17 Inspiron kernel: [18310.634558] [tcp_rcv_established]sk_forward_alloc:3476,seq:1394012096,end_seq:1394012096,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:43:17 Inspiron kernel: [18310.634566] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:3,uid:0 
Sep  7 14:43:20 Inspiron kernel: [18313.902536] [tcp_v4_rcv] seq:1394012096,len:0,pid:3,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:20 Inspiron kernel: [18313.902546] [tcp_rcv_established]sk_forward_alloc:3476,seq:1394012096,end_seq:1394012096,len:32,data_len:0,truesize:1280,pfmemalloc:0,tailroom:400
Sep  7 14:43:20 Inspiron kernel: [18313.902552] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:3,uid:0 
Sep  7 14:43:26 Inspiron kernel: [18319.572692] [sk_mem_uncharge]sk_forward_alloc:5834,size:2358
Sep  7 14:43:26 Inspiron kernel: [18319.572704] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:43:26 Inspiron kernel: [18319.572750] [tcp_v4_rcv] seq:1394012097,len:1140,pid:8809,uid:0,sk_state:1,sk_addr:ffff88002f0fad00
Sep  7 14:43:26 Inspiron kernel: [18319.572756] [tcp_rcv_established]sk_forward_alloc:5834,seq:1394012097,end_seq:1394013237,len:1172,data_len:0,truesize:2304,pfmemalloc:0,tailroom:284
Sep  7 14:43:26 Inspiron kernel: [18319.572760] [sk_mem_charge]sk_forward_alloc:3530,size:2304
Sep  7 14:43:26 Inspiron kernel: [18319.572764] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:43:38 Inspiron kernel: [18331.574661] [sk_mem_uncharge]sk_forward_alloc:5888,size:2358
Sep  7 14:43:38 Inspiron kernel: [18331.574677] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:43:46 Inspiron kernel: [18339.575960] [sk_mem_uncharge]sk_forward_alloc:8192,size:2304
Sep  7 14:43:46 Inspiron kernel: [18339.575972] [tcp_transmit_skb] seq:2922980527, end_seq:2922980527, pcount:1,pid:8809,uid:0 
Sep  7 14:44:14 Inspiron kernel: [18367.342423] [__sk_mem_reclaim]sk_forward_alloc:0,amount:2,SK_MEM_QUANTUM_SHIFT:12
Sep  7 14:44:14 Inspiron kernel: [18367.342433] [sk_forced_mem_schedule]sk_forward_alloc:0,size:1280,amt:1,SK_MEM_QUANTUM:4096
Sep  7 14:44:14 Inspiron kernel: [18367.342437] [sk_mem_charge]sk_forward_alloc:2816,size:1280
Sep  7 14:44:14 Inspiron kernel: [18367.342442] [__tcp_push_pending_frames]cur_mss:1500,timeer:51
Sep  7 14:44:14 Inspiron kernel: [18367.342445] [tcp_write_xmit] seq:2922980527,tso_segs:1,push_one:0,qlen:1 
Sep  7 14:44:14 Inspiron kernel: [18367.342449] [tcp_transmit_skb] seq:2922980527, end_seq:2922980528, pcount:1,pid:8808,uid:0 
Sep  7 14:44:14 Inspiron kernel: [18367.342818] [tcp_v4_rcv] seq:1394013237,len:0,pid:2007,uid:1000,sk_state:4,sk_addr:ffff88002f0fad00
Sep  7 14:44:14 Inspiron kernel: [18367.342827] [tcp_rcv_state_process] sk_state:4,seq:1394013237,end_seq:1394013237,len:32,data_len:0,truesize:2 
Sep  7 14:44:14 Inspiron kernel: [18367.342832] [sk_mem_uncharge]sk_forward_alloc:4096,size:1280
Sep  7 14:44:14 Inspiron kernel: [18367.342845] [__sk_mem_reclaim]sk_forward_alloc:0,amount:1,SK_MEM_QUANTUM_SHIFT:12
Sep  7 14:44:17 Inspiron kernel: [18371.084349] [tcp_v4_rcv] seq:1394013237,len:1,pid:8805,uid:1000,sk_state:6,sk_addr:ffff88002f1ead20
Sep  7 14:50:10 Inspiron kernel: [18723.553594] [tcp_v4_rcv] seq:1916334669,len:1,pid:390,uid:0,sk_state:6,sk_addr:ffff88002f1ea230
