lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp08$ ./client.out 127.0.0.1
setsockopt error: Permission denied
[get_info]sockfd:3 
[recv_function]sockfd:3 
[send_function]sockfd:3 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:50,tcpi_rttvar:21,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189897926,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:14015020,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:0
tcpi_pacing_rate:591200000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1479,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148534246,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189898130
snd_una:1189897356,snd_wl1:1185075159,snd_wnd:2022,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503755,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:9270,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3018
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1543,tcpi_rttvar:3003,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189898130,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:14015032,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:19148178,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:2253,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533472,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189898130
snd_una:1189898130,snd_wl1:1185075159,snd_wnd:1248,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503758,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:4662,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:7626
i=9
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:14015236,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4554
i=193
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:204,tcpi_last_ack_sent:0,tcpi_last_data_recv:14015440,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=379
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:1,tcpi_backoff:2,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:612,tcpi_last_ack_sent:0,tcpi_last_data_recv:14015848,tcpi_last_ack_recv:408
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=745
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:1428,tcpi_last_ack_sent:0,tcpi_last_data_recv:14016664,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=1490
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:4,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:3064,tcpi_last_ack_sent:0,tcpi_last_data_recv:14018300,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=2986
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:5,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:6332,tcpi_last_ack_sent:0,tcpi_last_data_recv:14021568,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=5968
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:6,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:12876,tcpi_last_ack_sent:0,tcpi_last_data_recv:14028112,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=11957
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:7,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1364,tcpi_rttvar:2612,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189899378,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:25980,tcpi_last_ack_sent:0,tcpi_last_data_recv:14041216,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:21669568,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3501,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148532224,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189899378
snd_una:1189899378,snd_wl1:1185075159,snd_wnd:0,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3503809,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:3
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3638,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:458
i=23910
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:1197,tcpi_rttvar:2292,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189900178,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:14046024,tcpi_last_ack_recv:4
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:24687336,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:3731,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533702,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189900178
snd_una:1189899608,snd_wl1:1185075159,snd_wnd:1478,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3511505,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2304,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=28291
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:5764,tcpi_rttvar:10854,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189900178,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:40,tcpi_last_ack_sent:0,tcpi_last_data_recv:14046060,tcpi_last_ack_recv:0
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:5127604,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:4301,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533132,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189900178
snd_una:1189900178,snd_wl1:1185075159,snd_wnd:908,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3511515,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=28323
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:208000,tcpi_rtt:5764,tcpi_rttvar:10854,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1189900178,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:0,tcpi_snd_mss:1478,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:16004,tcpi_last_ack_sent:0,tcpi_last_data_recv:14062024,tcpi_last_ack_recv:4
tcpi_pmtu:1530,tcpi_rcv_ssthresh:3000,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:3000,tcpi_total_retrans:1
tcpi_pacing_rate:5127604,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:4301,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148535180,rcv_nxt:1185075159,copied_seq:1185075159,rcv_wup:1185075159,snd_nxt:1189900178
snd_una:1189900178,snd_wl1:1185075159,snd_wnd:2956,max_window:3500,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3511515,rcv_wnd:3000,write_seq:1189900178,pushed_seq:1189900178,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:3000,seq:1185075159,skblen:256,sslen:320
sk_rcvbuf:6000,sk_rmem_alloc:0,sk_sndbuf:2626560,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:3000
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0
i=42841

