lybxin@Inspiron:~/MyRes/LNP/tcp/03 win_man/tcp10$ ./client.out 127.0.0.1
setsockopt error: Permission denied
[get_info]sockfd:3 
[send_function]sockfd:3 
[recv_function]sockfd:3 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:1,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:66,tcpi_rttvar:33,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618720,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258380,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:316363636,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618720
snd_una:2519618720,snd_wl1:366487230,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:6500,write_seq:2519618720,pushed_seq:2519618720,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:1,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:66,tcpi_rttvar:33,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618720,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258384,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:316363636,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618720
snd_una:2519618720,snd_wl1:366487230,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814595,rcv_wnd:6500,write_seq:2519618760,pushed_seq:2519618760,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:2305,sk_omem_alloc:0,sk_wmem_queued:2304,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=12505
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:64,tcpi_rttvar:27,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618760,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258384,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:323094777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:41,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618760
snd_una:2519618760,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3814596,rcv_wnd:6500,write_seq:2519618760,pushed_seq:2519618760,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=12506
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:64,tcpi_rttvar:27,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618760,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258392,tcpi_last_ack_recv:8
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:323094777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:41,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618760
snd_una:2519618760,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3814596,rcv_wnd:6500,write_seq:2519618800,pushed_seq:2519618800,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:2305,sk_omem_alloc:0,sk_wmem_queued:2304,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=20277
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:61,tcpi_rttvar:27,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618800,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258392,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:340203665,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:81,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618800
snd_una:2519618800,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3814598,rcv_wnd:6500,write_seq:2519618800,pushed_seq:2519618800,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=20278
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:61,tcpi_rttvar:27,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618800,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258396,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:340203665,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:81,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618800
snd_una:2519618800,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3814598,rcv_wnd:6500,write_seq:2519618840,pushed_seq:2519618840,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:2305,sk_omem_alloc:0,sk_wmem_queued:2304,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=31228
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:60,tcpi_rttvar:22,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618840,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258396,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:345838509,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:121,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618840
snd_una:2519618840,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3814599,rcv_wnd:6500,write_seq:2519618840,pushed_seq:2519618840,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4096
i=31229
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:60,tcpi_rttvar:22,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618840,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258400,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:345838509,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:121,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519618840
snd_una:2519618840,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:3814599,rcv_wnd:6500,write_seq:2519619884,pushed_seq:2519618840,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:2305,sk_omem_alloc:0,sk_wmem_queued:2304,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792
i=46517
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:60,tcpi_rttvar:22,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618840,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258400,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:345838509,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:121,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519620928
snd_una:2519618840,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3814599,rcv_wnd:6500,write_seq:2519639320,pushed_seq:2519639320,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:46080,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072
i=46518
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:60,tcpi_rttvar:22,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519618840,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:1044,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258400,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:345838509,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:121,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:0,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519620928
snd_una:2519618840,snd_wl1:366487231,snd_wnd:2088,max_window:2088,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:3814599,rcv_wnd:6500,write_seq:2519639320,pushed_seq:2519639320,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:46080,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072
i=46899
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:91,tcpi_rttvar:73,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519627192,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:2088,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258400,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:594936986,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:5341,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148533790,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519636588
snd_una:2519624060,snd_wl1:366487231,snd_wnd:12528,max_window:12528,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814600,rcv_wnd:6500,write_seq:2519639320,pushed_seq:2519639320,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:14592
i=46900
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:86,tcpi_rttvar:7,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519639320,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:2088,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258400,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:23,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:1113600000,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:15781,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148536400,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519639320
snd_una:2519634500,snd_wl1:366487231,snd_wnd:33408,max_window:33408,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814600,rcv_wnd:6500,write_seq:2519639320,pushed_seq:2519639320,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:37632
i=46901
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:204000,tcpi_rtt:88,tcpi_rttvar:5,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2519639320,tcpi_ato:0
tcpi_snd_wscale:3,tcpi_rcv_wscale:0,tcpi_snd_mss:2088,tcpi_rcv_mss:536
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:15258400,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:6500,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:28,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:6500,tcpi_total_retrans:0
tcpi_pacing_rate:1319356840,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:20601,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:1,pred_flags:2148537705,rcv_nxt:366487231,copied_seq:366487231,rcv_wup:366487231,snd_nxt:2519639320
snd_una:2519639320,snd_wl1:366487231,snd_wnd:43848,max_window:43848,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:3814600,rcv_wnd:6500,write_seq:2519639320,pushed_seq:2519639320,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:4294967295,tlp_high_seq:0,window_clamp:6500,seq:366487231,skblen:256,sslen:320
sk_rcvbuf:13000,sk_rmem_alloc:0,sk_sndbuf:87040,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:6500
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:49152
i=46902

