[initrawops] ipid:59526,tcpseq:20776
---------before conn setup-------------

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 3c e8 86 00 00 	ff 06 31 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 28 00 00 00 00 
a0 02 10 00 57 b6 00 00 	02 04 00 3e 04 02 08 0a 
2e c7 1a 2f 00 00 00 00 	01 03 03 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 3c 00 00 40 00 	40 06 3c b9 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 9f a5 00 00 51 29 
a0 12 aa aa fe 31 00 00 	02 04 ff d7 04 02 08 0a 
00 29 e5 a0 2e c7 1a 2f 	01 03 03 07 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:2793512869,syn:1,fin:0,acknumber:2793512870,recvtsval:2745760,recvackseq:20777,recvseq:2793512869,recvendseq:2793512870
[buildackpkt] optlen:12,tot_len:52,Ack:2793512870,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 87 00 00 	ff 06 a1 b3 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 29 a6 81 9f a6 
80 10 10 00 54 d1 00 00 	01 01 08 0a 2e c7 1a 61 
00 29 e5 a0 2e c7 1a 2f 	01 03 03 07 
-----------------------showpkt end-----------------------
---------conn setup-------------

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 4a e8 88 00 00 	ff 06 55 4a 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 29 a6 81 9f a6 
80 10 10 00 36 2b 00 00 	01 01 08 0a 2e c7 1a 94 
00 29 e5 a0 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 34 7a 0a 40 00 	40 06 c2 b6 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 9f a6 00 00 51 3f 
80 10 01 56 fe 29 00 00 	01 01 08 0a 00 29 e5 ac 
2e c7 1a 94 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793512870,recvtsval:2745760,recvackseq:20799,recvseq:2793512870,recvendseq:2793512870
[updaterecvstate]seq:2793512870,syn:0,fin:0,acknumber:2793512870,recvtsval:2745772,recvackseq:20799,recvseq:2793512870,recvendseq:2793512870

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 0b 40 00 	40 06 c2 83 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 9f a6 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 a6 
2e c7 1a 94 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793512920,recvtsval:2745772,recvackseq:20799,recvseq:2793512870,recvendseq:2793512920
[updaterecvstate]seq:2793512870,syn:0,fin:0,acknumber:2793512920,recvtsval:2746022,recvackseq:20799,recvseq:2793512870,recvendseq:2793512920
[buildackpkt] optlen:12,tot_len:52,Ack:2793512920,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 0c 40 00 	40 06 c2 82 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 9f d8 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 a8 
2e c7 1a 94 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793512970,recvtsval:2746022,recvackseq:20799,recvseq:2793512920,recvendseq:2793512970
[updaterecvstate]seq:2793512920,syn:0,fin:0,acknumber:2793512970,recvtsval:2746024,recvackseq:20799,recvseq:2793512920,recvendseq:2793512970
[buildackpkt] optlen:12,tot_len:52,Ack:2793512970,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 0d 40 00 	40 06 c2 81 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a0 0a 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 a9 
2e c7 1a 94 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513020,recvtsval:2746024,recvackseq:20799,recvseq:2793512970,recvendseq:2793513020
[updaterecvstate]seq:2793512970,syn:0,fin:0,acknumber:2793513020,recvtsval:2746025,recvackseq:20799,recvseq:2793512970,recvendseq:2793513020
[buildackpkt] optlen:12,tot_len:52,Ack:2793513020,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 89 00 00 	ff 06 36 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 9f d8 
80 10 10 00 4f 67 00 00 	01 01 08 0a 2e c7 1e 7d 
00 29 e6 a6 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 0e 40 00 	40 06 c2 80 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a0 3c 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 b3 
2e c7 1e 7d 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513070,recvtsval:2746025,recvackseq:20799,recvseq:2793513020,recvendseq:2793513070
[updaterecvstate]seq:2793513020,syn:0,fin:0,acknumber:2793513070,recvtsval:2746035,recvackseq:20799,recvseq:2793513020,recvendseq:2793513070
[buildackpkt] optlen:12,tot_len:52,Ack:2793513070,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 0f 40 00 	40 06 c2 7f 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a0 6e 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 b3 
2e c7 1e 7d 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513120,recvtsval:2746035,recvackseq:20799,recvseq:2793513070,recvendseq:2793513120
[updaterecvstate]seq:2793513070,syn:0,fin:0,acknumber:2793513120,recvtsval:2746035,recvackseq:20799,recvseq:2793513070,recvendseq:2793513120
[buildackpkt] optlen:12,tot_len:52,Ack:2793513120,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 89 00 00 	ff 06 36 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 a0 0a 
80 10 10 00 4f 2e 00 00 	01 01 08 0a 2e c7 1e 82 
00 29 e6 a8 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 10 40 00 	40 06 c2 7e 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a0 a0 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 b4 
2e c7 1e 82 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513170,recvtsval:2746035,recvackseq:20799,recvseq:2793513120,recvendseq:2793513170
[updaterecvstate]seq:2793513120,syn:0,fin:0,acknumber:2793513170,recvtsval:2746036,recvackseq:20799,recvseq:2793513120,recvendseq:2793513170
[buildackpkt] optlen:12,tot_len:52,Ack:2793513170,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 11 40 00 	40 06 c2 7d 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a0 d2 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 b4 
2e c7 1e 82 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513220,recvtsval:2746036,recvackseq:20799,recvseq:2793513170,recvendseq:2793513220
[updaterecvstate]seq:2793513170,syn:0,fin:0,acknumber:2793513220,recvtsval:2746036,recvackseq:20799,recvseq:2793513170,recvendseq:2793513220
[buildackpkt] optlen:12,tot_len:52,Ack:2793513220,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 89 00 00 	ff 06 36 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 a0 3c 
80 10 10 00 4e f6 00 00 	01 01 08 0a 2e c7 1e 87 
00 29 e6 a9 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 12 40 00 	40 06 c2 7c 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 04 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 b6 
2e c7 1e 87 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513270,recvtsval:2746036,recvackseq:20799,recvseq:2793513220,recvendseq:2793513270
[updaterecvstate]seq:2793513220,syn:0,fin:0,acknumber:2793513270,recvtsval:2746038,recvackseq:20799,recvseq:2793513220,recvendseq:2793513270
[buildackpkt] optlen:12,tot_len:52,Ack:2793513270,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 13 40 00 	40 06 c2 7b 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 36 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 b6 
2e c7 1e 87 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513320,recvtsval:2746038,recvackseq:20799,recvseq:2793513270,recvendseq:2793513320
[updaterecvstate]seq:2793513270,syn:0,fin:0,acknumber:2793513320,recvtsval:2746038,recvackseq:20799,recvseq:2793513270,recvendseq:2793513320
[buildackpkt] optlen:12,tot_len:52,Ack:2793513320,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 
[rawrecv]before update rcv state
00 00 34 e8 8a 00 
----------------------showpkt start----------------------
00 	
ff 06 35 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 a0 6e 
80 10 10 00 4e 92 00 00 	01 01 08 0a 2e c7 1e af 
00 29 e6 b3 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
45 00 00 66 7a 14 40 00 	40 06 c2 7a 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 68 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c0 
2e c7 1e af 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513370,recvtsval:2746038,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[updaterecvstate]seq:2793513320,syn:0,fin:0,acknumber:2793513370,recvtsval:2746048,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 15 40 00 	40 06 c2 79 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 9a 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c0 
2e c7 1e af 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513420,recvtsval:2746048,recvackseq:20799,recvseq:2793513370,recvendseq:2793513420
[updaterecvstate]seq:2793513370,syn:0,fin:0,acknumber:2793513420,recvtsval:2746048,recvackseq:20799,recvseq:2793513370,recvendseq:2793513420

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 8a 00 00 	ff 06 35 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 a0 a0 
80 10 10 00 4e 60 00 00 	01 01 08 0a 2e c7 1e af 
00 29 e6 b3 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 16 40 00 	40 06 c2 78 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 cc 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c0 
2e c7 1e af 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513470,recvtsval:2746048,recvackseq:20799,recvseq:2793513420,recvendseq:2793513470
[updaterecvstate]seq:2793513420,syn:0,fin:0,acknumber:2793513470,recvtsval:2746048,recvackseq:20799,recvseq:2793513420,recvendseq:2793513470

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 17 40 00 	40 06 c2 77 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 fe 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c0 
2e c7 1e af 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513520,recvtsval:2746048,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[updaterecvstate]seq:2793513470,syn:0,fin:0,acknumber:2793513520,recvtsval:2746048,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 8b 00 00 	ff 06 34 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 a0 d2 
80 10 10 00 4e 28 00 00 	01 01 08 0a 2e c7 1e b4 
00 29 e6 b4 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 18 40 00 	40 06 c2 76 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a2 30 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c1 
2e c7 1e b4 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513570,recvtsval:2746048,recvackseq:20799,recvseq:2793513520,recvendseq:2793513570
[updaterecvstate]seq:2793513520,syn:0,fin:0,acknumber:2793513570,recvtsval:2746049,recvackseq:20799,recvseq:2793513520,recvendseq:2793513570

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 19 40 00 	40 06 c2 75 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a2 62 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c1 
2e c7 1e b4 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513620,recvtsval:2746049,recvackseq:20799,recvseq:2793513570,recvendseq:2793513620

[rawsend]before updatesendstate
[updaterecvstate]seq:2793513570,syn:0,fin:0,acknumber:2793513620,recvtsval:2746049,recvackseq:20799,recvseq:2793513570,recvendseq:2793513620

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 1a 40 00 	40 06 c2 74 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a2 94 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c1 
2e c7 1e b4 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------

----------------------showpkt start----------------------
[update_ofo_link]acknumber:2793513670,recvtsval:2746049,recvackseq:20799,recvseq:2793513620,recvendseq:2793513670
[updaterecvstate]seq:2793513620,syn:0,fin:0,acknumber:2793513670,recvtsval:2746049,recvackseq:20799,recvseq:2793513620,recvendseq:2793513670


[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 45 00 00 34 e8 8b 00 00 	ff 06 00 00 66 7a 1b 40 00 	40 06 c2 73 7f 34 d5 7f 00 00 02 00 00 01 
7f 00 00 
02 26 7f 00 00 01 27 10 26 95 95 27 10 	a6 81 a2 	c6 00 00 00 51 3f a6 81 a1 00 51 3f 
80 18 04 
80 10 10 00 4d f6 00 00 	01 01 56 fe 5b 00 00 01 08 0a 2e c7 	1e 01 b4 01 08 
0a 00 00 29 29 e6 e6 b4 c1 00 
00 2e 00 c7 00 1e 	b4 00 77 00 65 00 6c 00 63 
-----------------------showpkt end-----------------------
	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513720,recvtsval:2746049,recvackseq:20799,recvseq:2793513670,recvendseq:2793513720
[updaterecvstate]seq:2793513670,syn:0,fin:0,acknumber:2793513720,recvtsval:2746049,recvackseq:20799,recvseq:2793513670,recvendseq:2793513720

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 8c 00 00 	ff 06 33 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f a6 81 a1 36 
80 10 10 00 4d bd 00 00 	01 01 08 0a 2e c7 1e b9 
00 29 e6 b6 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 1c 40 00 	40 06 c2 72 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a2 f8 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c2 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513770,recvtsval:2746049,recvackseq:20799,recvseq:2793513720,recvendseq:2793513770
[updaterecvstate]seq:2793513720,syn:0,fin:0,acknumber:2793513770,recvtsval:2746050,recvackseq:20799,recvseq:2793513720,recvendseq:2793513770

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 1d 
[rawsend]before updatesendstate
40 
----------------------showpkt start----------------------
00 	40 06 c2 71 7f 00 
00 01 
7f 45 00 00 34 e8 8c 00 00 	ff 06 33 d5 7f 00 00 02 
7f 00 00 01 27 10 26 95 00 00 02 26 95 27 10 	a6 81 	a3 00 00 51 3f a6 81 a1 68 
80 10 10 00 4d 8b 00 00 	01 01 08 2a 00 00 51 3f 
80 0a 2e c7 1e b9 
00 29 e6 b6 00 00 00 00 	00 00 00 00 18 01 56 fe 5b 00 00 
-----------------------showpkt end-----------------------
	01 01 08 0a 00 29 e6 c2 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513820,recvtsval:2746050,recvackseq:20799,recvseq:2793513770,recvendseq:2793513820
[updaterecvstate]seq:2793513770,syn:0,fin:0,acknumber:2793513820,recvtsval:2746050,recvackseq:20799,recvseq:2793513770,recvendseq:2793513820

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 1e 40 00 	40 06 c2 70 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a3 5c 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 c2 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513870,recvtsval:2746050,recvackseq:20799,recvseq:2793513820,recvendseq:2793513870
[updaterecvstate]seq:2793513820,syn:0,fin:0,acknumber:2793513870,recvtsval:2746050,recvackseq:20799,recvseq:2793513820,recvendseq:2793513870

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 1f 40 00 	40 06 c2 6f 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a3 5c 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e6 dc 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513870,recvtsval:2746050,recvackseq:20799,recvseq:2793513820,recvendseq:2793513870
[updaterecvstate]seq:2793513820,syn:0,fin:0,acknumber:2793513870,recvtsval:2746076,recvackseq:20799,recvseq:2793513820,recvendseq:2793513870

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 20 40 00 	40 06 c2 6e 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 68 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e7 1b 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513870,recvtsval:2746076,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[updaterecvstate]seq:2793513320,syn:0,fin:0,acknumber:2793513870,recvtsval:2746139,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[del_ofo_link]acknumber:2793513870,recvtsval:2746139,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 21 40 00 	40 06 c2 6d 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 68 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e7 99 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513370,recvtsval:2746139,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[updaterecvstate]seq:2793513320,syn:0,fin:0,acknumber:2793513370,recvtsval:2746265,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[del_ofo_link]acknumber:2793513370,recvtsval:2746265,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 22 40 00 	40 06 c2 6c 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 68 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e8 95 
2e c7 1e b9 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513370,recvtsval:2746265,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[updaterecvstate]seq:2793513320,syn:0,fin:0,acknumber:2793513370,recvtsval:2746517,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[del_ofo_link]acknumber:2793513370,recvtsval:2746517,recvackseq:20799,recvseq:2793513320,recvendseq:2793513370
[buildackpkt] optlen:12,tot_len:52,Ack:2793513370,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 
[rawrecv]before update rcv state
00 00 34 e8 92 00 00 	ff 06 2d d5 7f 00 00 02 
7f 00 
----------------------showpkt start----------------------
00 01 27 10 26 95 	00 00 
51 3f 45 00 00 66 7a 23 40 a6 00 81 	a1 40 9a 06 c2 6b 7f 00 00 01 
7f 00 00 
02 80 26 10 95 10 27 00 10 	43 a6 fe 81 00 a1 00 	01 01 08 0a 2e c7 26 35 
00 29 e8 95 00 00 9a 00 00 00 00 	51 00 3f 00 
00 80 00 18 
-----------------------showpkt end-----------------------
01 56 fe 5b 00 00 	01 01 08 0a 00 29 e8 a1 
2e c7 26 35 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513420,recvtsval:2746517,recvackseq:20799,recvseq:2793513370,recvendseq:2793513420
[updaterecvstate]seq:2793513370,syn:0,fin:0,acknumber:2793513420,recvtsval:2746529,recvackseq:20799,recvseq:2793513370,recvendseq:2793513420
[buildackpkt] optlen:12,tot_len:52,Ack:2793513420,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 93 00 
[rawrecv]before update rcv state
00 
----------------------showpkt start----------------------
	ff 
06 45 00 00 66 7a 24 40 2c 00 d5 	7f 40 00 06 00 c2 02 6a 
7f 7f 00 00 00 00 01 01 
27 7f 10 00 26 00 02 26 95 27 95 	00 00 51 3f 10 a6 	81 a6 a1 81 cc 
a1 80 cc 10 00 10 00 00 51 43 3f 8d 
00 80 00 18 	01 01 01 08 0a 2e c7 26 68 56 
fe 00 5b 29 00 e8 00 a1 	00 01 00 01 00 08 0a 00 29 e8 ae 00 
	00 2e 00 c7 00 26 00 68 
-----------------------showpkt end-----------------------
77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513470,recvtsval:2746529,recvackseq:20799,recvseq:2793513420,recvendseq:2793513470
[updaterecvstate]seq:2793513420,syn:0,fin:0,acknumber:2793513470,recvtsval:2746542,recvackseq:20799,recvseq:2793513420,recvendseq:2793513470
[buildackpkt] optlen:12,tot_len:52,Ack:2793513470,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 25 40 00 	40 06 c2 69 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 fe 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e8 ae 
2e c7 26 68 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513520,recvtsval:2746542,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[updaterecvstate]seq:2793513470,syn:0,fin:0,acknumber:2793513520,recvtsval:2746542,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 94 00 00 	
[rawrecv]before update rcv state
ff 
----------------------showpkt start----------------------
06 
2b d5 45 00 00 66 7a 26 40 7f 00 00 	00 40 02 06 
c2 7f 68 00 7f 00 00 01 00 27 01 10 
26 7f 95 	00 00 00 00 02 51 26 3f 95 a6 27 81 10 a1 	fe a6 
81 80 a2 10 30 10 00 00 00 43 51 1c 3f 00 
00 80 	18 01 01 01 56 08 fe 0a 5b 2e 00 c7 00 26 	9a 01 
01 00 08 29 0a e8 00 ae 29 00 e8 00 ba 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------

2e c7 26 9a 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513570,recvtsval:2746542,recvackseq:20799,recvseq:2793513520,recvendseq:2793513570
[updaterecvstate]seq:2793513520,syn:0,fin:0,acknumber:2793513570,recvtsval:2746554,recvackseq:20799,recvseq:2793513520,recvendseq:2793513570

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 27 40 00 	40 06 c2 67 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a2 62 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e8 ba 
2e c7 26 9a 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513620,recvtsval:2746554,recvackseq:20799,recvseq:2793513570,recvendseq:2793513620
[updaterecvstate]seq:2793513570,syn:0,fin:0,acknumber:2793513620,recvtsval:2746554,recvackseq:20799,recvseq:2793513570,recvendseq:2793513620

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 28 40 00 	40 06 c2 66 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 fe 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e8 f9 
2e c7 26 9a 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513620,recvtsval:2746554,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[updaterecvstate]seq:2793513470,syn:0,fin:0,acknumber:2793513620,recvtsval:2746617,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[del_ofo_link]acknumber:2793513620,recvtsval:2746617,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 29 40 00 	40 06 c2 65 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a1 fe 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e9 77 
2e c7 26 9a 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513520,recvtsval:2746617,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[updaterecvstate]seq:2793513470,syn:0,fin:0,acknumber:2793513520,recvtsval:2746743,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[del_ofo_link]acknumber:2793513520,recvtsval:2746743,recvackseq:20799,recvseq:2793513470,recvendseq:2793513520
[buildackpkt] optlen:12,tot_len:52,Ack:2793513520,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 
[rawrecv]before update rcv state
34 e8 
----------------------showpkt start----------------------
95 
00 45 00 00 66 7a 2a 00 40 	00 ff 	06 40 2a 06 d5 c2 7f 64 00 7f 00 00 01 
7f 00 02 
7f 00 00 01 27 10 26 95 	00 00 51 3f 00 00 02 26 95 a6 81 a2 30 
80 10 10 00 3e 27 fe 10 00 	00 a6 	81 01 a2 01 08 0a 2e c7 29 bd 30 
00 00 00 29 51 e9 3f 77 
00 80 00 18 00 00 	00 00 00 00 01 56 fe 5b 00 
-----------------------showpkt end-----------------------
00 	01 01 08 0a 00 29 e9 83 
2e c7 29 bd 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513570,recvtsval:2746743,recvackseq:20799,recvseq:2793513520,recvendseq:2793513570
[updaterecvstate]seq:2793513520,syn:0,fin:0,acknumber:2793513570,recvtsval:2746755,recvackseq:20799,recvseq:2793513520,recvendseq:2793513570
[buildackpkt] optlen:12,tot_len:52,Ack:2793513570,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 e8 96 00 
[rawrecv]before update rcv state
00 
----------------------showpkt start----------------------
	
ff 45 00 00 66 7a 2b 06 29 d5 7f 00 40 00 00 02 	
7f 40 00 06 00 c2 01 63 27 7f 10 00 26 00 95 	01 
7f 00 00 02 00 26 00 95 51 27 3f 10 a6 	81 a6 a2 81 62 a2 
62 80 00 10 00 10 51 00 3f 3e 
8d 80 00 18 00 	01 01 08 0a 2e c7 29 f0 
00 29 e9 83 00 01 00 56 00 fe 00 5b 	00 00 00 00 00 
-----------------------showpkt end-----------------------
00 	01 01 08 0a 00 29 e9 90 
2e c7 29 f0 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513620,recvtsval:2746755,recvackseq:20799,recvseq:2793513570,recvendseq:2793513620
[updaterecvstate]seq:2793513570,syn:0,fin:0,acknumber:2793513620,recvtsval:2746768,recvackseq:20799,recvseq:2793513570,recvendseq:2793513620
[buildackpkt] optlen:12,tot_len:52,Ack:2793513620,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 2c 40 00 	40 06 c2 62 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a2 94 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e9 90 
2e c7 29 f0 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513670,recvtsval:2746768,recvackseq:20799,recvseq:2793513620,recvendseq:2793513670
[updaterecvstate]seq:2793513620,syn:0,fin:0,acknumber:2793513670,recvtsval:2746768,recvackseq:20799,recvseq:2793513620,recvendseq:2793513670
[buildackpkt] optlen:12,tot_len:52,Ack:2793513670,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 
[rawrecv]before update rcv state
34 
----------------------showpkt start----------------------
e8 
97 45 00 00 66 7a 2d 40 00 00 	00 40 	06 ff c2 06 61 28 7f d5 00 7f 00 01 
7f 00 00 00 02 00 26 02 95 
27 7f 10 	00 00 01 27 10 26 95 a6 	81 00 00 51 3f a6 a2 81 c6 a2 00 94 00 51 3f 
80 18 
01 80 56 10 fe 10 5b 00 00 3e 00 1c 	00 01 00 01 	08 01 0a 01 00 08 29 0a e9 2e 9c c7 
2a 2e 22 c7 
2a 00 22 29 77 e9 65 90 6c 00 63 00 	00 6f 00 6d 	65 20 00 
-----------------------showpkt end-----------------------
00 [update_ofo_link]acknumber:2793513720,recvtsval:2746768,recvackseq:20799,recvseq:2793513670,recvendseq:2793513720
[updaterecvstate]seq:2793513670,syn:0,fin:0,acknumber:2793513720,recvtsval:2746780,recvackseq:20799,recvseq:2793513670,recvendseq:2793513720
00 00 
-----------------------showpkt end-----------------------
[buildackpkt] optlen:12,tot_len:52,Ack:2793513720,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 
[rawrecv]before update rcv state
34 
----------------------showpkt start----------------------
e8 
97 45 00 00 66 7a 2e 00 40 00 00 		40 ff 06 c2 60 7f 00 06 28 d5 7f 00 00 01 
7f 00 00 00 02 02 26 
95 7f 27 00 10 00 	01 a6 27 81 10 a2 26 f8 95 00 	00 00 51 00 3f 51 
3f 80 a6 18 81 01 a2 56 c6 fe 
5b 80 00 10 00 	01 01 08 10 0a 00 00 3d 29 ea e9 00 9c 00 
	01 01 08 0a 2e c7 2a 22 
00 2e 29 c7 e9 2a 90 22 00 77 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513770,recvtsval:2746780,recvackseq:20799,recvseq:2793513720,recvendseq:2793513770
[updaterecvstate]seq:2793513720,syn:0,fin:0,acknumber:2793513770,recvtsval:2746780,recvackseq:20799,recvseq:2793513720,recvendseq:2793513770
[buildackpkt] optlen:12,tot_len:52,Ack:2793513770,sacknum:0,sackblknum:0

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 7a 2f 40 00 	40 06 c2 5f 7f 00 00 01 
7f 00 00 02 26 95 27 10 	a6 81 a3 2a 00 00 51 3f 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 29 e9 9c 
2e c7 2a 22 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513820,recvtsval:2746780,recvackseq:20799,recvseq:2793513770,recvendseq:2793513820
[updaterecvstate]seq:2793513770,syn:0,fin:0,acknumber:2793513820,recvtsval:2746780,recvackseq:20799,recvseq:2793513770,recvendseq:2793513820
[buildackpkt] optlen:12,tot_len:52,Ack:2793513820,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34 
[rawrecv]before update rcv state
e8 
----------------------showpkt start----------------------

97 00 45 00 00 66 7a 30 40 00 00 	ff 	06 40 28 06 d5 c2 7f 5e 00 7f 00 02 
7f 00 00 00 01 00 27 01 10 
26 7f 95 00 00 02 26 95 27 	10 00 	00 a6 51 81 3f a6 a3 81 a2 f8 
80 10 5c 10 00 00 00 3d 51 7a 3f 00 
00 80 	18 01 01 08 0a 2e c7 2a 54 01 
56 00 fe 29 5b e9 00 00 	01 01 08 9c 0a 00 00 00 29 00 e9 00 a9 	
2e 00 c7 00 2a 00 54 00 
-----------------------showpkt end-----------------------
77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2793513870,recvtsval:2746780,recvackseq:20799,recvseq:2793513820,recvendseq:2793513870
[updaterecvstate]seq:2793513820,syn:0,fin:0,acknumber:2793513870,recvtsval:2746793,recvackseq:20799,recvseq:2793513820,recvendseq:2793513870
[buildackpkt] optlen:12,tot_len:52,Ack:2793513870,sacknum:0,sackblknum:0

[rawsend]before updatesendstate

----------------------showpkt start----------------------

45 00 00 34
