close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50287,tcpi_rttvar:25143,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793512870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5965,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793512870
snd_una:2793512870,snd_wl1:20777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2745772,rcv_wnd:43776,write_seq:2793512870,pushed_seq:2793512870,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:0,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50287,tcpi_rttvar:25143,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793512870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1000,tcpi_last_ack_recv:1000
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5965,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793512920
snd_una:2793512870,snd_wl1:20777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2746022,rcv_wnd:43776,write_seq:2793512920,pushed_seq:2793512920,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:2048,memory_allocated:0,caname:reno
i=908
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50287,tcpi_rttvar:25143,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793512870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1008,tcpi_last_ack_recv:1008
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5965,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793512970
snd_una:2793512870,snd_wl1:20777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746024,rcv_wnd:43776,write_seq:2793512970,pushed_seq:2793512970,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:768,memory_allocated:0,caname:reno
i=911
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50287,tcpi_rttvar:25143,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793512870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1012,tcpi_last_ack_recv:1012
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:5965,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513020
snd_una:2793512870,snd_wl1:20777,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746025,rcv_wnd:43776,write_seq:2793513020,pushed_seq:2793513020,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:3584,memory_allocated:0,caname:reno
i=914
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50302,tcpi_rttvar:18889,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513020,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1052,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:7951,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513120
snd_una:2793512920,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746035,rcv_wnd:43776,write_seq:2793513370,pushed_seq:2793513370,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
i=948
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50302,tcpi_rttvar:14167,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513020,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1056,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9939,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513220
snd_una:2793512970,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746036,rcv_wnd:43776,write_seq:2793513420,pushed_seq:2793513420,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
i=951
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50312,tcpi_rttvar:10645,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513020,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1064,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11925,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513320
snd_una:2793513020,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746038,rcv_wnd:43776,write_seq:2793513470,pushed_seq:2793513470,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
i=954
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50310,tcpi_rttvar:7988,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1104,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:13913,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513420
snd_una:2793513070,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746048,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
i=988
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50357,tcpi_rttvar:6083,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1104,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:15886,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513520
snd_una:2793513120,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746048,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:2,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:4608,memory_allocated:0,caname:reno
i=989
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50353,tcpi_rttvar:3448,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1108,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19859,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513720
snd_una:2793513220,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746049,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:16640,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:7168,memory_allocated:0,caname:reno
i=990
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50359,tcpi_rttvar:1963,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1112,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23828,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513320,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746050,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:9728,memory_allocated:0,caname:reno
i=992
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:22
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50359,tcpi_rttvar:1963,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1216,tcpi_last_ack_recv:104
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:23828,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513320,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746050,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:2793513870,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
i=1083
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:23
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:1,tcpi_probes:0,tcpi_backoff:1,tcpi_options:7
tcpi_rto:504000,tcpi_rtt:50359,tcpi_rttvar:1963,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:11,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1468,tcpi_last_ack_recv:356
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:23828,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513320,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746139,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:2147483647,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513320,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
i=1309
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:24
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:1008000,tcpi_rtt:50359,tcpi_rttvar:1963,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:11,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:1972,tcpi_last_ack_recv:860
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:23828,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513320,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746265,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:2147483647,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513320,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
i=1765
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:3,tcpi_probes:0,tcpi_backoff:3,tcpi_options:7
tcpi_rto:2016000,tcpi_rtt:50359,tcpi_rttvar:1963,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513320,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:11,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:2980,tcpi_last_ack_recv:1868
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:23828,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513320,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746517,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:2147483647,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:1,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513320,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
i=2680
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50064,tcpi_rttvar:1975,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:10,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3028,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:19974,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513370,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746529,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:2147483647,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513320,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
i=2724
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:28
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50306,tcpi_rttvar:1965,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:9,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3080,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:6
tcpi_pacing_rate:19974,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:550,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513420,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746529,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:2147483647,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513320,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1281,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
i=2767
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50017,tcpi_rttvar:1976,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:8,tcpi_retrans:3,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3128,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:9
tcpi_pacing_rate:9596,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513470,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746554,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:2147483647,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513320,undo_retrans:8,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:5376,memory_allocated:0,caname:reno
i=2811
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:31
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50017,tcpi_rttvar:1976,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:8,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3380,tcpi_last_ack_recv:252
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:9
tcpi_pacing_rate:9596,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513470,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746617,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:6,high_seq:2793513870,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513470,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1281,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:5376,memory_allocated:0,caname:reno
i=3036
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:32
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:2,tcpi_probes:0,tcpi_backoff:2,tcpi_options:7
tcpi_rto:1008000,tcpi_rtt:50017,tcpi_rttvar:1976,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:8,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3884,tcpi_last_ack_recv:756
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:1,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:11
tcpi_pacing_rate:9596,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513470,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746743,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:6,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:1,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513470,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:1280,memory_allocated:0,caname:reno
i=3496
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:49765,tcpi_rttvar:1977,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:7,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3932,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:12
tcpi_pacing_rate:8439,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:650,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513520,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746755,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:6,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513470,undo_retrans:6,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:2560,memory_allocated:0,caname:reno
i=3540
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:35
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50045,tcpi_rttvar:2041,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:6,tcpi_retrans:2,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:3984,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:14
tcpi_pacing_rate:7193,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:700,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513570,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746768,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:6,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513470,undo_retrans:8,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:3840,memory_allocated:0,caname:reno
i=3583
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:38
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:49565,tcpi_rttvar:1978,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:4,tcpi_retrans:3,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:4032,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:17
tcpi_pacing_rate:4842,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:800,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513670,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746780,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:6,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513470,undo_retrans:11,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:6400,memory_allocated:0,caname:reno
i=3628
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:39
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:49870,tcpi_rttvar:2093,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:0
tcpi_last_data_sent:0,tcpi_last_ack_sent:0,tcpi_last_data_recv:4084,tcpi_last_ack_recv:0
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:18
tcpi_pacing_rate:3609,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:900,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,rcv_wup:20799,snd_nxt:2793513870
snd_una:2793513770,snd_wl1:20799,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2746793,rcv_wnd:43776,write_seq:2793513870,pushed_seq:2793513870,prior_ssthresh:6,high_seq:2793513870,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2746139,undo_marker:2793513470,undo_retrans:12,tlp_high_seq:0,window_clamp:465505,seq:20777,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:25600,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:2393153408,sk_forward_alloc:8960,memory_allocated:0,caname:reno
i=3672
---------------------------------------------------------------------------------------------------
tcpi_segs_in:22,tcpi_segs_out:39
tcpi_state:1,tcpi_ca_state:4,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50369,tcpi_rttvar:2042,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2793513870,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:4,tcpi_last_ack_sent:0,tcpi_last_data_recv:4088,tcpi_last_ack_recv:4
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2,tcpi_snd_cwnd:4,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:18
tcpi_pacing_rate:4764,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:950,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:20799,copied_seq:20777,r
