[initrawops] ipid:35645,tcpseq:18416
---------before conn setup-------------

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 3c 00 00 40 00 	40 06 3c b9 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 08 d8 00 00 47 f1 
a0 12 aa aa fe 31 00 00 	02 04 ff d7 04 02 08 0a 
00 86 bf ba 14 9d fd 50 	01 03 03 07 
-----------------------showpkt end-----------------------
[updaterecvstate]seq:2209548504,syn:1,fin:0,acknumber:2209548505,recvtsval:8830906,recvackseq:18417,recvseq:2209548504,recvendseq:2209548505
[buildackpkt] optlen:12,tot_len:52,Ack:2209548505,sacknum:0,sackblknum:0
---------conn setup-------------
-----[recv_function] i:0,recvacknumber:2209548505

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 34 b7 1e 40 00 	40 06 85 a2 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 08 d9 00 00 48 07 
80 10 01 56 fe 29 00 00 	01 01 08 0a 00 86 bf c7 
14 9d fd b5 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548505,recvtsval:8830906,recvackseq:18439,recvseq:2209548505,recvendseq:2209548505
[updaterecvstate]seq:2209548505,syn:0,fin:0,acknumber:2209548505,recvtsval:8830919,recvackseq:18439,recvseq:2209548505,recvendseq:2209548505
-----[recv_function] i:0,recvacknumber:2209548505

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 1f 40 00 	40 06 85 6f 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 08 d9 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c1 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548555,recvtsval:8830919,recvackseq:18439,recvseq:2209548505,recvendseq:2209548555
[updaterecvstate]seq:2209548505,syn:0,fin:0,acknumber:2209548555,recvtsval:8831169,recvackseq:18439,recvseq:2209548505,recvendseq:2209548555
[adddelaylinktail]:acknumber:2209548555,remaintime:50[buildackpkt] optlen:12,tot_len:52,Ack:2209548555,sacknum:0,sackblknum:0
-----[recv_function] i:1,recvacknumber:2209548555

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 20 40 00 	40 06 85 6e 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 0b 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c2 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548605,recvtsval:8831169,recvackseq:18439,recvseq:2209548555,recvendseq:2209548605
[updaterecvstate]seq:2209548555,syn:0,fin:0,acknumber:2209548605,recvtsval:8831170,recvackseq:18439,recvseq:2209548555,recvendseq:2209548605
[adddelaylinktail]:acknumber:2209548605,remaintime:50[buildackpkt] optlen:12,tot_len:52,Ack:2209548605,sacknum:0,sackblknum:0
-----[recv_function] i:2,recvacknumber:2209548605

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 21 40 00 	40 06 85 6d 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 3d 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c3 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548655,recvtsval:8831170,recvackseq:18439,recvseq:2209548605,recvendseq:2209548655
[updaterecvstate]seq:2209548605,syn:0,fin:0,acknumber:2209548655,recvtsval:8831171,recvackseq:18439,recvseq:2209548605,recvendseq:2209548655
[adddelaylinktail]:acknumber:2209548655,remaintime:50[buildackpkt] optlen:12,tot_len:52,Ack:2209548655,sacknum:0,sackblknum:0
-----[recv_function] i:3,recvacknumber:2209548655

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 22 40 00 	40 06 85 6c 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 6f 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c3 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
-----[recv_function] i:4,recvacknumber:2209548655

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 23 40 00 	40 06 85 6b 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 a1 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c4 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
-----[recv_function] i:5,recvacknumber:2209548655

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 24 40 00 	40 06 85 6a 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 d3 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c5 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
-----[recv_function] i:6,recvacknumber:2209548655

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 25 40 00 	40 06 85 69 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a 05 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c6 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
----------[find_ofo_link]error startseq:2209548805,endseq:2209548855,pstartseq:2209548805,pendseq:2209548855---------------------
sack block info begin:2209548805,end:2209548855
[updaterecvstate]seq:2209548805,syn:0,fin:0,acknumber:2209548655,recvtsval:8831174,recvackseq:18439,recvseq:2209548805,recvendseq:2209548855
[adddelaylinktail]:acknumber:2209548655,remaintime:48[buildackpkt] optlen:24,tot_len:64,Ack:2209548655,sacknum:1,sackblknum:1
[update_ofo_link]acknumber:2209548705,recvtsval:8831174,recvackseq:18439,recvseq:2209548655,recvendseq:2209548705
sack block info begin:2209548805,end:2209548855
[updaterecvstate]seq:2209548655,syn:0,fin:0,acknumber:2209548705,recvtsval:8831171,recvackseq:18439,recvseq:2209548655,recvendseq:2209548705
[adddelaylinktail]:acknumber:2209548705,remaintime:52[buildackpkt] optlen:24,tot_len:64,Ack:2209548705,sacknum:1,sackblknum:1
-----[recv_function] i:7,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 26 40 00 	40 06 85 68 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a 37 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c7 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
-----[recv_function] i:8,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 27 40 00 	40 06 85 67 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a 69 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c7 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209548905,endseq:2209548955,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209548955
----------[find_ofo_link]error startseq:2209548905,endseq:2209548955,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209548905,endseq:2209548955,pstartseq:2209548905,pendseq:2209548955---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209548955
[updaterecvstate]seq:2209548905,syn:0,fin:0,acknumber:2209548705,recvtsval:8831175,recvackseq:18439,recvseq:2209548905,recvendseq:2209548955
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:32,tot_len:72,Ack:2209548705,sacknum:2,sackblknum:2
-----[recv_function] i:9,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 28 40 00 	40 06 85 66 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a 9b 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c8 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209548955,endseq:2209549005,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549005
[insert_ofo_link]startseq:2209548955,endseq:2209549005,nstartseq:2209548905,nnextseq:2209548955,min:2209548905,max:2209549005
----------[find_ofo_link]error startseq:2209548955,endseq:2209549005,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209548955,endseq:2209549005,pstartseq:2209548905,pendseq:2209549005---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549005
[updaterecvstate]seq:2209548955,syn:0,fin:0,acknumber:2209548705,recvtsval:8831176,recvackseq:18439,recvseq:2209548955,recvendseq:2209549005
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:32,tot_len:72,Ack:2209548705,sacknum:2,sackblknum:2
-----[recv_function] i:10,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 29 40 00 	40 06 85 65 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a cd 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 c9 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549005,endseq:2209549055,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549055
[insert_ofo_link]startseq:2209549005,endseq:2209549055,nstartseq:2209548905,nnextseq:2209549005,min:2209548905,max:2209549055
----------[find_ofo_link]error startseq:2209549005,endseq:2209549055,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549005,endseq:2209549055,pstartseq:2209548905,pendseq:2209549055---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549055
[updaterecvstate]seq:2209549005,syn:0,fin:0,acknumber:2209548705,recvtsval:8831177,recvackseq:18439,recvseq:2209549005,recvendseq:2209549055
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:32,tot_len:72,Ack:2209548705,sacknum:2,sackblknum:2
-----[recv_function] i:11,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 2a 40 00 	40 06 85 64 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a ff 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 ca 
14 9d fd b5 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549055,endseq:2209549105,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549105
[insert_ofo_link]startseq:2209549055,endseq:2209549105,nstartseq:2209548905,nnextseq:2209549055,min:2209548905,max:2209549105
----------[find_ofo_link]error startseq:2209549055,endseq:2209549105,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549055,endseq:2209549105,pstartseq:2209548905,pendseq:2209549105---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
[updaterecvstate]seq:2209549055,syn:0,fin:0,acknumber:2209548705,recvtsval:8831178,recvackseq:18439,recvseq:2209549055,recvendseq:2209549105
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:32,tot_len:72,Ack:2209548705,sacknum:2,sackblknum:2
-----[recv_function] i:12,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 2b 40 00 	40 06 85 63 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0b 31 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 ce 
14 9e 01 9e 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
-----[recv_function] i:13,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 2c 40 00 	40 06 85 62 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0b 63 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 ce 
14 9e 01 9e 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549155,endseq:2209549205,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549205
[insert_ofo_link]startseq:2209549155,endseq:2209549205,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549205
----------[find_ofo_link]error startseq:2209549155,endseq:2209549205,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549155,endseq:2209549205,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549155,endseq:2209549205,pstartseq:2209549155,pendseq:2209549205---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549205
[updaterecvstate]seq:2209549155,syn:0,fin:0,acknumber:2209548705,recvtsval:8831182,recvackseq:18439,recvseq:2209549155,recvendseq:2209549205
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:14,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 2d 40 00 	40 06 85 61 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0b 95 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 ce 
14 9e 01 a1 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549205,endseq:2209549255,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549255
[insert_ofo_link]startseq:2209549205,endseq:2209549255,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549255
[insert_ofo_link]startseq:2209549205,endseq:2209549255,nstartseq:2209549155,nnextseq:2209549205,min:2209549155,max:2209549255
----------[find_ofo_link]error startseq:2209549205,endseq:2209549255,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549205,endseq:2209549255,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549205,endseq:2209549255,pstartseq:2209549155,pendseq:2209549255---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549255
[updaterecvstate]seq:2209549205,syn:0,fin:0,acknumber:2209548705,recvtsval:8831182,recvackseq:18439,recvseq:2209549205,recvendseq:2209549255
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:15,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 2e 40 00 	40 06 85 60 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0b c7 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 ce 
14 9e 01 a1 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549255,endseq:2209549305,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549305
[insert_ofo_link]startseq:2209549255,endseq:2209549305,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549305
[insert_ofo_link]startseq:2209549255,endseq:2209549305,nstartseq:2209549155,nnextseq:2209549255,min:2209549155,max:2209549305
----------[find_ofo_link]error startseq:2209549255,endseq:2209549305,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549255,endseq:2209549305,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549255,endseq:2209549305,pstartseq:2209549155,pendseq:2209549305---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549305
[updaterecvstate]seq:2209549255,syn:0,fin:0,acknumber:2209548705,recvtsval:8831182,recvackseq:18439,recvseq:2209549255,recvendseq:2209549305
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:16,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 2f 40 00 	40 06 85 5f 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0b f9 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 cf 
14 9e 01 a4 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549305,endseq:2209549355,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549355
[insert_ofo_link]startseq:2209549305,endseq:2209549355,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549355
[insert_ofo_link]startseq:2209549305,endseq:2209549355,nstartseq:2209549155,nnextseq:2209549305,min:2209549155,max:2209549355
----------[find_ofo_link]error startseq:2209549305,endseq:2209549355,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549305,endseq:2209549355,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549305,endseq:2209549355,pstartseq:2209549155,pendseq:2209549355---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549355
[updaterecvstate]seq:2209549305,syn:0,fin:0,acknumber:2209548705,recvtsval:8831183,recvackseq:18439,recvseq:2209549305,recvendseq:2209549355
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:17,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 30 40 00 	40 06 85 5e 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0c 2b 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 cf 
14 9e 01 a4 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549355,endseq:2209549405,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549405
[insert_ofo_link]startseq:2209549355,endseq:2209549405,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549405
[insert_ofo_link]startseq:2209549355,endseq:2209549405,nstartseq:2209549155,nnextseq:2209549355,min:2209549155,max:2209549405
----------[find_ofo_link]error startseq:2209549355,endseq:2209549405,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549355,endseq:2209549405,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549355,endseq:2209549405,pstartseq:2209549155,pendseq:2209549405---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549405
[updaterecvstate]seq:2209549355,syn:0,fin:0,acknumber:2209548705,recvtsval:8831183,recvackseq:18439,recvseq:2209549355,recvendseq:2209549405
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:18,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 31 40 00 	40 06 85 5d 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0c 5d 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 d2 
14 9e 01 b0 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549405,endseq:2209549455,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549455
[insert_ofo_link]startseq:2209549405,endseq:2209549455,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549455
[insert_ofo_link]startseq:2209549405,endseq:2209549455,nstartseq:2209549155,nnextseq:2209549405,min:2209549155,max:2209549455
----------[find_ofo_link]error startseq:2209549405,endseq:2209549455,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549405,endseq:2209549455,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549405,endseq:2209549455,pstartseq:2209549155,pendseq:2209549455---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549455
[updaterecvstate]seq:2209549405,syn:0,fin:0,acknumber:2209548705,recvtsval:8831186,recvackseq:18439,recvseq:2209549405,recvendseq:2209549455
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:19,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 32 40 00 	40 06 85 5c 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0c 8f 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 d3 
14 9e 01 b0 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549455,endseq:2209549505,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549505
[insert_ofo_link]startseq:2209549455,endseq:2209549505,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549505
[insert_ofo_link]startseq:2209549455,endseq:2209549505,nstartseq:2209549155,nnextseq:2209549455,min:2209549155,max:2209549505
----------[find_ofo_link]error startseq:2209549455,endseq:2209549505,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549455,endseq:2209549505,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549455,endseq:2209549505,pstartseq:2209549155,pendseq:2209549505---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549505
[updaterecvstate]seq:2209549455,syn:0,fin:0,acknumber:2209548705,recvtsval:8831187,recvackseq:18439,recvseq:2209549455,recvendseq:2209549505
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:20,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 33 40 00 	40 06 85 5b 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0c c1 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 d3 
14 9e 01 b0 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549505,endseq:2209549555,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549555
[insert_ofo_link]startseq:2209549505,endseq:2209549555,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549555
[insert_ofo_link]startseq:2209549505,endseq:2209549555,nstartseq:2209549155,nnextseq:2209549505,min:2209549155,max:2209549555
----------[find_ofo_link]error startseq:2209549505,endseq:2209549555,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549505,endseq:2209549555,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549505,endseq:2209549555,pstartseq:2209549155,pendseq:2209549555---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549555
[updaterecvstate]seq:2209549505,syn:0,fin:0,acknumber:2209548705,recvtsval:8831187,recvackseq:18439,recvseq:2209549505,recvendseq:2209549555
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:21,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 34 40 00 	40 06 85 5a 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0c f3 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 d4 
14 9e 01 b7 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549555,endseq:2209549605,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549605
[insert_ofo_link]startseq:2209549555,endseq:2209549605,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549605
[insert_ofo_link]startseq:2209549555,endseq:2209549605,nstartseq:2209549155,nnextseq:2209549555,min:2209549155,max:2209549605
----------[find_ofo_link]error startseq:2209549555,endseq:2209549605,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549555,endseq:2209549605,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549555,endseq:2209549605,pstartseq:2209549155,pendseq:2209549605---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549605
[updaterecvstate]seq:2209549555,syn:0,fin:0,acknumber:2209548705,recvtsval:8831188,recvackseq:18439,recvseq:2209549555,recvendseq:2209549605
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:22,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 35 40 00 	40 06 85 59 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0d 25 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 d5 
14 9e 01 ba 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[insert_ofo_link]startseq:2209549605,endseq:2209549655,nstartseq:2209548805,nnextseq:2209548855,min:2209548805,max:2209549655
[insert_ofo_link]startseq:2209549605,endseq:2209549655,nstartseq:2209548905,nnextseq:2209549105,min:2209548905,max:2209549655
[insert_ofo_link]startseq:2209549605,endseq:2209549655,nstartseq:2209549155,nnextseq:2209549605,min:2209549155,max:2209549655
----------[find_ofo_link]error startseq:2209549605,endseq:2209549655,pstartseq:2209548805,pendseq:2209548855---------------------
----------[find_ofo_link]error startseq:2209549605,endseq:2209549655,pstartseq:2209548905,pendseq:2209549105---------------------
----------[find_ofo_link]error startseq:2209549605,endseq:2209549655,pstartseq:2209549155,pendseq:2209549655---------------------
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549655
[updaterecvstate]seq:2209549605,syn:0,fin:0,acknumber:2209548705,recvtsval:8831189,recvackseq:18439,recvseq:2209549605,recvendseq:2209549655
[adddelaylinktail]:acknumber:2209548705,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548705,sacknum:3,sackblknum:3
-----[recv_function] i:23,recvacknumber:2209548705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 36 40 00 	40 06 85 58 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 a1 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 d5 
14 9e 01 bd 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548755,recvtsval:8831189,recvackseq:18439,recvseq:2209548705,recvendseq:2209548755
sack block info begin:2209548805,end:2209548855
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549655
[updaterecvstate]seq:2209548705,syn:0,fin:0,acknumber:2209548755,recvtsval:8831189,recvackseq:18439,recvseq:2209548705,recvendseq:2209548755
[adddelaylinktail]:acknumber:2209548755,remaintime:50[buildackpkt] optlen:40,tot_len:80,Ack:2209548755,sacknum:3,sackblknum:3
-----[recv_function] i:24,recvacknumber:2209548755

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 37 40 00 	40 06 85 57 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 09 d3 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 da 
14 9e 01 d0 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548805,recvtsval:8831189,recvackseq:18439,recvseq:2209548755,recvendseq:2209548805
sack block info begin:2209548905,end:2209549105
sack block info begin:2209549155,end:2209549655
[updaterecvstate]seq:2209548755,syn:0,fin:0,acknumber:2209548855,recvtsval:8831194,recvackseq:18439,recvseq:2209548755,recvendseq:2209548805
[adddelaylinktail]:acknumber:2209548855,remaintime:50[buildackpkt] optlen:32,tot_len:72,Ack:2209548855,sacknum:2,sackblknum:2
-----[recv_function] i:25,recvacknumber:2209548855

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 38 40 00 	40 06 85 56 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0a 37 00 00 48 07 
80 18 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 db 
14 9e 01 d3 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209548905,recvtsval:8831194,recvackseq:18439,recvseq:2209548855,recvendseq:2209548905
sack block info begin:2209549155,end:2209549655
[updaterecvstate]seq:2209548855,syn:0,fin:0,acknumber:2209549105,recvtsval:8831195,recvackseq:18439,recvseq:2209548855,recvendseq:2209548905
[adddelaylinktail]:acknumber:2209549105,remaintime:50[buildackpkt] optlen:24,tot_len:64,Ack:2209549105,sacknum:1,sackblknum:1
-----[recv_function] i:26,recvacknumber:2209549105

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 39 40 00 	40 06 85 55 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0b 31 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 de 
14 9e 01 e1 77 65 6c 63 	6f 6d 65 20 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209549155,recvtsval:8831195,recvackseq:18439,recvseq:2209549105,recvendseq:2209549155
[updaterecvstate]seq:2209549105,syn:0,fin:0,acknumber:2209549655,recvtsval:8831198,recvackseq:18439,recvseq:2209549105,recvendseq:2209549155
[adddelaylinktail]:acknumber:2209549655,remaintime:50[buildackpkt] optlen:12,tot_len:52,Ack:2209549655,sacknum:0,sackblknum:0
-----[recv_function] i:27,recvacknumber:2209549655

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 3a 40 00 	40 06 85 54 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0d 57 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 df 
14 9e 01 e5 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209549705,recvtsval:8831198,recvackseq:18439,recvseq:2209549655,recvendseq:2209549705
[updaterecvstate]seq:2209549655,syn:0,fin:0,acknumber:2209549705,recvtsval:8831199,recvackseq:18439,recvseq:2209549655,recvendseq:2209549705
[adddelaylinktail]:acknumber:2209549705,remaintime:50[buildackpkt] optlen:12,tot_len:52,Ack:2209549705,sacknum:0,sackblknum:0
-----[recv_function] i:28,recvacknumber:2209549705

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 3b 40 00 	40 06 85 53 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0d 89 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 df 
14 9e 01 e5 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209549755,recvtsval:8831199,recvackseq:18439,recvseq:2209549705,recvendseq:2209549755
[updaterecvstate]seq:2209549705,syn:0,fin:0,acknumber:2209549755,recvtsval:8831199,recvackseq:18439,recvseq:2209549705,recvendseq:2209549755
[adddelaylinktail]:acknumber:2209549755,remaintime:50[buildackpkt] optlen:12,tot_len:52,Ack:2209549755,sacknum:0,sackblknum:0
-----[recv_function] i:29,recvacknumber:2209549755

[rawrecv]before update rcv state

----------------------showpkt start----------------------

45 00 00 66 b7 3c 40 00 	40 06 85 52 7f 00 00 01 
7f 00 00 02 26 95 27 10 	83 b3 0d bb 00 00 48 07 
80 10 01 56 fe 5b 00 00 	01 01 08 0a 00 86 c0 e0 
14 9e 01 e9 00 00 00 00 	00 00 00 00 
-----------------------showpkt end-----------------------
[update_ofo_link]acknumber:2209549805,recvtsval:8831199,recvackseq:18439,recvseq:2209549755,recvendseq:2209549