close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9793296,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617273
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448324,rcv_wnd:43776,write_seq:370617273,pushed_seq:370617273,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794300,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617323
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2448575,rcv_wnd:43776,write_seq:370617323,pushed_seq:370617323,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:370617323,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3242074
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794300,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617373
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2448575,rcv_wnd:43776,write_seq:370617373,pushed_seq:370617373,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:370617373,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3248412
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794304,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617423
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:2448575,rcv_wnd:43776,write_seq:370617423,pushed_seq:370617423,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:370617423,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3254735
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794308,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617473
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:2448575,rcv_wnd:43776,write_seq:370617473,pushed_seq:370617473,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:370617473,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3260496
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794312,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617523
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2448575,rcv_wnd:43776,write_seq:370617523,pushed_seq:370617523,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:370617523,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3265477
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794316,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617573
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:2448575,rcv_wnd:43776,write_seq:370617573,pushed_seq:370617573,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:370617573,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3270373
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794316,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617623
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448579,rcv_wnd:43776,write_seq:370617623,pushed_seq:370617623,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:370617623,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3275340
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794320,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617673
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448580,rcv_wnd:43776,write_seq:370617673,pushed_seq:370617673,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:370617673,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3280290
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794324,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617723
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448581,rcv_wnd:43776,write_seq:370617723,pushed_seq:370617723,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:370617723,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3285000
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794328,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617773
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448582,rcv_wnd:43776,write_seq:370617773,pushed_seq:370617773,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:10,max_packets_seq:370617773,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3289904
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794328,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617823
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448582,rcv_wnd:43776,write_seq:370617823,pushed_seq:370617823,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:11,max_packets_seq:370617823,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3294553
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50268,tcpi_rttvar:25134,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617273,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794332,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9793300
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23872,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617873
snd_una:370617273,snd_wl1:27,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448583,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:370617873,retransmit_high:0,highest_sack_seq:370617273,prr_delivered:0,prr_out:0
i=3299429
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50267,tcpi_rttvar:18851,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):13,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794348,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794348
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:25861,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370617973
snd_una:370617323,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448587,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:13,max_packets_seq:370617973,retransmit_high:0,highest_sack_seq:370617323,prr_delivered:0,prr_out:0
i=3338895
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50257,tcpi_rttvar:14159,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794352,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794352
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:14,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:27856,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:0,highest_sack_seq:370617373,prr_delivered:0,prr_out:0
i=3344152
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50248,tcpi_rttvar:10637,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:5
tcpi_last_data_sent:9794368,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794368
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16716,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617473,highest_sack_seq:370617623,prr_delivered:1,prr_out:1
i=3388211
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50240,tcpi_rttvar:7993,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:2,tcpi_lost:3,tcpi_retrans:1,tcpi_fackets:6
tcpi_last_data_sent:9794368,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794372
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16719,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617523,highest_sack_seq:370617673,prr_delivered:2,prr_out:1
i=3394224
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50231,tcpi_rttvar:6014,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:3,tcpi_lost:4,tcpi_retrans:2,tcpi_fackets:7
tcpi_last_data_sent:9794372,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794372
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:16722,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617573,highest_sack_seq:370617723,prr_delivered:3,prr_out:2
i=3400020
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50265,tcpi_rttvar:4579,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:4,tcpi_lost:4,tcpi_retrans:2,tcpi_fackets:8
tcpi_last_data_sent:9794372,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794376
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:16711,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617573,highest_sack_seq:370617773,prr_delivered:4,prr_out:2
i=3403968
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50262,tcpi_rttvar:3441,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:5,tcpi_lost:4,tcpi_retrans:2,tcpi_fackets:9
tcpi_last_data_sent:9794372,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794380
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:16712,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617573,highest_sack_seq:370617823,prr_delivered:5,prr_out:2
i=3405648
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50255,tcpi_rttvar:2594,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:6,tcpi_lost:4,tcpi_retrans:3,tcpi_fackets:10
tcpi_last_data_sent:9794384,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794384
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:16714,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617573,highest_sack_seq:370617873,prr_delivered:6,prr_out:3
i=3408076
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:1955,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:7,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:12
tcpi_last_data_sent:9794400,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794400
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:16712,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618073
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448588,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:370618073,retransmit_high:370617573,highest_sack_seq:370617973,prr_delivered:7,prr_out:4
i=3437918
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:23
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50333,tcpi_rttvar:1228,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:9,tcpi_lost:5,tcpi_retrans:5,tcpi_fackets:14
tcpi_last_data_sent:9794404,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794404
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17880,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618123
snd_una:370617373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448601,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:370618123,retransmit_high:370617923,highest_sack_seq:370618073,prr_delivered:9,prr_out:6
i=3440734
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50333,tcpi_rttvar:1228,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:9,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:13
tcpi_last_data_sent:9794416,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794416
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:16688,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618223
snd_una:370617423,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448604,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:30720,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:5376,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:370618223,retransmit_high:370617923,highest_sack_seq:370618073,prr_delivered:10,prr_out:8
i=3470012
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50333,tcpi_rttvar:1228,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:9,tcpi_lost:3,tcpi_retrans:3,tcpi_fackets:12
tcpi_last_data_sent:9794424,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794424
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17880,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618273
snd_una:370617473,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448606,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:29440,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:6656,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:370618223,retransmit_high:370617923,highest_sack_seq:370618073,prr_delivered:11,prr_out:9
i=3483776
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:27
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50333,tcpi_rttvar:1228,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:9,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:11
tcpi_last_data_sent:9794432,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794432
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17880,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618323
snd_una:370617523,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448608,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:28160,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:7936,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:370618223,retransmit_high:370617923,highest_sack_seq:370618073,prr_delivered:12,prr_out:10
i=3509080
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:28
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50333,tcpi_rttvar:1228,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:9794448,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794448
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:10728,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618373
snd_una:370617873,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448612,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2448592,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:16896,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:370618223,retransmit_high:370617923,highest_sack_seq:370618073,prr_delivered:13,prr_out:11
i=3553658
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50310,tcpi_rttvar:965,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370617873,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794452,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794452
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:8348,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:850,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618473
snd_una:370618123,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:5,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448613,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:23296,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:370618223,retransmit_high:370617923,highest_sack_seq:370618123,prr_delivered:14,prr_out:12
i=3560492
---------------------------------------------------------------------------------------------------
tcpi_segs_in:22,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50314,tcpi_rttvar:567,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370618473,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794468,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794468
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9539,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:950,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618623
snd_una:370618223,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448617,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:25856,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:370618623,retransmit_high:370617923,highest_sack_seq:370618223,prr_delivered:14,prr_out:12
i=3602108
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50306,tcpi_rttvar:441,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370618473,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794468,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794476
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9541,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1000,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618623
snd_una:370618273,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448619,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:27136,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:370618623,retransmit_high:370617923,highest_sack_seq:370618273,prr_delivered:14,prr_out:12
i=3617670
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50296,tcpi_rttvar:352,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370618473,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794468,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794484
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9543,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1050,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618623
snd_una:370618323,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448621,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:28416,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:370618623,retransmit_high:370617923,highest_sack_seq:370618323,prr_delivered:14,prr_out:12
i=3641657
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50282,tcpi_rttvar:291,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370618473,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794468,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794500
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9546,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618623
snd_una:370618373,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448625,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:29696,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:370618623,retransmit_high:370617923,highest_sack_seq:370618373,prr_delivered:14,prr_out:12
i=3686235
---------------------------------------------------------------------------------------------------
tcpi_segs_in:27,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50248,tcpi_rttvar:223,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370618473,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794468,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794504
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9552,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618623
snd_una:370618473,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:5,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448626,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:32256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:370618623,retransmit_high:370617923,highest_sack_seq:370618473,prr_delivered:14,prr_out:12
i=3691738
---------------------------------------------------------------------------------------------------
tcpi_segs_in:30,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50280,tcpi_rttvar:142,mdev_max_us:200000,rttvar_us:200000,rtt_seq:370618623,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9794468,tcpi_last_ack_sent:0,tcpi_last_data_recv:9793300,tcpi_last_ack_recv:9794520
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:10739,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:49,copied_seq:27,rcv_wup:49,snd_nxt:370618623
snd_una:370618623,snd_wl1:49,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2448630,rcv_wnd:43776,write_seq:370618623,pushed_seq:370618623,prior_ssthresh:30,high_seq:370618073,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:370617373,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:27,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1203365408,sk_forward_alloc:36096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:370618623,retransmit_high:370617923,highest_sack_seq:370618623,prr_delivered:14,prr_out:12
