close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9935048,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488631
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2483762,rcv_wnd:43776,write_seq:2585488631,pushed_seq:2585488631,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936052,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488681
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2484013,rcv_wnd:43776,write_seq:2585488681,pushed_seq:2585488681,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:2585488681,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3223211
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936052,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488731
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2484013,rcv_wnd:43776,write_seq:2585488731,pushed_seq:2585488731,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:2585488731,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3229549
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936056,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488781
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:2484013,rcv_wnd:43776,write_seq:2585488781,pushed_seq:2585488781,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:2585488781,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3235720
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936060,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488831
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:2484013,rcv_wnd:43776,write_seq:2585488831,pushed_seq:2585488831,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:2585488831,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3241696
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936064,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488881
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2484013,rcv_wnd:43776,write_seq:2585488881,pushed_seq:2585488881,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:2585488881,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3247505
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936068,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488931
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:2484013,rcv_wnd:43776,write_seq:2585488931,pushed_seq:2585488931,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:2585488931,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3253294
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936068,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585488981
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484017,rcv_wnd:43776,write_seq:2585488981,pushed_seq:2585488981,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:2585488981,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3258508
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936072,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489031
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484018,rcv_wnd:43776,write_seq:2585489031,pushed_seq:2585489031,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:2585489031,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3263873
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936076,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489081
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484019,rcv_wnd:43776,write_seq:2585489081,pushed_seq:2585489081,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:2585489081,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3269232
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936080,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489131
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484020,rcv_wnd:43776,write_seq:2585489131,pushed_seq:2585489131,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:10,max_packets_seq:2585489131,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3274179
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936080,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489181
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484020,rcv_wnd:43776,write_seq:2585489181,pushed_seq:2585489181,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:11,max_packets_seq:2585489181,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3279243
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:25148,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585488631,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936084,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9935052
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23858,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489231
snd_una:2585488631,snd_wl1:44551,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484021,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:34560,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:2585489231,retransmit_high:0,highest_sack_seq:2585488631,prr_delivered:0,prr_out:0
i=3283946
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50294,tcpi_rttvar:18865,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):13,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936100,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936100
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:25847,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489331
snd_una:2585488681,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484025,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:33280,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:13,max_packets_seq:2585489331,retransmit_high:0,highest_sack_seq:2585488681,prr_delivered:0,prr_out:0
i=3320528
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50282,tcpi_rttvar:14174,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936104,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936104
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:14,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:27842,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:0,highest_sack_seq:2585488731,prr_delivered:0,prr_out:0
i=3324653
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50275,tcpi_rttvar:10644,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:1,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:5
tcpi_last_data_sent:9936120,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936120
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16707,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488831,highest_sack_seq:2585488981,prr_delivered:1,prr_out:1
i=3358879
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:18
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50265,tcpi_rttvar:8004,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:2,tcpi_lost:4,tcpi_retrans:1,tcpi_fackets:6
tcpi_last_data_sent:9936120,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936124
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:16711,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488931,highest_sack_seq:2585489031,prr_delivered:2,prr_out:1
i=3364284
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50252,tcpi_rttvar:6028,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:3,tcpi_lost:4,tcpi_retrans:2,tcpi_fackets:7
tcpi_last_data_sent:9936124,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936124
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:16715,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488931,highest_sack_seq:2585489081,prr_delivered:3,prr_out:2
i=3370520
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50242,tcpi_rttvar:4541,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:4,tcpi_lost:4,tcpi_retrans:2,tcpi_fackets:8
tcpi_last_data_sent:9936124,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936128
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:16718,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488931,highest_sack_seq:2585489131,prr_delivered:4,prr_out:2
i=3376854
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:3430,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:5,tcpi_lost:4,tcpi_retrans:2,tcpi_fackets:9
tcpi_last_data_sent:9936124,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936132
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:16722,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488931,highest_sack_seq:2585489181,prr_delivered:5,prr_out:2
i=3382513
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50219,tcpi_rttvar:2595,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:6,tcpi_lost:4,tcpi_retrans:3,tcpi_fackets:10
tcpi_last_data_sent:9936136,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:3
tcpi_pacing_rate:16726,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:3,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488931,highest_sack_seq:2585489231,prr_delivered:6,prr_out:3
i=3388188
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:21
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50229,tcpi_rttvar:1967,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):14,tcpi_sacked:7,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:12
tcpi_last_data_sent:9936152,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936152
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:4
tcpi_pacing_rate:16723,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489431
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484026,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:4,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:14,max_packets_seq:2585489431,retransmit_high:2585488931,highest_sack_seq:2585489331,prr_delivered:7,prr_out:4
i=3435796
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:23
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50307,tcpi_rttvar:1250,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):15,tcpi_sacked:9,tcpi_lost:5,tcpi_retrans:5,tcpi_fackets:14
tcpi_last_data_sent:9936156,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936156
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:16697,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489481
snd_una:2585488731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484039,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:32000,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:15,max_packets_seq:2585489481,retransmit_high:2585489281,highest_sack_seq:2585489431,prr_delivered:9,prr_out:6
i=3441493
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:25
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50307,tcpi_rttvar:1250,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:9,tcpi_lost:4,tcpi_retrans:4,tcpi_fackets:13
tcpi_last_data_sent:9936168,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936168
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:16697,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:150,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489581
snd_una:2585488781,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484042,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:30720,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:5376,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:2585489581,retransmit_high:2585489281,highest_sack_seq:2585489431,prr_delivered:10,prr_out:8
i=3484194
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:26
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50307,tcpi_rttvar:1250,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:9,tcpi_lost:3,tcpi_retrans:3,tcpi_fackets:12
tcpi_last_data_sent:9936176,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936176
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17890,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489631
snd_una:2585488831,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484044,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:29440,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:6656,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:2585489581,retransmit_high:2585489281,highest_sack_seq:2585489431,prr_delivered:11,prr_out:9
i=3495009
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:27
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50307,tcpi_rttvar:1250,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):16,tcpi_sacked:9,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:11
tcpi_last_data_sent:9936184,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936184
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:17890,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489681
snd_una:2585488881,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484046,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:28160,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:7936,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:2585489581,retransmit_high:2585489281,highest_sack_seq:2585489431,prr_delivered:12,prr_out:10
i=3514714
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:28
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50307,tcpi_rttvar:1250,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489231,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:9936200,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936200
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:10734,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489731
snd_una:2585489231,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484050,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:2484030,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:16896,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:2585489581,retransmit_high:2585489281,highest_sack_seq:2585489431,prr_delivered:13,prr_out:11
i=3551437
---------------------------------------------------------------------------------------------------
tcpi_segs_in:20,tcpi_segs_out:30
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50286,tcpi_rttvar:979,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489781,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936204,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936204
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:8352,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:850,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489831
snd_una:2585489481,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:5,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484051,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:23296,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:16,max_packets_seq:2585489581,retransmit_high:2585489281,highest_sack_seq:2585489481,prr_delivered:13,prr_out:11
i=3556945
---------------------------------------------------------------------------------------------------
tcpi_segs_in:22,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50287,tcpi_rttvar:573,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489781,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936220,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936220
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9545,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:950,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489981
snd_una:2585489581,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484055,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:25856,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2585489981,retransmit_high:2585489281,highest_sack_seq:2585489581,prr_delivered:13,prr_out:11
i=3595860
---------------------------------------------------------------------------------------------------
tcpi_segs_in:23,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50277,tcpi_rttvar:451,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489781,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936220,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936228
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9547,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1000,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489981
snd_una:2585489631,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:1,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484057,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:27136,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2585489981,retransmit_high:2585489281,highest_sack_seq:2585489631,prr_delivered:13,prr_out:11
i=3609823
---------------------------------------------------------------------------------------------------
tcpi_segs_in:24,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50266,tcpi_rttvar:359,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489781,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936220,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936236
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9549,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1050,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489981
snd_una:2585489681,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:2,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484059,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:28416,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2585489981,retransmit_high:2585489281,highest_sack_seq:2585489681,prr_delivered:13,prr_out:11
i=3633504
---------------------------------------------------------------------------------------------------
tcpi_segs_in:25,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50260,tcpi_rttvar:283,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489781,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936220,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936252
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9550,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489981
snd_una:2585489731,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:3,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484063,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:29696,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2585489981,retransmit_high:2585489281,highest_sack_seq:2585489731,prr_delivered:13,prr_out:11
i=3676347
---------------------------------------------------------------------------------------------------
tcpi_segs_in:27,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50243,tcpi_rttvar:189,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489981,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936220,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936256
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:9553,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1200,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489981
snd_una:2585489831,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:5,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484064,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:32256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2585489981,retransmit_high:2585489281,highest_sack_seq:2585489831,prr_delivered:13,prr_out:11
i=3680742
---------------------------------------------------------------------------------------------------
tcpi_segs_in:30,tcpi_segs_out:33
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50297,tcpi_rttvar:166,mdev_max_us:200000,rttvar_us:200000,rtt_seq:2585489981,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9936220,tcpi_last_ack_sent:0,tcpi_last_data_recv:9935052,tcpi_last_ack_recv:9936272
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:7,tcpi_snd_cwnd:9,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:5
tcpi_pacing_rate:10736,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:1350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:44573,copied_seq:44551,rcv_wup:44573,snd_nxt:2585489981
snd_una:2585489981,snd_wl1:44573,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2484068,rcv_wnd:43776,write_seq:2585489981,pushed_seq:2585489981,prior_ssthresh:30,high_seq:2585489431,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:2585488731,undo_retrans:5,tlp_high_seq:0,window_clamp:465505,seq:44551,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1345117408,sk_forward_alloc:36096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:2585489981,retransmit_high:2585489281,highest_sack_seq:2585489981,prr_delivered:13,prr_out:11
