close
[send_function]sockfd:4 
[recv_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:25115,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057598,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27308412,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27308412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057598
snd_una:1257057598,snd_wl1:54199,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827103,rcv_wnd:43776,write_seq:1257057598,pushed_seq:1257057598,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:25115,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057598,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309412,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27308412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057648
snd_una:1257057598,snd_wl1:54199,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:6827353,rcv_wnd:43776,write_seq:1257057648,pushed_seq:1257057648,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:1257057648,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=3019738
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:25115,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057598,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309416,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27308412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057698
snd_una:1257057598,snd_wl1:54199,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:6827353,rcv_wnd:43776,write_seq:1257057698,pushed_seq:1257057698,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1257057698,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=3025771
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:25115,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057598,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309416,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27308412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057748
snd_una:1257057598,snd_wl1:54199,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827354,rcv_wnd:43776,write_seq:1257057748,pushed_seq:1257057748,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:1257057748,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=3031719
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:25115,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057598,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309420,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27308412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057798
snd_una:1257057598,snd_wl1:54199,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827355,rcv_wnd:43776,write_seq:1257057798,pushed_seq:1257057798,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:1257057798,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=3037894
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50230,tcpi_rttvar:25115,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057598,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309424,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27308412
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:9954,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057848
snd_una:1257057598,snd_wl1:54199,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827356,rcv_wnd:43776,write_seq:1257057848,pushed_seq:1257057848,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:5,max_packets_seq:1257057848,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=3043893
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50239,tcpi_rttvar:18854,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309460,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309460
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11942,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057948
snd_una:1257057648,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827365,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:0,high_seq:0,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:6,max_packets_seq:1257057948,retransmit_high:0,highest_sack_seq:1257057648,prr_delivered:0,prr_out:0
i=3153028
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50239,tcpi_rttvar:18854,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309468,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309468
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:11942,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257057998
snd_una:1257057648,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827367,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:0,high_seq:1257057948,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:7,max_packets_seq:1257057998,retransmit_high:0,highest_sack_seq:1257057598,prr_delivered:0,prr_out:0
i=3169626
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50239,tcpi_rttvar:18854,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:0
tcpi_last_data_sent:27309472,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309472
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:3,tcpi_snd_cwnd:5,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:9554,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058048
snd_una:1257057648,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827368,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058048,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:6827368,undo_marker:1257057648,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:20480,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:8,max_packets_seq:1257058048,retransmit_high:1257057698,highest_sack_seq:1257057598,prr_delivered:1,prr_out:1
i=3175579
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:51459,tcpi_rttvar:16581,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257057848,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309476,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309476
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:5,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:19432,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:250,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058348
snd_una:1257057848,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827369,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058048,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:15360,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:8448,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:10,max_packets_seq:1257058348,retransmit_high:1257057698,highest_sack_seq:1257057848,prr_delivered:1,prr_out:1
i=3190088
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:51178,tcpi_rttvar:9809,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257058348,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309512,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309512
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:5,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:23447,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058448
snd_una:1257057948,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827378,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058048,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:11008,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:11,max_packets_seq:1257058448,retransmit_high:1257057698,highest_sack_seq:1257057948,prr_delivered:1,prr_out:1
i=3297167
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:51061,tcpi_rttvar:7591,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257058348,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309512,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309516
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:5,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:25459,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:400,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058448
snd_una:1257057998,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827379,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058048,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:12288,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:11,max_packets_seq:1257058448,retransmit_high:1257057698,highest_sack_seq:1257057998,prr_delivered:1,prr_out:1
i=3313165
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50953,tcpi_rttvar:5910,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257058348,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309512,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309520
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:14,tcpi_advmss:65483
tcpi_reordering:5,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:27476,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058448
snd_una:1257058048,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827380,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058448,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:13568,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:11,max_packets_seq:1257058448,retransmit_high:1257057698,highest_sack_seq:1257057598,prr_delivered:1,prr_out:1
i=3319462
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50645,tcpi_rttvar:1339,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257058348,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309512,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309528
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:20,tcpi_advmss:65483
tcpi_reordering:5,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:39490,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:750,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058448
snd_una:1257058348,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827382,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058448,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:21248,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:11,max_packets_seq:1257058448,retransmit_high:1257057698,highest_sack_seq:1257058348,prr_delivered:1,prr_out:1
i=3325582
---------------------------------------------------------------------------------------------------
tcpi_segs_in:21,tcpi_segs_out:19
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:5
tcpi_rto:252000,tcpi_rtt:50564,tcpi_rttvar:892,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1257058448,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:27309512,tcpi_last_ack_sent:0,tcpi_last_data_recv:27308412,tcpi_last_ack_recv:27309560
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:22,tcpi_advmss:65483
tcpi_reordering:5,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:43509,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:850,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:54221,copied_seq:54199,rcv_wup:54221,snd_nxt:1257058448
snd_una:1257058448,snd_wl1:54221,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:6827390,rcv_wnd:43776,write_seq:1257058448,pushed_seq:1257058448,prior_ssthresh:2147483647,high_seq:1257058448,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:54199,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1538608224,sk_forward_alloc:23808,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:11,max_packets_seq:1257058448,retransmit_high:1257057698,highest_sack_seq:1257058448,prr_delivered:1,prr_out:1
