close
[recv_function]sockfd:4 
[send_function]sockfd:4 
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9635136,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944127
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2408784,rcv_wnd:43776,write_seq:1442944127,pushed_seq:1442944127,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:15,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636136,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944177
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:2409034,rcv_wnd:43776,write_seq:1442944177,pushed_seq:1442944177,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:14,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:2048,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:1442944177,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3248412
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636144,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944227
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:2409034,rcv_wnd:43776,write_seq:1442944227,pushed_seq:1442944227,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:13,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:768,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:1442944227,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3261393
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636148,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944277
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:2409034,rcv_wnd:43776,write_seq:1442944277,pushed_seq:1442944277,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:12,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:3584,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:1442944277,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3274382
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636152,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944327
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:2409034,rcv_wnd:43776,write_seq:1442944327,pushed_seq:1442944327,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:11,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:2304,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:1442944327,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3285589
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636160,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944377
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:2409034,rcv_wnd:43776,write_seq:1442944377,pushed_seq:1442944377,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:10,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:1024,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:1442944377,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3290427
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636164,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944427
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409041,rcv_wnd:43776,write_seq:1442944427,pushed_seq:1442944427,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:9,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:3840,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:1442944427,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3296664
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636168,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944477
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409042,rcv_wnd:43776,write_seq:1442944477,pushed_seq:1442944477,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:8,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:2560,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:1442944477,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3305891
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636172,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944527
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409043,rcv_wnd:43776,write_seq:1442944527,pushed_seq:1442944527,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:7,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:1280,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:8,max_packets_seq:1442944527,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3315418
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:10
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636180,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944577
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409045,rcv_wnd:43776,write_seq:1442944577,pushed_seq:1442944577,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:6,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:9,max_packets_seq:1442944577,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3326224
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50261,tcpi_rttvar:25130,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944127,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636184,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9635136
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:19896,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944627
snd_una:1442944127,snd_wl1:5791,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409046,rcv_wnd:43776,write_seq:1442944627,pushed_seq:1442944627,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:10,max_packets_seq:1442944627,retransmit_high:0,highest_sack_seq:1442944127,prr_delivered:0,prr_out:0
i=3337042
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:11
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50263,tcpi_rttvar:18852,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):9,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636184,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636188
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:21884,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944627
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409047,rcv_wnd:43776,write_seq:1442944627,pushed_seq:1442944627,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:11520,space:43690
quick:5,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:4096,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:10,max_packets_seq:1442944627,retransmit_high:0,highest_sack_seq:1442944177,prr_delivered:0,prr_out:0
i=3343883
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:12
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50263,tcpi_rttvar:18852,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636188,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636188
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:21884,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944677
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409047,rcv_wnd:43776,write_seq:1442944677,pushed_seq:1442944677,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:4,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:10,max_packets_seq:1442944627,retransmit_high:0,highest_sack_seq:1442944177,prr_delivered:0,prr_out:0
i=3343884
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:13
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50263,tcpi_rttvar:18852,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636196,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636188
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:21884,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944727
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409049,rcv_wnd:43776,write_seq:1442944727,pushed_seq:1442944727,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:14080,space:43690
quick:3,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:11,max_packets_seq:1442944727,retransmit_high:0,highest_sack_seq:1442944177,prr_delivered:0,prr_out:0
i=3354445
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:14
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50255,tcpi_rttvar:14155,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:3
tcpi_last_data_sent:9636204,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636204
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:11,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:21888,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944777
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409051,rcv_wnd:43776,write_seq:1442944777,pushed_seq:1442944777,prior_ssthresh:0,high_seq:1442944727,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:15360,space:43690
quick:2,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:0,highest_sack_seq:1442944327,prr_delivered:0,prr_out:0
i=3375006
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50254,tcpi_rttvar:10618,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:4
tcpi_last_data_sent:9636208,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636208
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:10,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:14327,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944777
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409051,rcv_wnd:43776,write_seq:1442944827,pushed_seq:1442944827,prior_ssthresh:2147483647,high_seq:1442944777,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2409052,undo_marker:1442944177,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:16640,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944227,highest_sack_seq:1442944377,prr_delivered:1,prr_out:1
i=3385931
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:15
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50249,tcpi_rttvar:7974,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:3,tcpi_lost:2,tcpi_retrans:1,tcpi_fackets:5
tcpi_last_data_sent:9636208,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636212
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:14328,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944777
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409051,rcv_wnd:43776,write_seq:1442944877,pushed_seq:1442944877,prior_ssthresh:2147483647,high_seq:1442944777,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2409052,undo_marker:1442944177,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:17920,space:43690
quick:1,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:1792,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944427,prr_delivered:2,prr_out:1
i=3396827
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:49991,tcpi_rttvar:6495,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:4,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:6
tcpi_last_data_sent:9636216,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636216
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:8,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:14402,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944777
snd_una:1442944177,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409051,rcv_wnd:43776,write_seq:1442944927,pushed_seq:1442944927,prior_ssthresh:2147483647,high_seq:1442944777,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:2409052,undo_marker:1442944177,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:512,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944477,prr_delivered:3,prr_out:2
i=3402492
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:16
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:53242,tcpi_rttvar:11374,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):11,tcpi_sacked:4,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:5
tcpi_last_data_sent:9636216,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636220
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:6,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:12396,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944777
snd_una:1442944227,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409051,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944777,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:2409052,undo_marker:1442944177,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944477,prr_delivered:4,prr_out:2
i=3405950
---------------------------------------------------------------------------------------------------
tcpi_segs_in:10,tcpi_segs_out:17
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:52618,tcpi_rttvar:9779,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):12,tcpi_sacked:5,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:7
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636228
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:5,tcpi_snd_cwnd:7,tcpi_advmss:65483
tcpi_reordering:6,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:12543,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:100,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944827
snd_una:1442944227,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409057,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944777,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:2409052,undo_marker:1442944177,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:19200,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944577,prr_delivered:5,prr_out:3
i=3415413
---------------------------------------------------------------------------------------------------
tcpi_segs_in:11,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:260000,tcpi_rtt:56041,tcpi_rttvar:14180,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):10,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636228
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:15,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:26765,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944477,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409057,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944827,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:12800,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:11008,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944577,prr_delivered:5,prr_out:3
i=3416602
---------------------------------------------------------------------------------------------------
tcpi_segs_in:12,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:260000,tcpi_rtt:56215,tcpi_rttvar:10983,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):8,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636232
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:17,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:30240,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:450,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944577,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409058,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:10240,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:13568,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944577,prr_delivered:5,prr_out:3
i=3417676
---------------------------------------------------------------------------------------------------
tcpi_segs_in:13,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:55484,tcpi_rttvar:9699,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944627,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636236
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:18,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:32441,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:500,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944627,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409059,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:14848,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944627,prr_delivered:5,prr_out:3
i=3420117
---------------------------------------------------------------------------------------------------
tcpi_segs_in:14,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:54823,tcpi_rttvar:8597,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636240
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:19,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:34656,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:550,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944677,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409060,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:16128,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944677,prr_delivered:5,prr_out:3
i=3426600
---------------------------------------------------------------------------------------------------
tcpi_segs_in:15,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:54244,tcpi_rttvar:7605,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636244
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:20,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:36870,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:600,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944727,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409061,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:17408,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944727,prr_delivered:5,prr_out:3
i=3433770
---------------------------------------------------------------------------------------------------
tcpi_segs_in:16,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:53741,tcpi_rttvar:6709,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636252
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:21,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:39075,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:650,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944777,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409063,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:18688,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944777,prr_delivered:5,prr_out:3
i=3454832
---------------------------------------------------------------------------------------------------
tcpi_segs_in:17,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:53741,tcpi_rttvar:6709,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636260
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:21,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:39075,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:650,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944777,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409063,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:18688,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944777,prr_delivered:5,prr_out:3
i=3465741
---------------------------------------------------------------------------------------------------
tcpi_segs_in:18,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:53741,tcpi_rttvar:6709,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636268
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:21,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:39075,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:650,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944777,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409063,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:18688,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944777,prr_delivered:5,prr_out:3
i=3487487
---------------------------------------------------------------------------------------------------
tcpi_segs_in:19,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:53309,tcpi_rttvar:5897,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636276
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:22,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:41268,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:700,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944827,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409069,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:19968,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944827,prr_delivered:5,prr_out:3
i=3501948
---------------------------------------------------------------------------------------------------
tcpi_segs_in:22,tcpi_segs_out:20
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:256000,tcpi_rtt:52322,tcpi_rttvar:3966,mdev_max_us:200000,rttvar_us:200000,rtt_seq:1442944977,tcpi_ato:40000
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:9636228,tcpi_last_ack_sent:0,tcpi_last_data_recv:9635136,tcpi_last_ack_recv:9636280
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:2147483647,tcpi_snd_cwnd:24,tcpi_advmss:65483
tcpi_reordering:7,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:45869,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:850,tcpi_bytes_received:22
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:5813,copied_seq:5791,rcv_wup:5813,snd_nxt:1442944977
snd_una:1442944977,snd_wl1:5813,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:2409070,rcv_wnd:43776,write_seq:1442944977,pushed_seq:1442944977,prior_ssthresh:2147483647,high_seq:1442944977,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:0,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:5791,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:768,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:1045201408,sk_forward_alloc:23808,memory_allocated:0,caname:reno
is_cwnd_limited:1,max_packets_out:12,max_packets_seq:1442944777,retransmit_high:1442944277,highest_sack_seq:1442944977,prr_delivered:5,prr_out:3
