---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:0
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19239976,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101695757
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4809994,rcv_wnd:43690,write_seq:3101695757,pushed_seq:3101695757,prior_ssthresh:0,high_seq:0,icsk_pending:0
probe_size:0,nonagle:5,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:0,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:0,max_packets_seq:0,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:1
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):1,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19240976,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101695807
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:1
snd_cwnd_stamp:4810244,rcv_wnd:43776,write_seq:3101695807,pushed_seq:3101695807,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:1280,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:2816,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:1,max_packets_seq:3101695807,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:2
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):2,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19240984,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101695857
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:2
snd_cwnd_stamp:4810244,rcv_wnd:43776,write_seq:3101695857,pushed_seq:3101695857,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:2560,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1536,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:2,max_packets_seq:3101695857,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:3
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19240988,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101695907
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:3
snd_cwnd_stamp:4810244,rcv_wnd:43776,write_seq:3101695907,pushed_seq:3101695907,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:256,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:3,max_packets_seq:3101695907,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:4
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):4,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19240996,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101695957
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:4
snd_cwnd_stamp:4810244,rcv_wnd:43776,write_seq:3101695957,pushed_seq:3101695957,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:5120,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3072,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:4,max_packets_seq:3101695957,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:5
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):5,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19241000,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696007
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:5
snd_cwnd_stamp:4810244,rcv_wnd:43776,write_seq:3101696007,pushed_seq:3101696007,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:6400,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:1792,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:5,max_packets_seq:3101696007,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:6
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19241008,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696057
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:6
snd_cwnd_stamp:4810244,rcv_wnd:43776,write_seq:3101696057,pushed_seq:3101696057,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:512,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:6,max_packets_seq:3101696057,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:2,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50468,tcpi_rttvar:25234,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101695757,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):7,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19241012,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19239976
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:12,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:23777,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:0,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695757,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810254,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:8960,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:3328,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:0,highest_sack_seq:3101695757,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:3,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50476,tcpi_rttvar:18942,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19241012,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241028
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:25754,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695807,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810257,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:0,high_seq:0,icsk_pending:5
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:0,highest_sack_seq:3101695807,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:4,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50479,tcpi_rttvar:14212,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:1,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:2
tcpi_last_data_sent:19241012,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241040
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:25753,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695807,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810257,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:0,high_seq:3101696107,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:0,highest_sack_seq:3101695907,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:5,tcpi_segs_out:7
tcpi_state:1,tcpi_ca_state:1,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50479,tcpi_rttvar:10660,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:2,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:3
tcpi_last_data_sent:19241012,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241044
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:30,tcpi_snd_cwnd:13,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:0
tcpi_pacing_rate:25753,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695807,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810257,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:0,high_seq:3101696107,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:0,undo_marker:0,undo_retrans:0,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:0,highest_sack_seq:3101695957,prr_delivered:0,prr_out:0
---------------------------------------------------------------------------------------------------
tcpi_segs_in:6,tcpi_segs_out:8
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50278,tcpi_rttvar:8396,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:3,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:6
tcpi_last_data_sent:19241064,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241064
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:1
tcpi_pacing_rate:7160,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695807,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810257,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:30,high_seq:3101696107,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:0
retrans_stamp:4810266,undo_marker:3101695807,undo_retrans:1,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:3101695857,highest_sack_seq:3101696107,prr_delivered:1,prr_out:1
---------------------------------------------------------------------------------------------------
tcpi_segs_in:7,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:51397,tcpi_rttvar:8536,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):6,tcpi_sacked:4,tcpi_lost:2,tcpi_retrans:2,tcpi_fackets:6
tcpi_last_data_sent:19241068,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241068
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:2,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:11673,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:50,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695807,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810257,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:30,high_seq:3101696107,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:4810266,undo_marker:3101695807,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:7680,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:4608,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:3101696007,highest_sack_seq:3101696107,prr_delivered:2,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:8,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:3,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50973,tcpi_rttvar:7251,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):3,tcpi_sacked:2,tcpi_lost:1,tcpi_retrans:1,tcpi_fackets:3
tcpi_last_data_sent:19241068,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241112
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:3,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:3531,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:200,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101695957,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810257,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:30,high_seq:3101696107,icsk_pending:1
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:0,rack_reord:1
retrans_stamp:4810266,undo_marker:3101695807,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:3840,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:8448,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:3101696007,highest_sack_seq:3101696107,prr_delivered:3,prr_out:2
---------------------------------------------------------------------------------------------------
tcpi_segs_in:9,tcpi_segs_out:9
tcpi_state:1,tcpi_ca_state:0,tcpi_retransmits:0,tcpi_probes:0,tcpi_backoff:0,tcpi_options:7
tcpi_rto:252000,tcpi_rtt:50601,tcpi_rttvar:6182,mdev_max_us:200000,rttvar_us:200000,rtt_seq:3101696107,tcpi_ato:0
tcpi_snd_wscale:0,tcpi_rcv_wscale:7,tcpi_snd_mss:50,tcpi_rcv_mss:88
tcpi_unacked(pkts_out):0,tcpi_sacked:0,tcpi_lost:0,tcpi_retrans:0,tcpi_fackets:0
tcpi_last_data_sent:19241068,tcpi_last_ack_sent:0,tcpi_last_data_recv:0,tcpi_last_ack_recv:19241116
tcpi_pmtu:65535,tcpi_rcv_ssthresh:43690,tcpi_snd_ssthresh:6,tcpi_snd_cwnd:6,tcpi_advmss:65483
tcpi_reordering:3,tcpi_rcv_rtt:0,tcpi_rcv_space:43690,tcpi_total_retrans:2
tcpi_pacing_rate:7114,tcpi_max_pacing_rate:18446744073709551615,tcpi_bytes_acked:350,tcpi_bytes_received:0
tcp_header_len:32,gso_segs:0,pred_flags:2148536320,rcv_nxt:52775,copied_seq:52775,rcv_wup:52775,snd_nxt:3101696107
snd_una:3101696107,snd_wl1:52775,snd_wnd:4096,max_window:4096,snd_cwnd_cnt:0,snd_cwnd_clamp:4294967295,snd_cwnd_used:0
snd_cwnd_stamp:4810279,rcv_wnd:43776,write_seq:3101696107,pushed_seq:3101696107,prior_ssthresh:30,high_seq:3101696107,icsk_pending:0
probe_size:0,nonagle:1,thin_lto:0,thin_dupack:0,repair:0,frto:0,rack_advanced:1,rack_reord:1
retrans_stamp:0,undo_marker:3101695807,undo_retrans:2,tlp_high_seq:0,window_clamp:465505,seq:52775,skblen:256,sslen:320
sk_rcvbuf:1062000,sk_rmem_alloc:0,sk_sndbuf:80000,sk_wmem_alloc:1,sk_omem_alloc:0,sk_wmem_queued:0,space:43690
quick:0,pingpong:0,pending:0,lrcvtime:0,sk_forward_alloc:12288,memory_allocated:0,caname:reno
is_cwnd_limited:0,max_packets_out:7,max_packets_seq:3101696107,retransmit_high:3101696007,highest_sack_seq:3101696107,prr_delivered:3,prr_out:2
